<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2297152450" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.0.0" Id="b7924da4-e701-421f-bd66-8adb656de02e" name="" mapState="true" mapDiag="true" groupOrderId="28" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f27470d5-edd6-4d91-8e0c-4928d18e35f6">
      <Network Id="258805e6-8529-4bb6-ab8a-81f77cab9708" name="Network1" networkName="SafetyTokenInsertion" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="23ef466d-5f8e-423f-8dfa-879d44531286">
            <fBMon Id="6f070bf2-17bc-4362-a467-755ff8ec5732" name="FBMon1" instanceName="FBMon1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="f679455a-7d7f-437b-9b14-2f3bffb9bbda">
                  <inPort Id="674bcbe8-43c9-4a7d-9b1b-e717c9b82382" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86ccafb0-939a-4cbd-805f-d83c2d0f2b67">
                  <inPort Id="b6036bdf-c2b1-472a-b73e-0d87c1e2a790" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" assignedVariable="Interface.Input.SPLC5000Slot3.DecOut8" channelInterface="Two-Channel" discrepancyTime="500" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9404e1da-14e6-44aa-981d-32e66b618101">
                        <functionBlockPortReference Id="eedc2b3a-755b-4f97-8dbb-350fa0b0511b" portId="45b1e3b3-2308-4e5b-9a91-e7bf1a50a45b" lastKnownPath="Interface.Input.SPLC5000Slot3.DecOut8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66304010-c683-48d4-bbde-2782d3ad6a70">
                  <inPort Id="b3322ed5-bf72-4324-af36-632e68f6d6d7" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28ff862f-db2a-4725-8e81-2bfa05f8082a">
                  <inPort Id="5fe7333a-a93f-44de-95c9-fede4bc79956" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2db66bad-aa69-41ea-adba-0166e20917d4">
                  <inPort Id="ed4553f0-2d6b-4479-91ad-8c752c5a2e04" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="233e822a-7bb2-486b-98ba-acb51d2a6b99">
                  <inPort Id="0e85c13b-02ae-4a88-993a-fffd14288deb" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ac9caf6-96aa-447a-b32a-78ceb86e184a">
                  <inPort Id="6b929136-8c30-483b-a9cf-a542ddaead9e" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d18f35b9-6a7d-4331-bfe5-41ecc4b1e51b">
                  <inPort Id="d6e25d19-9f63-4836-8349-7a3876f4249c" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0a9d823-22a7-430c-b88a-feba148baaf0">
                  <inPort Id="fe82ef86-1d0e-4cfc-9d5c-8bc9069758de" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="963f195c-f8b5-41fc-a7f5-22f31224db4d">
                  <outPort Id="e29be99d-797e-4902-bddb-91c88d640a2e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" assignedVariable="csp_case_main_safety_tokensioprotection_discrepancy_inputstatus" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="1e5012c5-7901-4d5d-b79c-be00893004bc">
                        <portMapping Id="5dc09d11-2940-4b16-be85-3a2ada308ac4" name="FBMon1_Error_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="0ae86e6e-dd8e-45b6-9ced-330d952f7ef8">
                              <aliasPort Id="dc5414c7-17c6-4982-a959-268effa6adac" name="SdsId270.ChannelId1" sdsId="270" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3acdb1b9-fbb8-429a-97bd-3b03aa0a9800">
                  <outPort Id="9fab256d-254c-4ec8-88af-1fa72910c086" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="csp_case_main_safety_tokensioprotection_safely_closed_inputstatus;SafetyTokenSeries.EnableConditions.AndIn2" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="1db445c4-5f4f-459b-a197-de6c55a53cc9">
                        <portMapping Id="f83de69c-cdf2-4b8b-8b71-57cf7d7f8768" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="4265ecae-ca4e-47b1-8824-4e691d267121">
                              <aliasPort Id="22297f90-adb7-4b81-bbb0-a79b61a28eb7" name="SdsId271.ChannelId1" sdsId="271" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b281291f-9167-4bbd-ad20-bb32bf905a49">
                  <outPort Id="ec4d19c2-ec4c-4ae3-8091-172fbbb1e269" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ef8be6d9-3597-4197-8bc5-ebc5b6f68b12">
                  <parameterPort Id="eeb72d01-a628-47cc-9ba1-dee2832707d5" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3084baba-6168-4938-8846-556124352634">
            <fBTon Id="d6d47c98-3dfd-47f6-928e-f59af9624003" name="FBTon1" instanceName="FBTon1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="866b8e4c-e355-4bb9-8807-9da3cc8383bf">
                  <inPort Id="bb2b00bd-e3d1-4d23-8a9c-eb648438d888" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" assignedVariable="Interface.Input.SPLC5000Slot3.DecOut8" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a4259519-e81c-473d-9cc0-a26202e3224f">
                        <functionBlockPortReference Id="cc3399a3-d3fc-4072-8dd7-36a05b0e42a3" portId="45b1e3b3-2308-4e5b-9a91-e7bf1a50a45b" lastKnownPath="Interface.Input.SPLC5000Slot3.DecOut8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ecd0e268-bfa2-45ee-9359-2c48745e2a06">
                  <outPort Id="6c7ad209-49ec-4a63-8601-9fdb074491b2" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="93897b63-99a1-4aba-b01a-b65edc067095">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="6424fcff-56e0-4e14-ac7b-eba89b246452">
                  <parameterPort Id="c777580d-e755-4aa9-b0a7-c776e7556ac4" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="6f9f2468-c5bc-4fda-9280-eb3d7f7652d4">
      <Network Id="149304f9-c49e-4965-b33d-a7efac5811d5" name="Network2" networkName="SafetyTokenSeries" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7c7096bd-0a80-43aa-a738-69ac8ce883bb">
            <fBAnd Id="0ac7a749-f19d-4757-846f-3de793e7bd79" name="FBAnd1" instanceName="EnableConditions" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="88c59b98-1b7c-4035-94b8-cb27ca278094">
                  <inPort Id="8fbdc120-56eb-48a1-b706-4b70cf0973c2" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="csp_case_main_safety_tokensisopen_outputstatus" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a01b34cf-a263-4adf-9d70-fe895b91b33a">
                        <portMapping Id="8a87089e-3aac-406e-b9ca-bd44a4ba36a9" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="126f979c-0e88-47c6-9290-1f53d80c8950">
                              <aliasPort Id="50b77258-88bc-4a89-9e87-93ecb434a794" name="SdsId273.ChannelId1" sdsId="273" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6462d445-274a-42bb-ac1d-cb7f2991df5f">
                  <inPort Id="a7549efc-a0c2-4203-8ec7-40439bb9ea61" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="SafetyTokenInsertion.FBMon1.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="d6ad2284-6188-4307-8b09-86ebde4b5549">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44109710-e5da-4054-9919-ce885d7a2012">
                  <inPort Id="0670f581-9eeb-4b75-ade4-b74410ad1c78" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="121ebf5a-83e6-4561-89f7-f39e5b7416b8">
                  <inPort Id="7a81ba0c-83de-4964-b94a-4b890575c00f" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="feae2928-d9d6-4dd2-9fe1-cd04134294fb">
                  <inPort Id="2ce06bc9-6cfe-4ae3-93ff-06c9e466c0c1" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ffaca2a4-1602-4096-99ff-6f2312959dbd">
                  <inPort Id="33036b1b-fa7b-4dc9-aed1-7ea37d35163c" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="687df041-9432-46d5-87c3-841948b99fcc">
                  <inPort Id="c134894c-95ce-4629-81af-ab2575763210" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ddc062ce-d9a5-4997-9999-eb0925f0aad5">
                  <inPort Id="05ce8d3c-67e6-44fc-8b00-294e69415b51" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8087a78d-5eef-427a-b905-a7f07a2258c8">
                  <outPort Id="3a64d0ee-08ac-4847-9ca5-9fa2ab4b32af" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="007e7b68-df07-4a17-8381-2f52703d68cc">
                        <inPortMoniker name="//Network2/FBMon1/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="71dffdcf-21d9-4ccc-9f9a-ef2ecf73c74e">
            <fBMon Id="721886e8-0184-453d-8576-06895dfe1d56" name="FBMon1" instanceName="EnableCommand" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="a4dc0ab3-9e64-4de7-bc9d-34e9e2a9fe65">
                  <inPort Id="5a5a78ff-a0cc-4db4-95fe-39724338c5f0" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="daa18547-62e9-4d13-bddc-920a7bdaf745">
                  <inPort Id="f0564a73-852c-4374-8a07-ae42ff01bac6" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e156a2af-a584-45c4-ac2f-31b6a6359323">
                  <inPort Id="a928b51f-a255-488d-9350-81091f42a223" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e6490d96-a28c-4745-98e9-f42d14b280ef">
                  <inPort Id="bc6911ba-da8d-4029-a86b-52d86655b0ce" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="beeb8bf8-1e7f-43be-98a4-fb48c4baa4ce">
                  <inPort Id="9d7cb8f1-9aff-44df-86cb-a625f30805ca" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b992dd94-3e2b-4473-8547-d0d9f8d0caad">
                  <inPort Id="77c7f172-7bea-43ae-8432-1c918f43a385" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a1ff871-c16b-4dd8-8056-00ef8e3dcb1c">
                  <inPort Id="d0ebb8b4-2333-4400-8387-edcc06bd8031" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9d73a17-508b-4744-99c3-54862ff7e905">
                  <inPort Id="de7e5466-0028-4041-96e5-790b8b07a4f7" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d0e30ff4-456b-470a-a9aa-68bd175939a3">
                  <inPort Id="5072b17c-e52e-4c8c-9903-82b926f7af99" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="eb020a29-fb7d-4fdd-9e3c-83d9679784a2">
                  <outPort Id="f6c09878-2d43-43a3-b271-b25cb9614b08" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2869549d-a413-4d3a-923e-b400c159b571">
                  <outPort Id="6ab8c02a-22ef-41f1-b0bf-e80a73cb6433" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="csp_case_main_safety_tokensissafely_closed_inputstatus;Guards.CommonUnlockConditions.GuardLockedOrTokenInserted_1.OrIn2" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="6e598961-52c3-4b48-860e-aee6fc774b38">
                        <portMapping Id="b05de432-f8ef-4465-9b7e-7d87243e8af6" name="FBMon1_MonOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="62213e69-3b43-41ec-aef3-40c0314367e5">
                              <aliasPort Id="bfa873b4-295a-4bd9-ad9d-72bd61a81ff7" name="SdsId272.ChannelId1" sdsId="272" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="36a446d5-e809-4575-8885-e48938825f98">
                        <functionBlockPortReference Id="1d0865ff-645a-4050-84eb-8c03f5a29f19" portId="b0489782-7c2a-45a9-8a8d-593d2efce2bf" lastKnownPath="Guards.CommonUnlockConditions.GuardLockedOrTokenInserted_1.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="70a64af7-150d-4699-9377-9b5b987be3be">
                  <outPort Id="95738411-6c5b-4df3-a9a6-46913771a373" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ecdf175e-0960-4f66-92ef-58691254b6a4">
                  <parameterPort Id="89fcda6a-d824-46c8-a0a1-70d3c3366497" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="077b72ae-a1ef-457c-906b-53772179c415">
      <twinSAFEGroupAliasPort Id="b473314c-6237-4a57-8ea8-d48b4eb42a75" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b46e37e8-790b-4277-80d0-2dbec1fd0bc3">
      <twinSAFEGroupAliasPort Id="c242891b-6557-4e15-87b7-fe3e336e4771" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c1f33f6d-7a26-4507-abcc-2e92a832e734">
      <twinSAFEGroupAliasPort Id="194800e7-2f53-4f75-a933-cf889a612a66" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4967f53d-9201-47ba-857f-067656794b4f">
      <twinSAFEGroupAliasPort Id="20d3c021-1858-46fd-b506-086239b117a6" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d47e4ae3-18c3-437f-8d7c-c6f794f83711">
      <twinSAFEGroupAliasPort Id="6bb5e3e1-a8d8-45bd-bd3e-73ab0b1de33e" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="46bbb047-a91a-4c05-8a2e-85d2366fa427">
      <twinSAFEGroupAliasPort Id="88c16378-96e7-468c-b785-c1c333646bcb" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ad2b45fc-15fd-4506-99d3-1f3829daff59">
      <twinSAFEGroupAliasPort Id="7d16c705-602d-4b45-9f63-5eab9131205f" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b6dbd354-3014-49a4-b5d3-42a823910d67">
      <twinSAFEGroupAliasPort Id="58ffa7a4-1a21-403f-9a7e-0d630607aabb" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9f1a45f9-8df4-4e15-a103-1f2479ce5c24">
      <twinSAFEGroupAliasPort Id="1c351c95-b1e2-469c-9d3c-2bf7a723ed19" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9162e43b-4a37-4f31-b20e-f58f0474e919">
      <twinSAFEGroupAliasPort Id="daf7dc63-42c8-4499-9f99-1275f7017a72" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="325a01d9-fe9d-4274-9da8-de1f9838c819">
      <twinSAFEGroupAliasPort Id="6f89b48b-45c5-4662-8e57-5d4e59e628f1" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d8cb42fd-d485-4045-a01b-791ed927cb8d">
      <variable Id="aca7df10-f6bd-4791-a4dc-36bbb3619e84" name="csp_case_main_safety_tokensisopen_outputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a818d37-fccb-45df-958f-4b68ac6b65bb">
            <variableUsages Id="4fe71ff6-771f-46ee-88ce-ccb2a502776e">
              <usages>
                <variableUsagesHasUsages Id="105a27b9-d98b-43b6-9e37-e74ffc98e34f">
                  <aliasDeviceIoUsage Id="fcdfebc2-bc0d-4ee4-a098-eda718f4d2da" sdsId="273" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6a99619f-b8d9-4f74-bd96-581d7f6687af">
            <variableUsages Id="b2a68ec8-65ef-48d0-a367-f917e9189b3d">
              <usages>
                <variableUsagesHasUsages Id="d4e22476-d458-4d99-831d-d4febf713c3d">
                  <fbPortUsage Id="7039948c-dab8-4c8b-b8b2-7c7052ca292c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ac458320-9ba3-4e37-aef1-32b3b4ddf50f">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="607ac6fe-4fee-49a5-94e0-81cadeb15f1b">
      <variable Id="68d698f3-cc24-4a3a-b10f-5c64c79fc052" name="csp_case_main_safety_tokensioprotection_discrepancy_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="68dd67a5-806b-49d6-ae5d-ad25df2f70a3">
            <variableUsages Id="98608a0f-ad87-454c-a7e0-c3fec2e884cc">
              <usages>
                <variableUsagesHasUsages Id="8a8a8c30-cd5d-43e0-bff1-2f114ff795fe">
                  <fbPortUsage Id="4b5c86e5-6152-4f1f-8bb5-5f0245aa83b7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7bb4211e-6651-4d2c-b252-827a4042756e">
                        <outPortMoniker name="//Network1/FBMon1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="320c135d-8eb9-428b-82f8-ce0eb01e626c">
            <variableUsages Id="ad1ed2d9-6864-46cc-8f34-541bbc56e12f">
              <usages>
                <variableUsagesHasUsages Id="4a2cd9de-fb22-47e0-ab56-52e6972ee11e">
                  <aliasDeviceIoUsage Id="5927e090-64dc-4e75-ab46-b7b0a97cbaed" sdsId="270" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="56baf323-5851-4e43-b4ca-8d23f850be8e">
      <variable Id="39a5bd2f-baac-4671-ae71-475ab12bd745" name="csp_case_main_safety_tokensioprotection_safely_closed_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="736547ef-e645-4038-b628-ee96800e3894">
            <variableUsages Id="92c68356-622a-49f2-9945-140694aa3dc2">
              <usages>
                <variableUsagesHasUsages Id="b9026323-49fa-4590-8319-553f5b74159e">
                  <fbPortUsage Id="ebb7b5fe-b05d-4436-81e4-9eb5668537cd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="59b4cd04-f35c-4008-8bed-ffefd3921a7d">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1fb8f5d2-97c2-4dae-9b2d-58f11ea43a9e">
            <variableUsages Id="ed70c23d-97c4-493b-b159-a6ffe03060df">
              <usages>
                <variableUsagesHasUsages Id="7113dbec-2e9e-4411-9821-60d14d625a75">
                  <aliasDeviceIoUsage Id="4548a50a-b800-4559-bfd8-ef7e5e922b0c" sdsId="271" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0d6a3ab3-0df3-4304-b7ce-2b94f3a03dc1">
      <variable Id="08f93e1e-1a28-4bd2-98a1-779cd4c2dc18" name="csp_case_main_safety_tokensissafely_closed_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56b76fb7-339c-4c97-9a61-52de9fdc2eeb">
            <variableUsages Id="37f95be7-8e3a-4397-88e0-d8980f501212">
              <usages>
                <variableUsagesHasUsages Id="4157fa20-e08a-4ce6-b934-9d3e03c0f029">
                  <fbPortUsage Id="4de732e2-c83d-4b20-929d-58e1a40e3a13">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5b581556-921f-4c1a-bb39-45a1b5b13ddc">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b1ff51db-1014-419b-8214-1eedc226eda9">
            <variableUsages Id="d1123851-f3cb-4707-9eb3-6326c971a972">
              <usages>
                <variableUsagesHasUsages Id="2db0bffc-9719-49ca-8b02-a7a06378dc19">
                  <aliasDeviceIoUsage Id="341f482d-b8da-48e5-a1e5-c3e5333649e1" sdsId="272" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="27bb0180-7d03-4dfe-ac11-ec1247040b05">
      <variable Id="25a01725-0471-4385-8af4-19e7662f82a5" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="70c2e18c-3ba3-4f0e-a49b-7ebcc2eea078">
            <variableUsages Id="42e42d65-afe9-4420-aa43-f3033cf109d5">
              <usages>
                <variableUsagesHasUsages Id="e08634e3-2abd-42ad-a8df-4fa1d7805ccd">
                  <aliasDeviceIoUsage Id="c59d3f7e-dbb5-4773-b429-b9fc97053c14" sdsId="268" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5ae5d633-6212-46f2-bd11-b07602484c92">
            <variableUsages Id="465e440a-07ee-4d8c-a065-f8571f81e1a9">
              <usages>
                <variableUsagesHasUsages Id="51e4cfe9-0b89-4aaa-a913-62fa6a244731">
                  <groupPortUsage Id="1e1753ce-90e3-4d4b-805d-eb8f7140358a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="504839da-d255-48de-80ad-b249404c4403">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="76532f28-f3eb-4f35-8ad2-7da8836a17cf">
      <variable Id="658bd823-37c2-4fe7-a6ec-c61d05ea3562" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="802f3343-b005-4eef-ada3-3dbe73c4e5fe">
            <variableUsages Id="f79b199d-75ca-4c76-ba54-260b3c36d675">
              <usages>
                <variableUsagesHasUsages Id="2f2904b4-a96e-43b5-82d6-1644940d8f37">
                  <aliasDeviceIoUsage Id="156a539e-b334-46fd-b9d6-9eaf82fc6455" sdsId="269" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="15030a09-df40-493a-b90b-bbe8595660bb">
            <variableUsages Id="bc357f33-f42d-402e-932e-4bfc18c3b30d">
              <usages>
                <variableUsagesHasUsages Id="1274fde5-3728-420d-9f86-642350bfb1ca">
                  <groupPortUsage Id="12ae2047-ebdb-481b-8a6f-89db3ba739f7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="680017e5-1336-431f-88df-ce1e881b3e82">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>