<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="397131369" dslVersion="1.1.0.0" Id="b06daddb-0228-410b-8051-439786bf9043" absoluteBounds="0, 0, 14, 10.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="29dd5c77-884a-41b6-a4a8-d8c3ff14e77b" absoluteBounds="0, 0, 14, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="1581cf69-a181-454f-b256-dfc409530d84" absoluteBounds="8.5, 0.75, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="6875b059-a0b9-4fc2-bcf2-ff1da2e66041" absoluteBounds="8.43, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d9ed195-2aef-4a71-a760-26fad17e5e27" absoluteBounds="8.43, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50102f79-db33-4efc-a47d-6cf872beb5a4" absoluteBounds="8.43, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b9e81e0-f858-46c5-b0a0-8f2dcf224e45" absoluteBounds="8.43, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd36bed5-fa00-414c-999a-266daf7f0c31" absoluteBounds="8.43, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0232e22-f048-49cf-8ab4-4dbe0e3829b6" absoluteBounds="8.43, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bc837d8-bf64-438b-b92d-273ef1a50026" absoluteBounds="8.43, 3.6325000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19ae8f4b-3860-4099-8a92-a5e53d43b310" absoluteBounds="8.43, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb13c66a-8531-40f0-b6b9-39358281881f" absoluteBounds="8.43, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0f944d5a-65fb-4e37-8e80-625c53551213" absoluteBounds="11.73, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="99f2af09-1c22-4de6-b722-cf866e531e16" absoluteBounds="11.73, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e2a1382e-68de-41f4-bdd2-1c4fe48b605f" absoluteBounds="11.73, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="717e623e-3150-440d-9a8a-85bba1aa7b71" absoluteBounds="10.08, 4.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBTonShape Id="ad35bd57-c814-4432-8eb2-49780f0fc75c" absoluteBounds="2.375, 2.125, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="de7e8772-b463-4534-ad6b-f285119d2909" absoluteBounds="2.305, 2.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="97fdcafd-540a-484b-a8d0-8ccf23c28dd4" absoluteBounds="5.605, 3.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="62071f66-d7fd-4094-8ca0-bcea8e45224e" absoluteBounds="3.955, 3.8000000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="6de54121-7cc6-425e-8447-808b44eea9ca" edgePoints="[(5.755 : 3.485); (6.13 : 3.485); (6.13 : 2.3575); (8.43 : 2.3575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="93897b63-99a1-4aba-b01a-b65edc067095" />
          <nodes>
            <outPortShapeMoniker Id="97fdcafd-540a-484b-a8d0-8ccf23c28dd4" />
            <inPortShapeMoniker Id="50102f79-db33-4efc-a47d-6cf872beb5a4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ad67b707-3eb5-4429-85da-f59bd268c526" absoluteBounds="0, 5.45, 14, 4.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="0e16e932-c1d7-405b-a931-7981e01e6ee2" absoluteBounds="2, 6.325, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3c4b70ef-8bf1-40b7-9770-d59f9a9cc8ef" absoluteBounds="1.93, 7.07, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="267662f2-9529-4f89-a323-67200e1fa34a" absoluteBounds="1.93, 7.34, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcdf2ce2-f61d-4506-b95b-001baac748f4" absoluteBounds="1.93, 7.61, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="add5164f-6cfe-48ff-af77-b11a353e0560" absoluteBounds="1.93, 7.8800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a411573-1c89-4d29-bf94-dd8b4db21e08" absoluteBounds="1.93, 8.15, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="305acd8b-12f6-4136-9bb0-fec98e2b7680" absoluteBounds="1.93, 8.42, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a68e8a7-1002-4073-8d02-49a55a429c7c" absoluteBounds="1.93, 8.6900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47e58b92-9ece-442d-8fc0-5385bdc76c1f" absoluteBounds="1.93, 8.96, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2aa33d53-2c3c-4e41-9b85-01128b7ced6c" absoluteBounds="4.66, 8.6900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="b29382ce-5458-4c0d-bf05-5bbdb88765e6" absoluteBounds="7.375, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="61d7712d-929a-4506-9a3a-2dca086a6399" absoluteBounds="7.305, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f40b23f5-47ca-4ee3-82ff-a0bb8b45d93d" absoluteBounds="7.305, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40aaaec1-202c-46af-9b8a-ab1597575787" absoluteBounds="7.305, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71b6edc2-597d-4096-bf56-91c80dc43f8c" absoluteBounds="7.305, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fbc267fc-21c0-4b99-bf94-5b6feac99e5a" absoluteBounds="7.305, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32c5843c-ab17-4e3c-896c-8a9ea6b98b80" absoluteBounds="7.305, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37476e9c-2be5-40c9-a12e-f5b462efabc3" absoluteBounds="7.305, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9f4ecb0-0ea0-450f-bfbc-ac4f2ffbc10c" absoluteBounds="7.305, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="264ff587-1cea-485d-ad1d-b9972e8c9651" absoluteBounds="7.305, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6d75a0e1-79c1-4e47-8883-6a2e1007f284" absoluteBounds="10.605, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b751c1e8-b414-4088-9505-e3caf84664de" absoluteBounds="10.605, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bb0c1510-3490-422c-bedb-7c156f50b5e3" absoluteBounds="10.605, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f973e8b5-8747-46f4-9707-2d1b5bebeb76" absoluteBounds="8.955, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="8f95ee97-3571-467b-bfc6-1e19f9c64987" edgePoints="[(4.81 : 8.765); (5.185 : 8.765); (5.185 : 7.0825); (7.305 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="007e7b68-df07-4a17-8381-2f52703d68cc" />
          <nodes>
            <outPortShapeMoniker Id="2aa33d53-2c3c-4e41-9b85-01128b7ced6c" />
            <inPortShapeMoniker Id="f40b23f5-47ca-4ee3-82ff-a0bb8b45d93d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>