<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2315274605" dslVersion="1.1.0.0" Id="f6795676-b327-4870-b6e6-bf7cc0d2778f" absoluteBounds="0, 0, 13.375, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="3a76fa9c-21cf-4210-b815-1204941a5378" absoluteBounds="0, 0, 13.375, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="58c1f872-eb66-4882-ba25-41463e68f6d3" absoluteBounds="2, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b6f7e836-beff-4264-8fdc-d4010cf2f7c7" absoluteBounds="1.93, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="533f94a0-d82a-492d-b923-c01c05258958" absoluteBounds="1.93, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e634bead-2975-46f2-aa99-845d85c90074" absoluteBounds="1.93, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0e71cc2-d95b-4dc0-b823-33c06f21f96c" absoluteBounds="1.93, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="587de455-064e-4a5d-b43a-1373431e2f22" absoluteBounds="1.93, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f598f6a5-3ff3-45c2-824c-8ee9f3d8254e" absoluteBounds="1.93, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cac073f-93b0-4a96-8992-c51355453738" absoluteBounds="1.93, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="294c5aa2-d22b-4e70-bd57-6504e3c9179f" absoluteBounds="1.93, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="47f50a95-614c-4786-aae6-d0489ffe2863" absoluteBounds="4.66, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="d13f3691-4948-4477-a20c-12e07816f976" absoluteBounds="5.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="212c649a-bb58-45cb-91ed-657d66b45a4b" absoluteBounds="5.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23b46e3d-0248-4951-9c82-1be0c979b291" absoluteBounds="5.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab815299-2299-4822-b640-99d95bb5ed90" absoluteBounds="5.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b169478-e4d0-4314-9637-81d1fd1361a0" absoluteBounds="5.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01a8f22d-8503-418d-9bd0-c1b34b32c6a9" absoluteBounds="5.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bfa777e-b900-4c8e-86fb-e40ec2e275ef" absoluteBounds="5.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a872bf72-e8da-4431-9d98-f7fc9e25f0ea" absoluteBounds="5.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9750766-f8bc-44e1-9cc8-738c4ba8e35a" absoluteBounds="5.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="468ccf2f-bf42-433b-a367-bd4eb3f388c4" absoluteBounds="5.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="07cc87c6-ee4d-49b1-a446-30732c2dc666" absoluteBounds="8.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d139d4de-826e-4c7e-b354-b465f055ae87" absoluteBounds="8.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8d64213-e05a-4a81-8022-711132e07b7e" absoluteBounds="8.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="caf5b863-da65-449e-967e-1a40f029d4b3" absoluteBounds="7.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="7f41d17f-8602-4fd3-b44a-584c874405bc" edgePoints="[(4.81 : 3.565); (5.185 : 3.565); (5.185 : 1.8825); (5.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7d5d0d7a-c76e-430a-b413-5789e3e4c473" />
          <nodes>
            <outPortShapeMoniker Id="47f50a95-614c-4786-aae6-d0489ffe2863" />
            <inPortShapeMoniker Id="23b46e3d-0248-4951-9c82-1be0c979b291" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0957795b-b7e7-4af7-a9ad-0f1dc7dd24f4" absoluteBounds="0, 5.2, 13.375, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="19a391b5-8349-4c90-aee3-59ebfa26f8e5" absoluteBounds="1.25, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="881a108d-5505-4855-8b2f-c11d6cf57c8d" absoluteBounds="1.18, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="216ff5e4-2d99-45cc-8527-742d2ca15287" absoluteBounds="1.18, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4f8e9e1-6e50-45fc-b21a-448810c3d588" absoluteBounds="1.18, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e117a962-6955-46d6-a702-a57263ce5480" absoluteBounds="1.18, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c38592f1-b054-476d-a147-e3808ccfc969" absoluteBounds="1.18, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f7c277a9-5e23-4ede-bfb7-624d1bf8320d" absoluteBounds="1.18, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9381093c-8351-4850-8b98-9d191c5ae7fb" absoluteBounds="1.18, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2152c3fc-3b83-4e43-94d4-d28c79d0c870" absoluteBounds="1.18, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0e6cf546-0dac-46a2-ac1c-663862b05bc0" absoluteBounds="3.91, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="4f243d93-8578-42ed-a2af-efb754789710" absoluteBounds="5.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="51fd36be-c3a5-46f3-8e2b-cb35dd2a51f3" absoluteBounds="5.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a38c770-14ba-484a-87a7-db746e2b9191" absoluteBounds="5.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4aef2bab-ae0b-4d9e-86ab-eb94d21909dc" absoluteBounds="5.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5aa728f-373d-4223-8927-c6a7d6ab7e31" absoluteBounds="5.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1d841cc-a6a7-42a1-b0d2-8921d84eaeff" absoluteBounds="5.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04389237-3466-4aae-b374-22c66386a831" absoluteBounds="5.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bae1272f-b3cf-4383-9f0a-e5ccff6b7db9" absoluteBounds="5.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ee2864b-9e88-463b-8670-8b47ef69b81a" absoluteBounds="5.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21977ef1-c01a-43f5-b8cc-8a149d0b8dab" absoluteBounds="5.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="85151b63-b93c-44a0-9927-05fca150cecd" absoluteBounds="8.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be403498-cd79-4862-aa06-24a256c12f47" absoluteBounds="8.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="81fbd04d-7ce2-4b81-806e-8892c3f03c72" absoluteBounds="8.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4e995aff-72fb-4244-87a0-621adc2898b5" absoluteBounds="7.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="8f4b20d7-f2cf-4e64-bc98-aa3fc7fad18d" edgePoints="[(4.06 : 8.64); (4.435 : 8.64); (4.435 : 6.9575); (5.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2ce2a3ac-212a-4519-866c-ac52fbbe191c" />
          <nodes>
            <outPortShapeMoniker Id="0e6cf546-0dac-46a2-ac1c-663862b05bc0" />
            <inPortShapeMoniker Id="4a38c770-14ba-484a-87a7-db746e2b9191" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="58b522e4-b792-4004-846f-6da6c952c2f2" absoluteBounds="0, 10.275, 13.375, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="77726e7a-db66-4e6a-8631-611b4dc7b80f" absoluteBounds="1.25, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="c435af50-bc18-4ae8-b21c-99d485ad7db6" absoluteBounds="1.18, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b0a9cbf-093d-408d-a54d-a5d1562e7cc4" absoluteBounds="1.18, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45f47fec-4b01-44fb-992a-1a74e55cff86" absoluteBounds="1.18, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acd29a5d-d6a9-4f19-a6c8-7146e3b2d02f" absoluteBounds="1.18, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de8a4659-31f1-4c79-8a82-0f03a687a43d" absoluteBounds="1.18, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a81cc20c-7d71-4a6e-8ed3-83280760f38c" absoluteBounds="1.18, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="906763f9-61e1-410e-9c8d-f128f3a91919" absoluteBounds="1.18, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41763f86-4c13-4c9c-b93c-207eddaac3ee" absoluteBounds="1.18, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="22ec959c-0000-4cf1-b860-befd3b18cbd0" absoluteBounds="3.91, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="06e7c628-73a5-459b-a8f6-19364643820c" absoluteBounds="6, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="7f78a491-42fe-4d51-bc75-27b4c1970eb8" absoluteBounds="5.93, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15038784-e4a0-48ec-aa96-eed2dd30cf4d" absoluteBounds="5.93, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6538e16b-7639-40da-95a7-e09d6925b998" absoluteBounds="5.93, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="696ca7aa-7fde-4b50-9430-ca1c88f4f851" absoluteBounds="5.93, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb9047ba-8c43-42b6-a2dc-ce95f4339d4d" absoluteBounds="5.93, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a59e793c-c078-4164-ba02-97c657606894" absoluteBounds="5.93, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6f24573-b97f-4fbd-986d-16daccb8e1af" absoluteBounds="5.93, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fe8bc9d-a9cb-4611-825e-846aaff1d32a" absoluteBounds="5.93, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d7df635c-797c-4e9a-a97e-ec69982b3926" absoluteBounds="8.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d54840c1-e166-4505-81a7-ab2c0f8af55a" absoluteBounds="0, 14.525, 13.375, 8.4999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="132aeccc-a04e-43f1-9d5d-09563336b0c8" absoluteBounds="9.25, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="2256b7e8-8028-405b-84f1-d66779310d78" absoluteBounds="9.18, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="764f752b-fd79-4546-a802-8440c491c8d0" absoluteBounds="9.18, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f5cc0b4-9195-4267-9535-e20ddb79fca5" absoluteBounds="9.18, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da364776-673e-4ea6-86aa-6c4788d42329" absoluteBounds="9.18, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1f7c1bc-7aff-442d-b1d5-0cbf212ceb5c" absoluteBounds="9.18, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eca4d499-d21b-4fe8-81ef-79094e8ad526" absoluteBounds="9.18, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4394190-8000-47cb-9c03-eb1bc0504c5f" absoluteBounds="9.18, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c1a3a1f-2442-4eea-8bcd-84c1db8445f8" absoluteBounds="9.18, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2bfddbb5-bb71-43f8-ba98-b1c6d3c9874a" absoluteBounds="11.91, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="485459a6-11e1-4029-9f9f-564643e56391" absoluteBounds="11.91, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="95e64c87-785c-49ea-a609-e3498048223b" absoluteBounds="11.91, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d5874da4-1db4-4009-ade1-21f5b9a48aad" absoluteBounds="11.91, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cfceb0d6-01e9-4e0c-8cd3-7ed5cdde7dcf" absoluteBounds="11.91, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f65af88c-3264-47f7-b795-a51c14e43944" absoluteBounds="11.91, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0477b06a-d9ca-4f67-beae-c37cf80a19ae" absoluteBounds="11.91, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3bfa05b4-7cd7-4e66-a45f-2e3bbaaf3e88" absoluteBounds="11.91, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="470d13fe-4aa0-4bca-a31c-cdd66f8e5ead" absoluteBounds="1.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="ce7af303-30d3-41a6-99ae-a55fd73043cf" absoluteBounds="1.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bb3a1b1-fc50-47cd-b20b-31768cde4de2" absoluteBounds="1.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c352035-fe2c-4404-a402-33cb91393543" absoluteBounds="1.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94bc2e3c-75c4-45db-a0c0-28c1cb3dad44" absoluteBounds="1.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e84efdc1-4dbd-4d30-9869-5c2144d691f1" absoluteBounds="1.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e59c8e2-186a-4f8e-adbc-28f139e030c5" absoluteBounds="1.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3eb0a09f-6c23-4f04-9bf5-18279387fee1" absoluteBounds="1.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dee07a7-ecb5-4d5a-80aa-3a384663237f" absoluteBounds="1.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b2e48a54-8a63-4e3b-9117-1922c36dc5ef" absoluteBounds="4.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="811eb073-031d-493c-8d0e-702c1ee1fa7a" absoluteBounds="4.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16cdd319-778e-4abe-a37d-f830352c89f1" absoluteBounds="4.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a31bad55-c7a0-4f9b-8338-c0b1d60c8e82" absoluteBounds="4.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d0107ffa-d6ab-4b90-985a-e61127e2ad8e" absoluteBounds="4.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ef902143-59b7-4f0a-8639-b7d70718b316" absoluteBounds="4.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd5f0cc4-1144-404a-9094-e3c728caa8c7" absoluteBounds="4.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ca0bfe9c-b806-484e-a59a-9ac33eb4d0f7" absoluteBounds="4.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="098fd1ed-fe08-4dd7-b1a5-0facd3a8a83e" absoluteBounds="9.25, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="a6c23e22-c083-4874-82cb-6016ce2b993b" absoluteBounds="9.18, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b829210-4831-4d8d-b4d4-690e249681a5" absoluteBounds="9.18, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef79c2b9-3109-4505-af5c-58dbecdc8ea3" absoluteBounds="9.18, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2a7e2bc-614a-45f1-9cf8-a3d2c10a29af" absoluteBounds="9.18, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e87e5bca-41de-4a9f-9bff-557982a53c32" absoluteBounds="9.18, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b337cc82-d624-4060-a1a3-bfad148c5ecf" absoluteBounds="9.18, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f05ddb0f-35ee-4651-bbb2-4eb4ce442237" absoluteBounds="9.18, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10458aad-68ca-479b-b729-82a7576333f8" absoluteBounds="9.18, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b6b96400-5755-4cbc-aa1b-0d60a37c06ce" absoluteBounds="11.91, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be25fc39-beea-425e-acbd-36347bb00b7f" absoluteBounds="11.91, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="51f26663-5bff-4568-9887-40d7c7051ede" absoluteBounds="11.91, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ae69b46a-a9e3-475f-9eef-f80e75e7850b" absoluteBounds="11.91, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d0dcfaab-a6b5-4640-baeb-9df0be019823" absoluteBounds="11.91, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66e149c4-0f65-412a-83ec-88344eeb4782" absoluteBounds="11.91, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dd400654-536a-4845-9235-718b4b2d0b99" absoluteBounds="11.91, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e6b74263-9cea-4394-b473-5d41b1cdb80e" absoluteBounds="11.91, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="7d746ab5-8c82-4e27-8864-ef1ad406f8e7" absoluteBounds="1.5, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="9b576204-7b55-4aff-ac36-d08af67bf168" absoluteBounds="1.43, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c4005ad-f415-4dc4-a4e9-d2ae3e7bce33" absoluteBounds="1.43, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b4695f7-c804-4641-b296-1233be504cca" absoluteBounds="1.43, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d6d1386-b885-4cd0-8177-0958a9f8c329" absoluteBounds="1.43, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbe39244-a36e-4cfe-92f3-e65f6ba30e6d" absoluteBounds="1.43, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2359df8-f95d-406c-8380-6fef6c702e8b" absoluteBounds="1.43, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76b86689-7b2f-40e4-8eae-927b0e09d332" absoluteBounds="1.43, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="769e6913-63b8-4c57-b1b9-8c4672cdbd81" absoluteBounds="1.43, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7499b853-9fea-4e0e-8a16-e8760d7fb271" absoluteBounds="4.16, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="817c3de9-c383-4ba5-a70d-f13a73637fbe" absoluteBounds="4.16, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98a29484-dfbc-4429-8834-0a5c71204bc3" absoluteBounds="4.16, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1c38a196-dfc7-4776-bb9c-dbf527e8be32" absoluteBounds="4.16, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4831646b-049a-4074-b566-61c469048a4b" absoluteBounds="4.16, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f1e4acfd-3d3f-4b81-b335-b03d2e34ef34" absoluteBounds="4.16, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="711262c5-f23b-44bf-9a23-5c786e2f36f2" absoluteBounds="4.16, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bcde4a00-2f9d-4ad1-9aba-8640829ec8ad" absoluteBounds="4.16, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>