<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="csp_case_main_safety_air" Id="{d3fbf122-a6e9-4231-923b-dc3ce4c34451}" SpecialFunc="None">
    <Declaration><![CDATA[(********************* G.D S.p.A. - Technical Department *****************************

Date			Version		Author			Description             
----------      -------		-----------		----------------------------------------------
2020/03/26		0000.00		M. Grasso		Initial Release

DESCRIPTION:	

NOTES:        		 

**************************************************************************************)
(*$R process_ref := prc; $*)

PROGRAM csp_case_main_safety_air
VAR
	prc:							process;
	prc_path:						STRING;

	sis:							safety_integrated_series;
	sig:							safety_integrated_group;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();
_objects_manager();

IF g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode (CONVERSION_this := prc) OF

	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;

	MODE_TEST:
		_handle_process_test();
END_CASE
_set_runtime_properties();

(*************************************************************************************
**************************************************************************************)
(*BODY*)
safety_integrated_series_close(sis);

(*************************************************************************************
**************************************************************************************)

_handle_messages();
_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{5343b0ac-215a-4a45-acfa-1b9bda7142cd}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{b76ab9de-73f5-4682-979e-7f34e8266055}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{e86e3f76-a42d-455c-a241-14af83f95ffb}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(CONVERSION_this := prc)
THEN
    process_apply_mode_req_first_step(CONVERSION_this := prc);
    CASE process_get_mode(CONVERSION_this := prc) OF
        MODE_TO_ABSENT:
            ;
        MODE_TO_INACTIVE:
            ;
        MODE_TO_TEST:
            ;
        MODE_TO_OPERATIONAL:
            ;
    END_CASE
    process_apply_mode_req_second_step(CONVERSION_this := prc);
END_IF;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_objects_manager" Id="{c29fb52e-fd85-4dcc-baaa-fd34551f1f48}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
    sub_process_init(
        object_name 				:= 'csp_case_main_safety_air.prc',
        process						:= csp_case_main_safety.prc,
        CONVERSION_this						:= prc);

	prc_path 						:= process_get_path(prc);

	safety_integrated_group_init(
        object_name					:=	CONCAT(prc_path, '_sig'),
		controller					:=	csp_case_main_safety_interface.SPLC5000_sic,
        process						:=	prc,
        CONVERSION_this						:=	sig);

	safety_integrated_series_init(
		object_name					:=	CONCAT(prc_path, '_sis'),
		_type						:=	SAFETY_INTEGRATED_SERIES_TYPE_NO_RESET,
		discrepancy_active			:= 	TRUE,
		forced_open_active			:=	TRUE,
		process						:=	prc,
		CONVERSION_this						:=	sis);

	safety_integrated_series_closure_diagnosis_deactivate(sis);
	safety_integrated_series_opening_diagnosis_activate(sis);

	safety_integrated_series_add_safety_integrated_group(
		group						:=	sig,
		CONVERSION_this				:=	sis);

  	safety_integrated_series_add_safety_integrated_series(
		series_active 				:= 	TRUE,
		series_polarity_direct 		:= 	TRUE,
        contact 					:= 	csp_case_main_safety_emergency.delayed_sis,
        CONVERSION_this 			:= 	sis);
			

END_IF

IF objects_running()
THEN
	process_cycle(prc);

	safety_integrated_group_cycle(sig);
	safety_integrated_series_cycle(sis);

END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{7d0811f2-c72d-4ffa-a7f0-3f95f804f3a3}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{d837d104-739d-421b-a226-6fafcdf1ff31}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{ea2c93e9-0f87-4f48-9c3d-952a32a6a057}">
      <Implementation>
        <ST><![CDATA[safety_integrated_series_series_on_series_activate(
		contact := csp_case_main_safety_emergency.delayed_sis,
		CONVERSION_this := sis);]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{e5dd44a2-a399-45cf-a6c0-72fd7f019d18}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>