<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3116844635" dslVersion="1.1.0.0" Id="0bbf9a09-6d6e-46df-a669-a71dbf97c417" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="25ed8f76-547c-4836-8312-235fd6272ef2" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="caf6a244-f197-464c-a1c4-72bd9680acfb" absoluteBounds="0.5, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e0f7def0-598d-46b4-b2d4-e8e750c2c518" absoluteBounds="0.43, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0923a898-abf1-4f8f-8893-26d86594587f" absoluteBounds="0.43, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5236ba66-350e-48c9-81ff-6d2d048d6224" absoluteBounds="0.43, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f4a67e2-52dc-46b0-916e-fe4357427cfc" absoluteBounds="0.43, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93c1fb7d-65ea-4efa-8267-9f5bf8afa7df" absoluteBounds="0.43, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0dc2201-0242-404c-b889-ad1be75ca2ca" absoluteBounds="0.43, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e7192ff-ad37-43cc-962d-571eb0adc4bd" absoluteBounds="0.43, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d58b2ae0-8161-4d45-8ec3-1706496a8ff0" absoluteBounds="0.43, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b55252d0-2ad8-4d7b-a4cf-f80bac3a959b" absoluteBounds="3.16, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="85eadaed-70f4-4e13-be66-189cffe00434" absoluteBounds="6.375, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="58aaf7ab-6446-4e4e-858a-59687b7e96c5" absoluteBounds="6.305, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cca90b5c-6f82-451b-b9cb-aadaa694b9d5" absoluteBounds="6.305, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa420849-dca9-4248-9d2a-f0ca618d9c30" absoluteBounds="6.305, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1af67275-eaf8-49e3-8e9b-1330a4378223" absoluteBounds="6.305, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc8e6d0a-aabd-4f82-96a7-c4bf0cac9e5e" absoluteBounds="6.305, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30b4c4d8-e9d0-4e4f-b8f1-3bb985291713" absoluteBounds="6.305, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="977eddeb-6100-4f65-9dd6-0b33d4006104" absoluteBounds="6.305, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07856a36-849a-4b85-9b7f-a7a65ed3fcc4" absoluteBounds="6.305, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c3341af-6a85-4e9a-9499-003f47387c13" absoluteBounds="6.305, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd0125e8-c312-44f7-8dd7-341e7b78eb55" absoluteBounds="9.605, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d454b151-ac92-45a2-a0f0-3ddee0b716b9" absoluteBounds="9.605, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="966145b4-2372-47c4-bfdf-9f282669922b" absoluteBounds="9.605, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="29b1cfec-ae72-4d7b-b66c-df5bdfc1444a" absoluteBounds="7.955, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="84f4d695-e09e-4296-8a12-7896cd251bd5" edgePoints="[(3.31 : 3.19); (3.685 : 3.19); (3.685 : 1.8825); (6.305 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="10a4d980-0ee2-4ca3-afa3-ce6ad8831e2e" />
          <nodes>
            <outPortShapeMoniker Id="b55252d0-2ad8-4d7b-a4cf-f80bac3a959b" />
            <inPortShapeMoniker Id="cca90b5c-6f82-451b-b9cb-aadaa694b9d5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="17f8dd3e-e4ee-414a-a44d-ac1ab091938a" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="aef78077-8392-4160-a509-fe062b4942e4" absoluteBounds="0.5, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="35f6094d-c5bb-4c63-b555-f84f6ed8f474" absoluteBounds="0.43, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72e33d0c-3d6c-4019-92f2-16b2e040d79b" absoluteBounds="0.43, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f6bf1d2-e2db-4528-b04e-520f3ededdcc" absoluteBounds="0.43, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa7adb6c-8fa9-41f3-af57-e861fdba4aae" absoluteBounds="0.43, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04285b3f-5955-4844-9b1a-9269e1da90f2" absoluteBounds="0.43, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f917d03-f602-4240-92c2-037df4ad22ef" absoluteBounds="0.43, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db34c88e-804d-451b-a0a3-fa997468fe08" absoluteBounds="0.43, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbbf56ef-c40c-44b4-a7ce-24d811b6ade8" absoluteBounds="0.43, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="15796728-dfc9-4a9c-9256-6fc0de751b59" absoluteBounds="3.16, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="4f3746c3-43f9-4c1d-8bb0-6e708407c95c" absoluteBounds="6.375, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="7ce98aef-81a9-4905-bbd0-d706ddc10aa1" absoluteBounds="6.305, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0668b79-1366-462f-8bb0-76a1f1dbb5f4" absoluteBounds="6.305, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3756f961-0543-403a-bbb6-bf1463bbf3e9" absoluteBounds="6.305, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7326077-a4a7-46f8-b8ad-1976c9a875bd" absoluteBounds="6.305, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f8643e6-f3fb-48d3-ad49-7cb2b23c7e64" absoluteBounds="6.305, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8c637b3-e378-4c86-afce-e1e83d38d4c8" absoluteBounds="6.305, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b63cd8e-51d7-4387-be6f-82f380970240" absoluteBounds="6.305, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3db628b4-0520-4110-9222-3616d22519f3" absoluteBounds="6.305, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bce40ca5-dec6-4ee6-b944-cc9ef19d6bfe" absoluteBounds="6.305, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e7ef3f93-16a2-43bf-9fc0-cbf4fbc1ec08" absoluteBounds="9.605, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06b692d4-0aed-4ce9-b908-c7edb773e230" absoluteBounds="9.605, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5178e624-b533-4069-becb-7977fe473962" absoluteBounds="9.605, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="71931318-a362-4676-83d9-00c6313d4254" absoluteBounds="7.955, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="9bc864d5-44c7-4489-82aa-243e5e60cb12" edgePoints="[(3.31 : 8.265); (3.685 : 8.265); (3.685 : 7.0825); (6.305 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ed466ca3-d01c-44d5-93e6-191987fa5eeb" />
          <nodes>
            <outPortShapeMoniker Id="15796728-dfc9-4a9c-9256-6fc0de751b59" />
            <inPortShapeMoniker Id="f0668b79-1366-462f-8bb0-76a1f1dbb5f4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="237d2a2d-548d-4c3b-bf93-7fa5873a111e" absoluteBounds="0, 10.4, 13.625, 4.5">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="3a5f5589-80d4-4c9e-b00c-a76f40f151d3" absoluteBounds="0.5, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="593b67af-56c6-4a9d-8fe3-c1204a177532" absoluteBounds="0.43, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc02f4e0-2f18-4ec5-b6ec-86a46eedd800" absoluteBounds="0.43, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6117d97-02c8-49e9-880a-74218a546344" absoluteBounds="0.43, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8d0f29c-1180-4238-b5f5-f4414463007c" absoluteBounds="0.43, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af64e890-56bc-4973-897e-823176962331" absoluteBounds="0.43, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74583b63-8768-4120-b90d-36e19bb92b6a" absoluteBounds="0.43, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cf60bf5-e19a-4671-9a0f-2c9af99a847d" absoluteBounds="0.43, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05c81c08-ea6a-4043-a169-48d586f45d3f" absoluteBounds="0.43, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cccc28fc-83b1-49b9-9390-91c21f981f8b" absoluteBounds="3.16, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="1639068c-9061-4c32-bf47-93e20e665162" absoluteBounds="6.75, 11.4, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="8d1e7bf3-38c3-435f-922c-09b54d5e6d3b" absoluteBounds="6.68, 12.145, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="010322e4-8fd6-463b-9134-23b2d0d2bfb7" absoluteBounds="6.68, 12.415000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="902c989b-19db-4af6-849e-5bbbc3fad8ad" absoluteBounds="6.68, 12.685, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6e20c83-6be1-4a63-ade7-d6391558cac7" absoluteBounds="6.68, 12.955, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf8f144a-cd67-4f0b-904a-a8398e1118e2" absoluteBounds="6.68, 13.225000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4045157b-4ba8-4710-9d4b-5a3d2f8c7bc4" absoluteBounds="6.68, 13.495000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9353c9ed-11e5-45fd-8104-ad9bd670593e" absoluteBounds="6.68, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6175a570-bc87-4e8a-949f-9f65dd11f411" absoluteBounds="6.68, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="66f7539b-7e25-446f-a097-78f18481189e" absoluteBounds="9.41, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="2f50d1f5-47ef-47f0-882d-43ed36635702" absoluteBounds="0, 14.9, 13.625, 8.1249999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="f057aec9-af0f-479b-b9aa-a40b4757cfde" absoluteBounds="0.75, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="55103dcc-15e9-4f77-a25f-ae13810f7342" absoluteBounds="0.67999999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ded81869-39ee-4448-a8b7-02ebdf27f9b1" absoluteBounds="0.67999999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d74a83df-823c-4a8e-bd39-4ed412c64466" absoluteBounds="0.67999999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ea6423c-0d1d-4cea-abff-f38c126916d0" absoluteBounds="0.67999999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a163feaf-1353-44e0-a6e8-6fd238eced46" absoluteBounds="0.67999999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="002ea945-3626-4cf6-819c-5e01d756c4d5" absoluteBounds="0.67999999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29438f0f-db72-4c6a-959f-ca69826d2ddd" absoluteBounds="0.67999999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97559180-b507-465e-90b9-5810fd0f4fbd" absoluteBounds="0.67999999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e9c330fb-6c1f-4c44-b9b2-81e6f5561f4e" absoluteBounds="3.41, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c58b6da4-e8ae-4b31-b4b2-8765f025f63b" absoluteBounds="3.41, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08cf42ab-9925-43d4-a9fb-a8dde45e4929" absoluteBounds="3.41, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f4288911-43d0-49bf-946d-4a340d1fee44" absoluteBounds="3.41, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f199b1f5-506b-42b8-9610-01778ab12cdc" absoluteBounds="3.41, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7ad808f8-aeab-4b09-8084-2f0d766d8d5c" absoluteBounds="3.41, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a20b0eac-4519-4ed5-8552-f9f7098478d8" absoluteBounds="3.41, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e8276cb2-79b7-401f-822c-40416ff72c36" absoluteBounds="3.41, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="9172735e-3a10-4b28-8695-eedb5c9d113a" absoluteBounds="7, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="1273dbbb-6183-48f4-877e-2a7b3a9933ce" absoluteBounds="6.93, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33f1f35a-4eeb-4030-b398-73919177f19a" absoluteBounds="6.93, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2806f300-87f0-417c-abbb-ed82ae71f7b1" absoluteBounds="6.93, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7494ec09-3a62-4e03-889b-9c16ef51b748" absoluteBounds="6.93, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c86aaed9-3c08-44d5-8ce3-6e7eb6011cea" absoluteBounds="6.93, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e719985-8b15-4817-ba3b-bd550c044211" absoluteBounds="6.93, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aff5fa41-aa51-4920-aced-5d0d81704b19" absoluteBounds="6.93, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff103f74-dda4-4681-beb8-72a654f49094" absoluteBounds="6.93, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f4966211-3eef-46f6-963a-914f8122b752" absoluteBounds="9.66, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d67d787-2849-45e3-b61f-8da61935be88" absoluteBounds="9.66, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7c9e16d6-7350-4687-8749-755463cb8048" absoluteBounds="9.66, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="067116f8-c528-4ef4-8556-3512b6214089" absoluteBounds="9.66, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3a986ed2-f4d7-4fac-804e-706a937866e8" absoluteBounds="9.66, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="23bc87b6-1e72-4b2a-ad72-f689efbd3424" absoluteBounds="9.66, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a4191512-ec51-4ec0-98e3-4e00071f52a1" absoluteBounds="9.66, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="85195cd0-b23c-475e-857b-5ae8401cbfbd" absoluteBounds="9.66, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="72f1c978-40f1-4009-a637-1c8cd30cbc2e" absoluteBounds="7, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="605e8c30-5efb-41e0-9093-ca3fad340776" absoluteBounds="6.93, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ed06c29-c96f-45a3-a91a-a447cf81416a" absoluteBounds="6.93, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce140628-48a1-490c-8dd8-2eaab60155a9" absoluteBounds="6.93, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80805aab-694f-45b0-9a67-1206a034ce38" absoluteBounds="6.93, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c66ce8d-75cd-4a63-8c9e-20f7fb535466" absoluteBounds="6.93, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="997b5e9f-824b-4efb-83f5-6b1f297c77dd" absoluteBounds="6.93, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ae01dd1-f909-42c8-b1d3-70e004a33ee3" absoluteBounds="6.93, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c83180e9-6304-4ce2-9045-12c33ab6191c" absoluteBounds="6.93, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6a5029c0-49e5-43f8-ad8b-9ee40b2ddeb0" absoluteBounds="9.66, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b74798aa-8395-4c93-9318-aa5904321260" absoluteBounds="9.66, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f08fd706-d6e5-44f1-94b7-e5bdd1379542" absoluteBounds="9.66, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46cd6d83-480e-428f-a931-9d693e2d1650" absoluteBounds="9.66, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4a0769ef-7c59-4267-8181-20207561e219" absoluteBounds="9.66, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c1b0bd8d-b6ab-4b20-8a3f-29f701298f40" absoluteBounds="9.66, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="da1e5c07-e1f9-4e9f-9fa9-3ec93db3b750" absoluteBounds="9.66, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="627e3916-6e9c-4705-b8ef-13cec83aff55" absoluteBounds="9.66, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="a55f644c-9f18-40c6-a2e5-132d5689fce7" absoluteBounds="0.75, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="1e2f1ac8-2843-40a6-ab37-41820ef7ff12" absoluteBounds="0.67999999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="637fdd28-fa00-4775-90b6-22c92d884e10" absoluteBounds="0.67999999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce29adcc-f9d9-458f-a5d4-a84f5e8eaf7d" absoluteBounds="0.67999999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aed73ef0-1b1f-409d-b8fa-aaa54de2062a" absoluteBounds="0.67999999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae9952ee-af05-44fa-9dbf-f3545918348e" absoluteBounds="0.67999999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d536b258-b0f9-40ab-be41-1ad82308babc" absoluteBounds="0.67999999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c72b662b-bcc5-490e-8ea1-a2ce9627f73e" absoluteBounds="0.67999999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="971407d0-d2b9-4667-9dbd-21324cb8d12c" absoluteBounds="0.67999999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="864225f5-c1e9-4302-af95-1dae6ac289d9" absoluteBounds="3.41, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ac311c2d-7968-4152-bdea-c376244f7026" absoluteBounds="3.41, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39ebc8fe-f02d-4f4a-aebf-464765500c88" absoluteBounds="3.41, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="324127ae-bb24-4fba-b9b9-58764ee919d4" absoluteBounds="3.41, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="90e75251-2d96-4f93-8b6a-4ed4fb16b386" absoluteBounds="3.41, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb066284-17d4-4709-ac0c-843acc592ef7" absoluteBounds="3.41, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7d18c3f4-9633-461c-a019-e0635b10abb6" absoluteBounds="3.41, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6b54f4b4-0d35-426d-bd13-d1ad06a4873d" absoluteBounds="3.41, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>