<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="591413780" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.0.0" Id="72a39202-3c95-4fed-ba64-6eb2830c7a8f" name="" mapState="true" mapDiag="true" groupOrderId="13" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="4c785b5a-fbb1-4a03-b76d-3f405568d857">
      <Network Id="ede7f164-7275-4df4-94ee-4206423e7430" name="Network1" networkName="SMESChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c50a6bdb-c122-409b-88f8-63eac6aacd19">
            <fBAnd Id="8ce32955-b7fa-47f1-804b-4eb7efef580c" name="FBAnd1" instanceName="SMESChAConditions" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="a8fe1096-99c1-4013-b518-239e191e7b66">
                  <inPort Id="89ee6ff4-9ec8-4db9-8a2d-3a7b0c088200" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="csp_case_main_safety_drives_SD8300_chA_smes_sisopen_outputstatus" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a5f0967b-4e97-4419-ae80-21b4e15f4fef">
                        <portMapping Id="5f13df72-56b0-4824-bafe-c160b1ea6356" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="3b39dde7-f0f5-485e-a954-67e17994ed96">
                              <aliasPort Id="c9d1aca4-10fa-4cf4-afa1-274c5d14cd3c" name="SdsId176.ChannelId1" sdsId="176" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56d79398-2fb5-42a8-90bc-d387a0cf242e">
                  <inPort Id="5f09c85e-f570-426f-882c-6de76c967b15" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5d56ed32-d670-4fca-a70e-035b225655b9">
                        <functionBlockPortReference Id="19e5c410-bd70-4315-b393-4135ff494903" portId="0bb15c8e-b545-4404-abda-0ad84e4ce42f" lastKnownPath="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f972a483-6e40-416d-8fec-d326f4352e64">
                  <inPort Id="52de8407-1cd1-4ada-8164-002d457633e1" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84ead57d-ea14-47c9-ad42-eefbafdfe4ef">
                  <inPort Id="941fc2de-c97a-48f6-96c5-4f52c6ddd9be" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0eed87c7-b8c9-45ec-9705-161af9caf9a8">
                  <inPort Id="eb5e9ce4-6faf-47a8-aeff-31c5ae8dbf43" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0843a38-7053-421f-bdd3-62447270e2fd">
                  <inPort Id="d87c59f0-4686-4fbb-86d4-2b3fdd245341" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c07bb837-01a5-4999-b05b-dee0ffc91587">
                  <inPort Id="7a49ccbe-fef1-41d0-9ca6-81f09f493a40" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db59ef1b-1ac4-4592-a11c-7345af9b6a13">
                  <inPort Id="0ba9bab0-d56d-400d-bf10-5c1aa29134e9" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d63e817f-24cb-4e49-9757-b597908aec89">
                  <outPort Id="a265c1b7-fb63-4c49-9924-7902e0641b09" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="10a4d980-0ee2-4ca3-afa3-ce6ad8831e2e">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1258d4f2-d7f6-4867-aae7-9b0762064982">
            <fBMon Id="25df2f4c-8554-4e4d-87c8-7978969c4545" name="FBMon1" instanceName="SMESChACommand" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="1d124d99-66f0-43d8-bfa3-2615fd0a0d6f">
                  <inPort Id="11f8e137-3816-4b44-a527-9efa55c34a9e" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb164689-2a79-4585-b98d-0468366cba03">
                  <inPort Id="b55ac5d4-948c-4276-98be-2da3070e896c" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="216406f8-3b7f-4bec-9a74-1971c0b3581d">
                  <inPort Id="bcc649b6-3281-46d7-a861-483381d01e4d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c689d7d-b847-466f-8cc8-213543199fa1">
                  <inPort Id="922d1430-3ade-4733-8efb-2b96d6e15eb4" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88cfd04a-2fe0-42c3-a0bc-48f1403ced1e">
                  <inPort Id="588bc552-8df4-42ba-b7bf-3a387ae1e2c9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58efefa4-9b44-4892-8462-697113d11916">
                  <inPort Id="32e9a2ff-7f9b-41e7-b086-887897e28aba" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="817351a5-da5d-4915-b3a3-708bd87bcf50">
                  <inPort Id="4aa8b356-5741-467d-b2e3-25815d557d46" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eefd09a4-d01f-407d-a882-a310697f7942">
                  <inPort Id="f08b5163-1acf-40a4-9515-cfb14124c372" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="DriveInterface.ChAStatus.DecOut1" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="65c280ad-6c9f-4a89-b14d-b59445a31961">
                        <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89055319-261b-48d5-a3e8-c117e06cb79d">
                  <inPort Id="5ed5584c-f5e1-4966-89cd-28dc05c07d07" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c4940785-09d8-434f-ad9a-8ce39a9cd4cd">
                  <outPort Id="36de069c-e7b3-4ecd-8258-8f68f11f5438" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fabd016c-c6b5-4046-8fc1-7eadc5e4a751">
                  <outPort Id="f4020a8f-616b-412e-813f-1ed41d4ba27b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="ModeSelection.ModeSelectionA.OrIn1;DriveInterface.ChACommands.DecIn2" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e8cb97bb-de76-47e9-9e8c-f0934bc1a77f">
                  <outPort Id="8316f373-ddf2-448f-8809-67ac3661bf3f" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" assignedVariable="csp_transfer_main_safety_drives_SD8300chA_smes_sissafely_closed_inputstatus" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="c0a00fcd-da8f-4095-81ee-269d4e0a8308">
                        <portMapping Id="589816c0-c79b-4ee2-91b0-c5654b7fa770" name="FBMon1_MonDelOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="94315d06-57d8-4c7e-90d6-3556aece5498">
                              <aliasPort Id="6bd8ac31-0d78-4f54-b2cd-875c6f25aed5" name="SdsId179.ChannelId1" sdsId="179" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="7dadd28b-5d21-460e-839f-e9d5651260cc">
                  <parameterPort Id="5bd06672-3935-46b2-a263-e454389ad4b0" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="7ed5d8bb-1295-4c3d-aae7-701df380a03a">
      <Network Id="520c2510-d859-4c91-89e6-268a4cdb874b" name="Network2" networkName="SMESChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="023b12ca-6f88-4c5e-baaf-abe59c0a65c4">
            <fBAnd Id="0f0cfc2b-7d10-40e4-aca6-bc0d6961b73d" name="FBAnd1" instanceName="SMESChBConditions" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="8a1e3bf6-ec77-4d37-9e78-5cecef0d96ca">
                  <inPort Id="86b74f11-425d-4a07-a9fe-2339eb814335" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="csp_case_main_safety_drives_SD8300_chB_smes_sisopen_outputstatus" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="0f3be57b-a232-458f-980a-dd9a21810785">
                        <portMapping Id="17886582-bf5a-4607-a984-94b224e51342" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="fb929a25-a3d8-4979-93cb-f149dc43b8e5">
                              <aliasPort Id="e756aa7b-ce9a-48d4-8442-06316c0cefc1" name="SdsId177.ChannelId1" sdsId="177" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ca318ddf-e630-4e4a-aac8-a29dd942498c">
                  <inPort Id="3db7eb05-d965-4313-abf4-5e8bc5149cae" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0627f2a7-4e9b-46c7-8b71-bbc3a9a518b3">
                        <functionBlockPortReference Id="48c2bf39-3827-4593-8452-6b1c896229d9" portId="0bb15c8e-b545-4404-abda-0ad84e4ce42f" lastKnownPath="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="305855bf-3093-41f3-bf31-55765b512d61">
                  <inPort Id="923a1647-9a28-470f-b4cc-40521a10a9bf" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7373d169-af65-492d-9b7c-48e2a3fd9478">
                  <inPort Id="a60a72e8-971a-4c34-8a7e-bd4ab9bb07e2" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="026cdbdf-3701-4c44-883e-60f0af92df04">
                  <inPort Id="e89e1ebb-9564-4bff-b661-da8574ac1d82" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38ba8794-3861-456b-a971-3d0acf555d93">
                  <inPort Id="de2c10e7-66a4-4cea-abb0-d13f92c0d18c" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3918167c-817f-4ec9-bc75-767f4b487e16">
                  <inPort Id="a7c97a13-a477-443b-9df6-f9a464bd312c" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c98b837e-5530-4bce-8c5c-fff22178b208">
                  <inPort Id="fcb7d8bb-fe23-4c11-aa0c-4b6931d1825c" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0a24bc87-baf0-4c9b-9ad7-e5c8d805b584">
                  <outPort Id="24e633d1-cdeb-4ac7-8652-94826d7af7c5" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ed466ca3-d01c-44d5-93e6-191987fa5eeb">
                        <inPortMoniker name="//Network2/FBMon1/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2c6d5b52-f647-4a76-9e2d-b04adb4fd3bf">
            <fBMon Id="f00ec215-d5a6-4ab5-bfab-f7fe180ce73e" name="FBMon1" instanceName="SMESChBCommand" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="197f1236-dd22-4eaa-bcc7-9d1b03fb47a5">
                  <inPort Id="ae97aee6-2f66-43ff-ae2d-c15a1af3a35f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aae86b11-adc3-46fb-97fb-6c5b6966cf3c">
                  <inPort Id="b5af930e-93a1-4d8a-8521-513789301913" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2043f0f4-93dd-4cb6-ac36-90291adda009">
                  <inPort Id="09a819ce-aaa4-4170-a27c-986016aa4354" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1ed62978-21c2-42b4-bd11-bddebdcc1f67">
                  <inPort Id="9440206c-0f04-4e24-9c7e-cc1e40913a12" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d092ecb0-fe82-404a-9191-328ca65de658">
                  <inPort Id="05affff2-394a-4997-8b9a-8831fb90b008" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6dd2d037-460e-43a8-aa26-18ed2cdac503">
                  <inPort Id="f632bced-f354-4d46-a719-72fa8ec871fe" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0489136e-5cb3-418d-bf63-5fe25a5b3402">
                  <inPort Id="28ca33f5-48e6-4b89-a5f7-379deeb12389" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87fd5550-72c6-4db0-a347-977d63edb981">
                  <inPort Id="c7474503-1ead-4b21-adc9-970fa8b1c5d9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="DriveInterface.ChBStatus.DecOut1" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="6697356f-e629-4884-8d6c-9c427922a155">
                        <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b34e144-ac39-4d34-9c57-a95999ccd59a">
                  <inPort Id="48d3111c-880b-42f4-8b68-3eb2c9900d30" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2a730601-b2cf-4c05-b3b7-4c35af416dd2">
                  <outPort Id="f44eecbb-4dd3-4ed8-99cd-340059b4ba83" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b7a1a94-73a3-4419-ae46-ebf0b624f2d8">
                  <outPort Id="9d8226fe-d4eb-4251-8688-d10deac7d083" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="ModeSelection.ModeSelectionB.OrIn1;DriveInterface.ChBCommands.DecIn2" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="69aef0e4-382b-4d39-b31e-94f839811ed9">
                  <outPort Id="ce88f1fd-e01c-4f78-8f96-c8a30f8acf91" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" assignedVariable="csp_transfer_main_safety_drives_SD8300chB_smes_sissafely_closed_inputstatus" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="96164c02-abe2-4709-86aa-abadd14fa734">
                        <portMapping Id="06ac7f97-98a8-4d5c-9da4-94d29d40a675" name="FBMon1_MonDelOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="0ac7865c-74e8-45e1-975c-915298e57847">
                              <aliasPort Id="0659b171-658f-41b1-a59a-c7f60cef288d" name="SdsId180.ChannelId1" sdsId="180" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="974fe32b-8e2a-4d5b-8224-524526df3600">
                  <parameterPort Id="7586adab-b497-450a-bf2e-0d7bbfc2c8b3" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="8acc3895-1c29-4a39-ba7e-ab374b6a3c59">
      <Network Id="47721c25-bc1d-44fb-9317-01838e84170e" name="Network3" networkName="ModeSelection" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="87a225d7-b2d3-4259-93e1-5261938eab4e">
            <fBOr Id="4bfa9b3c-ae2c-48f4-9af9-0375b3439721" name="FBOr1" instanceName="ModeSelectionA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="dcf6e94b-665f-42c8-8b55-fe6a76460c9d">
                  <inPort Id="e5427288-15a4-404b-b249-be2a787081af" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" assignedVariable="SMESChA.SMESChACommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="387618f2-fb42-4094-bbee-93b903ac1d5f">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd653618-6fcc-449f-b49d-81b7601a86f8">
                  <inPort Id="0aa8a007-97c5-4f8d-8a1b-fbc19a1e322e" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b8f00e8-ab40-43be-b1fb-fb0ee6c6b3bc">
                  <inPort Id="2cb88c19-3b45-41f5-9dfa-b669de3065e1" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce3294c4-62ee-4eda-8cb2-db6b31c39ba0">
                  <inPort Id="9bcc2a7f-d17b-40a6-bec3-d03b313bf94a" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a909b027-cd7f-4c95-b1d5-75c548c891b2">
                  <inPort Id="6adcce6e-8889-494a-bf59-32ddee0727a6" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c65a0d7c-6e4f-4927-9834-4a4f71280675">
                  <inPort Id="d479ef9b-7056-4c95-8f92-6c5b7496ba2a" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8b2e251-7e0f-441d-aacf-f14053f68605">
                  <inPort Id="1a2735de-8664-4910-ab88-2e425d84883d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="775813f8-954c-4d60-a0fc-b90febb70184">
                  <inPort Id="fa03397a-c400-4bb8-8ac1-47e8becb1839" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="cde9498c-e350-4f38-bfb0-f9242bd9123e">
                  <outPort Id="4508ccba-43ef-4df4-be6f-1767213cc857" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="DriveInterface.ChACommands.DecIn1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="eaa73120-7ef7-4124-b243-b9c937f20e71">
            <fBOr Id="729a479a-288c-445f-9661-b6fb6e087a2c" name="FBOr2" instanceName="ModeSelectionB" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c6b81277-1e2d-47af-8929-77aa47301578">
                  <inPort Id="edef97e6-2478-4bca-a4bb-8ca83da31226" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" assignedVariable="SMESChB.SMESChBCommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="3a992af1-312d-4759-9e6e-367320ca8374">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4fe05a8c-27e5-47d7-b6c0-7de2bae060e3">
                  <inPort Id="2a944aef-4496-4902-89ec-ebc853daac20" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d0e396b-6379-44b7-8c05-d0edc522ad0c">
                  <inPort Id="e2ee2ee0-d514-4175-8490-234bc77b55a4" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23b1ef60-3a8b-4389-84cd-7370c7b249f6">
                  <inPort Id="442ee1b7-f055-4c80-9048-8b598675be41" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8323ad0-dbc9-420e-b46a-119f5e83b221">
                  <inPort Id="fe59558f-79dc-45d2-9297-829407a69622" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="303a5a4f-73c2-4667-a98f-3b1db6bbaab9">
                  <inPort Id="0f3bb6ab-51f2-4776-bdb2-f45677e13f8d" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62f9ab18-f56f-4c26-a674-f9c941ecd9ef">
                  <inPort Id="3644f36d-5744-4aab-b45c-8181a8d1349a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0af9ffd6-e0ad-45b1-b51f-0875b3580f54">
                  <inPort Id="e518ac61-8f4c-4240-9d8b-d4edc3fac06b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a4001a95-3e56-46aa-9844-192ea539b4de">
                  <outPort Id="ae526b59-8654-4d42-9208-aec33e2826da" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="DriveInterface.ChBCommands.DecIn1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="9647c237-aa23-4001-b724-dd28c5252b04">
      <Network Id="db08d189-7962-48f8-a7ae-9295f15f3189" name="Network4" networkName="DriveInterface" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="edc7977a-ff7f-4f72-9449-eab3b9a3f96b">
            <fBDecouple Id="4d90af41-77b7-4a10-acb6-965c13c7c918" name="FBDecouple1" instanceName="ChACommands" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="9f145c6d-962a-489e-8971-598d608613d1">
                  <inPort Id="e55d4453-542d-4f23-993c-99e9b2592f9c" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ModeSelection.ModeSelectionA.OrOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="55dde36e-a672-42b8-a661-bf2784dd06df">
                        <outPortMoniker name="//Network3/FBOr1/OrOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6b07574-58e5-4b38-89ff-71d56a9baf78">
                  <inPort Id="bf1c4e7b-dad6-4b10-93a0-efbf916c7755" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" assignedVariable="SMESChA.SMESChACommand.MonOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="06acdc0a-e1fd-41a1-a54a-8c99cc7eeef2">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13df2bb3-b7e9-45f7-966b-550a3f2416fc">
                  <inPort Id="9e9fe96e-5a47-4ae6-94a3-88e1e68c9d1e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="809c5684-2ac8-48f0-bb90-204d1ba173c8">
                  <inPort Id="c1b85aff-e747-4736-91aa-96c3605c0739" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab62e192-9650-415b-9671-e4e98a398a46">
                  <inPort Id="8284c854-8aab-4ffb-96d9-ff2d7fa182f5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e78acb74-2543-4a51-9117-64b291a03864">
                  <inPort Id="360d34ea-a0d4-4e3d-be73-dcc54f2e2609" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46d1a161-6841-4521-8407-b9fca9fa5cd6">
                  <inPort Id="a923320d-6f40-4c3b-9d1f-83db23ad7b34" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74c78ac3-af8f-4e40-86c8-d3fd166c0866">
                  <inPort Id="50d72812-52c4-4403-ab14-0973c8cf8a77" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="877fabc3-4502-4864-8b81-f5c56f4f4bb7">
                  <outPort Id="b7a85100-a169-455b-b770-f2fd41da6c91" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="mode_a" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="1afc9af7-55cf-40c1-9e37-fd5f360754de">
                        <portMapping Id="54e53dc6-406e-4dfa-95b4-cd56b06d3f2a" name="FBDecouple1_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="081d03f5-7e2c-4ada-b871-41c82e6c8f5e">
                              <aliasPort Id="8b2dafad-a662-44c2-9f14-3391f3e2f649" name="SdsId235.ChannelId1" sdsId="235" channelId="1" channelName="ModeSelectionSignal" functionId="-2130706431" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6e44b688-8f63-4403-93a0-e7143e83ad7e">
                  <outPort Id="b4b52c24-693c-4c6e-8741-ee1bc5f40429" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="emerg_a" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="76d6a097-5b51-43b3-92e4-b49dd98086b5">
                        <portMapping Id="9fd60e5f-64a7-42c9-a715-9c114b6dd110" name="FBDecouple1_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="c11ee746-ec90-4052-9339-9e871c9eaf51">
                              <aliasPort Id="e47f7b47-01b5-4cd8-adc5-8950e7ec06c2" name="SdsId235.ChannelId2" sdsId="235" channelId="2" channelName="EmergencyStopSignal" functionId="-2130640895" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a6886ec-31bc-4d26-8d4a-bbcc267da09c">
                  <outPort Id="eff4dcee-03a1-4399-8209-ab9c744bec19" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1804e3f1-f5d7-429c-b300-8b555161081e">
                  <outPort Id="0c148dbc-3dae-4ff0-98f6-c51e97e43cce" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c161ac4d-ec7d-4842-8980-278144ac83b0">
                  <outPort Id="346fc9c9-91d8-496c-ade6-61fd032aaa99" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab6edf2c-b157-43bc-a7db-6bfa870170b7">
                  <outPort Id="381ffdd3-4166-4df7-a004-c3f05d32ffac" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c07e2a79-c853-49a1-95a4-caa4614bdc35">
                  <outPort Id="54ee2be4-a6cb-4811-af4e-f27d20c3ad69" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="90e1d340-a436-4607-8e14-e8b93cb3fa70">
                  <outPort Id="fec75116-519c-464c-8d3d-fad7c13b6a25" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="da67d7b8-ea8e-415d-8204-941298751d9e">
            <fBDecouple Id="7e2d1ffe-0e9d-4497-abb3-b858d1f661f6" name="FBDecouple11" instanceName="ChBCommands" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b3e07ddc-bb62-408f-b8aa-5e80f752b747">
                  <inPort Id="7a2098d5-3c76-4165-baa1-ef48caa9bfed" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ModeSelection.ModeSelectionB.OrOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="6785a97a-847b-4c7d-953e-7bd7e874f24f">
                        <outPortMoniker name="//Network3/FBOr2/OrOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9294dc3-edb2-4105-98b2-367bb6c809e2">
                  <inPort Id="155f7c52-a6c0-489b-979e-a4e5618f544f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" assignedVariable="SMESChB.SMESChBCommand.MonOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="c7f74c68-b3e9-4e6d-bd30-1cf54d9c7643">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cee7722-38a5-4e0a-bf20-e9cdedaf18ae">
                  <inPort Id="562a5642-2357-4c18-82d0-a5c12741f094" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d79385ff-c968-4fe8-9f02-5f2ffa63cdc0">
                  <inPort Id="f8417caf-494d-4037-a37e-7e0ac617c133" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c4dd198-28a4-41ae-bf4d-3f61aad05049">
                  <inPort Id="447f1fca-cf30-4de1-8b18-504aa4550f7e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3097c3e3-fd5e-4ce1-bf80-0aefdb4af623">
                  <inPort Id="00dd7d88-4a7a-4d79-acb8-604bf8ab5b61" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39851dae-667f-40f8-abed-1c4059196fb8">
                  <inPort Id="369d8837-f296-4681-a94b-05dd577eb6bd" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97a6159c-3b7b-4b1f-9c46-b3f2752a0eae">
                  <inPort Id="12548439-a6fb-452a-aa71-41c9577323d4" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="43f321e4-ee9a-43da-bc86-e81ef65ffa62">
                  <outPort Id="a390ddf0-2226-4294-b379-e7542bb206fa" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="mode_b" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="578df6e3-69ca-4ea5-8b93-f2a0b10e96a3">
                        <portMapping Id="d4bcec8f-78de-4a8b-979f-fa0e7ae67857" name="FBDecouple11_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="e18565aa-b7fd-4dad-a1db-bb8b32c67130">
                              <aliasPort Id="867fb1cb-4e9a-4c51-8f79-403f97072ece" name="SdsId236.ChannelId1" sdsId="236" channelId="1" channelName="ModeSelectionSignal" functionId="-2130706431" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2336eb38-451c-46ee-91bd-e8aabd821382">
                  <outPort Id="fc83daf9-7044-40cf-b376-dc7334b5d34a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="emerg_b" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="a25f5f5e-8c10-4fb2-a77a-2cf0c8a5672d">
                        <portMapping Id="7c00b22d-90f4-4fad-8de9-34ba77cf99c0" name="FBDecouple11_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="abc58b92-4532-4f53-8ab8-dca4fae20eca">
                              <aliasPort Id="680bc4a3-3350-44e1-bea9-9cf219c3392e" name="SdsId236.ChannelId2" sdsId="236" channelId="2" channelName="EmergencyStopSignal" functionId="-2130640895" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="58a7adad-9952-4c41-96fa-25a7d84aabda">
                  <outPort Id="0112ac56-4df9-4e29-8ec1-72d4c209baa5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6c42597b-108b-44da-926f-26c54e9805b5">
                  <outPort Id="6a0d0518-3263-4a7f-b24d-51ad97b0ba02" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d138e3cc-32c6-4a65-b47d-d5d832102aa7">
                  <outPort Id="2f470279-0041-46d1-b041-423362baf0e2" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d67a9c07-6013-4453-8a4b-48864c2ce2ed">
                  <outPort Id="04aeee32-7842-432d-a439-4c953f6deb2c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="928bf682-d51d-4e9f-bfe1-ec6208fea72c">
                  <outPort Id="638ec238-13e5-4c46-a975-cdcf66e42661" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e856c431-c549-4bd8-bd46-68834eb99143">
                  <outPort Id="23b8c457-1b80-4eb5-aaed-65d75c681639" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="14bf180a-d79b-485c-af49-4f0af0ee6388">
            <fBDecouple Id="14605711-75e1-41e3-854c-0bcc602acc6f" name="FBDecouple12" instanceName="ChBStatus" orderOfExecution="10" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="81b3bd3b-8b27-4f79-9b05-c2883d2f458b">
                  <inPort Id="bbe3dc95-6421-4c34-baa3-5cf390de8115" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ChBStatus_InputCh1" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="5ee568d8-6124-4cb0-8ee4-9468550710bf">
                        <portMapping Id="13f4cdc9-1f99-441e-9007-082d265d4904" name="FBDecouple12_DecIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="335a7064-6304-4a68-a6b1-da741f5f3b5e">
                              <aliasPort Id="731ed724-64f6-4ba3-8040-61d5f141af3b" name="SdsId236.ChannelId1" sdsId="236" channelId="1" channelName="SMESStatus" functionId="-2113929215" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e3a72a9-4f08-4fe5-9448-c260852e82e7">
                  <inPort Id="7d4308ee-9322-4bcb-86f9-6efbeacdda4b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8890cfb-3379-4b7c-8f92-a4427dd639d0">
                  <inPort Id="ae7cb408-ab9c-46e5-a002-1b5e1cd6ac12" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d53bff04-8fa2-46e3-8d51-8aabbb909d96">
                  <inPort Id="802405a4-9403-46bc-80e1-39bfdb415b42" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e90917f9-6dee-472d-965b-3024ef7d14a4">
                  <inPort Id="628c435f-e226-4c75-8c88-f9748e7f5492" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8cd1693b-722b-4210-b045-d98aeb31181c">
                  <inPort Id="40156495-6b14-44b5-a3f3-c4b36e0f1bcf" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7dc0200-301a-4625-90c7-f1a298296193">
                  <inPort Id="cee2d093-d462-4020-bd46-74d2f6269ad7" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="746e30c5-d9d9-456b-af59-c1d1234fc59f">
                  <inPort Id="ee7c47ff-4474-46b0-ab02-11dff8ae1f00" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="878cc0b7-293a-4eed-aef5-d123537e0c00">
                  <outPort Id="06fa6360-8678-4e1e-9b3d-aa1f6165061e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="SMESChB.SMESChBCommand.EDM1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="553a5501-9ba6-4228-b1a0-06c639dbcf53">
                  <outPort Id="f500f02b-a3cc-4b15-a6de-6a2e60f4d8fb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ecb42c67-0d4f-4d18-aa56-7544325d83a3">
                  <outPort Id="ab41c88b-e741-48ed-bd46-ca74e4be5837" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b9b438a-c59c-484c-8e3a-c2047f81f5cc">
                  <outPort Id="0e4519ea-c743-4cfc-b550-1d60baf6cf9a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="35e1bf30-0a0a-40b2-a520-f2ba9821eae8">
                  <outPort Id="b78b26ab-05f0-4b8b-a820-74adf40251e3" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="54347d26-9038-40d3-88c0-87863b11c57e">
                  <outPort Id="b1e91838-ba89-4cb2-bed4-25cb2a87067e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bb960d6e-1d2b-4a81-9f55-de226e1d5914">
                  <outPort Id="0703dfac-73ef-43eb-8144-d1bb05525c49" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="add86be3-01c3-419a-b7de-3c4163a6a4ec">
                  <outPort Id="69f87e1f-3def-4112-b8e9-2f8dedb04354" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9c432499-542e-4be1-b9e8-4c16c451c103">
            <fBDecouple Id="a7d980c1-08c9-461a-a32d-54845a916385" name="FBDecouple111" instanceName="ChAStatus" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0025c8c3-8f6d-46c1-a970-d51bc6c60cc6">
                  <inPort Id="2a77cff5-fa84-45e1-a3ad-d844ecfab450" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ChAStatus_InputCh1" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="d6507e74-3124-4369-bb5b-4c12a20ecfd4">
                        <portMapping Id="8cdc53d1-655f-4d0f-bc39-e120f550daf0" name="FBDecouple111_DecIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="2ab83ec0-081d-4e2e-8dec-9dd9d4bc4d4b">
                              <aliasPort Id="c08f31ad-3378-4a31-ab1a-d4078a0d9e9c" name="SdsId235.ChannelId1" sdsId="235" channelId="1" channelName="SMESStatus" functionId="-2113929215" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e067b43-578c-46e7-8ad2-ab281d1e314a">
                  <inPort Id="b62a4e31-feb6-4edc-afb1-d9a6a1dd173f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e8bbb0b-db8c-4819-8a03-a6bf3ef795c3">
                  <inPort Id="a6adeef2-4c66-4c04-9aef-fe1ff87d39ed" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c544145f-203f-47ff-bd16-6869d7d1c5fe">
                  <inPort Id="edbc090e-869b-40f4-a686-833942a56e73" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f08cc7b0-4623-4930-9703-a3848d76468c">
                  <inPort Id="c282ec2a-c517-4ddc-9c9c-5cb245759fb9" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b0f7a9b-569a-4fa8-8f4a-86b00e4ff701">
                  <inPort Id="eb284799-7532-4d44-a540-aab3c4e311bd" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="809a0e70-c0f8-4ffc-8e59-124206c52e71">
                  <inPort Id="6fefce84-3b82-4c82-9042-80ba93a1b1b9" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05fe58a0-8dba-49d2-a7ce-cac6455c301d">
                  <inPort Id="5bd40619-b03e-4b29-a4c3-22ebec36a1fa" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="626dbd7a-55f7-4b6a-92ca-678d6a20e781">
                  <outPort Id="5e2afc3c-675f-400c-ba86-5492970e057c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="SMESChA.SMESChACommand.EDM1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3dd0d9c9-7589-419d-b266-04135a1ef9e0">
                  <outPort Id="776e30eb-2558-4147-af3e-bb8ffd21023d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="68d1ee55-129c-4d07-ac82-daf1f40caa98">
                  <outPort Id="a036a231-c28a-4dc1-8ec6-15bc05061cd2" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="49baa5d2-fe67-479a-88a6-cd690c3e14a6">
                  <outPort Id="67096ddf-e084-4197-b95b-85498f5c1235" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7821f3fd-caa6-4ff3-877d-cdba5c290a75">
                  <outPort Id="3ef90571-f3a8-47e6-9646-0bbbea6eb0a2" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="39b24c7a-45cd-40e2-a7e4-73fe41257d5a">
                  <outPort Id="6994bf4d-e66e-478d-8db2-36ab64e1e5e8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5da8fe14-2f19-4e7d-8b68-c3f16c2138c7">
                  <outPort Id="650964e6-6f25-4eb1-8b96-385e662fddeb" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ae7f5d70-45e1-4c00-a8c4-d3f6c7798444">
                  <outPort Id="9bad885f-98c3-4ec6-90d7-649d9d91a329" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="024c767e-8e54-401e-bafb-7df5be3f3e50">
      <twinSAFEGroupAliasPort Id="d81c15b1-fcd5-477d-a12b-d873ab2855ef" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fb8076d2-708d-4535-82de-5e753bea945e">
      <twinSAFEGroupAliasPort Id="88b0e7f5-3c75-47b0-b41f-8d1298fb592a" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="caf8dcb7-f723-4f30-b291-cf10f4db7e9c">
      <twinSAFEGroupAliasPort Id="a8fedbc0-0441-4427-b95c-8343cf29cd54" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0d7416c3-ca0c-4e08-830a-f97932a98cab">
      <twinSAFEGroupAliasPort Id="f52ba16d-9d7d-48a6-9e81-3876630ccfae" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="af52bdad-7cfb-4726-a58e-9c9bae67a471">
      <twinSAFEGroupAliasPort Id="33e0548c-8cae-406e-86d9-b8de54f89320" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bb1854f3-df47-4115-baf1-770809037a1a">
      <twinSAFEGroupAliasPort Id="8d1cc064-44a6-4162-9838-b517a4ea194b" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8f6c2461-680d-49cc-86c6-8637d030bc76">
      <twinSAFEGroupAliasPort Id="d749b716-f094-49d2-bbca-e28d37759b2b" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2ac113af-a76d-4bcc-bac0-eff910e04f11">
      <twinSAFEGroupAliasPort Id="d4f973bc-09b9-47e3-b41b-6f30e602b17c" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="61b606f3-6fb2-4ef8-849f-8fc2c6ed503b">
      <twinSAFEGroupAliasPort Id="1922cab4-3eb1-44c2-acaf-63b9a048cd58" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="551e492c-f966-4c12-878f-7185fd0459f1">
      <twinSAFEGroupAliasPort Id="ed1749ee-0411-4c3c-a2c8-78d14cfbbcaf" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="02970169-db1e-49ab-990e-17bacb8c292a">
      <twinSAFEGroupAliasPort Id="64996b1c-db5c-484a-b97d-9c2ef2eb2aa0" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="ef2a9db0-c190-440b-a3e2-dd596e346378">
      <variable Id="db707bec-b346-4e6e-b858-d4f2cee10b51" name="csp_case_main_safety_drives_SD8300_chA_smes_sisopen_outputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="19cf4f0a-1c80-4a5b-8f48-70ba2a76089d">
            <variableUsages Id="06330b4a-7bf5-46fd-a548-3c2c414268f9">
              <usages>
                <variableUsagesHasUsages Id="3bcf8f29-514c-4c3a-b304-886fac3ebef7">
                  <aliasDeviceIoUsage Id="0fbf42a7-042f-491f-992d-135f1d27eb77" sdsId="176" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="badad8af-c408-4d72-814b-c378e124337a">
            <variableUsages Id="e05722bf-2455-4650-b917-cd474c0a6b19">
              <usages>
                <variableUsagesHasUsages Id="e3d4ede5-f876-465f-a116-802a10f879d9">
                  <fbPortUsage Id="8221f0dc-5b4e-4819-80e2-6d1a7bb04b2d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0c9a4266-02ff-440a-9860-59b9caafa434">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="52497f6d-f256-4c78-8930-04df3572fe23">
      <variable Id="bb0966ea-cb96-4975-ba63-67ff211eb22e" name="csp_case_main_safety_drives_SD8300_chB_smes_sisopen_outputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8842edf0-12f8-46ef-a342-1f0c798b9245">
            <variableUsages Id="25d309b2-181c-478f-bee3-c44fe18f5638">
              <usages>
                <variableUsagesHasUsages Id="5bbf5914-d793-4b16-b346-b65ad902f0fd">
                  <aliasDeviceIoUsage Id="2415efa9-8f87-4114-9a12-273026814a1c" sdsId="177" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0f9f911-ebd6-4b9e-b9c5-7db7bbdd4414">
            <variableUsages Id="00224466-34bf-4cb7-8738-1c1540b47841">
              <usages>
                <variableUsagesHasUsages Id="7282b119-abe4-4de7-a4a3-bc6fe449c9d4">
                  <fbPortUsage Id="f8248e57-fe0e-4a3f-964d-923ed1e0c7f7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a270bdc5-708f-4bb1-90bf-d0d65424e8e8">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="78e828d4-e024-4d78-a1d8-34de79b70dee">
      <variable Id="fb045346-30fc-4919-9d2a-92465561d1fa" name="csp_transfer_main_safety_drives_SD8300chA_smes_sissafely_closed_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e08a5c6-70cb-4571-b70c-4e20954386e2">
            <variableUsages Id="77ead7d9-94bf-479b-8781-29b14aff0ebb">
              <usages>
                <variableUsagesHasUsages Id="3f7de24a-7ccd-498b-8fb2-94ca22112809">
                  <fbPortUsage Id="64777e7b-927e-4192-9127-4519341ce625">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="257d6641-5fd2-4add-83cf-f8f4c7bb846e">
                        <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e143e08b-6ea9-4661-b606-c97ee5b13a08">
            <variableUsages Id="c7df9714-3669-4162-8448-1911f2b5d200">
              <usages>
                <variableUsagesHasUsages Id="eb88771d-2eeb-4388-ac35-361b3637207e">
                  <aliasDeviceIoUsage Id="ededb658-13cd-47fb-b105-8ec01b96285b" sdsId="179" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0aabc490-0639-48fc-9e4a-36e46a293a3b">
      <variable Id="32254d32-6077-4ced-83dc-a04bf925a3cb" name="csp_transfer_main_safety_drives_SD8300chB_smes_sissafely_closed_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="db3dcd0f-dc2c-401d-bc48-7cf0456bf9f0">
            <variableUsages Id="43cf7926-97ec-4300-b9ea-222bebcecdb4">
              <usages>
                <variableUsagesHasUsages Id="0206c52e-3683-412d-8b97-f016abc1e99e">
                  <fbPortUsage Id="11dd9ac7-c26c-49ee-b7ea-5c856b0b2db9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ec72ca13-a3e0-48c8-b07c-b40b0c78349e">
                        <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dca3a880-22fe-434f-b00b-6cb5bb2f3e27">
            <variableUsages Id="7f39d047-5f98-482d-8c00-a4051f095f49">
              <usages>
                <variableUsagesHasUsages Id="cf6c6914-eb66-41f0-a4fe-267646d5a73c">
                  <aliasDeviceIoUsage Id="5d68049e-8098-43a6-97d0-63e6c51dc1e7" sdsId="180" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3c272232-7121-4767-a097-4d63204b4221">
      <variable Id="d85d1ee2-f33e-4764-b918-539db7fc457d" name="mode_a" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9c068f6e-bfbd-41a3-9a9d-9e61e0208b25">
            <variableUsages Id="f344d361-b624-4328-b69a-304c0844f5a0">
              <usages>
                <variableUsagesHasUsages Id="d8119b4c-0a22-4dd4-a7fb-718138f184e4">
                  <fbPortUsage Id="b7e9fee8-6f26-4525-841c-ea66ad41dbf6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9616e64c-5170-4c5f-9f27-2fe3620c41a8">
                        <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="af282dc3-7728-4a11-aa52-ca6d46083b3f">
            <variableUsages Id="325c8a95-31a4-44fe-8488-60fc887f7898">
              <usages>
                <variableUsagesHasUsages Id="1b10aac1-98eb-495f-a8a9-733d378ed554">
                  <aliasDeviceIoUsage Id="85e5782c-785d-4145-9e61-8e18410f2433" sdsId="235" channelId="1" functionId="-2130706431" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="10ce5160-f514-4989-8c18-b84429a7c81b">
      <variable Id="1e916ddf-15ce-44f5-8db9-c2532f6877aa" name="emerg_a" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1fee3ac7-cf33-49d8-bd95-574367333f3f">
            <variableUsages Id="365c1445-d03a-47d4-8797-950ca9ce3170">
              <usages>
                <variableUsagesHasUsages Id="1a969a22-2c0e-45f8-9ea6-00e4bcee84c7">
                  <fbPortUsage Id="009d9cc5-4ac4-4c5b-aa32-67ae137f4c82">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c45b75fe-a7e1-4933-be3b-27ec0a2fdb98">
                        <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4005f6ed-e32b-4619-a08a-c532abc749bf">
            <variableUsages Id="da917bc9-2333-40c7-8ddc-f5b5821e8b41">
              <usages>
                <variableUsagesHasUsages Id="3c8e6992-317b-43fc-90be-72535adbc543">
                  <aliasDeviceIoUsage Id="0cb81f09-93f8-43b3-b9b6-5171dba26227" sdsId="235" channelId="2" functionId="-2130640895" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5580a2e6-012f-4b98-bd54-ba453969cf7f">
      <variable Id="9a261957-94e8-4d7c-86a5-d0db3873d9e4" name="mode_b" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5efbb9cc-8c18-4896-986d-e99af46d0d07">
            <variableUsages Id="b47c81d5-ff6f-458f-a535-9a85e8690956">
              <usages>
                <variableUsagesHasUsages Id="e85f7c65-2132-41f3-921a-f58d6976dc9f">
                  <fbPortUsage Id="f4d29466-f382-4a7a-b0ee-66eb43caed43">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4ad78219-62c7-4722-9c88-15c90db6d4a2">
                        <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="526b286b-6961-40a0-89f9-92ba6e29f7ac">
            <variableUsages Id="4614ca12-f77e-4f2d-8ecd-e326da2b7fb9">
              <usages>
                <variableUsagesHasUsages Id="3b0bd1e0-fc2a-412a-aac4-ccb7cd4c3d93">
                  <aliasDeviceIoUsage Id="46dcf522-4d73-4ca1-be00-b03e32ba4127" sdsId="236" channelId="1" functionId="-2130706431" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c1713a02-d10f-400b-b895-64a96440dbd0">
      <variable Id="e57d55c0-e2be-4f37-b333-14fd3eb2643d" name="emerg_b" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2307aec-37a0-4916-93c2-720034bdedbc">
            <variableUsages Id="2d8b8cdd-1754-4a56-9271-a17c036acf59">
              <usages>
                <variableUsagesHasUsages Id="aec15fed-05be-436a-bdb4-fbf71f62e275">
                  <fbPortUsage Id="b9e60db0-e1b3-4061-b9be-d430db35f893">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3b127b14-a062-42d9-9b39-ad77cb61233d">
                        <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eea00b73-fb5b-490a-ae4b-36e03fb2e306">
            <variableUsages Id="322f9e58-0ae4-4e90-9c3e-fe4369eb3110">
              <usages>
                <variableUsagesHasUsages Id="de482763-088a-4b96-b501-477301e22a41">
                  <aliasDeviceIoUsage Id="8e1ad859-fc7c-4fe7-90ed-785f203a1b7a" sdsId="236" channelId="2" functionId="-2130640895" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a6a60e19-6f32-496e-9ea1-f4fcfcc58a1a">
      <variable Id="184b2982-4d5e-413d-8b5b-fbaf8e74f565" name="ChBStatus_InputCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2a0465e0-9187-4ebf-85d9-1d31536ec849">
            <variableUsages Id="aab962dc-47a6-455f-bd57-57e3f3370a98">
              <usages>
                <variableUsagesHasUsages Id="89706db4-8163-4f1d-b8e1-e3a444c9ff91">
                  <aliasDeviceIoUsage Id="8e694185-edd2-4c8f-8fbc-86b8cf62fce6" sdsId="236" channelId="1" functionId="-2113929215" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="316d400f-0744-4616-a284-15dec24e1c4b">
            <variableUsages Id="d71790e2-14d1-48b1-957f-c0cfb5c05354">
              <usages>
                <variableUsagesHasUsages Id="6aaa9278-bb13-4984-b5e0-0abd2ebc5471">
                  <fbPortUsage Id="e26d05cc-342d-4bcd-aae0-82c2ba8bc6b9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="44e7f0c4-0a28-4493-bdd9-4579604e5ff5">
                        <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ef2f8ef4-cba7-49e4-899c-4c54b4251253">
      <variable Id="d67e7576-ce4c-4352-80df-b53de7fb0b5c" name="ChAStatus_InputCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6f35951-030c-4b7b-82d5-12c7f1317715">
            <variableUsages Id="a57538ef-616d-485f-9672-8c0f17e829fb">
              <usages>
                <variableUsagesHasUsages Id="1c5bbe5b-291d-4a1c-8e8a-c0d2ee277036">
                  <aliasDeviceIoUsage Id="618db808-17a9-4a72-9979-09817d5a807c" sdsId="235" channelId="1" functionId="-2113929215" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="35ebf93d-6c8c-4315-8808-1e42966a03a1">
            <variableUsages Id="04d997f7-0142-46cf-a08e-3865edc7fdf0">
              <usages>
                <variableUsagesHasUsages Id="4a0a2041-8a4c-4d04-a191-2273e859303a">
                  <fbPortUsage Id="6d9a0fa9-8426-431e-ae71-6ccac3f416ed">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="70c3b347-ce81-4f78-ab9c-6734702119d9">
                        <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6faddef1-43c5-4bec-8421-d4471c071041">
      <variable Id="66763336-a272-488d-a87a-29a5eac6b864" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0d561406-a750-4321-9952-63134a26824f">
            <variableUsages Id="a65a5ee5-8f28-4dd7-a177-7c82d0125ba6">
              <usages>
                <variableUsagesHasUsages Id="3b120b58-beaf-4296-a66a-068560d8f6fb">
                  <aliasDeviceIoUsage Id="32840321-1d6f-4af5-8f26-d42ca48ee016" sdsId="27" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1155f651-bb31-46ca-bf3b-0ee3de4e5cae">
            <variableUsages Id="87a89990-6ad7-473b-a1ed-9aeb5cc59ffe">
              <usages>
                <variableUsagesHasUsages Id="2bf6e568-af8c-4fab-be6e-702255867ebd">
                  <groupPortUsage Id="e8a7a086-505b-4f3e-b84d-2a57f03f17ce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ef866a4f-9d12-489d-a31e-5e1a0d337605">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e03a40bd-a219-4264-bf58-845bdb95dee0">
      <variable Id="b85a6e5a-5059-43a6-93ef-7b25d72bca78" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="69f262c6-50f5-4cc8-be46-23e5acf1892c">
            <variableUsages Id="b785bf80-97ca-4ed3-ad12-f0baf6405bd5">
              <usages>
                <variableUsagesHasUsages Id="671d21fd-fd88-4dc1-9e4d-c4413e965c7d">
                  <aliasDeviceIoUsage Id="83d3a622-362f-4677-8e28-ca4039dabe4a" sdsId="28" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d2fa6cca-4ca0-4d93-9ba8-6f833e6d70e4">
            <variableUsages Id="d62346a8-1bcc-4669-b0f7-d824ee0e1eaf">
              <usages>
                <variableUsagesHasUsages Id="b0bb5f28-e95b-40d7-ae7a-265cca1b86db">
                  <groupPortUsage Id="2d05bdcb-063e-4128-836f-cefad517c66f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7f5af4bf-1b2a-4d3d-99c8-16f06d228fdd">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="08e050e4-f6a6-4349-91a7-02ea2e55b83f">
      <variable Id="7ec6f242-3d2e-44d9-9a9c-8adfe8041306" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ba6409a8-b9be-4fb7-b1e9-7992c2bcd3f1">
            <variableUsages Id="b39f8d57-8b10-472c-96fd-acbc3aa06e91">
              <usages>
                <variableUsagesHasUsages Id="d3cc5319-0a6c-4e77-8a0a-7a1f02bdb3b9">
                  <groupPortUsage Id="b1df76ff-daf9-46af-aaf3-d5d89a953efc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e77a3a75-5a36-4651-a12a-8260e49d4b66">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00173fbc-21cf-4262-b1e6-9ea495b3264a">
            <variableUsages Id="a4b9ff21-9dfc-4ff5-9877-d2680a7f04e0">
              <usages>
                <variableUsagesHasUsages Id="5e0dba3d-bbdf-4647-8ac7-ab81e533045c">
                  <aliasDeviceIoUsage Id="973badf8-cf2c-406a-8019-19a234c7b88c" sdsId="181" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="49ca0d7d-f991-42ad-8524-f336460e977c">
      <variable Id="7d0cf99c-6d99-4ddb-b131-60a1e6f73fb2" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a44dc212-8573-446d-b2fc-d2870bf34ded">
            <variableUsages Id="3074e969-9fb3-480f-8ce1-55b53c986a97">
              <usages>
                <variableUsagesHasUsages Id="00877250-ca0c-4b31-b6c3-ec4cb6fec867">
                  <groupPortUsage Id="507671ec-fd81-4f70-9384-c4f864d0f6f1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a074f88e-d87f-4b2d-a16e-3823b4a40188">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0c159105-e082-456f-b99e-a33d6cb8041c">
            <variableUsages Id="bbbbdddb-161a-4ca5-8148-66a5d13e5fc5">
              <usages>
                <variableUsagesHasUsages Id="4d554b84-4ae2-4fae-afd6-db326de07633">
                  <aliasDeviceIoUsage Id="9048b03f-b7a9-4dea-88a2-c576e328fda3" sdsId="182" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>