<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_transfer_main_safety_drives_SD41700" Id="{a063404c-8582-4379-affe-3447018228ac}" SpecialFunc="None">
    <Declaration><![CDATA[
(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/24 	0000.00	 	M.Grasso		Creation of the PRG

**********************************************************************************************************)
(*$R 
	process_ref:= prc; 
$*)
PROGRAM csp_transfer_main_safety_drives_SD41700
VAR
	prc:					process;
	prc_path:				STRING;	

	sig:					safety_integrated_group;
	chA_smes_sis:			safety_integrated_series;
	chB_smes_sis:			safety_integrated_series;
	
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_objects_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

safety_integrated_series_close(chA_smes_sis);
safety_integrated_series_close(chB_smes_sis);

CASE process_get_mode(prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		;
END_CASE

_set_runtime_properties();

(********************************* BODY *********************************)

(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{4cbea39d-3d02-4bfd-99e7-b3190dce8b33}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{f82bb565-9793-4285-81dd-86d48b9d8e3c}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{a22f50c5-5540-47f3-bc5b-bc70dfb07881}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_objects_manager" Id="{cb995a9d-ef03-4d41-8e93-339f53bb346e}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name					:= 'csp_transfer_main_safety_drives.prc', 
		process						:= csp_transfer_main_safety.prc, 
		CONVERSION_this				:= prc);
		
	prc_path 						:= process_get_path(prc);

safety_integrated_group_init(
        object_name				:=	CONCAT(prc_path, '_sig'), 
		controller				:=	csp_transfer_main_safety_interface.SPLC40210_sic,
        process					:=	prc,
        CONVERSION_this			:=	sig);

	(* Channel A SMES series *)
	safety_integrated_series_init(
		object_name				:=	CONCAT(prc_path, '_chA_smes_sis'), 
		_type					:=	SAFETY_INTEGRATED_SERIES_TYPE_NO_RESET,
		discrepancy_active		:=	TRUE,
		forced_open_active		:=	TRUE,
		process					:=	prc,
		CONVERSION_this			:=	chA_smes_sis);

	safety_integrated_series_add_safety_integrated_group(
		group					:=	sig,
		CONVERSION_this			:=	chA_smes_sis);

	safety_integrated_series_add_safety_integrated_series(
		series_active			:=	TRUE,
		series_polarity_direct	:=	TRUE,
		contact					:=	csp_transfer_main_safety_drives_commonConfiguration.rack_smes_sis, (*Marco : To be checked*)
		CONVERSION_this			:=	chA_smes_sis);
		
	(* Channel B SMES series *)
	safety_integrated_series_init(
		object_name				:=	CONCAT(prc_path, '_chB_smes_sis'), 
		_type					:=	SAFETY_INTEGRATED_SERIES_TYPE_NO_RESET,
		discrepancy_active		:=	TRUE,
		forced_open_active		:=	TRUE,
		process					:=	prc,
		CONVERSION_this			:=	chB_smes_sis);

	safety_integrated_series_add_safety_integrated_group(
		group					:=	sig,
		CONVERSION_this			:=	chB_smes_sis);
		
	safety_integrated_series_add_safety_integrated_series(
		series_active			:=	TRUE,
		series_polarity_direct	:=	TRUE,
		contact					:=	csp_transfer_main_safety_drives_commonConfiguration.rack_smes_sis, (*Marco : To be checked*)
		CONVERSION_this			:=	chB_smes_sis);
		
END_IF

IF objects_running()
THEN
	process_cycle(prc);
  	safety_integrated_group_cycle(sig);
	safety_integrated_series_cycle(chA_smes_sis);
	safety_integrated_series_cycle(chB_smes_sis);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{8dcef348-4d8f-4a20-9e3d-2adc64d89b71}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{f443081e-390a-445d-901b-54cd022916fd}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{f81e4b8e-0af6-4cf5-a234-34dd77cd2f33}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{2606d7b0-dd0b-4b32-9395-30d9e778dc4f}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>