<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="251677149" dslVersion="1.1.0.0" Id="687d56e4-898f-47e9-85b7-c7265cce0ff9" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="0f04de8a-3380-4184-973e-7db38dea949d" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="ca6d5b5b-c66f-41c3-9c72-ee8b3426fd59" absoluteBounds="0.875, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="07161485-0ffd-4fb0-8167-1874774450c2" absoluteBounds="0.80499999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1e53d7d-1643-4a62-a057-e99a1016fce6" absoluteBounds="0.80499999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2018bb20-806e-40c3-bcb3-b35a502cdf03" absoluteBounds="0.80499999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b321a1d-249c-40c6-b671-572e8e89896b" absoluteBounds="0.80499999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ce95e5c-f1cb-402b-b3f4-f8074ec085a2" absoluteBounds="0.80499999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7ef22ad-82ac-4ffc-bd85-ed6c4f86cc6e" absoluteBounds="0.80499999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="addb0a53-2b53-4a6e-b205-42fb616dca14" absoluteBounds="0.80499999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecff42a5-7bd4-41e3-859d-665038b236cc" absoluteBounds="0.80499999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c82f639-c6d8-4048-84b3-c1205545fa33" absoluteBounds="3.535, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="f5aa6e45-0913-4bf6-98cc-7d463005d95b" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="cc6bf1ab-b110-4195-96e4-89a514a555e0" absoluteBounds="6.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93f7025d-9b02-4b1a-9b77-cf7e16f86b86" absoluteBounds="6.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2674053-1093-470e-bbd6-6a5128503f2e" absoluteBounds="6.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4aa6f135-c792-457e-81e3-41bc7344425b" absoluteBounds="6.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5ad87f0-7a60-4973-932d-612fde49c15a" absoluteBounds="6.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8caf9eca-c2ab-4b64-9036-487d15a13bb8" absoluteBounds="6.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce4bddc6-8800-4ae4-9760-d06f860b755b" absoluteBounds="6.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f74afab8-3a38-4818-baf5-64019b7fb8ac" absoluteBounds="6.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be6f628d-600e-4ee0-8c4f-fe70e34053db" absoluteBounds="6.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4cf80e6d-0c99-4b73-b195-29fb5b1f32eb" absoluteBounds="9.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="db52287d-986b-430d-a0ba-b49433e521df" absoluteBounds="9.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5f8b6ba8-19fa-48e7-89f7-f34c79014ee1" absoluteBounds="9.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8331c299-e74e-4d03-9827-3ad08e2eac4f" absoluteBounds="8.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="5d67ee11-99c9-49a2-9b6b-1716fa759f1d" edgePoints="[(3.685 : 3.19); (4.06 : 3.19); (4.06 : 1.8825); (6.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="abb26802-f52d-412d-8f1d-921a1eae04f5" />
          <nodes>
            <outPortShapeMoniker Id="4c82f639-c6d8-4048-84b3-c1205545fa33" />
            <inPortShapeMoniker Id="93f7025d-9b02-4b1a-9b77-cf7e16f86b86" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="83b0783d-92c3-4358-9751-fb8663adc49e" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="2875fc07-7606-4c92-9406-7b68f2d05607" absoluteBounds="0.875, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c66b6752-cd69-47f6-bc21-ff21dbd6e624" absoluteBounds="0.80499999999999994, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a470e52-1919-47f9-9cca-0790322b8080" absoluteBounds="0.80499999999999994, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="180043ea-72b6-4ac2-a910-4f4bd93853d3" absoluteBounds="0.80499999999999994, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="482d9b64-a6fc-411e-8d08-549923503328" absoluteBounds="0.80499999999999994, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b927f07f-c1bf-4bd3-a9cd-950569223406" absoluteBounds="0.80499999999999994, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="453bbec5-8d47-4638-bdcd-21fc2feeba46" absoluteBounds="0.80499999999999994, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15f92a1c-da74-4921-9309-dad5214dc04d" absoluteBounds="0.80499999999999994, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e05aabe-c73d-4d4e-9b90-204f1a5d651c" absoluteBounds="0.80499999999999994, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2cd4dbcb-6522-478c-a511-47f9e253de83" absoluteBounds="3.535, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="2e7e5b50-d907-4648-ab0a-32013c0e8e72" absoluteBounds="6.75, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="54eb7b95-f49e-4bcf-a27a-6a6e56132219" absoluteBounds="6.68, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0498841e-287f-45ea-ade5-5107743516d1" absoluteBounds="6.68, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e4b8151-476e-4d1a-82e6-e5d9d594ebf6" absoluteBounds="6.68, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7de9cb59-05db-4e9c-a3fc-8ea84aaacf4f" absoluteBounds="6.68, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a57c3f22-02b4-46c5-b4d0-f4e9921af94e" absoluteBounds="6.68, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74b0781b-9153-44b8-a4ce-025afd0ffc86" absoluteBounds="6.68, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ec42a35-3ccc-49b1-a14f-00e144a1d49b" absoluteBounds="6.68, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f048e2a-c0ff-4df0-a3fb-142895cc7e3c" absoluteBounds="6.68, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2824a2b1-d3e9-49c0-9449-9593144f9e77" absoluteBounds="6.68, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5094a659-2b3b-47d1-a1ba-8ce33b2c1df0" absoluteBounds="9.98, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6968dfca-45e3-475c-95c6-e6e1aa34a695" absoluteBounds="9.98, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d4257360-05be-40f2-987b-55d07da7e795" absoluteBounds="9.98, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="53254d6d-cf1a-4fdc-9b1f-cd15affa4244" absoluteBounds="8.33, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="7f9752c2-a4be-49fa-96ef-4398dfbf89bb" edgePoints="[(3.685 : 8.265); (4.06 : 8.265); (4.06 : 7.0825); (6.68 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fd7c415d-41f9-47db-8937-775c91c10ebb" />
          <nodes>
            <outPortShapeMoniker Id="2cd4dbcb-6522-478c-a511-47f9e253de83" />
            <inPortShapeMoniker Id="0498841e-287f-45ea-ade5-5107743516d1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="2cf296f6-45a9-4dca-8255-c1c589d4af87" absoluteBounds="0, 10.4, 13.625, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="e2ac2b63-4f6f-46a5-ac81-5b3ccb7fb8b2" absoluteBounds="0.875, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="fbc3164b-06a4-4d2a-986c-513425802bfa" absoluteBounds="0.80499999999999994, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d64163b6-a2a4-4feb-9192-c14ee1a84deb" absoluteBounds="0.80499999999999994, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fa5281b-9596-43a6-8a95-ceb13caf782e" absoluteBounds="0.80499999999999994, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10414456-57cb-419f-add6-9cf2f84d08e8" absoluteBounds="0.80499999999999994, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d6c585a-a32a-4011-8f1f-426486a4e176" absoluteBounds="0.80499999999999994, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2ec6771-3525-4fe3-866c-04f059ed5dc7" absoluteBounds="0.80499999999999994, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eefc65d3-fbbf-4f81-8f39-cfc52d957280" absoluteBounds="0.80499999999999994, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e80d7d92-55f2-40fe-831d-d82966251fe0" absoluteBounds="0.80499999999999994, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3fc8f5e2-5dbf-4b94-a663-67e75383ee12" absoluteBounds="3.535, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="cf3bcca6-4b80-4b15-bab3-6d7ecf87784f" absoluteBounds="7.125, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="06eec6f8-b6e5-4e2c-9397-474165b12d7d" absoluteBounds="7.055, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b83f04fa-f0ff-413b-8af4-a09e5a0549da" absoluteBounds="7.055, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8aacd3d7-b542-4859-b109-bbf0e7262102" absoluteBounds="7.055, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee09f57b-03ec-44d4-aa28-cf2b0d09a3f9" absoluteBounds="7.055, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="689ba569-5cd8-424d-94f6-e048b353cc41" absoluteBounds="7.055, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ef6c0dc-a089-4f7f-95a2-cbb80d173202" absoluteBounds="7.055, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95ca3a3a-a4a6-4965-9072-71906af80005" absoluteBounds="7.055, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc30f70f-4879-4db5-a419-c26a2fa6ed95" absoluteBounds="7.055, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="abf21225-ba72-4cf5-bfab-d108a79fba8c" absoluteBounds="9.785, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="013bc986-8b14-4c35-8c0c-b554c537bb08" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="8b493938-9068-4f95-85e2-f3e9ec757bf0" absoluteBounds="1.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="73503f56-5009-48c1-b1a2-2f60855031ff" absoluteBounds="1.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40629b0b-5b6d-4a51-9b07-3a8ba31dc903" absoluteBounds="1.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8840137-1862-4151-924d-1dae9c677088" absoluteBounds="1.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a623832-e145-44a7-a457-e2fae9b37e49" absoluteBounds="1.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9b6895a-2bcd-4d71-b649-af942130f853" absoluteBounds="1.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3f3254b-f1a8-4054-b13a-76493655e302" absoluteBounds="1.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="382d4175-98ec-4680-8543-a0495af1e7b9" absoluteBounds="1.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ada0ae99-07ec-4049-87df-565d9972755f" absoluteBounds="1.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1a5d4696-4b6b-48c3-8392-7a41523b0fc6" absoluteBounds="3.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b09fc1ec-05f9-40fb-bb94-74d53680a757" absoluteBounds="3.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1cd6875-ddb3-4a16-bbf7-b6665097c8b4" absoluteBounds="3.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="94f3c4e0-625f-4263-a30c-d45b35e64d4b" absoluteBounds="3.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="17781d3e-1d1d-4bfe-81e6-811ddc6e63ce" absoluteBounds="3.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e91920e-8b17-4b1b-bcbd-da4354eafeb0" absoluteBounds="3.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa0164aa-34f2-4b85-bc2f-7b134165f8d1" absoluteBounds="3.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ac1eb23d-bc08-4436-bee0-760d93162254" absoluteBounds="3.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="a120df87-247a-443d-826b-1946488224fb" absoluteBounds="7.375, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="4c6437b0-0d84-40fc-8699-2d1f29dc74d8" absoluteBounds="7.305, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7a2a425-6a39-416c-b48a-02bb22257ccd" absoluteBounds="7.305, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="765d21f4-efa9-4f81-962c-d8880ad74f87" absoluteBounds="7.305, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7f6bdf7-6199-4830-9ddd-ee90ba2107cb" absoluteBounds="7.305, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b59a81e3-78d9-4351-94bf-4f64a40fb23c" absoluteBounds="7.305, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f96fb21-322b-4ceb-9207-51c687501e51" absoluteBounds="7.305, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="876636ba-860b-4ee4-9816-f857e34ec75f" absoluteBounds="7.305, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="301864e0-6bb7-4533-b305-c667ff011fc1" absoluteBounds="7.305, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0be86c64-9b6e-49d5-a3f9-92d61d006733" absoluteBounds="10.035, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97a2acf0-dae6-46af-8b76-e6c40f91fb88" absoluteBounds="10.035, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="998a4805-323e-4e67-bc87-7b5b6fac1570" absoluteBounds="10.035, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d4fd486a-0b3c-4cd8-a699-dd89c543f394" absoluteBounds="10.035, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1fc91d5-7442-4c46-9756-0b18ec0a60dd" absoluteBounds="10.035, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4fe21c9e-180c-4950-a6c6-86d61666ee32" absoluteBounds="10.035, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0accdc7d-4458-4706-8f57-7eeb68a771cb" absoluteBounds="10.035, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9a69e4b4-35b1-4e19-a597-d185cd72699d" absoluteBounds="10.035, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="de112924-3ca6-4a6a-9f78-b2339d8f0a47" absoluteBounds="7.375, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="b1fda64b-eca3-4ace-ab5d-3e5fec2988cc" absoluteBounds="7.305, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad9190e1-65e4-4811-9fec-e22246bcd087" absoluteBounds="7.305, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e97a5dec-9ccb-4bae-a4cb-7fd65cd8ecb8" absoluteBounds="7.305, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cfe552f-21d7-44a1-8781-6524cae3b1ca" absoluteBounds="7.305, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d056363-dc25-43c3-aeb8-efb995f8f4cb" absoluteBounds="7.305, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49780fcd-c14f-483c-b46f-912692cb0979" absoluteBounds="7.305, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="292d1349-c1be-4857-b91e-1bae1119a174" absoluteBounds="7.305, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12bbc383-b22d-4be1-9af8-633ca003b3cd" absoluteBounds="7.305, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="798a3dff-0b18-4a04-946d-47829f408a9b" absoluteBounds="10.035, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c673762-41e2-466e-85e7-a4b06101d4f8" absoluteBounds="10.035, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6d97865e-4716-48e7-9099-769f9cb1bffe" absoluteBounds="10.035, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3e2f48a6-410a-4f91-b371-8c384909b595" absoluteBounds="10.035, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0fb0f96b-abfb-415b-ba09-d336b38f4bae" absoluteBounds="10.035, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96426999-fbbb-43f0-9aa8-f49506ef59e1" absoluteBounds="10.035, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="445b8d39-a65b-4f3d-9254-4ba90e9b0d30" absoluteBounds="10.035, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de907940-627d-45ee-b741-c1c5bd80bfa5" absoluteBounds="10.035, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="4355ba92-69d9-492e-9735-82b0604db229" absoluteBounds="1.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="e08520f8-d1e0-46c9-8a06-b2267034783b" absoluteBounds="1.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ac157f0-38f8-4ff3-a382-6b45f71a7070" absoluteBounds="1.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7cdd4626-8a41-45b0-aa8b-ec90b9b41026" absoluteBounds="1.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ccc8e86-92a6-4784-9d6c-35cc97d02db5" absoluteBounds="1.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d21c2197-b4ed-47b5-98cf-0d3c35a7c5d0" absoluteBounds="1.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ba81339-8a1c-4490-8666-7d6260aeb56c" absoluteBounds="1.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4055c14-2ab1-4f70-83f9-1d70ebbb5f52" absoluteBounds="1.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0dbca95e-690c-4e9c-b790-9413f950b7c4" absoluteBounds="1.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="80fbe0c1-359d-43ad-8c02-d3744b5a0965" absoluteBounds="3.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b6759dd3-f74d-4eaa-8ebb-0713203650e1" absoluteBounds="3.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="69d86ddd-42e8-4c91-ac77-0a8167f50960" absoluteBounds="3.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="afb39779-fcf6-4ded-8e3d-ea0e4e7f35af" absoluteBounds="3.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2dad766f-0467-4c24-9606-1a170e50a8b6" absoluteBounds="3.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0d5e12ca-a12c-4468-a2e2-d03d50401ae4" absoluteBounds="3.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3116ceab-70e4-48e0-bf91-b642dc5cbf9f" absoluteBounds="3.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="81e39220-c5fd-44a3-abb7-e85e47f0003a" absoluteBounds="3.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>