<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_main_safety_connectionShutDown" Id="{0529d4f7-0af2-41ca-b15a-d7a9d18cbf85}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/24 	0000.00	 	M.Grasso		Creation of the PRG

**********************************************************************************************************)
(*$R
	process_ref := prc;
$*)
PROGRAM csp_main_safety_connectionShutDown
VAR
	prc:												process;
	prc_path:											STRING;
	
	SPLC5000_connectionShutdown_sig:					safety_integrated_group;
	SPLC40210_connectionShutdown_sig:					safety_integrated_group;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode(prc) of
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		_handle_process_test();
END_CASE

_set_runtime_properties();

(********************************* BODY *********************************)

(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{ec79ba3a-8028-4dc5-a804-9890cd897aa0}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{1a54858b-783c-4304-89e1-b913eccb623b}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{cbfc0e1b-f389-418b-9444-79cf080dd5c8}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{57a03135-fbe0-4bb1-a8ce-41e1ea6c984d}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name								:= 'csp_main_safety_connectionShutDown.prc', 
		process									:= csp_main_safety.prc, 
		CONVERSION_this							:= prc);
		
	prc_path 									:= process_get_path(prc);
	
	safety_integrated_group_init(
		object_name								:=	CONCAT(prc_path, '_SPLC5000_connectionShutdown_sig'), 
		controller								:=	csp_case_main_safety_interface.SPLC5000_sic,
		process									:=	prc,
		CONVERSION_this							:=	SPLC5000_connectionShutdown_sig);

END_IF

IF objects_running()
THEN
	process_cycle(prc);
	
	safety_integrated_group_cycle(SPLC5000_connectionShutdown_sig);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{b2f44f25-2d5a-4669-b4ff-97e6f6aa26d8}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{dae0854d-b44f-4765-ba43-6c34c89e0c72}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{4b968f3b-0052-4a6b-8c50-e69d337c6d28}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{efa9e7b8-7c33-49ea-8c18-5fb767739203}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>