<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="csp_case_phase_status_enum" Id="{747a4fc4-5fd9-0958-3822-7b0f633098d8}">
    <Declaration><![CDATA[TYPE csp_case_phase_status_enum :
(		
	CSP_CASE_PHASE_STATUS_START									:= 0,
	CSP_CASE_PHASE_STATUS_DISABLE 								:= 10,
	CSP_CASE_PHASE_STATUS_ENABLE 								:= 20,	
	CSP_CASE_PHASE_STATUS_ENABLED 								:= 30,
	CSP_CASE_PHASE_STATUS_CALCULATE_SLAVE_POSITION_REQUEST		:= 31,
	CSP_CASE_PHASE_STATUS_CALCULATING_SLAVE_POSITION			:= 32,
	CSP_CASE_PHASE_STATUS_REQUEST								:= 33,
	CSP_CASE_PHASE_STATUS_PHASING								:= 34,
	CSP_CASE_PHASE_STATUS_PHASED								:= 35,
	CSP_CASE_PHASE_STATUS_REDEFINE								:= 40,
	CSP_CASE_PHASE_STATUS_REDEFINED								:= 50,
	CSP_CASE_PHASE_STATUS_DONE 									:= 900,
	CSP_CASE_PHASE_STATUS_ERROR 								:= 999
) := CSP_CASE_PHASE_STATUS_START;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>