<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3453608347" dslVersion="1.2.0.0" Id="ef1de0db-3e94-4c84-9fdf-ef9d11bc6ef7" absoluteBounds="0, 0, 16.5, 15.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="82958dff-bb80-4281-8629-329e380fd08d" absoluteBounds="0, 0, 16.5, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="7d8b88e0-166f-4ba6-8df3-25c84034ab0d" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="83ecc530-d1e4-4d74-b228-936376b3915c" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="679f4327-0d86-4ea7-aa0c-0f821bd155fe" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3c56eae-b261-4c67-b4fe-039ee2104926" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4ac63eb-54d1-4135-8cf8-5bff487f850c" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d741c003-57e6-4abe-af72-10561e1c3bcb" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="258a55d4-161e-4633-ad36-63610c33fefe" absoluteBounds="2.92, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32326734-1ebe-4828-a042-ed4f76c53781" absoluteBounds="2.92, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dce7da0-8f51-4ee2-886b-8162f2fa4673" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4776aaa5-70aa-4c12-841b-118984fc701c" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3a8ab3b3-053e-4109-b606-d05a3b13bfcd" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d7849492-f9e0-4577-938b-786c8cace7d4" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39100f1e-f642-40a8-81f9-b352d982d21c" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cb64d046-feda-45dd-886e-e89d2f9be78f" absoluteBounds="4.57, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="3a5e2624-b902-45d6-b33e-57b3cf415691" absoluteBounds="0, 5.325, 16.5, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="9d93610c-42f7-4ca8-b3d2-e372c7e4ce2e" absoluteBounds="2.25, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="26e79c48-11c5-44f0-8abb-4fc925091854" absoluteBounds="2.17, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72a8f558-7c93-46f7-b508-e42c11a25c9b" absoluteBounds="2.17, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8db1c789-07ff-4b67-9b5c-884441629872" absoluteBounds="2.17, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85e55e61-b0c2-47f3-ad24-5401b0e9b436" absoluteBounds="2.17, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a6d7295-9c72-4ddc-b322-683b683a4044" absoluteBounds="2.17, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7da5664e-bf8b-48f1-97af-3811f68f3d8e" absoluteBounds="2.17, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ccd63ca-3959-4c66-8244-e0a6d0b3aa77" absoluteBounds="2.17, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb569326-be95-4f37-a3e5-b69ae055e647" absoluteBounds="2.17, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7fbf299f-3522-42a0-a572-4a42be515f9f" absoluteBounds="4.9, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="87168c36-62c0-4b94-9f72-8e5d8ecf58d5" absoluteBounds="9.75, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="0ce3382f-bfce-4a6b-b5d6-4a91d70c0f74" absoluteBounds="9.67, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aafdfe3c-cc2e-463d-adf1-5c2d4e6d2951" absoluteBounds="9.67, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0850646-4d4a-4b28-9e45-024e92a46569" absoluteBounds="9.67, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87855cdb-dc51-46ce-bb26-8fc746c0b80b" absoluteBounds="9.67, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05332a96-8a6b-413b-ac16-bf8743a39473" absoluteBounds="9.67, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2163fa52-8306-4254-b20b-91558ec465ba" absoluteBounds="9.67, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b443b230-c4a4-4c9f-be8f-895e5f4ea3c8" absoluteBounds="9.67, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebfd3a12-7e79-48c2-80d1-d3497a4c841a" absoluteBounds="9.67, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e60ac273-4f2b-4ed2-8527-67f587c74834" absoluteBounds="9.67, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="82f7095d-0ba1-4188-988c-5e60c45e1212" absoluteBounds="13, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="91caa625-378e-4675-a518-80edfc39602b" absoluteBounds="13, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="453a4025-d593-4814-a80c-bbb92271f202" absoluteBounds="13, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a992222b-9326-4506-940f-1c21d9711bfa" absoluteBounds="11.32, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="411ce70c-8eed-46b6-8c5c-b9bcb3d0b84c" edgePoints="[(5.05 : 8.39); (5.425 : 8.39); (5.425 : 7.0825); (9.67 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2c6d301f-6b36-480f-bcfe-e7560bcd2d17" />
          <nodes>
            <outPortShapeMoniker Id="7fbf299f-3522-42a0-a572-4a42be515f9f" />
            <inPortShapeMoniker Id="aafdfe3c-cc2e-463d-adf1-5c2d4e6d2951" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0b005f96-ad83-4090-99e7-ab95d2b2c7fb" absoluteBounds="0, 10.4, 16.5, 5.2000000000000011">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="ee7fa028-6b92-48b3-b9f2-ade4fe5ed409" absoluteBounds="2.375, 11.15, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c11557ac-7c21-4f6c-98cb-2b6184c39105" absoluteBounds="2.295, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0544930d-dc68-4af4-a1f0-a41f6a619e7c" absoluteBounds="2.295, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6ba91c1-3a04-4b38-92b3-11c474087b26" absoluteBounds="2.295, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee91707e-3b30-4e6c-889b-bffd04ff363c" absoluteBounds="2.295, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4ab44e5-1ffb-4b16-9cd1-f40c76582292" absoluteBounds="2.295, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2bb63a7d-d81f-4953-87d8-cfb3b30ddf88" absoluteBounds="2.295, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff0efc91-d37c-4cf2-8dd6-7d637e607ac5" absoluteBounds="2.295, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3cf2009b-33c0-4d5e-a74c-331895ab2af1" absoluteBounds="2.295, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3b8ae277-ab68-4229-b05e-6fb68abf6429" absoluteBounds="5.025, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="2db39cef-1458-464d-b08d-31933462ed75" absoluteBounds="9.75, 10.9, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="e96608b9-bbcd-4e8d-8e88-6fc4b01d5ee6" absoluteBounds="9.67, 11.645, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f453987e-8015-4b7a-9f12-db9779c6e432" absoluteBounds="9.67, 12.2075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43e8faaa-9528-40a0-9b2d-febb71b5b7e3" absoluteBounds="9.67, 12.432500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25539f06-f6dc-4ddc-814c-aa5c2cad58b0" absoluteBounds="9.67, 12.7475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba31b293-f88d-4c69-81b7-0b68ccb39fa9" absoluteBounds="9.67, 12.9725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5de4d118-3227-4bbb-89d0-736af33a5c0b" absoluteBounds="9.67, 13.557500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="901142d8-46b3-455e-bec8-86ec91132f57" absoluteBounds="9.67, 13.7825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b61e041a-b111-4af4-ab76-884e5d23584e" absoluteBounds="9.67, 14.637500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48bc426c-8e79-4897-a849-5659ca496dbf" absoluteBounds="9.67, 14.8625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f8567d1a-27ad-4bbc-a8d3-030e9783fb8f" absoluteBounds="13, 12.185, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6d7964d9-12e1-4c21-8b9c-a9c9c274494e" absoluteBounds="13, 14.075000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d090601b-b6f9-415f-9da8-d4ddaee422a0" absoluteBounds="13, 14.345, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="106bb310-ba0e-4463-bfc9-8327d6a5169f" absoluteBounds="11.32, 14.225000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="95c7e877-d89e-4caf-9477-35b93ac3e1da" edgePoints="[(5.175 : 13.59); (5.55 : 13.59); (5.55 : 12.2825); (9.67 : 12.2825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0a7f06a5-032c-4d5e-81f3-5ed5ccc143c0" />
          <nodes>
            <outPortShapeMoniker Id="3b8ae277-ab68-4229-b05e-6fb68abf6429" />
            <inPortShapeMoniker Id="f453987e-8015-4b7a-9f12-db9779c6e432" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>