<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3952899719" dslVersion="1.1.0.0" Id="29f51c3a-f98a-448f-acd2-ac30613e3118" absoluteBounds="0, 0, 14.25, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="de779ef0-009c-4f43-a737-3218cf347175" absoluteBounds="0, 0, 14.25, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="7771bd02-0c98-4c64-8442-6d9d4e9c6162" absoluteBounds="1.875, 1, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="6ff1cf7a-dbd4-464c-8ed6-7530f29763c3" absoluteBounds="1.805, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="383951d9-8441-4daf-b45d-c57c01b1f78b" absoluteBounds="1.805, 2.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67aa67ff-e6cc-4893-aa67-e65833203937" absoluteBounds="1.805, 2.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4df109c-5201-4dcb-a093-44855b83c80e" absoluteBounds="1.805, 2.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d634086-d7a9-4d4e-ac21-7d0dcc9aadb5" absoluteBounds="1.805, 2.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02d2877a-6082-4654-a966-855d145ae75e" absoluteBounds="1.805, 3.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53a6fc34-d27b-4d46-9ebe-e2d1dbba9d8e" absoluteBounds="1.805, 3.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ee98df0-d219-40e0-a7d2-3ac9433fa6b1" absoluteBounds="1.805, 3.6350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="479de8af-ad05-44ba-b9b8-30c4c0deac68" absoluteBounds="4.535, 3.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="ce4eec28-2140-4683-86eb-d0a846d4b1b0" absoluteBounds="4.875, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="9602651f-67b8-497d-a845-11fe787fdd28" absoluteBounds="4.805, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e68246a2-37a9-49ad-a8b0-6d15d32ab202" absoluteBounds="4.805, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e636aecf-7a90-42e2-9ad6-548f799521cb" absoluteBounds="4.805, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51c5c7bb-09b2-4e2d-9a1e-3018016cc809" absoluteBounds="4.805, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7133ac0-bffb-472a-994a-c4b6b8e0e0ba" absoluteBounds="4.805, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd50179e-3e0a-4028-8095-6a7c5d7544de" absoluteBounds="4.805, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="910fa4bc-d5b1-4345-9c50-065d74a88818" absoluteBounds="4.805, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3a74871-32de-42e6-a747-ce44b02c3155" absoluteBounds="4.805, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16125235-653c-47c0-a9c8-575a4291c664" absoluteBounds="4.805, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ae4d79d-dfda-48e8-9fc0-6806cf1fdd68" absoluteBounds="8.105, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4690793c-b17a-4334-909c-7a72f4dfdd7c" absoluteBounds="8.105, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d2ffb882-8b8e-42a8-9e10-69f18e57b59f" absoluteBounds="8.105, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d29a7ab1-d8eb-44f6-84ff-41e2a5a12efe" absoluteBounds="6.455, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="5ca4bd76-d0b1-4fc4-9db1-e3f3b2670887" edgePoints="[(4.685 : 3.44); (4.77875 : 3.44); (4.77875 : 1.8825); (4.805 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="28e77f50-f810-4dc6-8769-719fda5676f1" />
          <nodes>
            <outPortShapeMoniker Id="479de8af-ad05-44ba-b9b8-30c4c0deac68" />
            <inPortShapeMoniker Id="e68246a2-37a9-49ad-a8b0-6d15d32ab202" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bd4172ab-9d87-4594-a9ec-fb5470cd873e" absoluteBounds="0, 5.2, 14.25, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="857fbbb0-4dc2-44ee-8cb2-cf29fd4295dd" absoluteBounds="1.25, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="764ade59-9c25-466a-bfdc-6027c73792f2" absoluteBounds="1.18, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="528ba8a4-dcaa-419b-b013-4ddda0b48198" absoluteBounds="1.18, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68f4f8e2-e02b-43fa-bda0-85693d7ddf33" absoluteBounds="1.18, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27a871c1-dea7-4269-9397-08566c3c3835" absoluteBounds="1.18, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcaa4c50-792d-465d-bda6-42c790e7f4cc" absoluteBounds="1.18, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88acc4e5-527c-439d-9b31-7314d3f86a6c" absoluteBounds="1.18, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35942fb8-f499-4751-b71b-73da49fddfc0" absoluteBounds="1.18, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ea1e7cd-7704-4f84-a8f0-f65932cd9396" absoluteBounds="1.18, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="366ddd94-96c4-4664-a48a-5aba59bba3e6" absoluteBounds="3.91, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="0a6ebd04-5b74-4350-b8c4-c3fef1daee04" absoluteBounds="5.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="de294ad5-2391-4955-aa94-19aad96c414e" absoluteBounds="5.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ca38910-618c-4b2d-94f3-e171ac98c033" absoluteBounds="5.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4874c525-60e5-4773-88a2-5669ee5b9de4" absoluteBounds="5.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bac55a04-7420-426a-966e-a5f4f505fdd5" absoluteBounds="5.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba0c40cb-7992-43dc-8b56-4ecdc57cda6c" absoluteBounds="5.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0244eee3-a8fe-4829-9dd8-ebfb276d91a1" absoluteBounds="5.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5db93825-069f-4331-b873-7e9302cd0322" absoluteBounds="5.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e25980d-e905-4f4d-acd7-f38d16129aa5" absoluteBounds="5.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6156c547-c87d-4a2c-b47c-ed730224bb81" absoluteBounds="5.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="43513ef6-d511-44b7-a477-18d2c12fec1d" absoluteBounds="8.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7090a605-ce29-4107-afe1-335ee9114003" absoluteBounds="8.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c67e9a4-cbc7-4eb2-9835-483809fa3073" absoluteBounds="8.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c1720617-c28d-4174-96d3-b5fa15267a9e" absoluteBounds="7.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="fc56f89f-364c-4e07-9379-22fdc6841d2d" edgePoints="[(4.06 : 8.64); (4.435 : 8.64); (4.435 : 6.9575); (5.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b05d2a64-6263-4417-92b7-f493e818098d" />
          <nodes>
            <outPortShapeMoniker Id="366ddd94-96c4-4664-a48a-5aba59bba3e6" />
            <inPortShapeMoniker Id="5ca38910-618c-4b2d-94f3-e171ac98c033" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b791b423-e638-4f55-9dc6-bc722711b65a" absoluteBounds="0, 10.275, 14.25, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="b60b06ea-af2d-4388-93ed-afd06ef96095" absoluteBounds="1.25, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="8d742127-f52b-4720-8f7b-ed0c7dd8349b" absoluteBounds="1.18, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39ba15ae-4853-4296-a727-621c29b6665a" absoluteBounds="1.18, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecefebcf-f34b-4479-99be-2417b70687ef" absoluteBounds="1.18, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30c0ac77-7dc0-45a5-963a-b02eb6751124" absoluteBounds="1.18, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7738831c-9651-44c7-8e40-7e74179a0715" absoluteBounds="1.18, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a601170-7a1f-49b2-a6f1-a82ba02f5514" absoluteBounds="1.18, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3891018-d7da-486d-8ef8-7ada56e9b618" absoluteBounds="1.18, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cff90688-cda7-4c7e-9948-3e4553edb175" absoluteBounds="1.18, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2adb0297-786d-4da3-bad8-16f91bc4450e" absoluteBounds="3.91, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="ed474a45-766f-4020-8231-a6517d997268" absoluteBounds="6, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="92c5f861-53ac-43e3-ac13-724a119bfd8b" absoluteBounds="5.93, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5152c8de-ef9e-412f-84ba-cc34f141c2b7" absoluteBounds="5.93, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f40cc8e-5a40-4fb3-804f-450fb5850efa" absoluteBounds="5.93, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8684442f-1345-4e45-ba7b-059ae20a1b70" absoluteBounds="5.93, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1df10534-8ce8-4467-a182-7e838d156424" absoluteBounds="5.93, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3865c9ba-168d-4750-8244-27439b0cc582" absoluteBounds="5.93, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d1c5fc5-b583-4c70-b93d-485bfb2a96a8" absoluteBounds="5.93, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21189029-8238-412b-884d-6124f069f2ef" absoluteBounds="5.93, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cc51c155-79f1-41cd-943b-681f13bc5609" absoluteBounds="8.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6ba25d5b-ec8a-4d07-9695-d2d29e75b3d8" absoluteBounds="0, 14.525, 14.25, 8.4999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="c450410b-a5b9-4c1e-b896-0964296cb46b" absoluteBounds="9.5, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="9ce7defe-ddc5-4074-b704-c7a96b49655d" absoluteBounds="9.43, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba2f0d5a-53ec-4afd-99d6-aa92760a72cc" absoluteBounds="9.43, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4368503-2ea1-43cf-b096-b8fa02a121de" absoluteBounds="9.43, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="395ecdd6-c0e9-4a3b-9d22-f1e99d64b445" absoluteBounds="9.43, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f692534-83ce-4489-8ba8-af805e93ee2f" absoluteBounds="9.43, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cda76ce-393a-47ae-801b-25f0a57c867d" absoluteBounds="9.43, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07b436c9-2dbc-41f4-8c37-212f5d116b50" absoluteBounds="9.43, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49c5091b-af8f-4273-97f1-04dffd390fe3" absoluteBounds="9.43, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0ef3e00a-ecc8-4067-9ed7-1454d600a130" absoluteBounds="12.16, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a860bca3-c449-43e4-99e0-4a6931dc8526" absoluteBounds="12.16, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="018a8058-5ac8-4653-b8d9-1d988c9df179" absoluteBounds="12.16, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a9d399fb-5011-459e-bd28-76402de83a83" absoluteBounds="12.16, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4fee4f12-5448-4fb7-8604-e321b67bd07b" absoluteBounds="12.16, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="daad671c-0af7-433e-94fc-9e0a9d289755" absoluteBounds="12.16, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2a93ff95-f384-40b8-9169-852165621a85" absoluteBounds="12.16, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b038b667-ed04-496e-89da-4a09cd0efcef" absoluteBounds="12.16, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="2e8434e7-270c-4fcb-97dc-c0116d589834" absoluteBounds="1.75, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="d21a6758-8102-4e7d-837f-7d4470a693c9" absoluteBounds="1.68, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94c5b1d1-c50a-46c0-bf8f-02497aa91d43" absoluteBounds="1.68, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cce2c30c-e7b8-43c9-b02c-f31c77f6e529" absoluteBounds="1.68, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="111e6ffd-b134-4ebc-96d8-f151fa0386dd" absoluteBounds="1.68, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b11299f-b735-4786-b5d6-a1b1cbbf63b7" absoluteBounds="1.68, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b15d33c0-9b84-4ebb-8250-44531bbb262a" absoluteBounds="1.68, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="864aa9d9-9f51-47c2-8352-a1aa7b8f8257" absoluteBounds="1.68, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c505c220-d64e-41b8-b91f-eba83363b713" absoluteBounds="1.68, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d975e367-6aa7-461d-a9e0-f51fe81149d1" absoluteBounds="4.41, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d093d856-a1d3-4da4-83da-d745b165706a" absoluteBounds="4.41, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="74768ce0-4be3-453a-9824-bc6d70794111" absoluteBounds="4.41, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d99680cd-72f1-4060-a9a9-987bf0ea13fd" absoluteBounds="4.41, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="07ae188c-46c8-4db7-a01d-2ba8f4e8deac" absoluteBounds="4.41, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1880444a-2e44-4400-b2d7-1e38eefdef14" absoluteBounds="4.41, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8a5156a-03f6-4dc1-a035-1718188c5bd4" absoluteBounds="4.41, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65cd89a3-8325-48be-ab32-2ef21bcab155" absoluteBounds="4.41, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="28768317-de55-4596-b1de-3eabe10be70d" absoluteBounds="9.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="19510ef6-fbd2-4c80-ab98-32d3da6da244" absoluteBounds="9.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2c5de23-b4de-4224-8bb4-0369812045f1" absoluteBounds="9.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="671e5c05-2b93-49b1-8b1a-c7f10e5ce246" absoluteBounds="9.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01d8a5b3-1078-4164-bc27-36cff6a9203f" absoluteBounds="9.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9d285d8-3714-4ba3-8beb-4fcf6cd75097" absoluteBounds="9.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6772b676-179f-455c-a6fd-ee50ae361606" absoluteBounds="9.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ecf370a-3094-444d-a89e-d8066c0f4c7d" absoluteBounds="9.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01ed3941-bd09-4940-9774-375822d2ac5c" absoluteBounds="9.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7b743bb8-0c2b-4c68-aaec-d181d4387232" absoluteBounds="12.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="50601574-d200-4ce8-9fd8-97ade6112655" absoluteBounds="12.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c478efd-25ee-42ec-8b09-44fd3a2984ea" absoluteBounds="12.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e9e83fe3-2e3b-4b18-84cd-d4affcb175ba" absoluteBounds="12.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="419b67fc-b9ce-4174-8984-ae740182dc22" absoluteBounds="12.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b71313f4-8cb6-4603-8617-655ea340ab57" absoluteBounds="12.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f9c2e14d-2b30-483b-8575-829463396621" absoluteBounds="12.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6a6507cc-bd2b-460c-b727-45b8778e3062" absoluteBounds="12.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="56ddeb0f-f9e1-424d-b4bc-46e71b9df983" absoluteBounds="1.75, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="cadc0bce-2829-47bf-aa9d-f6499a02d19c" absoluteBounds="1.68, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6df7aae6-c796-4727-8643-3853ee9ada7c" absoluteBounds="1.68, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c74463c-78ef-4ee9-b602-7aad037a5575" absoluteBounds="1.68, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e081b1ea-f948-40a9-b0ff-861ab2846881" absoluteBounds="1.68, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d517a7cc-a96f-4331-978d-fd6221399705" absoluteBounds="1.68, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86fb02f8-769f-4cf3-9c79-6be8b731a25b" absoluteBounds="1.68, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4044a36a-3753-4f27-b781-03e321d81d06" absoluteBounds="1.68, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78ab49df-8a11-420a-889a-04ac71be9ea6" absoluteBounds="1.68, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d28c104d-e83d-4c20-a6bc-e3e2ac2d2d97" absoluteBounds="4.41, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7b4cee9d-c1da-42d0-a181-dabeec2550bf" absoluteBounds="4.41, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="945002f1-3e03-41f8-91f4-bd1a50bfcb79" absoluteBounds="4.41, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e94474d7-56dc-4b36-bb7b-f2b5fe6fbc1f" absoluteBounds="4.41, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9472c290-68fe-44da-9ecc-9955b8e08c3a" absoluteBounds="4.41, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="45e2be2a-ada2-429f-b4d1-8ab538cb2cde" absoluteBounds="4.41, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ebb8a190-b10d-41c5-b94b-bdfaa88e9deb" absoluteBounds="4.41, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a636b24-076c-428c-88bd-e68edc0b4bcb" absoluteBounds="4.41, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>