<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="50954679" dslVersion="1.1.0.0" Id="e1da68f1-3121-40f1-8533-78f52a563734" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="8bdd43ff-4003-4480-b80a-af5334b04193" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="243b605a-77db-476c-9cfc-104c2fe726a2" absoluteBounds="0.875, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b87e6f12-092e-4ad9-a853-fa85a760283f" absoluteBounds="0.80499999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52966119-587d-4a7e-927a-a171066f8b7f" absoluteBounds="0.80499999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="545702f1-a3d4-4915-beba-e479e96b2950" absoluteBounds="0.80499999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11710fd6-92ea-40bd-8bea-4923c4ec8bd9" absoluteBounds="0.80499999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="856ecbaf-55a4-48d3-a455-6cc71e4fbfb3" absoluteBounds="0.80499999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bda6dbda-f4e0-4000-a4a7-4e1574641566" absoluteBounds="0.80499999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5c964d3-b9f6-44e6-9385-16c648d87d33" absoluteBounds="0.80499999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcdd9274-f6e3-4bfa-8a33-dcb4a8423251" absoluteBounds="0.80499999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="37c18f78-364c-4c48-94ee-275e4327edb0" absoluteBounds="3.535, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="dd6b8c5f-b583-4f7d-8fb9-c4b12c48cdad" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="7f41a87e-0685-4887-80a2-b2d563f7a658" absoluteBounds="6.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3888ccf-ee63-4f86-a92a-d97947b9ce27" absoluteBounds="6.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a43334f-4a9b-426d-9c66-0cafcce89b98" absoluteBounds="6.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee7504a4-5ca2-4bc6-b133-3b9d55d998de" absoluteBounds="6.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff5836d0-15ca-49be-9f5d-349afeff943e" absoluteBounds="6.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fba08f4-74d6-4802-8b35-fbb494d37d00" absoluteBounds="6.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ac57abd-c5bd-45f3-95f4-430b4eefb9ca" absoluteBounds="6.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4121b0b-6057-4bf4-a563-575eb608ef98" absoluteBounds="6.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b6488b7-e14f-46b8-811c-7e0e797eb91f" absoluteBounds="6.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ebf81388-7b7b-4dad-ba64-f420763ffcb9" absoluteBounds="9.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="664f0bd3-025d-4c46-936b-67dc8127ac93" absoluteBounds="9.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4f3f4758-e76b-4102-a9cd-436bab52fa29" absoluteBounds="9.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9b7419ce-7d86-4e09-8366-620227710475" absoluteBounds="8.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="18d1563f-792b-40b8-8e2c-a6f629f42a0b" edgePoints="[(3.685 : 3.19); (4.06 : 3.19); (4.06 : 1.8825); (6.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8f4f597d-a9d0-4f88-afc3-d3ac77ff5f38" />
          <nodes>
            <outPortShapeMoniker Id="37c18f78-364c-4c48-94ee-275e4327edb0" />
            <inPortShapeMoniker Id="f3888ccf-ee63-4f86-a92a-d97947b9ce27" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f599cb74-6ce6-45c8-a5d5-e761bd02dccb" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="9b5dddc6-159b-4824-ba56-13ef09ee9f30" absoluteBounds="0.875, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ff94afc5-c52b-4f6b-b4a6-8b737f8da00d" absoluteBounds="0.80499999999999994, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5d4032f-90bb-4604-b089-63847a460aab" absoluteBounds="0.80499999999999994, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca8d99f6-c3b0-4d5d-b0df-d4a925e2d487" absoluteBounds="0.80499999999999994, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3856ebff-4ffc-4fd5-bfcd-196a7df82fcf" absoluteBounds="0.80499999999999994, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5e3c08d-2640-4f00-b807-9f56818ccb82" absoluteBounds="0.80499999999999994, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="366fd93b-5d44-422f-9866-a8ab9a7f1d9c" absoluteBounds="0.80499999999999994, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f5df499-ff10-47d7-a5b0-3ba2fcbbedcd" absoluteBounds="0.80499999999999994, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb58c672-2c6e-4482-8f70-a39db4668689" absoluteBounds="0.80499999999999994, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="93718477-1826-4da7-8773-5390372f3dfe" absoluteBounds="3.535, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="1b3522a8-f7ee-446a-84a8-c39ab7cb030b" absoluteBounds="6.75, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="cefa158b-ec07-4914-b814-b0e69c166d17" absoluteBounds="6.68, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08016a35-21cd-481c-a856-fed1dcc9319a" absoluteBounds="6.68, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50e27b5d-6307-47d9-934e-c44a29e98893" absoluteBounds="6.68, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="309c9575-5d0f-4f17-ac89-2089f77d8d4d" absoluteBounds="6.68, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff80d6ec-c8bd-4ea1-9977-ac8651648068" absoluteBounds="6.68, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e8d48ca-7bff-40fe-8187-1bdf917e40ea" absoluteBounds="6.68, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3525a9a-19c9-4a17-b472-5f5aa0ef7c4c" absoluteBounds="6.68, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31d166c7-75ef-4574-86ae-8f43ac7ef97c" absoluteBounds="6.68, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9926448-e5c5-44a8-882a-f3eec006071f" absoluteBounds="6.68, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1253dabc-94ee-4220-a91e-5493cfc3845b" absoluteBounds="9.98, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="387f12f5-fc39-472c-9108-7bd78f99606c" absoluteBounds="9.98, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e63ee75f-9882-4ea0-a762-de8a54e84cf8" absoluteBounds="9.98, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4369b0a9-fdf3-4632-a650-0f8f176794d9" absoluteBounds="8.33, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="7d8ab06e-e555-4dbe-8b74-d8c29c6de874" edgePoints="[(3.685 : 8.265); (4.06 : 8.265); (4.06 : 7.0825); (6.68 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f70cb025-a09a-4982-8742-72379e8a2bdc" />
          <nodes>
            <outPortShapeMoniker Id="93718477-1826-4da7-8773-5390372f3dfe" />
            <inPortShapeMoniker Id="08016a35-21cd-481c-a856-fed1dcc9319a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="18991f54-da7d-4be4-abf0-7344a648ed5f" absoluteBounds="0, 10.4, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="37044baa-8e58-4c7a-a886-3a5971ea2bd6" absoluteBounds="0.875, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="42a400f4-576d-4343-80a5-95e8ea7a46b9" absoluteBounds="0.80499999999999994, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24687651-3f06-4b99-a51b-1f913ccbb2a4" absoluteBounds="0.80499999999999994, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24a96b03-f53f-4553-8b9e-e8fa62d4e4ee" absoluteBounds="0.80499999999999994, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="711864f8-610f-43a8-a969-a0ab3cc88137" absoluteBounds="0.80499999999999994, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38d9c9d7-171a-470e-9412-48694f54ef47" absoluteBounds="0.80499999999999994, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="310327f1-2550-4120-8b51-24fdcfa1f066" absoluteBounds="0.80499999999999994, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7df21bb0-e64d-4358-850a-7f83278990cd" absoluteBounds="0.80499999999999994, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48baf775-6e0b-46c8-b02a-ca26faba9a6d" absoluteBounds="0.80499999999999994, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1a601f08-e55b-4910-9075-56c046c8eac5" absoluteBounds="3.535, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="f4cfc1a4-9a14-4536-b2ea-667cb98d669d" absoluteBounds="7.125, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="e44d7149-dbd1-48d7-ab5a-0eac66d20b96" absoluteBounds="7.055, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac77c8b2-a4ae-4e3c-97fc-18d0c17966c4" absoluteBounds="7.055, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b62b9ee0-90d8-4667-b71f-fb9f3024948e" absoluteBounds="7.055, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e03c58d-4296-48de-b768-24d1d123e6a0" absoluteBounds="7.055, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23c5f185-fe04-4d99-ba76-ff71461d8505" absoluteBounds="7.055, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3f7e507-562b-43bb-92be-4e38af2cd28e" absoluteBounds="7.055, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="474b6dee-9a32-4e1d-9985-a29a3dace733" absoluteBounds="7.055, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="140b4df7-1fd3-4452-98e6-1bd2fd4f0f44" absoluteBounds="7.055, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1dc479f6-6e9d-47c8-80cf-7555f7d3bf00" absoluteBounds="9.785, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a81ac23b-b6b2-4971-bffc-d0e5d140c5f1" absoluteBounds="0, 14.775, 13.625, 8.2499999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="7006a3aa-4dc5-41ed-a843-2650d8a92ab6" absoluteBounds="0.875, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="5d25488d-292e-48b6-bc9e-b851f61beeb0" absoluteBounds="0.80499999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6f57204-0779-4f6d-ad7e-9f19a7b54186" absoluteBounds="0.80499999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d614f73-a852-4010-b880-35273c3f3e60" absoluteBounds="0.80499999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4872c76a-915f-46e8-98b8-d141c5c118d7" absoluteBounds="0.80499999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe3882ac-7cbe-41a3-b916-e37f154ffd52" absoluteBounds="0.80499999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ab99db1-9df1-48c2-bef5-c6769140f965" absoluteBounds="0.80499999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="010ab1fe-b0a9-49d0-a3c0-ad4f7d4758f3" absoluteBounds="0.80499999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c507832f-7981-4e67-a8d2-772c1613475d" absoluteBounds="0.80499999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="30906dc2-a746-4b6c-ab13-eb2599917aa5" absoluteBounds="3.535, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a822f6ef-06e3-405d-8433-2debaccf280b" absoluteBounds="3.535, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d97e6c9b-50cd-4d53-a124-cc0953eac1ee" absoluteBounds="3.535, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f7f8137d-238d-438a-b037-6b703d93fc81" absoluteBounds="3.535, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1018cac7-7e8c-4fad-9339-15db4612b913" absoluteBounds="3.535, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="32d3f7ba-8395-4009-aad9-e6cac6965466" absoluteBounds="3.535, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="946ef386-6b43-4d17-9fca-20851622a6ff" absoluteBounds="3.535, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bb4a8a4f-3d0a-4ef7-8222-57725e7d14c8" absoluteBounds="3.535, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="e91ad7dc-6787-44e3-b84b-fa6649024e9e" absoluteBounds="7.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="01b90107-6509-4f75-8ac6-4cf9229a369a" absoluteBounds="7.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7504d4b9-c1a3-4aea-acd4-2f89a1629cab" absoluteBounds="7.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e7a073a-bbd6-4119-9b46-eabc5835bb4f" absoluteBounds="7.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="682670cc-12ba-41ad-b4d2-496f5f7bf622" absoluteBounds="7.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c83fe2e6-4b03-46f3-a001-b4877b73ced5" absoluteBounds="7.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="163008a3-8a51-4c39-b4ae-533554157dfc" absoluteBounds="7.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5687b192-b93b-4719-b0f3-f3656d030ac4" absoluteBounds="7.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f292ce72-b196-467a-9d08-477c19ad944d" absoluteBounds="7.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bfafe86f-e2a9-4ffe-a83d-913f29aff85f" absoluteBounds="9.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c4c5c51-f826-443e-ac17-6f76e6a5cbb7" absoluteBounds="9.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2180c7ac-89fb-4ca8-977b-9c5c05f4bbd8" absoluteBounds="9.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="734b1324-49b6-47d7-80b4-3dbe10de5788" absoluteBounds="9.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ea5e0b6d-e632-4f76-9bd3-ab197b8fb38a" absoluteBounds="9.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ebc89d6a-68c9-4d3a-a09b-7cfca7933f14" absoluteBounds="9.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d98c94ff-f3cc-4749-9cdb-add7c2be88b6" absoluteBounds="9.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9740523b-019d-4682-9bd8-1c3e0edeae89" absoluteBounds="9.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="6a67976b-9bfd-4a26-87e2-a28d4502d779" absoluteBounds="7.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="e141fd87-7295-46dc-9b67-216edfea0e78" absoluteBounds="7.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf00303a-4dab-428a-b94f-a9227c7e04ad" absoluteBounds="7.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a68aa99e-85e0-48fa-99f2-9cbb49c2c203" absoluteBounds="7.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dfe72e28-be09-4579-9752-853585f2356e" absoluteBounds="7.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="439ccb1d-b0fa-4d3e-832d-857fd0f27339" absoluteBounds="7.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76dfe06c-c16d-48c0-a98f-2e9f20036aeb" absoluteBounds="7.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8192088c-60f3-4f46-b815-09382e19f498" absoluteBounds="7.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8749176e-8c30-4305-8404-b751e80ccecc" absoluteBounds="7.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1b1ea229-447a-4eeb-97c5-9c77a9bb80ca" absoluteBounds="9.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d2902d7c-2dc2-48a4-8e78-763e754a630f" absoluteBounds="9.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8ef28b53-fea5-4d41-9c60-8fb51408c857" absoluteBounds="9.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ed0112a0-fb5e-4e0d-a026-cb17ffd868b6" absoluteBounds="9.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="acf55f2e-d6a6-4dee-96ee-9b780e6baf89" absoluteBounds="9.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e465a57f-1d82-4054-ac30-f5f52922cfb8" absoluteBounds="9.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a559fe63-e716-4f29-a968-de755cca06dc" absoluteBounds="9.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7d90e212-d2e7-4312-947c-9f92b8e71acb" absoluteBounds="9.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="d3b09703-94ed-450a-8d08-6cff0e8efc28" absoluteBounds="0.875, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="0c8e2d28-5268-4f7f-8821-70fc6d4f51d7" absoluteBounds="0.80499999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84681e07-7af6-4dfa-b25f-b009b6f5af8f" absoluteBounds="0.80499999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d060855-64c3-4da8-8338-b9c462508fd2" absoluteBounds="0.80499999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27f43fa7-3c62-4882-ac9c-e0e6978120dd" absoluteBounds="0.80499999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08a877a6-d3fb-4689-8a33-b24645bbf7eb" absoluteBounds="0.80499999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10d3b959-9d7b-4de0-83c9-3f7e26a41624" absoluteBounds="0.80499999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9af98b2e-3fe8-4ab6-bdcb-e5d16f21dbd1" absoluteBounds="0.80499999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="751f718a-373d-4e59-9b00-2403be51bd1e" absoluteBounds="0.80499999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4f88836b-8fb3-48da-9ca1-938e82b01fe0" absoluteBounds="3.535, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2b2c29fd-d0fd-45fb-b20e-6dbe62d8a3ca" absoluteBounds="3.535, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2660b9fc-c9f1-404e-abdc-fee9d08efe10" absoluteBounds="3.535, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5190cf05-befc-4378-8085-8d5b095f0230" absoluteBounds="3.535, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6b7eda3c-9917-4d35-8e39-0b02dfb7738b" absoluteBounds="3.535, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="795b24af-c420-4a7f-834b-1a860d044367" absoluteBounds="3.535, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02daff82-8945-47c8-9c19-02c20527429b" absoluteBounds="3.535, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="853eac6c-3adc-44bc-a7fc-b7b1c3d43c44" absoluteBounds="3.535, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>