<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_case_main_safety_guards" Id="{bedc0d28-d21c-4680-9d25-4c7fc9c7a75d}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
csp safety guards manager 

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/06/24 	0000.00	 	M.Grasso		Creation of the PRG

**********************************************************************************************************)
(*$R
	process_ref := prc;
$*)
PROGRAM csp_case_main_safety_guards
VAR
	prc:					process;
	prc_path:				STRING;
	
	sig:					safety_integrated_group;
	sis:					safety_integrated_series;
	delayed_sis:			safety_integrated_series;

	sig_running :			BOOL;
	
	sio_door_1:				safety_integrated_object;
	sio_door_2:				safety_integrated_object;
	sio_door_3:				safety_integrated_object;
	sio_door_4:				safety_integrated_object;
	
    sio_door_1_closed:												BOOL;
    sio_door_1_diagnosis:											BOOL;
	sio_door_1_closed_and_locked:									BOOL;
	sio_door_1_protection_discrepancy:								BOOL;
	sio_door_1_lock_discrepancy:									BOOL;
	sio_door_1_faulted:												BOOL;
	
	sio_door_2_closed:												BOOL;
    sio_door_2_diagnosis:											BOOL;
	sio_door_2_closed_and_locked:									BOOL;
	sio_door_2_protection_discrepancy:								BOOL;
	sio_door_2_lock_discrepancy:									BOOL;
	sio_door_2_faulted:												BOOL;
	
	debug_lock_request AT %Q* :										BOOL;
	debug_lock_request_door_1 AT %Q* :								BOOL;
	debug_lock_request_door_3 AT %Q* :								BOOL;

	workaround_enable_dvr: BOOL:=FALSE;
	
	
	token_circuit_open_boolean:											boolean;
	token_circuit_open_dchk:											digital_check;
	token_circuit_service_stop_dchk:									digital_check;
	motor_sto_enabled: BOOL := FALSE;
END_VAR

VAR CONSTANT
	lock_timeout_ncn:				UDINT := 2000;	(*ms*)
	open_timeout_ncn:				UDINT := 10000;	(*ms*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode(prc) of
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		_handle_process_test();
END_CASE

_set_runtime_properties();

(********************************* BODY *********************************)
safety_integrated_series_close(sis);
safety_integrated_series_close(delayed_sis);

IF  NOT sig_running
THEN
    safety_integrated_group_run(sig);
END_IF;

debug_lock_request := sio_door_2.unlock_output.status;
debug_lock_request_door_1 := sio_door_1.unlock_output.status;



(* TOKEN LOGIC TO STOP MACHINE *)
IF 	NOT safety_integrated_series_is_safely_closed(csp_case_main_safety_token.sis)
THEN
	boolean_set(token_circuit_open_boolean);
ELSE
	boolean_reset(token_circuit_open_boolean);
END_IF

IF 	machine_is_stopped(csp.mch)
	AND NOT safety_integrated_series_is_safely_closed(csp_case_main_safety_token.sis)
THEN
	safety_integrated_series_open(csp_case_main_safety_drives_PS2000.sis);
END_IF


(* TOKEN LOGIC TO OPEN DOORS *)
IF 	NOT safety_integrated_series_is_safely_closed(csp_case_main_safety_drives_PS2000.sis)
THEN

	IF	(
			machine_is_stopped(csp.mch)
			OR 
			machine_is_stop_emergency_active(csp.mch)
		)
		AND NOT safety_integrated_series_is_safely_closed(csp_case_main_safety_token.sis)
		AND (
			csp_main_services_pushbuttons.unlock_guard_enable_from_reclassification
			OR
			NOT csp_main_accuchange.machine_size_complete
			)
	THEN
		safety_integrated_object_unlock(sio_door_1);
		safety_integrated_object_unlock(sio_door_2);
			
		(* NOT SFI, HAS ADDITIONAL SWITCHES *)
		IF NOT csp_main.is_SFI
			THEN
				//safety_integrated_object_unlock(sio_door_3);
				//safety_integrated_object_unlock(sio_door_4);
		END_IF
			

	ELSIF	csp_main_services_pushbuttons.i_reset_button
			AND
			safety_integrated_series_is_safely_closed(csp_case_main_safety_token.sis)
	THEN
		IF	sio_door_1_closed
			AND NOT sio_door_1_closed_and_locked
		THEN
			safety_integrated_object_lock(sio_door_1);
		END_IF
		
		IF 	sio_door_2_closed
			AND NOT sio_door_2_closed_and_locked
			AND sio_door_1_closed
		THEN
			safety_integrated_object_lock(sio_door_2);
		END_IF
			

	END_IF
END_IF

IF	(
		(
			motorization_manager_is_held(csp_main_motorization_manager.motm) 
			OR 
			motorization_manager_is_suspended(csp_main_motorization_manager.motm)
		)
		AND csp_main_motorization_manager.debug_Enable_new_conditioners (* Selector on HMI while still being tested *)
	)
	OR
	(
		NOT csp_main_motorization_manager.debug_Enable_new_conditioners (* Selector on HMI while still being tested *)
		AND csp_main_motorization_manager.suspend_conditions
	)
THEN
	digital_check_disable(token_circuit_open_dchk);
	digital_check_enable(token_circuit_service_stop_dchk);	
ELSE
	digital_check_enable(token_circuit_open_dchk);
	digital_check_disable(token_circuit_service_stop_dchk);
END_IF
(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{806e30d6-e511-4656-9596-23aaa46174de}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{fee51b51-9080-4ceb-8464-a2550167fade}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{4fe45d0c-da03-4591-adbb-0b476951abfa}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{82026d0c-fbf1-482e-9b92-ba90bae593e4}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name							:= 'csp_case_main_safety_guards.prc', 
		process								:= csp_case_main_safety.prc, 
		CONVERSION_this						:= prc);
		
	prc_path 								:= process_get_path(prc);
	
		(* SAFETY GROUP *)
	safety_integrated_group_init(
		object_name								:= CONCAT(prc_path, '_sig'), 
		controller								:= csp_case_main_safety_interface.SPLC5000_sic, 
		process									:= prc, 
		CONVERSION_this							:= sig);

		
	(* GUARD DOOR 1 *)	
	safety_integrated_object_init(
		object_name								:= CONCAT(prc_path, '_sio_door_1'), 
		_type									:= SAFETY_INTEGRATED_OBJECT_WITH_LOCK_AND_UNLOCK_ON_RISING_EDGE_TYPE, 
		discrepancy_active						:= TRUE, 
		process									:= prc, 
		CONVERSION_this							:= sio_door_1);
		
	safety_integrated_object_add_safety_integrated_group(
		group									:= sig, 
		CONVERSION_this							:= sio_door_1);
		
	safety_integrated_object_lock_init(
		discrepancy_active						:= TRUE, 
		safely_locked_input_polarity_direct		:= TRUE, 
		CONVERSION_this							:= sio_door_1);
		
	safety_integrated_object_set_lock_timeout(
		value									:= lock_timeout_ncn,
		CONVERSION_this							:= sio_door_1);
		
	(* GUARD DOOR 2 *)
	safety_integrated_object_init(
		object_name								:= CONCAT(prc_path, '_sio_door_2'), 
		_type									:= SAFETY_INTEGRATED_OBJECT_WITH_LOCK_AND_UNLOCK_ON_RISING_EDGE_TYPE, 
		discrepancy_active						:= TRUE, 
		process									:= prc, 
		CONVERSION_this							:= sio_door_2);

	safety_integrated_object_add_safety_integrated_group(
		group									:= sig, 
		CONVERSION_this							:= sio_door_2);

	safety_integrated_object_lock_init(
		discrepancy_active						:= TRUE, 
		safely_locked_input_polarity_direct		:= TRUE, 
		CONVERSION_this							:= sio_door_2);

	safety_integrated_object_set_lock_timeout(
		value									:= lock_timeout_ncn,
		CONVERSION_this							:= sio_door_2);
		
		
		
	(* SAFETY SERIES *)
	safety_integrated_series_init(
		object_name								:=	CONCAT(prc_path, '_sis'),
		_type									:=	SAFETY_INTEGRATED_SERIES_TYPE_NO_RESET,
		discrepancy_active						:=	FALSE,
		forced_open_active						:=	TRUE,
		process									:=	prc,
		conversion_this							:=	sis);

	safety_integrated_series_add_safety_integrated_group(
		group									:=	sig,
		CONVERSION_this							:=	sis);

	safety_integrated_series_add_safety_integrated_object(
		protection_active						:=	TRUE,
		protection_polarity_direct				:=	TRUE,
		lock_active								:=	TRUE,
		lock_polarity_direct					:=	TRUE,
		contact									:=	sio_door_1,
		CONVERSION_this							:=	sis);

	safety_integrated_series_add_safety_integrated_object(
		protection_active						:=	TRUE,
		protection_polarity_direct				:=	TRUE,
		lock_active								:=	TRUE,
		lock_polarity_direct					:=	TRUE,
		contact									:=	sio_door_2,
		CONVERSION_this							:=	sis);
		
	
	(*
	IF NOT csp_main.is_SFI
		THEN
			safety_integrated_series_add_safety_integrated_object(
				protection_active						:=	TRUE,
				protection_polarity_direct				:=	TRUE,
				lock_active								:=	TRUE,
				lock_polarity_direct					:=	TRUE,
				contact									:=	sio_door_3,
				CONVERSION_this							:=	sis);
		
			safety_integrated_series_add_safety_integrated_object(
				protection_active						:=	TRUE,
				protection_polarity_direct				:=	TRUE,
				lock_active								:=	TRUE,
				lock_polarity_direct					:=	TRUE,
				contact									:=	sio_door_4,
				CONVERSION_this							:=	sis);
	END_IF
	*)
		
		(******************DELAYED SERIES********************************)
	safety_integrated_series_init(
		object_name								:=	CONCAT(prc_path, '_delayed_sis'),
		_type									:=	SAFETY_INTEGRATED_SERIES_TYPE_NO_RESET,
		discrepancy_active						:=	FALSE,
		forced_open_active						:=	TRUE,
		process									:=	prc,
		CONVERSION_this							:=	delayed_sis);
	
	safety_integrated_series_add_safety_integrated_group(
		group									:=	sig,
		CONVERSION_this							:=	delayed_sis);

	safety_integrated_series_add_safety_integrated_series(
		series_active							:= TRUE, 
		series_polarity_direct					:= TRUE, 
		contact									:= sis, 	
		CONVERSION_this							:= delayed_sis);

	safety_integrated_series_set_open_timeout(
		value									:= open_timeout_ncn,
		CONVERSION_this							:= delayed_sis);

	safety_integrated_series_set_contacts_and_series_incoherence_timeout(
		value									:= open_timeout_ncn,
		CONVERSION_this							:= delayed_sis);
		
		
	boolean_init(
		object_name 		:= CONCAT(prc_path, '_token_circuit_open_boolean'),
		process				:= prc,
		CONVERSION_this		:= token_circuit_open_boolean);
	
	digital_check_and_message_init(
		object_name 		:= CONCAT(prc_path, '_token_circuit_open_dchk'),
		alarm_if_input_off	:= FALSE,
		alarm_delay			:= 0,
		enabled_at_powerup	:= TRUE,
		individual_reset	:= FALSE,
		machine_reaction 	:= MACHINE_REACTION_STOP_IN_PHASE_ONE,
		typology 			:= MESSAGE_TYPOLOGY_ABNORMAL,
		process				:= prc,
		CONVERSION_this		:= token_circuit_open_dchk);

	digital_check_add_boolean(
		boolean				:= token_circuit_open_boolean,
		CONVERSION_this		:= token_circuit_open_dchk);
		
	digital_check_and_message_init(
		object_name 		:= CONCAT(prc_path, '_token_circuit_service_stop_dchk'),
		alarm_if_input_off	:= FALSE,
		alarm_delay			:= 0,
		enabled_at_powerup	:= TRUE,
		individual_reset	:= FALSE,
		machine_reaction 	:= MACHINE_REACTION_STOP_IN_PHASE_ONE,
		typology 			:= MESSAGE_TYPOLOGY_ABNORMAL,
		process				:= prc,
		CONVERSION_this		:= token_circuit_service_stop_dchk);
		
	digital_check_add_boolean(
		boolean				:= token_circuit_open_boolean,
		CONVERSION_this		:= token_circuit_service_stop_dchk);
		
END_IF

IF objects_running()
	THEN
		process_cycle(prc);
		safety_integrated_series_cycle(sis);
		safety_integrated_series_cycle(delayed_sis);
		
		safety_integrated_group_cycle(sig);
		
		safety_integrated_object_cycle(sio_door_1);
		safety_integrated_object_cycle(sio_door_2);
		
		(*
		safety_integrated_object_cycle(sio_door_3);
		safety_integrated_object_cycle(sio_door_4);
		*)
			
		digital_check_cycle(token_circuit_open_dchk);		
		digital_check_cycle(token_circuit_service_stop_dchk);


END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{5e983271-58ff-4294-b7b1-a326d3027847}">
      <Implementation>
        <ST><![CDATA[sig_running := safety_integrated_group_is_running(sig);

sio_door_1_closed := NOT safety_integrated_object_protection_is_open(sio_door_1);
sio_door_1_closed_and_locked := safety_integrated_object_is_safely_closed(sio_door_1);  // only if WITH LOCK
sio_door_1_protection_discrepancy := safety_integrated_object_is_protection_discrepancy(sio_door_1);  // only if WITH LOCK
sio_door_1_lock_discrepancy := safety_integrated_object_is_lock_discrepancy(sio_door_1);  // only if WITH LOCK
sio_door_1_faulted := safety_integrated_object_is_faulted(sio_door_1);  // only if WITH LOCK

sio_door_1_diagnosis := sio_door_1_protection_discrepancy
						OR // only if WITH LOCK
			 	 		sio_door_1_lock_discrepancy;  // only if WITH LOCK

sio_door_2_closed := NOT safety_integrated_object_protection_is_open(sio_door_2);
sio_door_2_closed_and_locked := safety_integrated_object_is_safely_closed(sio_door_2);  // only if WITH LOCK
sio_door_2_protection_discrepancy := safety_integrated_object_is_protection_discrepancy(sio_door_2);  // only if WITH LOCK
sio_door_2_lock_discrepancy := safety_integrated_object_is_lock_discrepancy(sio_door_2);  // only if WITH LOCK
sio_door_2_faulted := safety_integrated_object_is_faulted(sio_door_2);  // only if WITH LOCK

sio_door_2_diagnosis := sio_door_2_protection_discrepancy
						OR // only if WITH LOCK
			 	 		sio_door_2_lock_discrepancy;  // only if WITH LOCK
]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{1db43240-57d9-41ab-9ccc-08fc68f9762e}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{f865a1b5-9767-4dc9-bc3e-ca86fe988026}">
      <Implementation>
        <ST><![CDATA[IF	sio_door_1_closed
THEN
	IF	sio_door_1_closed_and_locked (*Marco: The method returns TRUE if the sio is safely locked and in case it is configured as object with lock it must be also safely locked*)
	THEN
		//IF	(*unlock request*)
		//THEN
		//	safety_integrated_object_unlock(sio_door_1);
		//END_IF
		;
	ELSE
		//IF	(*lock request*)
		//THEN
			//safety_integrated_object_lock(sio_door_1);
		//END_IF
		;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{e6680915-87cc-478f-acdd-b40fec7d98df}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="csp_case_main_safety_guards">
      <LineId Id="186" Count="123" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._handle_messages">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._handle_process_test">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._mode_manager">
      <LineId Id="2" Count="13" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._object_manager">
      <LineId Id="2" Count="196" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._read_process_image">
      <LineId Id="2" Count="20" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._read_var_input">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._set_runtime_properties">
      <LineId Id="2" Count="15" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="csp_case_main_safety_guards._write_output">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>