<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2673826795" dslVersion="1.1.0.0" Id="80e9483b-77f7-4656-ad12-006c6420f44b" absoluteBounds="0, 0, 12.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5d0c4459-0598-4217-ae3e-6f31fbeb6fc1" absoluteBounds="0, 0, 12.25, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="750505af-ade9-40da-88c1-04ad07b63719" absoluteBounds="2.25, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="bab9feaf-d6fc-4659-81f9-403c1b49a62e" absoluteBounds="2.18, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8b44469-3022-41aa-bfcc-a6eabd51c2ee" absoluteBounds="2.18, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d134e9b-c8f8-4e22-ad6a-1795d1b5d72e" absoluteBounds="2.18, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8c9f4d9-a2b6-4b22-9303-057f7fa8455b" absoluteBounds="2.18, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31a8e3a8-91fe-4362-8687-e432f8652842" absoluteBounds="2.18, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bad853ef-2ac9-44dc-a487-30b0358ed221" absoluteBounds="2.18, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="440a8fe1-dd4a-4705-b12f-23910186e3b2" absoluteBounds="2.18, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60167e19-7a42-4cd8-859f-e8ed129c1ce7" absoluteBounds="2.18, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cc392c8e-f382-4c1c-8ce4-324b587a9e1c" absoluteBounds="4.91, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="8336120c-90a3-4b65-8a01-928a17105dec" absoluteBounds="7, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="3ed30ba2-59a2-4ba5-b7d4-244c577c9b38" absoluteBounds="6.93, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="318e327a-1604-4121-bc95-22fc38889073" absoluteBounds="6.93, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd4d6faa-a609-48f5-8fa3-88091cb43ae6" absoluteBounds="6.93, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9e37813-da75-412e-a5da-6f903eb53a34" absoluteBounds="6.93, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0dfff1f-471b-42df-8556-0c54c9d1d443" absoluteBounds="6.93, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="451e0f06-a38f-4dc1-8200-f52a6bca2946" absoluteBounds="6.93, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9794f9d-a2d7-4668-8cb3-555f6c63f495" absoluteBounds="6.93, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ea350cb-5abb-44ef-a53f-ac8f33e39894" absoluteBounds="6.93, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c44e05d-c4c0-45c3-af51-192de78e8d82" absoluteBounds="6.93, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a343fdb1-eeca-4205-a747-efa762bd6fb8" absoluteBounds="10.23, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6833d6c2-1c6c-4444-9635-17d6c5a23bbe" absoluteBounds="10.23, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3624607a-3cbf-4356-b677-3d525e8421a5" absoluteBounds="10.23, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="743bf6b8-61e5-4e8f-9e83-18b381cec240" absoluteBounds="8.58, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="8b2dcf8f-4111-472b-8f53-4d285f9fa827" edgePoints="[(5.06 : 3.19); (5.435 : 3.19); (5.435 : 1.8825); (6.93 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="498a666a-7986-442b-9594-e62a0784dbf7" />
          <nodes>
            <outPortShapeMoniker Id="cc392c8e-f382-4c1c-8ce4-324b587a9e1c" />
            <inPortShapeMoniker Id="318e327a-1604-4121-bc95-22fc38889073" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="995e1177-23a6-4dcb-9833-ac9fbf421020" absoluteBounds="0, 5.2, 12.25, 1.5">
      <networkMoniker name="//Network2" />
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>