<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="csp_sw_configurator_struct" Id="{b4642ae0-2b4d-481e-8de2-37bf7794da11}">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============


============= DESCRIPTION =============


============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/24 	0000.00	 	CEC 			Creation of the PRG

**********************************************************************************************************)

TYPE csp_sw_configurator_struct :
STRUCT


(****************************************************************************************************************************************************)
(*	 COMMON CONFIGURATIONS																																*)
(****************************************************************************************************************************************************)

(****************************************************************************************************************************************************)
(*	 GROUPS CONFIGURATION STRUCT																													*)
(****************************************************************************************************************************************************)
	csp_INTERFACE:												csp_main_configurator_struct;

(****************************************************************************************************************************************************)
(*	 MACHINE OPTIONS																																*)
(****************************************************************************************************************************************************)

	INTERNAL_TESTING:											BOOL := FALSE;	(* BYPASS *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>