<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="csp_retain_data_struct" Id="{8a71c2bd-881b-4401-b301-f0155661a296}">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============


============= DESCRIPTION =============


============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/24 	0000.00	 	CEC 			Creation of the PRG

**********************************************************************************************************)

TYPE csp_retain_data_struct :
STRUCT
	motorization_axis_position:		LREAL;
	carton_erected:					BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>