<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1812620459" dslVersion="1.2.0.0" Id="9c1cf60f-00e0-4582-8b3b-93b80d7587e5" absoluteBounds="0, 0, 15.375, 20.875" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="da488489-16ed-4ad9-befe-0ab2d934b6b5" absoluteBounds="0, 0, 15.375, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="841cb07b-3353-4350-963d-a6889d370a6a" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="433625be-dfe8-4556-8e04-e1464e2acf0d" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="938f5775-0dec-4fb7-a686-c841899a8b52" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02986ded-4985-44a0-9ffd-2ecf62acb9c6" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25c0e737-2bed-4939-a739-97e93a395d8f" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7505466-ed45-4a30-88c8-9c4bcca15b22" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9eb8bbc9-957c-4284-ac51-1d0243a30a5d" absoluteBounds="2.92, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7da70dc-a8c3-4638-adea-24ba1b7e7322" absoluteBounds="2.92, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c8d8b22-00d3-473f-baae-faf5b4f156b1" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e664b8af-5fbc-4ff3-a63b-06592a02d756" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4b7da133-7416-428d-bcc5-3cc0679596e5" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="28e3e39d-2501-4d8f-8052-a67899a8837f" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa5969e0-2c4c-4d61-a16c-64e228247bd8" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="088c830c-80a2-469a-8a8a-076054ecc068" absoluteBounds="4.57, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e83ceab0-f36a-4ef7-939d-0a067425580a" absoluteBounds="0, 5.325, 15.375, 4.95">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBMonShape Id="5096a21c-ac23-4500-b658-d95321a032ea" absoluteBounds="3, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="243dce43-2bc3-490c-8fad-f3e5d1ea0608" absoluteBounds="2.92, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c399069f-56bb-4770-b576-2dfc5259690e" absoluteBounds="2.92, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0532861-3219-41ec-be2e-b6806c0bd42b" absoluteBounds="2.92, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f380028-13a2-4aa1-8fd7-7a486c50f15e" absoluteBounds="2.92, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fabffb89-c42e-465d-9984-3ed60b7cf61d" absoluteBounds="2.92, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa7ef9ed-24bc-4bcc-9c3f-e26fdb142382" absoluteBounds="2.92, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4af7e622-0307-4140-bff0-12c1ad568e86" absoluteBounds="2.92, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09c58597-37e6-437d-bb26-567ae33fffca" absoluteBounds="2.92, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2460753b-761a-4840-b9fa-430592eebadd" absoluteBounds="2.92, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8b91d5e2-f359-4b33-86b7-da87ca7988f9" absoluteBounds="6.25, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6656f0f9-8c85-4315-a8ec-4b94a279985a" absoluteBounds="6.25, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b6a91cf6-4671-4ae6-a171-b8e9677c3db3" absoluteBounds="6.25, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="36406869-9f91-4f3e-99d7-5a60580f2b90" absoluteBounds="4.57, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f24572ef-0c44-4537-a9fa-2cc3bc98eb06" absoluteBounds="0, 10.275, 15.375, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="1e48aa4f-8bb9-4a17-aa04-aa9194768a42" absoluteBounds="3, 10.9, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="55c93a44-b817-4699-92ef-30bb4690dd6f" absoluteBounds="2.92, 11.645, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4c4e567-84a9-4f6b-9c2e-9688317f32b8" absoluteBounds="2.92, 11.915000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fe31ec0-2b52-4f49-97e4-8a4023b02c3c" absoluteBounds="2.92, 12.185, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a52b586b-77fe-46f2-b912-05931950ecd0" absoluteBounds="2.92, 12.455, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43cea7d3-d88f-4d6a-b775-1782f2b4ab6a" absoluteBounds="2.92, 12.725000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33e1d1a0-5ed0-4efc-8c7e-0afb8eb68865" absoluteBounds="2.92, 12.995000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66b1fe56-cd5c-471c-bcaa-15b37f6044d4" absoluteBounds="2.92, 13.265, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9e618ce-de91-4cce-9083-c7ac7a9910c9" absoluteBounds="2.92, 13.535, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="13a64a47-cc72-47a6-8ea9-43d3d7e94ef3" absoluteBounds="5.65, 13.265, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="c21b9001-bc41-4839-83f8-cd522a4b0652" absoluteBounds="10, 10.9, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="f6e7a19a-389f-45a9-91a2-d05f03865de4" absoluteBounds="9.92, 11.645, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a93fc70-45c7-449a-9c5d-9912be8e77f1" absoluteBounds="9.92, 12.2075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0fbbd06-c9ba-4fec-8295-827db3e39f7d" absoluteBounds="9.92, 12.432500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="596b819d-6ee9-4bc3-ad7b-613d7280d7ce" absoluteBounds="9.92, 12.7475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4b28bb2-c94a-4939-ac38-9c9108b29871" absoluteBounds="9.92, 12.9725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef0e0715-e07c-4438-ac81-d2568879273f" absoluteBounds="9.92, 13.557500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="037b48cd-cb0b-4016-8bd6-369c7ff5f597" absoluteBounds="9.92, 13.7825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9b78c3b-3ee1-4d29-a597-d2f0a8ff2c6f" absoluteBounds="9.92, 14.637500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5d0fe14-b6eb-40ca-ae88-a1776fa8ef45" absoluteBounds="9.92, 14.8625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="48577fc4-df4e-4db8-b378-a26d06adbf60" absoluteBounds="13.25, 12.185, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ea3daa17-9dd3-499a-b197-fb43073f3c46" absoluteBounds="13.25, 14.075000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ba8179cb-b484-4e6f-bf5b-bc6cd566612e" absoluteBounds="13.25, 14.345, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="89956c10-16b8-43be-87c7-01dd888b173a" absoluteBounds="11.57, 14.225000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2fe09577-b686-4896-8107-202644f40ae8" edgePoints="[(5.8 : 13.34); (6.175 : 13.34); (6.175 : 12.2825); (9.92 : 12.2825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8e89f213-6016-4480-92ba-53aae4defd57" />
          <nodes>
            <outPortShapeMoniker Id="13a64a47-cc72-47a6-8ea9-43d3d7e94ef3" />
            <inPortShapeMoniker Id="2a93fc70-45c7-449a-9c5d-9912be8e77f1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="475e44f9-1f4f-4be7-a4c9-c693a2da34cf" absoluteBounds="0, 15.600000000000001, 15.375, 5.3250000000000011">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="aa9d6dd4-ac80-449b-b407-fb6a32df29fa" absoluteBounds="3, 16.225, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f02d827a-0af9-4879-82d3-00d37657d67f" absoluteBounds="2.92, 16.970000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea934889-46df-4893-a88b-2901fdb75b61" absoluteBounds="2.92, 17.240000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="407125e4-8d0e-49da-8a2c-e1fa590b99ad" absoluteBounds="2.92, 17.51, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c75d04fb-13e5-4d55-8be5-1cbb52ecae0d" absoluteBounds="2.92, 17.78, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b37d35c-f176-4784-b67c-b438d0a5eac8" absoluteBounds="2.92, 18.05, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25af9d49-3332-49f7-975b-248c0ede41b7" absoluteBounds="2.92, 18.32, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8004aad6-4cd8-47ee-9fd8-4e9a0ae49893" absoluteBounds="2.92, 18.590000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f9c2eb9-3133-48d0-ab55-5c909028d8b7" absoluteBounds="2.92, 18.860000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="df935cc4-d5fc-4ff0-93f2-3e1a69446dc1" absoluteBounds="5.65, 18.590000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="44639e43-471f-4420-8e1f-5eea6ed9b01e" absoluteBounds="10, 16.225, 3.35, 4.45">
          <fBMonMoniker name="//Network3/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="50cc3def-6750-4554-9341-05d59408f2d1" absoluteBounds="9.92, 16.970000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66865d08-6beb-4b6f-b97d-503143c51a27" absoluteBounds="9.92, 17.532500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a1394c5-e3ac-488c-acf3-9dd8be801824" absoluteBounds="9.92, 17.7575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad313b18-5ee4-4670-9864-6b74213e9432" absoluteBounds="9.92, 18.0725, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb736964-1dfc-4027-81e6-129d7a1faf62" absoluteBounds="9.92, 18.297500000000003, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="191595e5-0a9e-4647-91f3-5b3cbb944541" absoluteBounds="9.92, 18.8825, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4ba8a8d-68b6-4eda-8318-88ffbc3944ce" absoluteBounds="9.92, 19.1075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e734f06-41c4-44cb-a8e2-84098143d093" absoluteBounds="9.92, 19.962500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fce56222-be40-427d-bc7b-3710a64c76d5" absoluteBounds="9.92, 20.1875, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d9f50046-a280-46e6-b762-9de2047b8602" absoluteBounds="13.25, 17.51, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bbe429bb-0b5f-4956-8f1b-3f8f664324ef" absoluteBounds="13.25, 19.400000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2636486d-505c-4c59-8595-906bfcc3699b" absoluteBounds="13.25, 19.67, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2a2c1b0d-b6bb-432f-9db6-1aabae393a0d" absoluteBounds="11.57, 19.55, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="89269dc1-d931-4cba-b716-92ccd40abf9a" edgePoints="[(5.8 : 18.665); (6.175 : 18.665); (6.175 : 17.6075); (9.92 : 17.6075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3f5188d9-abcc-4850-9ec3-612c54b47b74" />
          <nodes>
            <outPortShapeMoniker Id="df935cc4-d5fc-4ff0-93f2-3e1a69446dc1" />
            <inPortShapeMoniker Id="66865d08-6beb-4b6f-b97d-503143c51a27" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>