<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3902084360" dslVersion="1.2.0.0" Id="6a76ae82-2094-42a0-815e-51e23b368b4b" absoluteBounds="0, 0, 13.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="412a8eb9-4a66-4ca8-9573-cca672bdfac6" absoluteBounds="0, 0, 13.125, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="cf241456-e6dd-4689-a0f2-19abaf97863f" absoluteBounds="2.5, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="44fa4dda-37ca-42a2-b846-677481708267" absoluteBounds="2.42, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43356d8f-66ce-4fa7-8546-a94f339bebb0" absoluteBounds="2.42, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b12119f9-02a1-476a-9308-50027d28bfe1" absoluteBounds="2.42, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5ed317d-ef70-44c4-afb8-6cd30e4a2ff4" absoluteBounds="2.42, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b0ec19f-3d07-4bb4-89fa-e218ecfea173" absoluteBounds="2.42, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ec87990-67f9-4f37-b75c-1c9aa33dfee5" absoluteBounds="2.42, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cca546fe-c759-4782-b06b-16405387cde6" absoluteBounds="2.42, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dda73fdd-8840-43a9-90f3-3ef986513df5" absoluteBounds="2.42, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d655d458-92b8-44fd-9fb3-b5e5840314e1" absoluteBounds="5.15, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="97934f29-bdaf-4e95-80c7-1bbc794f27f9" absoluteBounds="7.625, 0.75, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="5e987d9d-b39a-45bb-a7d0-1b347e5acbba" absoluteBounds="7.545, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac4740a8-a816-4fc7-969c-005da1bd4b6c" absoluteBounds="7.545, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03ffc54f-931d-4522-beec-c058120f659c" absoluteBounds="7.545, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c659e28f-a1cb-4878-be7d-fdabb15b8219" absoluteBounds="7.545, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cc07503-7349-4cf6-9e7c-4347140d52c7" absoluteBounds="7.545, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1343091-4164-42ce-888e-a1b6342ccee9" absoluteBounds="7.545, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffb9ae58-415b-492a-861b-af325e1483bc" absoluteBounds="7.545, 3.6325000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72de4f0d-1618-46f8-8d1d-c2dc4fb44053" absoluteBounds="7.545, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c07dda11-9c53-4723-8b45-3f1a9efaec58" absoluteBounds="7.545, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d8583bb-506a-49af-825a-9251f8a209f6" absoluteBounds="10.875, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d9906d0f-7f14-4639-b0d3-fbcd310aefd5" absoluteBounds="10.875, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2b444705-e7bb-4efc-afdb-524153587398" absoluteBounds="10.875, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4a90d150-04f2-4cf8-953b-2ac9c5807759" absoluteBounds="9.195, 4.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="a20d8771-8891-47af-aa63-28bbd1f948ab" edgePoints="[(5.3 : 3.065); (5.675 : 3.065); (5.675 : 2.1325); (7.545 : 2.1325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b3e55038-c273-4d5b-b567-0f63c63f1f1c" />
          <nodes>
            <outPortShapeMoniker Id="d655d458-92b8-44fd-9fb3-b5e5840314e1" />
            <inPortShapeMoniker Id="ac4740a8-a816-4fc7-969c-005da1bd4b6c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>