<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="485632218" dslVersion="1.1.0.0" Id="c6727ed4-78c1-4ccb-b9ad-386f9e5ef0eb" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="2650dc20-ddbd-4bcf-9ac3-54f10d17c5f2" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="64c13919-9688-4982-8b1a-cca4882c98c2" absoluteBounds="0.875, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4ad2548f-d761-4a05-aae5-3375ab1b669a" absoluteBounds="0.80499999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6a69feb-30f7-4374-bca9-3da93f840060" absoluteBounds="0.80499999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a3551f8-70d7-4153-b04d-a383bf3ed94a" absoluteBounds="0.80499999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a231ea20-e416-4f15-9e1a-00cd277f5c7d" absoluteBounds="0.80499999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bd6abae-0572-4469-8b96-071278cd3c1d" absoluteBounds="0.80499999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37fb479d-1354-42bb-90c3-3a51219f6392" absoluteBounds="0.80499999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c61b05a9-4be6-40dc-b384-830bbe5bd04c" absoluteBounds="0.80499999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6329dde5-f8c7-4bdb-9167-81e09e825499" absoluteBounds="0.80499999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="17a27431-d03f-4dce-b160-724e52d0a056" absoluteBounds="3.535, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="1ebdb5bb-0d5b-47e9-bd73-1d56be0577c4" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="d101d73d-13ff-4e29-bb20-98b64647a114" absoluteBounds="6.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2db4ed6-1902-419c-85cd-3fd8d017642f" absoluteBounds="6.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4ed92c6-7916-4354-8d36-5cecf04dfddd" absoluteBounds="6.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7658cd3f-3643-4695-a265-9e15ade70451" absoluteBounds="6.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c236b51-eaaf-4560-9e01-7eb8f214905c" absoluteBounds="6.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="803ac2f2-cd6f-4cfb-951b-58d44fe7d6a7" absoluteBounds="6.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e736fd8d-9136-497b-ac98-714230a26849" absoluteBounds="6.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75fb98e7-6c14-42ac-ae83-1a78279bc711" absoluteBounds="6.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fa65d2e-34db-4898-b63c-ac0ab83c5f98" absoluteBounds="6.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b445e13a-b34c-4a41-bc8b-010143bff33c" absoluteBounds="9.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="37d1ac55-3f6c-4020-8002-3191ba440cf9" absoluteBounds="9.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e1f749f-a7d3-4f9d-be1a-e928ac560f9c" absoluteBounds="9.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cf6906c4-3a54-42f6-9182-e6a2d4d54c17" absoluteBounds="8.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="dc5509b3-6fa8-44f9-825d-1418e6e89574" edgePoints="[(3.685 : 3.19); (4.06 : 3.19); (4.06 : 1.8825); (6.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e3bc9469-e2d8-4db3-9501-d70e64ce0931" />
          <nodes>
            <outPortShapeMoniker Id="17a27431-d03f-4dce-b160-724e52d0a056" />
            <inPortShapeMoniker Id="b2db4ed6-1902-419c-85cd-3fd8d017642f" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="00964036-8e6f-47fb-836c-8758f0834ac3" absoluteBounds="0, 5.2, 13.625, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="f297ab96-dc48-4d02-8a83-d57fe6b29da8" absoluteBounds="0.875, 5.7, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="cc67d577-6e86-4cda-b6eb-fbd9315aa96f" absoluteBounds="0.80499999999999994, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b2d36ed-a3a0-42bc-9db2-3fc138b58fcf" absoluteBounds="0.80499999999999994, 6.715, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a4519fa-db30-4a9c-b950-abf9c81081a3" absoluteBounds="0.80499999999999994, 6.985, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34c49ff8-f1da-43b3-9c3b-10191f6b5e1d" absoluteBounds="0.80499999999999994, 7.2550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="810c041d-45cb-425d-8d1d-d9786b214c46" absoluteBounds="0.80499999999999994, 7.525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da965e76-9df0-47c9-be16-fc875a0ffb74" absoluteBounds="0.80499999999999994, 7.795, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d870663d-6b84-41e9-b3e1-ae3fe515dfff" absoluteBounds="0.80499999999999994, 8.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55a43b14-ddca-4c7a-9be3-fb3c1998be05" absoluteBounds="0.80499999999999994, 8.335, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5b35ef1f-a477-4b6e-b454-8055fdadcc50" absoluteBounds="3.535, 8.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="c114802a-0926-4e97-9d81-9c749764cb0f" absoluteBounds="6.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="6bb91fa0-c6be-4542-a207-c36e0cfb8fb7" absoluteBounds="6.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57f9531c-b897-42b7-88fa-803259de76a1" absoluteBounds="6.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54570c0a-12d8-4bd9-9634-bdab5be307e8" absoluteBounds="6.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df98438a-97ec-4ef2-abdb-3e30bcffa485" absoluteBounds="6.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b328973-863e-4aac-922c-147e92e81ed7" absoluteBounds="6.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36309539-8a8e-44a2-8ccd-eaf4418f8d1c" absoluteBounds="6.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a436d5c3-79c5-4ade-8995-2b08c30ef9bc" absoluteBounds="6.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad1d86cb-dc96-4c62-9f6c-6129e4170769" absoluteBounds="6.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="864bcb84-a136-40fc-8eae-5b1c7902e22d" absoluteBounds="6.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="63fc0a80-7c29-4ff2-ae68-cb0f081e4333" absoluteBounds="9.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1a210bfb-fe73-4209-964b-95ac38101419" absoluteBounds="9.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1afa249a-53e3-4ffa-bd04-819fa41a851a" absoluteBounds="9.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f9245d15-c24c-4198-9e7c-92e929c25d1a" absoluteBounds="8.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="070a8466-2c35-4699-86a8-ce41a54b97cc" edgePoints="[(3.685 : 8.14); (4.06 : 8.14); (4.06 : 6.9575); (6.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="322281ed-47b4-49af-b5f6-3aa1462d0d1e" />
          <nodes>
            <outPortShapeMoniker Id="5b35ef1f-a477-4b6e-b454-8055fdadcc50" />
            <inPortShapeMoniker Id="57f9531c-b897-42b7-88fa-803259de76a1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="60a94b01-5f96-4c77-808d-79c75ae70399" absoluteBounds="0, 10.275, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="421f5ff1-a007-4594-874b-ed46d8f816d2" absoluteBounds="0.75, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="18551ef5-e864-4a49-afe3-e5ff39f5384b" absoluteBounds="0.67999999999999994, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf0bd997-b7ea-486c-84de-b87ddcd1941e" absoluteBounds="0.67999999999999994, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a307602-3ead-432a-9c5e-c36de026acba" absoluteBounds="0.67999999999999994, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6afb2765-8e04-47f3-8dd9-e63638fccb60" absoluteBounds="0.67999999999999994, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8002471a-a6ef-4130-bd34-e381e848a85f" absoluteBounds="0.67999999999999994, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dd7ab2d-dd75-4c08-b263-61c39979d913" absoluteBounds="0.67999999999999994, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9acb571-8a5f-45d9-bd76-959c5ccfbd89" absoluteBounds="0.67999999999999994, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aacd3b74-c0a2-4cde-b6c5-2084b7707963" absoluteBounds="0.67999999999999994, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d8c75f7f-6309-4ab0-9817-96fa822a0f09" absoluteBounds="3.41, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="7c01ef57-2460-422b-96ff-81b3e890c13a" absoluteBounds="7, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="eef6b9f4-0945-44ec-b34f-37c0a26bd134" absoluteBounds="6.93, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="745dd178-f00c-4519-ad7a-65652f9b3280" absoluteBounds="6.93, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46acd617-a93f-4841-a1fb-d8f6bceb46bf" absoluteBounds="6.93, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1085f43b-a4e1-455a-a013-03a82e7654f6" absoluteBounds="6.93, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fde3dd2-409d-4ebf-9366-8f8006eddd68" absoluteBounds="6.93, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="231da215-faca-4399-a93c-20f4163491d8" absoluteBounds="6.93, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d42cf4f4-569e-4cfd-8eb8-8c8646a2d0b7" absoluteBounds="6.93, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04be1ba1-e487-422f-8bc1-897763e12ec0" absoluteBounds="6.93, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="254209da-1436-46e0-81cb-540ccc9a68b2" absoluteBounds="9.66, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6327c106-5fe2-422d-acf9-79ae53ef7ac5" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="43a8f1a3-e0b3-44ab-833c-dcd7d306c956" absoluteBounds="1.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="fdcbd1f6-31f0-4a8b-9c66-beebc1c1afd5" absoluteBounds="1.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44298112-3ba9-45b5-bdce-945b05cf2362" absoluteBounds="1.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0902f12b-cd94-4fba-9937-e616c85479bc" absoluteBounds="1.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49dfd218-205f-44c4-96ca-bd89e628f460" absoluteBounds="1.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b24f7080-3266-498f-879a-af71416e3521" absoluteBounds="1.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2960cff6-b86a-422c-8bf4-632022ae9e98" absoluteBounds="1.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49633587-bb2a-4a6c-85f7-c399e3984e51" absoluteBounds="1.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3dc3a78-c251-43fc-b889-4d597a9f152b" absoluteBounds="1.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f0720109-b038-4436-b553-bf25ba1c7329" absoluteBounds="3.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c747c32d-df35-4449-baf4-63a6022088d0" absoluteBounds="3.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b67d068d-f7a8-4bb3-abbc-18d6cb095092" absoluteBounds="3.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ba7c95b6-ae92-43e4-a99f-4eb0afe3d49f" absoluteBounds="3.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e80d2c8-096c-4a30-bdbf-e8c7968fb53d" absoluteBounds="3.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c861b512-fc4f-4525-bcdf-d9461619a365" absoluteBounds="3.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="22d02602-0890-4cda-8e98-ab8dbf6fb698" absoluteBounds="3.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="acc028e2-8dba-4966-a2e1-c6aebfc63b06" absoluteBounds="3.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="75e0a9ff-bccc-47fa-9442-de7781b45958" absoluteBounds="7.375, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="767f15a4-65a5-46fc-b551-6c6c263ca6b3" absoluteBounds="7.305, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f70693d-373a-4ebc-bd4d-7711cb229645" absoluteBounds="7.305, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c722f138-06e3-45af-a20a-624c58f459a9" absoluteBounds="7.305, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ea22f71-9763-4bd3-aacc-91bd8a308869" absoluteBounds="7.305, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="519b65ed-4edf-4f9e-965b-3acc43d10273" absoluteBounds="7.305, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf4eb72b-85d2-4856-bac0-71a52bf643d1" absoluteBounds="7.305, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1dfe0a79-3f01-4be1-9b0d-b14772bdcfb3" absoluteBounds="7.305, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2b38f19-2425-4433-a4ed-f19b35320daf" absoluteBounds="7.305, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9caecdb9-968c-4ebf-906f-fef3af1b9fcf" absoluteBounds="10.035, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="485d2245-638a-4021-86da-50666929ed59" absoluteBounds="10.035, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="29d51c58-fbab-467a-bbd2-d60061f1b419" absoluteBounds="10.035, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="385d285a-8434-4917-b0a0-b57f954f20d8" absoluteBounds="10.035, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="827a7148-adc3-4dbb-9cfe-be4609092af4" absoluteBounds="10.035, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b21525ce-5eb1-4178-8757-a3b028aeee87" absoluteBounds="10.035, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="922e8104-875a-418f-ac3a-13098b127157" absoluteBounds="10.035, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e35c6ead-a5c0-4cf5-a48f-941b57b5c396" absoluteBounds="10.035, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="82b8056e-069e-4ff2-ae1c-e3c67e383fd3" absoluteBounds="7.375, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="17963a91-ea49-47ed-ae8f-246260701ebb" absoluteBounds="7.305, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47fb670a-2ae9-4c9b-8f6e-120e5355626d" absoluteBounds="7.305, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b57b082-559b-4a3d-845c-a22199e47a87" absoluteBounds="7.305, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ced3436e-4ca5-45af-b738-2e1cf600149f" absoluteBounds="7.305, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="608eadca-5401-4937-9225-80e5c765690f" absoluteBounds="7.305, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de0d50f2-167d-445c-8e12-924d5d57a678" absoluteBounds="7.305, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdb85d62-42ed-4a0f-8263-89e1c91b0de8" absoluteBounds="7.305, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79126a6e-fafb-48ec-8314-04f0012febfb" absoluteBounds="7.305, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f56096fb-ffaf-476e-a6b0-151a1a37b3b8" absoluteBounds="10.035, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b152991-ae6a-430a-a34b-a29dd7be22d2" absoluteBounds="10.035, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c86f934e-0b76-474f-a23b-a636c30364cb" absoluteBounds="10.035, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e9664e4f-1ae9-46b1-9af2-a0f9f6012421" absoluteBounds="10.035, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="baecb3f5-6212-4b65-b344-c20aabbe0ae0" absoluteBounds="10.035, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e951d54d-028f-4d48-a231-2b1eecbcde48" absoluteBounds="10.035, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="60297e08-ce36-4f18-adfa-1d0b69873ad9" absoluteBounds="10.035, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1f886910-5168-49ff-8c82-c7d0b00c69a1" absoluteBounds="10.035, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="aed970e5-5cd7-4c78-9435-29a9ec8da9f5" absoluteBounds="1.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="e6faa252-8c1c-48a0-bb45-fb73da3df5c3" absoluteBounds="1.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3805289-7652-486f-b832-5ac534e5a5aa" absoluteBounds="1.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="549afb43-f0eb-4dab-b899-0b58a43bcece" absoluteBounds="1.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea933e55-56ca-47bb-83e2-359307ede469" absoluteBounds="1.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f45511dd-b035-4988-ba92-4bdd0e1746be" absoluteBounds="1.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aae5f3e7-22af-4a5b-9b8d-871c04837d92" absoluteBounds="1.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95ba081d-68af-4e59-bb28-fe3d42868340" absoluteBounds="1.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3559fcbf-0c21-40ad-9c6e-ecb94be3d221" absoluteBounds="1.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="70ad1797-3fdd-4ce8-8329-af9733b73342" absoluteBounds="3.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="44a8bf8e-1343-409f-9afa-56aa3b867131" absoluteBounds="3.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1eb97959-eee5-4ef2-b809-25d29c62dc36" absoluteBounds="3.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="477ff3f1-d01a-4f4f-9186-797be9ba6de6" absoluteBounds="3.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ad258d15-0eaa-4301-976f-61af7721a200" absoluteBounds="3.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3ee6f9c6-a964-46f5-acae-980a3852cf05" absoluteBounds="3.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40a1569c-510e-430b-9b17-1c4d621473d6" absoluteBounds="3.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f71c0f18-306a-494c-becc-ba9c9c3762fe" absoluteBounds="3.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>