<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="csp_main_accuChange_constant" Id="{b60b23da-02dd-4955-8d17-ace7b4112661}">
    <Declaration><![CDATA[TYPE csp_main_accuChange_constant :
STRUCT
	(*BELT Info*)
	MIN_VELOCITY_MMpSEC:						LREAL := 100;
	MAX_VELOCITY_MMpSEC:						LREAL := 666.5487;
	MAX_ACCELERATION_MMpSEC2:					LREAL := 1000;
	MAX_DECELERATION_MMpSEC2:					LREAL := 1000;
	MAX_JERK_MMpSEC3:							LREAL := 100000;
	RUNNING_ACCELERATION_MMMpSEC2:				LREAL := 3000;
	RUNNING_DECELERATION_MMpSEC2:				LREAL := 3000;
	MAX_FOLLOWING_ERROR_MM:						LREAL := 5;
	
	RUNNING_JERK_MMpSEC3:						LREAL := 1000000;
	MOTOR_MAX_VELOCITY_DEGPS:					LREAL := 9600;
	MOTOR_MAX_ACCELERATION_DEGPS2:				LREAL := 4800;
	MOTOR_MAX_DECELERATION_DEGPS2:				LREAL := 4800;
	MOTOR_MAX_JERK_DEGPS3:						LREAL := 100000000; 
	MOTOR_MAX_FOLLOWING_ERROR_DEG:				LREAL := 2;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>