<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2647478206" dslVersion="1.1.0.0" Id="9d04f90f-1fe6-4bbc-867d-c8043d11fedc" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="154db9e5-067b-4572-84a3-5a4f6b17f7ce" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="30f84432-1f3e-4e03-8a75-5887381b8fa2" absoluteBounds="0.625, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9d9ceab3-ec36-445a-a0de-a7858b86f20a" absoluteBounds="0.55499999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8ad25e8-af14-4bf5-bd62-59a90eb7bf68" absoluteBounds="0.55499999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cdb24e5-2918-432a-babd-742d0d790e68" absoluteBounds="0.55499999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b97776cb-ae0a-4d7c-b3d5-4bdb931e8e1e" absoluteBounds="0.55499999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15b52012-ab53-46be-ba42-b71be9b76a95" absoluteBounds="0.55499999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffd36a8a-6170-45bb-bd32-8525b91173ad" absoluteBounds="0.55499999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2fa4af9-c3d5-41a0-8c46-9b53e40ab72c" absoluteBounds="0.55499999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ceb2808-1f1c-4a1a-a2fb-628eb49538fb" absoluteBounds="0.55499999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3de96f62-ed36-4022-8389-7b43d6099771" absoluteBounds="3.285, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="086f2d0f-d0f9-4829-90cb-b36110ee8d70" absoluteBounds="6.5, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="52f68be0-c5b8-4ae9-bcec-6b2c9f9bc2a6" absoluteBounds="6.43, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab2f02a8-05ca-4b52-b22c-215d04624141" absoluteBounds="6.43, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b2c87b4-42c9-4736-97df-f1b7c631620e" absoluteBounds="6.43, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f0b421c-7df2-4f73-a941-4842ffdba201" absoluteBounds="6.43, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="728f4a75-d28b-4764-b851-ce558aca4a76" absoluteBounds="6.43, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c995e5a6-1204-45f7-aa78-3cda83dbfcc3" absoluteBounds="6.43, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc7aecd7-beda-4982-91c5-cfc32bbf9ff4" absoluteBounds="6.43, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b5d9899-4c44-4968-accb-7c55d5d9b326" absoluteBounds="6.43, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04c64448-b6b5-4bcc-8fa2-b12271fcf2f3" absoluteBounds="6.43, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="aef4b15b-bd43-4109-ae8b-7af4a019d12b" absoluteBounds="9.73, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="12b45059-73ce-40e6-b62d-1c0b6db6498c" absoluteBounds="9.73, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b6eacfde-d7c3-4f2c-b0ad-e1280bc50266" absoluteBounds="9.73, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cdd0650f-df68-4285-b0f5-6ae0f1fdbe07" absoluteBounds="8.08, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="f728c845-14e0-4257-9129-98c6c4cf2a6c" edgePoints="[(3.435 : 3.19); (3.81 : 3.19); (3.81 : 1.8825); (6.43 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="05cf8cee-2522-4617-a7c6-8c5c780bf6a8" />
          <nodes>
            <outPortShapeMoniker Id="3de96f62-ed36-4022-8389-7b43d6099771" />
            <inPortShapeMoniker Id="ab2f02a8-05ca-4b52-b22c-215d04624141" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a407cbd7-fe51-4bc8-8539-f93a7057e9c6" absoluteBounds="0, 5.2, 13.625, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="95be6bec-0b6a-4288-beb3-f9b8e4e84536" absoluteBounds="0.625, 5.7, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4c210537-a316-495c-abab-7ae66c0d4607" absoluteBounds="0.55499999999999994, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35919b0c-5227-455a-bb68-1e430e5173f0" absoluteBounds="0.55499999999999994, 6.715, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="221ebe72-3507-468b-9954-cc6c0017b838" absoluteBounds="0.55499999999999994, 6.985, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c80977f5-8e16-4e9d-ba3a-e1d8d69e0457" absoluteBounds="0.55499999999999994, 7.2550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed5cb72d-b66d-45c6-860a-5f1742b06913" absoluteBounds="0.55499999999999994, 7.525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="331db28d-9505-46b9-9951-c35568999727" absoluteBounds="0.55499999999999994, 7.795, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65b1f54f-933d-481f-acc8-030b6ed9b08c" absoluteBounds="0.55499999999999994, 8.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1cf394a-be17-4138-b247-2c8fd7fdff1a" absoluteBounds="0.55499999999999994, 8.335, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="448e258c-f3f4-41af-b580-052461d567c9" absoluteBounds="3.285, 8.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="9afec5f1-81d5-40a8-b4d4-06bde9b17769" absoluteBounds="6.5, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="bda07e32-f6b3-417f-8087-27bbd3b5e593" absoluteBounds="6.43, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5368a86e-f20a-4508-8379-ab9eca95356d" absoluteBounds="6.43, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="293f0e45-676a-4724-a80e-e2400283eaf1" absoluteBounds="6.43, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a62a5d77-c5a1-4eec-ad74-e83093b37363" absoluteBounds="6.43, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da718d75-3212-45ce-9fe6-054b746d1b3f" absoluteBounds="6.43, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="744bd501-c5ab-4705-98ff-56a97fc64f4d" absoluteBounds="6.43, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bd72921-62a2-44d3-a2d5-9828df80771a" absoluteBounds="6.43, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d54b2c8d-74dd-47d0-a914-084ebfa96fc2" absoluteBounds="6.43, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdcacf61-f23c-4f2d-a257-6baa3ec2d006" absoluteBounds="6.43, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="918d0207-47d2-4a69-9e8a-d5122c122d38" absoluteBounds="9.73, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9146b8ab-f2a2-4978-adf8-9ba032e1e5f6" absoluteBounds="9.73, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3ee1a708-1696-4a1b-ac37-e000aca5c213" absoluteBounds="9.73, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4740bf52-7f77-4109-8bcc-1c0161c0fb14" absoluteBounds="8.08, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ada7b976-2c41-4740-aac8-4b71e264fa38" edgePoints="[(3.435 : 8.14); (3.81 : 8.14); (3.81 : 6.9575); (6.43 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="89c765ff-52d7-45f1-af9a-dfd928e3048b" />
          <nodes>
            <outPortShapeMoniker Id="448e258c-f3f4-41af-b580-052461d567c9" />
            <inPortShapeMoniker Id="5368a86e-f20a-4508-8379-ab9eca95356d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bdc1d5a5-4f9f-4dc4-b2e4-05e17e431751" absoluteBounds="0, 10.275, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="bc6eb649-4116-4a89-9694-3fa42d4a6c58" absoluteBounds="0.625, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="41796a8f-913d-4535-a802-b41317b83110" absoluteBounds="0.55499999999999994, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b97ab7e0-e7cb-468e-8c83-a1b860047813" absoluteBounds="0.55499999999999994, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cb50f43-b2cd-4a42-926b-3f42549d8ed0" absoluteBounds="0.55499999999999994, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c1d215b-5473-4fc5-9dcf-cdb6e79b09e6" absoluteBounds="0.55499999999999994, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad7ac337-5a5a-406d-b331-09704b6cc932" absoluteBounds="0.55499999999999994, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cbe9286-b5c5-4ee8-a425-b3499d8ce54e" absoluteBounds="0.55499999999999994, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b841584-a647-4496-8901-e312e9069870" absoluteBounds="0.55499999999999994, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="406aad73-9ab2-41a1-9f2f-71b23fcd12bf" absoluteBounds="0.55499999999999994, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="79c27ab3-58f4-40bd-bcb3-5354abd98353" absoluteBounds="3.285, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="7911ec39-aafa-4e2d-84cb-5e1a803b4e26" absoluteBounds="6.875, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="7fc2a273-4bcb-4828-a413-67cb5479525b" absoluteBounds="6.805, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b381886-4882-4259-92bc-14a11a9f9b33" absoluteBounds="6.805, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e58b9b4-e630-48c2-91e7-113948177896" absoluteBounds="6.805, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10f45090-f29f-4eb6-b49d-abaa52f8bbfd" absoluteBounds="6.805, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5c81d4f-08a0-4d8f-8d6e-ca81a9b3be0d" absoluteBounds="6.805, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce7d43aa-d747-4c65-ac4e-37ae357824aa" absoluteBounds="6.805, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0be2f94-128a-432f-8af2-bce0a45f8084" absoluteBounds="6.805, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6234961-a21a-451b-b55b-45d8c5a9d559" absoluteBounds="6.805, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="14ca7928-1c34-4c24-bdd9-1aeb38d3422b" absoluteBounds="9.535, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="c1dbfb6d-6d15-42ba-a31a-3f246fde294e" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="d91234a5-9034-40be-b7c4-dcacaf72fd01" absoluteBounds="0.625, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="c3888567-8d30-4516-a61c-b5a738c8a4cb" absoluteBounds="0.55499999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c691f49-1e6b-4f42-b87c-42aca6c2e98c" absoluteBounds="0.55499999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e04a489-c159-44e2-b228-bd61e4693db0" absoluteBounds="0.55499999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="806d1fc4-b888-4229-9a0b-95de2b28eab2" absoluteBounds="0.55499999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bacc534b-717c-4161-bab3-9489d12e3cad" absoluteBounds="0.55499999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e508f5f7-34a3-4711-a9eb-3879946264be" absoluteBounds="0.55499999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68fc031d-19ad-4f95-822a-c8bb6732f465" absoluteBounds="0.55499999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a25e2c3-d4d3-4ec6-b20a-d5a04d9e5d34" absoluteBounds="0.55499999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8ef8ee81-f4be-4b65-83c5-7e7a8645b7c8" absoluteBounds="3.285, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d11c8074-179a-48b3-8062-ab5751979d0e" absoluteBounds="3.285, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="71e7cf03-b1c9-49a7-a96a-4be3adf9f8be" absoluteBounds="3.285, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39a1dba1-e92d-4f98-a3f8-495ae94701d0" absoluteBounds="3.285, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc5c8c25-c736-42ff-b4dc-fc5a84c18672" absoluteBounds="3.285, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb9f7271-f2da-400d-b8db-4f5cd7ef9d4d" absoluteBounds="3.285, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97adae2e-0af6-4ec1-9a76-ad5b256f74df" absoluteBounds="3.285, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f9b3a4bc-10ab-44f2-a4c9-d5a91b988acb" absoluteBounds="3.285, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="9e8c866a-8362-4cf8-bc6e-fd54b82d7705" absoluteBounds="6.875, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="00420706-d9b4-46a8-bce9-c6bd455854db" absoluteBounds="6.805, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33294bfb-e2d5-4aca-a4e2-7d5ddb5e2907" absoluteBounds="6.805, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b12fc1a-cebc-4c6e-9ac2-50025afc1fbb" absoluteBounds="6.805, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5b523fa-f60c-4fb7-bafd-807650f027b4" absoluteBounds="6.805, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b571dcc2-0c56-4949-8a3b-cd6117f0516e" absoluteBounds="6.805, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="974ea3fa-f5a0-42ac-9e61-b1fa132946c7" absoluteBounds="6.805, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df965d20-e7f8-472f-a882-5638153b44b4" absoluteBounds="6.805, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="607a2150-fbc5-439b-93fe-90e968b4be6a" absoluteBounds="6.805, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="490186fa-8c43-4771-9f3c-93066ba349e2" absoluteBounds="9.535, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="969ec43d-4bb5-4859-88ae-7de5d5903ea2" absoluteBounds="9.535, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06acfec0-f19b-435f-b1fd-f3aa03715687" absoluteBounds="9.535, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57d510a8-417b-4c71-89d7-5c9f31ae2a03" absoluteBounds="9.535, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="31849f00-6b95-42a1-bb06-9541220ed623" absoluteBounds="9.535, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9e67a8f4-63f1-4fec-81b4-de740fc523b0" absoluteBounds="9.535, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5da56757-cf94-48d0-83d0-ce68fbbfb519" absoluteBounds="9.535, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bedf449f-3c8f-4e76-aa7b-41ac7b489b57" absoluteBounds="9.535, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="aa4c14b0-7cb0-41b8-8de7-1e21c657c374" absoluteBounds="6.875, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="2ada6061-db23-4e21-99bc-0c14ca2cf4d1" absoluteBounds="6.805, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="747c85fc-ceae-4675-be11-cb40dbf8463d" absoluteBounds="6.805, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc305a71-5e83-41c5-b1a0-51cbbffd3fd5" absoluteBounds="6.805, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf8c60c1-4ab6-4b56-a4a6-d10225a95633" absoluteBounds="6.805, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24ac8bb2-f284-4082-bea9-10bd860a6409" absoluteBounds="6.805, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22ba8d72-88aa-4d47-abb4-35e9bd2cd58f" absoluteBounds="6.805, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96633573-22ec-4cd5-b4d4-62ecb3f9e920" absoluteBounds="6.805, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77d6b523-d03a-4fd4-8eb2-23f9b0e60a67" absoluteBounds="6.805, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9728a10d-e17f-4d38-a228-71268c3c114a" absoluteBounds="9.535, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f82e52eb-dec9-43cf-8ddf-94c3ba580864" absoluteBounds="9.535, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd32bc11-9bb2-4956-92b5-3f9f30c9a8cd" absoluteBounds="9.535, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="542c77a8-e222-4488-bf14-caa1eac736b4" absoluteBounds="9.535, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1978b3e-4748-41b6-9f11-3ccb82086e8e" absoluteBounds="9.535, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="73bd8894-14d2-4d8e-98bf-31eced043a99" absoluteBounds="9.535, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4dc7d375-9ab9-44ed-8a09-b76e80297e05" absoluteBounds="9.535, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89235157-bb02-49b9-aacb-1f4f8d73ca2d" absoluteBounds="9.535, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="3a433639-f6af-4cd5-8411-f80f79c3db37" absoluteBounds="0.625, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="b829f0e2-39ee-4bd2-a26a-59b7ff5fa718" absoluteBounds="0.55499999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ac7eb9f-fd35-457f-93e5-f24c0c9cd0be" absoluteBounds="0.55499999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f0d1641-1753-4020-b13e-4571f59c07ff" absoluteBounds="0.55499999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7cbc2ea9-1571-4093-884f-9b6512b2bef9" absoluteBounds="0.55499999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da03254a-f8d4-4556-8876-a2196387356b" absoluteBounds="0.55499999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ccca46f-f078-429d-9d42-5a58a3697169" absoluteBounds="0.55499999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7e3fbfe-6230-4401-9107-a876670f38f5" absoluteBounds="0.55499999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="910fbec7-d00d-4665-85f0-6eed0808438c" absoluteBounds="0.55499999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4ed1b3c0-4982-41bb-8dcc-f6c05023c070" absoluteBounds="3.285, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a56f61d9-b78d-4d7f-80a6-f246293cccdd" absoluteBounds="3.285, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="144d7e15-5f70-48e3-b93e-e7d0d21080a7" absoluteBounds="3.285, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="53ada36d-9157-4af0-a0af-91bcfcbb6a75" absoluteBounds="3.285, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f11a210f-d556-49d9-b2ee-9695f27701a3" absoluteBounds="3.285, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c045cab-fb92-448d-be4b-5b2141b73a1e" absoluteBounds="3.285, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f38bae4e-1766-4de5-bf5b-a4c627c485c1" absoluteBounds="3.285, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1a579f6b-bd4e-44d2-90d6-09eb86213b75" absoluteBounds="3.285, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>