<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="analog_actuator_deactivate" Id="{e6aec622-2cb1-46b2-b18b-4ab03f3d4144}" SpecialFunc="None">
    <Declaration><![CDATA[(*$
	Sends a deactivation command to the instance <b><i>this</i></b>, i.e.
	requests the instance to deactivate the linked <a href="#digital_output_object"><i>digital_output</i></a> <br/>	
	to reach the status <a href="#analog_actuator_status_enum"><i>ANALOG_ACTUATOR_STATUS_INACTIVE</i></a>
	The command is accepted only in <a href="#mode_enum"><i>MODE_OPERATIONAL</i></a>, the object is not faulted
	and the fault reaction is <a href="#analog_actuator_fault_reaction_enum"><i>ANALOG_ACTUATOR_FAULT_REACTION_IGNORE</i></a>.<br/>
	The method returns <i>TRUE</i> if the command is accepted, otherwise it returns <i>FALSE</i>.
$*)
FUNCTION analog_actuator_deactivate : BOOL
VAR_IN_OUT
    CONVERSION_this:	analog_actuator;	(*$ Instance to which the method applies $*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF	NOT (descriptor_mode_is_operational(CONVERSION_this.descriptor)
		OR
		descriptor_mode_is_test(CONVERSION_this.descriptor))
	OR	(
			(	descriptor_is_not_ready(CONVERSION_this.descriptor)
				AND
				CONVERSION_this.fault_reaction <> ANALOG_ACTUATOR_FAULT_REACTION_IGNORE	)
		)
THEN
	analog_actuator_deactivate := FALSE;					(* command rejected *)
 	RETURN;
END_IF

CONVERSION_this.operational_command := ANALOG_ACTUATOR_CMD_DEACTIVATE;
CONVERSION_this.analog_physical_command := 0;
analog_actuator_deactivate := TRUE;						(* command accepted *)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>