<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Visu Name="Visualization_1" Id="{8d30d049-f16c-4ce8-8c60-3973fa70066d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>dc1d78fb-79c2-4c31-b3a9-f83cd8e39648</v>
                <v>ContainsPoint</v>
                <v>ed3bbceb-cb24-4c57-ab1a-4a7444910f16</v>
                <v>FB_Reinit</v>
                <v>b3d5ae0f-f835-430a-8188-d55a5e3d7b6f</v>
                <v>SetStaticState</v>
                <v>bc5e523d-8d13-4423-b070-7e0006a32fde</v>
                <v>Update</v>
                <v>2dda5e09-38bb-4943-97e8-0abcd736bb73</v>
                <v>GetTooltip</v>
                <v>62ff8819-9194-4c72-b432-2234c20a19ec</v>
                <v>GetNamespace</v>
                <v>163d5a46-a50e-4cf0-842a-f6e5d875078c</v>
                <v>GetTranslator</v>
                <v>bd4fa7b6-92d4-4a75-a943-a2572b7dee73</v>
                <v>SetClientData</v>
                <v>40652b0c-b880-4b31-b5e5-54a4c05d81e7</v>
                <v>GetClientData</v>
                <v>8934b256-190b-452c-b698-07030dece295</v>
                <v>Paint</v>
                <v>643ca12a-69c8-44e9-9f87-02c1e7eae21f</v>
                <v>HasVisibilityAccess</v>
                <v>0cc09e08-45fd-4312-966e-d37ba794d618</v>
                <v>GetElementArray</v>
                <v>937d16b4-9f34-49f9-a489-b28ca470e88c</v>
                <v>SetVisuFlagsInternal</v>
                <v>2b0e930d-532d-492b-b61c-d84732bab903</v>
                <v>GetText</v>
                <v>6640e6b1-f66a-4c20-9c1d-b9be777f4d81</v>
                <v>GetTextProperties</v>
                <v>812a8f01-1621-479a-af09-bef4de1245e0</v>
                <v>IsAntialiasingInactive</v>
                <v>e5a06810-a928-4647-a939-0d10ea467fd4</v>
                <v>Initialize</v>
                <v>e70a1f19-03f5-45b3-8f53-a5663a793b6d</v>
                <v>HasInputAccess</v>
                <v>5649106a-5f9f-4067-a934-eac93dfc62b2</v>
                <v>GetSurroundingRect</v>
                <v>f6356448-0f01-42fb-b520-a893685ba24f</v>
                <v>GetLocalUsergroup</v>
                <v>ff390979-c861-484f-b1cd-6e97c9066518</v>
                <v>GetName</v>
                <v>9a6a5d9d-bd67-40fc-bab7-3b0663360d6c</v>
                <v>GetSize</v>
                <v>a350ef79-3bb5-4841-a382-8a9d05ab76d8</v>
                <v>Destruct</v>
                <v>50453402-cdae-4432-9328-aca148f51ab3</v>
                <v>FB_Exit</v>
                <v>a9e38fd2-6f42-4d0c-a0e6-7c73827efb06</v>
                <v>GetInitializeVersion</v>
                <v>cfe2c202-1667-4e40-b79a-758a81794ad1</v>
                <v>GetElementIdArray</v>
                <v>abbf171b-80d0-4c25-8402-51d09f74f035</v>
                <v>HandleInput</v>
                <v>7d9ff93a-d12b-422e-9d7e-75d0dc3c23d6</v>
                <v>ElementInfo</v>
                <v>8d3e41bd-3a81-464b-80fa-9f7d7678b951</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e3954bee-4019-030b-08d8-efb737fd255b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a5156649-43ea-4a7b-aad8-a240faa7889b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ef79bd14-f992-4198-b021-372b37675f56}</v>
            <v n="GeneratedGlobalVisuConstants">{3221acb4-265d-4384-9126-f3224d0d7eb9}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>f7bf9f5b-0b67-4bd2-b4e2-c9311fb2bf7a</v>
                <v>FB_Exit</v>
                <v>bf77f3a3-20ff-4522-85b6-f784422a68c6</v>
                <v>FB_Reinit</v>
                <v>9cca1036-0835-429e-90ab-ababae5fdc75</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e5d02bb8-e656-42e9-803e-0a808732f1b9}</v>
            </o>
            <v n="VisuRegisterGvl">{ca55e7a9-7f72-43e0-8e16-33b7b2fc919c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>23786c79-758e-4c41-b6a5-2b60cee66ea1</v>
                <v>ExecuteMouseDblClick</v>
                <v>60553d3b-3219-43e3-97ec-8c5cde8109c9</v>
                <v>ExecuteMouseDown</v>
                <v>753ddd27-4b17-4131-affa-9c4de7752ca2</v>
                <v>ExecuteMouseUp</v>
                <v>13e7e315-8106-43bc-abca-9986e2189f31</v>
                <v>GetElementInfo</v>
                <v>6a2fc540-cf7d-41a7-9f22-63647aa003b6</v>
                <v>abstrGetDefaultCursor</v>
                <v>eb01d272-df4e-4c0e-9f63-57c328181d00</v>
                <v>ExecuteDialogClosed</v>
                <v>d4f415aa-ad66-4bf2-96c1-fbe32d22acd5</v>
                <v>ExecuteKeyUp</v>
                <v>a4239782-fe5e-4638-bd78-86d180cb9f4f</v>
                <v>ExecuteKeyDown</v>
                <v>cedf509f-ba79-4edc-a007-58021c2c4e14</v>
                <v>ExecuteMouseMove</v>
                <v>1c26ef01-9749-41dd-9b96-12df13433654</v>
                <v>Initialize</v>
                <v>f3f3f5db-232e-4e6e-9527-389114d9c1a9</v>
                <v>ExecuteMouseEnter</v>
                <v>e3fbe0d1-3b18-40c8-9b58-f132c0880848</v>
                <v>ExecuteMouseLeave</v>
                <v>2749d475-138d-4d33-b11c-c9a7af234ba2</v>
                <v>ExecuteMouseClick</v>
                <v>aa9a1d41-7808-43f1-a222-0e5832d55745</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{44b9c2dd-e116-4b7f-8c1e-7bb2add5fb86}</v>
            </o>
            <v n="DialogDut">{ac9d3233-a961-417c-b990-c05a9a5a0af7}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <n n="VisuSizeManager" />
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>