<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="958046486" dslVersion="1.1.0.0" Id="497c48f7-2d7d-4f2a-a446-0ef339459e4a" absoluteBounds="0, 0, 13.625, 22.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="ae4e4762-e142-46f0-bc82-e29b06ed34fc" absoluteBounds="0, 0, 13.625, 5.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="ea93ee1f-fcc3-45d0-bfef-85c528c75578" absoluteBounds="1.375, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a73d3d0a-096a-400f-87be-148412049531" absoluteBounds="1.305, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28e496c0-4905-4949-9c4c-685135562912" absoluteBounds="1.305, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0df89a14-ce85-4f22-a17f-7677c9511db4" absoluteBounds="1.305, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8759a36c-2de0-446f-83d3-41405e8474b2" absoluteBounds="1.305, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb03b80b-1784-49fa-be9e-ee6d23adfe6c" absoluteBounds="1.305, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87c037b8-d827-4ea2-932f-36512ca18673" absoluteBounds="1.305, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7269c40c-b224-4ee7-9140-8cb858ad7248" absoluteBounds="1.305, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d28fbd1c-d306-49fb-8497-4357e8f5f497" absoluteBounds="1.305, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d5705af1-a8d0-4bc6-82d3-22e06df92bb1" absoluteBounds="4.035, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="1aa769ca-cbfb-48cc-8dd0-acc7fc0b5e01" absoluteBounds="7.25, 0.875, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="dae529fa-08e3-4b7d-a62d-17111d956fcf" absoluteBounds="7.18, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eca95188-a1e6-459c-9796-296ca2e1456f" absoluteBounds="7.18, 2.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06ecd0a7-37bc-4cba-9d5e-4af380d04701" absoluteBounds="7.18, 2.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92aba2dc-4c96-43e1-b615-1bb9c84a91b8" absoluteBounds="7.18, 2.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="baeea6ed-177c-472d-985e-2ef842368e2f" absoluteBounds="7.18, 2.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91f026a1-b00b-4a3b-98cd-959e65137d1d" absoluteBounds="7.18, 3.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45c15b33-c694-45c7-b04c-912a97032c25" absoluteBounds="7.18, 3.7575000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3ba26a8-e978-4197-8a1d-287cfefcb453" absoluteBounds="7.18, 4.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0295bd3-a95d-4008-9b83-885d8dcc99f6" absoluteBounds="7.18, 4.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1aded707-c12d-445d-8a26-c3b55a80febf" absoluteBounds="10.48, 2.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="228cc59a-8017-4ea5-9daf-3e7ac8d3eafe" absoluteBounds="10.48, 4.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a3f5bb90-1f65-489d-bc8f-8b77118043c7" absoluteBounds="10.48, 4.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="11281a87-3ad3-4f88-8916-95ec792ee560" absoluteBounds="8.83, 4.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="faed69f9-129f-42ca-a535-2a989a8b3dfe" edgePoints="[(4.185 : 3.565); (4.56 : 3.565); (4.56 : 2.2575); (7.18 : 2.2575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ae55318a-971a-470c-9ebe-0f49787d76ea" />
          <nodes>
            <outPortShapeMoniker Id="d5705af1-a8d0-4bc6-82d3-22e06df92bb1" />
            <inPortShapeMoniker Id="eca95188-a1e6-459c-9796-296ca2e1456f" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="af5ac4af-412b-4fca-9c43-42e2bf00c9ae" absoluteBounds="0, 5.575, 13.625, 4.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="190f2f2a-ca75-4e58-a3ba-310b3393a29a" absoluteBounds="1.375, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c94701b0-c620-4626-90d3-3593218b587e" absoluteBounds="1.305, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7758e58a-c66d-42a5-8fd4-8d732b343d0e" absoluteBounds="1.305, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70e38a94-53ef-46c4-a4a2-a1aba60b01aa" absoluteBounds="1.305, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d5383c5-eb2b-4420-81fc-1308f69684e9" absoluteBounds="1.305, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de55af14-84d0-4278-b09f-cf4ae9d949af" absoluteBounds="1.305, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34d8b273-e462-43b5-9a7d-77f2d35ff3b7" absoluteBounds="1.305, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98427632-e202-4088-8eb6-70ef567b4e6e" absoluteBounds="1.305, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb52d1e6-226c-4145-ab10-6c56f4a1a7f5" absoluteBounds="1.305, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7e120863-14a1-4924-83fe-c66918a1c617" absoluteBounds="4.035, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="ba900c0a-8e03-4294-92ad-8f8aa1a917ab" absoluteBounds="7.25, 5.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="e9cefa4d-c161-487e-b3e3-bb11dbece2f6" absoluteBounds="7.18, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3e55ed3-1150-4528-a674-1aa1ea7a61fc" absoluteBounds="7.18, 7.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a230660b-f755-4a63-a7e8-d6aae0aa8aa3" absoluteBounds="7.18, 7.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edf512f2-476a-427e-8eef-8bcb5e84b6bb" absoluteBounds="7.18, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8307b339-6423-4df0-8019-d3d05d6a354a" absoluteBounds="7.18, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3adc9f3-d835-40c3-86e4-e1554901fe30" absoluteBounds="7.18, 8.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e796bba6-18a5-467c-a7ee-4df2c1e872ef" absoluteBounds="7.18, 8.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b370e6c8-e28d-4546-9894-10449385949d" absoluteBounds="7.18, 9.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b85a5bf0-b1e5-4ac6-8e92-9b8a1aa8fece" absoluteBounds="7.18, 9.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="225f8d17-6713-4802-ae32-4b0cac274998" absoluteBounds="10.48, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="875b140d-a0f1-4b9a-a27d-0c9c5e9241a1" absoluteBounds="10.48, 9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6d2df4a9-2893-4d77-bf7c-90c5d4d915ba" absoluteBounds="10.48, 9.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b5d12cab-215c-4940-a9c6-e02b2b8557ef" absoluteBounds="8.83, 9.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="d7441382-8a8c-4986-8c52-6cb16899af27" edgePoints="[(4.185 : 8.265); (4.56 : 8.265); (4.56 : 7.2075); (7.18 : 7.2075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2cb053a8-c3c2-4049-b485-8b7e79f98990" />
          <nodes>
            <outPortShapeMoniker Id="7e120863-14a1-4924-83fe-c66918a1c617" />
            <inPortShapeMoniker Id="e3e55ed3-1150-4528-a674-1aa1ea7a61fc" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="207aec00-3361-4e5d-ae9a-8db9a463eee5" absoluteBounds="0, 10.525, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="3d669ced-7c9b-44de-b328-4818448f12e7" absoluteBounds="1.375, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="3b7eefad-d573-4bfb-9040-463b644fd72b" absoluteBounds="1.305, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eae1802b-72cc-4597-b97a-77cad68ca55a" absoluteBounds="1.305, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="508201ac-ca96-426b-be52-73b37d634df2" absoluteBounds="1.305, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f40d5b17-39cc-46a0-9f08-e1cca8e786b7" absoluteBounds="1.305, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79de4444-f2cd-4e23-8364-69ecc227a135" absoluteBounds="1.305, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81813054-0f08-43f1-9003-e696f99c3236" absoluteBounds="1.305, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c82bb57-2c8f-46d9-ba31-2af49e708fc1" absoluteBounds="1.305, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e66e0cd6-70b8-4bff-8ec1-9455744a14e8" absoluteBounds="1.305, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9b62efdc-7063-47e1-b83d-382f43c80ddf" absoluteBounds="4.035, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="a919030f-7759-4cd3-b432-90c9481327fe" absoluteBounds="7.625, 11.4, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="65390fb0-f9dc-435f-bbe1-0380d3e36c31" absoluteBounds="7.555, 12.145, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7596d7b6-c473-4b86-bb14-55e5da80287f" absoluteBounds="7.555, 12.415000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90b1f6ab-2f19-466a-98c4-b5ac5fbdbab3" absoluteBounds="7.555, 12.685, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="144f6883-e2dc-4f47-845f-7a6560bd7e91" absoluteBounds="7.555, 12.955, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba4c517c-c8bd-4c14-a18e-4a52618a8485" absoluteBounds="7.555, 13.225000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32d966ad-18db-4c71-992a-3abf5c640484" absoluteBounds="7.555, 13.495000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8931037b-685e-45c8-88b2-6b5652df277f" absoluteBounds="7.555, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5dbb861-6395-4c94-a73b-47cd8ff598ab" absoluteBounds="7.555, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5b835b1-ca22-4f4d-94af-3ac07fdafc59" absoluteBounds="10.285, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="56ed6241-4c65-4b8e-8705-dbc8c393af3a" absoluteBounds="0, 14.9, 13.625, 7.8749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="f6574f7e-03b8-462d-8c1a-1875b90601d8" absoluteBounds="1.625, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="700da2c5-b366-482e-9c01-b5c0f95bc7c5" absoluteBounds="1.555, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f17b2e9-8ef1-42d5-bf31-bd376b22a3c5" absoluteBounds="1.555, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="570d1b03-de4f-46c2-b0eb-fa03739f73e1" absoluteBounds="1.555, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba1e5fa8-91bb-442e-a8de-daf1027216d4" absoluteBounds="1.555, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bd177fc-5e34-4b30-833b-ce25d3b08e09" absoluteBounds="1.555, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47267370-dcdb-4e90-90a9-49b99d13bdfa" absoluteBounds="1.555, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e940819-ae04-451f-972a-6d3a375e7d39" absoluteBounds="1.555, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d322e184-bf98-4cca-bb54-ba0e713ff69d" absoluteBounds="1.555, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="66eec1ad-12f9-4dcf-86f0-6cd2ebd2c31c" absoluteBounds="4.285, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="beac8128-208e-442a-9c46-ec044ead9594" absoluteBounds="4.285, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5d38963d-fc67-4621-a88c-93dc7b46cf67" absoluteBounds="4.285, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="14bde818-4722-4379-8fe4-c59e82f83a15" absoluteBounds="4.285, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2c6876ab-6f1c-4cfa-b0d3-5fad228db618" absoluteBounds="4.285, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fff4c9d4-f99f-43e9-81d2-485526415696" absoluteBounds="4.285, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b8d7f276-84a9-41f0-94c9-6e3c857b4f57" absoluteBounds="4.285, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="60eb7e47-da92-4cbe-8956-05d10a905846" absoluteBounds="4.285, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="6b879120-b453-44fe-aeb5-e3c054ce07b9" absoluteBounds="7.875, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="f724cb72-e197-4fae-b4a0-bca4fde78a2e" absoluteBounds="7.805, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d735e7c5-1dcc-4ae7-895c-8c676f215ed0" absoluteBounds="7.805, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b13bedcb-05ba-4d97-bf1f-769b31748be7" absoluteBounds="7.805, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73cda69a-736d-4714-9956-9545472466bb" absoluteBounds="7.805, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72582628-bbe6-4b58-9a30-007ffe2a29a7" absoluteBounds="7.805, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="983adb53-cddd-4a85-834f-79b5d97881e0" absoluteBounds="7.805, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cca0445e-2d32-4ea8-b9fa-a9c4c8a1d0bf" absoluteBounds="7.805, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f936962-1c48-42f4-97ab-d487a781c89e" absoluteBounds="7.805, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7ab0dffe-a7eb-45a1-a344-820f72da94c7" absoluteBounds="10.535, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c32b389-7afa-4a1a-a063-1bd451a708ab" absoluteBounds="10.535, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c70395c8-7238-4edf-ad8f-e83694c2a961" absoluteBounds="10.535, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cb0db7e6-46b2-4e5b-99a6-347930da94b7" absoluteBounds="10.535, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="df296eae-8664-444d-a1a9-ee94d8094bcb" absoluteBounds="10.535, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a6e8b539-985a-42ec-9558-c63e70d5333e" absoluteBounds="10.535, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="88d8cf69-da07-42d3-b111-702b7e9b4192" absoluteBounds="10.535, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b3b9dbc-fab3-4804-b394-ea02c14c5159" absoluteBounds="10.535, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="40e0f7db-8223-4dfc-8313-9163746bdbf0" absoluteBounds="7.875, 19.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="40f6becb-a545-4016-85c3-ac237ace8f06" absoluteBounds="7.805, 20.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="effa16c1-b96e-4c4e-9156-704ee9dbc2ce" absoluteBounds="7.805, 20.56, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0635b964-ab14-4b95-8caf-30483449bd7d" absoluteBounds="7.805, 20.83, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5ee47d8-3ae6-4242-8964-3fe56b7943bc" absoluteBounds="7.805, 21.099999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fab41c2-4941-4826-9ad0-3f7c994d8028" absoluteBounds="7.805, 21.369999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7859b71a-183d-4796-a7b9-786232fb4006" absoluteBounds="7.805, 21.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf0f9253-b9c0-40df-a352-3a48977e23dd" absoluteBounds="7.805, 21.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78930a75-bc4f-47d6-a55c-d62b08bf8e7a" absoluteBounds="7.805, 22.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b4c4f125-f15b-4199-b552-6f574d15eaee" absoluteBounds="10.535, 20.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4076eddc-eea8-4a20-ba53-fc9edfce04c1" absoluteBounds="10.535, 20.56, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="757e89c5-14d8-4aa3-adcb-05ea40ae1a8b" absoluteBounds="10.535, 20.83, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="88e4f7da-b6d9-48c5-9464-06bac5f1462f" absoluteBounds="10.535, 21.099999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7255026-cec3-41a2-99ed-3c789df839f9" absoluteBounds="10.535, 21.369999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f5e31380-eca2-40fe-b9bc-033ad848456d" absoluteBounds="10.535, 21.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8fd69c80-57fe-48a0-94d9-ea4ba4373a6e" absoluteBounds="10.535, 21.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="252cd244-e22a-4676-8a23-9c386e16d0df" absoluteBounds="10.535, 22.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="a4bb0834-6d1d-46f6-8d9d-13c6e3d54a59" absoluteBounds="1.625, 19.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="b0a0ac2b-7626-482f-9968-8c74892f9691" absoluteBounds="1.555, 20.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aebd9e46-c2a4-42ad-8d2b-203d3e871f94" absoluteBounds="1.555, 20.56, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4906eac3-2310-4ba0-abbc-d8c0877f90f1" absoluteBounds="1.555, 20.83, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad3a907e-892a-4f00-9d0a-f9d89c4a0e94" absoluteBounds="1.555, 21.099999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="518a789b-df99-4669-878e-f42ab81a68de" absoluteBounds="1.555, 21.369999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cbb81e1-444f-4605-a99b-ad22f28df1a7" absoluteBounds="1.555, 21.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="044c0332-80f4-4abe-b863-ccf41ca7651c" absoluteBounds="1.555, 21.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af770ad0-5985-4637-9113-fcc189966bc4" absoluteBounds="1.555, 22.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2bd42cc1-18dd-4aa1-97b3-8a40349ebdcc" absoluteBounds="4.285, 20.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c996d5ae-bb61-490e-bf4c-4158752feb92" absoluteBounds="4.285, 20.56, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7866463f-2842-4b62-8dab-a6cd80288cb2" absoluteBounds="4.285, 20.83, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="432931a1-f882-4e5f-b495-c738b2c59e6e" absoluteBounds="4.285, 21.099999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f64642a5-957d-42b6-b4e9-2fe570a4044f" absoluteBounds="4.285, 21.369999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de7829c1-ea6d-4fbe-b127-1cf762bd6ca1" absoluteBounds="4.285, 21.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c919029d-24e5-49ba-ba13-fe305fe5b0f9" absoluteBounds="4.285, 21.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="01511435-d7ab-40bc-941d-4683379301b5" absoluteBounds="4.285, 22.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>