<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="csp_transfer_main_safety_accUChange" Id="{8e9c9814-8bd2-487a-b0dc-2d693a9736f3}" SpecialFunc="None">
    <Declaration><![CDATA[(********************* G.D S.p.A. - Technical Department *****************************

Date			Version		Author			Description             
----------      -------		-----------		----------------------------------------------
2020/03/26		0000.00		M. Grasso		Initial Release

DESCRIPTION:	

NOTES:        		 

**************************************************************************************)
(*$R process_ref := prc; $*)

PROGRAM csp_transfer_main_safety_accUChange
VAR
	prc:							process;
	prc_path:						STRING;

	sis:							safety_integrated_series;
	sig:							safety_integrated_group;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();
_objects_manager();

IF g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

_read_process_image();

_mode_manager();

safety_integrated_series_close(sis);


CASE process_get_mode (CONVERSION_this := prc) OF

	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;

	MODE_TEST:
		_handle_process_test();
END_CASE
_set_runtime_properties();

(*************************************************************************************
**************************************************************************************)
(*BODY*)

(*************************************************************************************
**************************************************************************************)

_handle_messages();
_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{5c14e577-cb0d-4d3d-8592-8ca511f2f243}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{8e7271bf-6288-4351-85bb-c8e47435e7f9}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{42ab9a7a-cd8f-48d0-a373-4c2b2924e719}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(CONVERSION_this := prc)
THEN
    process_apply_mode_req_first_step(CONVERSION_this := prc);
    CASE process_get_mode(CONVERSION_this := prc) OF
        MODE_TO_ABSENT:
            ;
        MODE_TO_INACTIVE:
            ;
        MODE_TO_TEST:
            ;
        MODE_TO_OPERATIONAL:
            ;
    END_CASE
    process_apply_mode_req_second_step(CONVERSION_this := prc);
END_IF;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_objects_manager" Id="{7d89c476-127c-49f8-9e6e-79fdecd79d61}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
    sub_process_init(
        object_name 				:= 'csp_transfer_main_safety_accUChange.prc',
        process						:= csp_transfer_main_safety.prc,
        CONVERSION_this						:= prc);

	prc_path 						:= process_get_path(prc);

	safety_integrated_group_init(
        object_name					:=	CONCAT(prc_path, '_sig'),
		controller					:=	csp_transfer_main_safety_interface.SPLC40210_sic,
        process						:=	prc,
        CONVERSION_this						:=	sig);

	safety_integrated_series_init(
		object_name					:=	CONCAT(prc_path, '_sis'),
		_type						:=	SAFETY_INTEGRATED_SERIES_TYPE_NO_RESET,
		discrepancy_active			:= 	TRUE,
		forced_open_active			:=	TRUE,
		process						:=	prc,
		CONVERSION_this						:=	sis);

	safety_integrated_series_closure_diagnosis_deactivate(sis);
	safety_integrated_series_opening_diagnosis_activate(sis);

	safety_integrated_series_add_safety_integrated_group(
		group						:=	sig,
		CONVERSION_this				:=	sis);

  	safety_integrated_series_add_safety_integrated_series(
		series_active 				:= 	TRUE,
		series_polarity_direct 		:= 	TRUE,
        contact 					:= 	csp_transfer_main_safety_emergency.delayed_sis,
        CONVERSION_this 			:= 	sis);

END_IF

IF objects_running()
THEN
	process_cycle(prc);

	safety_integrated_group_cycle(sig);
	safety_integrated_series_cycle(sis);

END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{813bea28-d7b9-4ac2-b64f-90b699993a21}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{cd41fef6-9a7b-4605-903c-708e1637f74c}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{406b41ce-6fa7-4deb-84c2-d9f79e0304bb}">
      <Implementation>
        <ST><![CDATA[safety_integrated_series_series_on_series_activate(
		contact := csp_transfer_main_safety_emergency.delayed_sis,
		CONVERSION_this := sis);]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{b99e2904-ee29-4391-b491-6c164d09ceca}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>