<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3020994116" dslVersion="1.2.0.0" Id="1ea9d23a-1719-4645-a91d-c85c858db445" absoluteBounds="0, 0, 13, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="bc291783-a079-4ba5-8859-4d78df1b32ff" absoluteBounds="0, 0, 13, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="216169d3-e4ff-49d9-a624-b742cdaa83d9" absoluteBounds="2.25, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4b579488-b9c7-4d92-ae6b-4327745dbbda" absoluteBounds="2.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59882c40-d5b9-49b0-a1a0-18adf0c7d271" absoluteBounds="2.17, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="360f69b7-f388-4042-809c-9db012e6bde9" absoluteBounds="2.17, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa05d6c1-8f40-46ee-adfb-0d50e7576e3b" absoluteBounds="2.17, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c8e51ef-78f5-49ee-89d4-1ebf0e9e3276" absoluteBounds="2.17, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afc30238-afc1-4740-aba9-8ae56272cff4" absoluteBounds="2.17, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5909e262-3b43-49cc-9637-5758a2c236f9" absoluteBounds="2.17, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c59f33cc-f0c6-4b14-b179-17a67ee33d94" absoluteBounds="2.17, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="82b60e56-6a92-4012-aa98-ac4a681861dc" absoluteBounds="4.9, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="0f6bcb98-9d77-401d-850d-cefc770ca26e" absoluteBounds="7.125, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="9f1fed8a-e08f-46df-982f-39bd0599c088" absoluteBounds="7.045, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d381118-976b-4492-b93f-e3dff8663068" absoluteBounds="7.045, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e9e5601-3c84-4a65-a827-827be0b85589" absoluteBounds="7.045, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1b9a6ea-e50b-4333-9778-1cf5da2631fc" absoluteBounds="7.045, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c371075f-9722-43bf-adfa-5175eee5e496" absoluteBounds="7.045, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b87e7c89-f69b-4b03-aa99-108fc9b55241" absoluteBounds="7.045, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3a572a2-f120-4a41-a8ba-51137a99f353" absoluteBounds="7.045, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc7460d9-1f6f-43c6-b17c-83a02516f01d" absoluteBounds="7.045, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="927bc1c1-5f02-4fd3-b626-af7b786894ab" absoluteBounds="7.045, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="38b4f452-f48f-414b-b0b7-9937090f3782" absoluteBounds="10.375, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="824e991a-994c-4b3d-af06-7c011a776807" absoluteBounds="10.375, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="67f78aee-025b-4f40-9f7a-13baf157901d" absoluteBounds="10.375, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ee7fae57-6ff5-456d-bba6-e796f9f5ff67" absoluteBounds="8.695, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ae91d43b-62ac-4bc4-9485-e4e5b3ba9f59" edgePoints="[(5.05 : 2.94); (5.425 : 2.94); (5.425 : 1.8825); (7.045 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9f4842f5-7ba9-4633-854b-908c7f7e22b5" />
          <nodes>
            <outPortShapeMoniker Id="82b60e56-6a92-4012-aa98-ac4a681861dc" />
            <inPortShapeMoniker Id="3d381118-976b-4492-b93f-e3dff8663068" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>