<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1091530818" dslVersion="1.1.0.0" Id="9da34820-73d9-4bff-bc09-2ec455b2a869" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="72f41c94-51c5-4575-8e56-8b7ea2e8c3f0" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="a143eddb-910c-468c-9bc2-d4552ce37342" absoluteBounds="0.75, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="64f8c349-6e57-4fb8-920e-176145965ad5" absoluteBounds="0.67999999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac91ebf1-fb38-4d2c-8e36-74d8501e6a2b" absoluteBounds="0.67999999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2ec4841-b997-437e-84d6-392c7203698c" absoluteBounds="0.67999999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65e10841-4580-4d01-b388-2b3715a2eeba" absoluteBounds="0.67999999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf5c5a13-d5ff-4394-87eb-b3c3dbf996e3" absoluteBounds="0.67999999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c8199cb-628a-41a0-9b85-8fff2ead03b1" absoluteBounds="0.67999999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23cb27e2-b334-4b6b-ac63-8571f7567181" absoluteBounds="0.67999999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="570823ce-f47b-442b-89f4-005d96a5f837" absoluteBounds="0.67999999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7ffc4051-da06-4627-8fcc-2721a48c70ef" absoluteBounds="3.41, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="bd0dd860-af3d-4f2f-9e03-33758ee6193e" absoluteBounds="6.625, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="2597ca83-e7aa-4529-ba4b-b66b5cb49a4c" absoluteBounds="6.555, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1532d096-8c6d-4d8d-80d5-fbdf75f42ba6" absoluteBounds="6.555, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d3c7346-3b2c-40a5-9d95-de482fe34f1c" absoluteBounds="6.555, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85943343-bb07-4303-8268-9f08657081e7" absoluteBounds="6.555, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caa62ff4-0ab1-4cc3-9531-524ee5a842e1" absoluteBounds="6.555, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90164952-a7d8-4a08-999b-d3f81f3bbef7" absoluteBounds="6.555, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d284f4a-fd30-4c57-b465-9bf17a30cc6a" absoluteBounds="6.555, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1faf6719-70a8-402e-8c2f-17c96c0fdc05" absoluteBounds="6.555, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75a88525-25de-4858-a11c-7d9afbdd9ca7" absoluteBounds="6.555, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4b4021fc-ce23-48f2-9215-4c8588fe2b6e" absoluteBounds="9.855, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="631b6312-4c05-4ffc-b665-23ff7f61e70e" absoluteBounds="9.855, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cce5b09c-ffa8-4747-b6fe-58ef27c80e13" absoluteBounds="9.855, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f73ceba0-edcf-44f7-8f50-8d7dc658baa6" absoluteBounds="8.205, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="c86b7b60-0736-4002-ba71-28347829ab72" edgePoints="[(3.56 : 3.19); (3.935 : 3.19); (3.935 : 1.8825); (6.555 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f0a75fee-41a4-441a-985d-a5d0b9659900" />
          <nodes>
            <outPortShapeMoniker Id="7ffc4051-da06-4627-8fcc-2721a48c70ef" />
            <inPortShapeMoniker Id="1532d096-8c6d-4d8d-80d5-fbdf75f42ba6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="64120a42-093a-442c-a79d-460a1ce105e9" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="2b0962ef-8947-4d3b-98e6-f7990cbea417" absoluteBounds="0.75, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="cc440e01-a4d8-4186-8611-eb92fed6e0be" absoluteBounds="0.67999999999999994, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="053e660a-3a8c-4ff7-80d2-b6c2d24fcf85" absoluteBounds="0.67999999999999994, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7631391e-cf28-42f4-9995-389c5c197b9a" absoluteBounds="0.67999999999999994, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1fbb460-5bf9-4b42-a441-a1689229ed93" absoluteBounds="0.67999999999999994, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92d287e2-5d5b-457a-80cf-2abbff1cdb21" absoluteBounds="0.67999999999999994, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1693b341-6140-4095-91e3-1af34110b4fa" absoluteBounds="0.67999999999999994, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6059968f-45e9-46a5-ada9-a7541a49d88f" absoluteBounds="0.67999999999999994, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2055f22c-e09b-4b49-93c2-74dcf96c4eca" absoluteBounds="0.67999999999999994, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="21569108-ced1-4dfc-b5d8-262e3b7855dd" absoluteBounds="3.41, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="83ea655c-4dec-4093-99b2-ac69415df15f" absoluteBounds="6.625, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="2256530e-cb7f-4917-bccf-7014fbf967ff" absoluteBounds="6.555, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6bbbbed-c301-49ef-a924-dd317c6f4c7b" absoluteBounds="6.555, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ebed3e7-e7fa-4b21-8f9e-b1feca2c66ca" absoluteBounds="6.555, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc704224-4d99-4466-ba64-d4efbe478be5" absoluteBounds="6.555, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4af1530b-9d62-4b37-a7a9-3815ad9f0818" absoluteBounds="6.555, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff8d6626-5ff7-4f45-bb76-4c7549fc9660" absoluteBounds="6.555, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75b363ef-2d79-4d16-803c-17f504257cc4" absoluteBounds="6.555, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3cbaea66-46c6-4229-b480-274ed4db0427" absoluteBounds="6.555, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="146d1b21-8031-47c4-b642-c93b9d8c49f4" absoluteBounds="6.555, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="041bd0cd-6ca5-4c2a-a2f4-ffa8d58d9eff" absoluteBounds="9.855, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e40a46d7-3803-4155-b2ab-a5c337f222a5" absoluteBounds="9.855, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8330f838-0379-4ba0-af72-1025ceecb5cb" absoluteBounds="9.855, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="82eb5ae3-40e3-4737-a5a2-f545b8359d3d" absoluteBounds="8.205, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="8448523a-511e-4b73-a69a-d2a4d7ad3df6" edgePoints="[(3.56 : 8.265); (3.935 : 8.265); (3.935 : 7.0825); (6.555 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8a18dfa6-0093-46be-8cfe-3890ad90cf0a" />
          <nodes>
            <outPortShapeMoniker Id="21569108-ced1-4dfc-b5d8-262e3b7855dd" />
            <inPortShapeMoniker Id="b6bbbbed-c301-49ef-a924-dd317c6f4c7b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="1fdb822e-7a42-4380-82c4-52d2e9b87631" absoluteBounds="0, 10.4, 13.625, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="e5c2ccc7-18a0-4299-9c6d-8e2a3fd1a968" absoluteBounds="0.625, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="14ed8d26-ad80-4606-894e-50da4965c1e4" absoluteBounds="0.55499999999999994, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ae975b9-4591-433e-9b49-a80fe4dae189" absoluteBounds="0.55499999999999994, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb59719b-1a49-45ef-a28c-8130b52d75c4" absoluteBounds="0.55499999999999994, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55aff701-8323-4dc8-a5e0-737aef867a5f" absoluteBounds="0.55499999999999994, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13c5748e-5ff9-41d9-92ae-fb3119d4c428" absoluteBounds="0.55499999999999994, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="440288a0-8c95-4e18-ab19-6c1d3f31858e" absoluteBounds="0.55499999999999994, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6efcd176-a40b-4855-a142-d90463690c87" absoluteBounds="0.55499999999999994, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fab9ee3f-3750-47f0-b043-93011881f23d" absoluteBounds="0.55499999999999994, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5bd177e5-0402-407a-b0e7-67ac1f11be0f" absoluteBounds="3.285, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="21f75668-bb05-4bd0-a545-15dc25b5c4bd" absoluteBounds="6.875, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="b0f8b4da-f018-4c6f-a22f-d6c3276c6ea9" absoluteBounds="6.805, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f887486-7f87-4b7b-abb6-6e3b1097673b" absoluteBounds="6.805, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69d51f20-0f3b-4b79-9b65-6c879d4338ba" absoluteBounds="6.805, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b18b4f6-9dba-49a1-85a7-559b69a3661c" absoluteBounds="6.805, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e11f96cc-f0b4-4e95-b44d-c7685c5ef789" absoluteBounds="6.805, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2492bd8-c25d-4017-8c41-139b45826e0e" absoluteBounds="6.805, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc07c4c5-840a-473b-a71d-fa6116603c6d" absoluteBounds="6.805, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3266a555-6895-4e3b-8de0-bab5efe0ab31" absoluteBounds="6.805, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="00646043-33a8-44f4-befc-616eaae17286" absoluteBounds="9.535, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="642c5b71-3141-4366-87d9-a5b58bd67793" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="4e4c0465-44c6-4677-bed8-b4e0521d45c2" absoluteBounds="0.875, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="af64356f-f59f-42b5-b27e-7f48a2c0ea67" absoluteBounds="0.80499999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64ef2bdf-f6d0-49eb-99fa-454b018b8c4f" absoluteBounds="0.80499999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b8b8373-0c45-42d1-bdb1-252434686da7" absoluteBounds="0.80499999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8e4a43e-3b58-4a5e-a54e-92179f2b8667" absoluteBounds="0.80499999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9c79686-962a-41f7-96af-88b4c405cd00" absoluteBounds="0.80499999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64e7fecd-5c23-49d2-9dcf-913f95cd53a9" absoluteBounds="0.80499999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c28dbaad-af25-4672-85ad-65e44c952bb4" absoluteBounds="0.80499999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8ac1b04-1a45-4d42-8e09-9b379120e1cb" absoluteBounds="0.80499999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b50b88ff-7198-4308-9721-4a623ab9228c" absoluteBounds="3.535, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c9e38735-6e98-4942-be43-1901e8fd89bf" absoluteBounds="3.535, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="046afbb6-d8fe-4c70-8085-31993a2e48dc" absoluteBounds="3.535, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="afc5b452-5810-4f2e-8e9f-5f7a73c85017" absoluteBounds="3.535, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ce057d6-a8de-40db-a242-2cfb1bf728d2" absoluteBounds="3.535, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="599e8cf2-99b8-4261-aba3-b575a65c16c2" absoluteBounds="3.535, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c585e5cf-76ab-45ca-a4fc-ea45272c3983" absoluteBounds="3.535, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="744ead61-e278-42f6-b4f7-b5e9dc957a1b" absoluteBounds="3.535, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="170eb089-6627-4dc2-b85e-61d6631ac919" absoluteBounds="7.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="78b15d8f-ee9e-468c-94d8-0845be587cdc" absoluteBounds="7.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83d3f7fc-0c10-4af0-ac8b-82ef6e0f2cde" absoluteBounds="7.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0441a9e-6c1f-492d-9d6f-0141ffd2d6bc" absoluteBounds="7.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="718af5ee-0deb-4152-92dc-67558635955e" absoluteBounds="7.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caa2673e-9346-4aff-bd72-53bd58d164f5" absoluteBounds="7.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f463f59f-3293-4390-9412-1e2dd4009ec8" absoluteBounds="7.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e340d74-383c-4c84-a5e2-c57cae05f649" absoluteBounds="7.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d58caa79-ffda-4b9c-8e50-46554c333ed3" absoluteBounds="7.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9344ebb4-cdc1-4972-a397-3a1e932ca5a1" absoluteBounds="9.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f6c8972b-2f8b-4626-a8de-c77f191c89a6" absoluteBounds="9.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c28eab7c-30c9-4236-baa2-55f9a9cd94c7" absoluteBounds="9.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1adedc05-0050-4527-9e72-b3741f07cf77" absoluteBounds="9.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="711e8133-04de-4ebe-83f8-d11fc33e588f" absoluteBounds="9.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c9d4757-b7a4-4327-abca-c4ccde69be61" absoluteBounds="9.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="69820170-6e66-4846-98c8-fcb4bdbd14ea" absoluteBounds="9.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7d417d19-dd4b-4451-9684-931de371515a" absoluteBounds="9.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="48fbc2f3-ff16-4565-8cd4-a9cd1cc83577" absoluteBounds="7.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="973e7256-ee61-455f-9394-a5ac6d9365d9" absoluteBounds="7.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6f5cbe7-b57e-4c55-be6e-33052dca01cc" absoluteBounds="7.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3f092d7-eda6-4325-9dd3-73fa9a635361" absoluteBounds="7.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac0465b9-a8fc-4a4e-9a04-9f9a93857541" absoluteBounds="7.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f841bd23-bf1f-4947-9307-074da863a3e7" absoluteBounds="7.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc470a20-dfdd-455b-a41d-633694e27350" absoluteBounds="7.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11bc922d-8438-4811-840a-c0c85321e24c" absoluteBounds="7.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e9d6051-f7c0-4beb-9aba-a5d22806c885" absoluteBounds="7.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="36ec89e5-560b-42e6-9413-637ae109bbf2" absoluteBounds="9.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4a270d14-5544-4c1e-a6b2-2c32fca4d1f0" absoluteBounds="9.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8898ae26-7bed-4884-9094-76db243cb227" absoluteBounds="9.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40e83568-6ba2-422f-9ac3-ed14495c0d4b" absoluteBounds="9.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1a407d1f-6f04-4bec-af32-8dffbd0ee941" absoluteBounds="9.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ceb5de44-d638-4241-abfe-11a940d5da75" absoluteBounds="9.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dba18ad5-47c4-4275-a4d6-0e47db4805cf" absoluteBounds="9.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9958e72d-1ab8-474c-99db-7b81f04bbfc8" absoluteBounds="9.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="426ff50c-6db6-4c8e-ad9a-3733ac8616fd" absoluteBounds="0.875, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="e6aaa987-8770-41c7-8399-1e1901222754" absoluteBounds="0.80499999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaf4c575-27f5-4ae3-800b-bfa1c8c94da0" absoluteBounds="0.80499999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81afa7d1-c650-4b78-9008-e0bc252834b3" absoluteBounds="0.80499999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc5cc202-a3eb-4a37-910f-67cd2ffa6925" absoluteBounds="0.80499999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0057cf56-5220-40a6-94e6-4155dcb88abb" absoluteBounds="0.80499999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f62bc6c7-ede3-437c-a872-d19778f2e964" absoluteBounds="0.80499999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dacd1baa-6cf2-4c69-a078-9a42be84530d" absoluteBounds="0.80499999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4f4027f-ca72-4ad5-b7a4-24f1826994f7" absoluteBounds="0.80499999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a7c3f8e7-47e7-4cdb-a481-1eaeb5593d3e" absoluteBounds="3.535, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d89119b-65ed-4cef-b01e-eefec39bd073" absoluteBounds="3.535, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3158b453-fe3d-401d-87b4-4c3e68f95cbb" absoluteBounds="3.535, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bec4736c-4f5c-42ea-a4d6-b9862aad63e9" absoluteBounds="3.535, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25f2d523-f197-4289-a8ed-6f7ea3089f89" absoluteBounds="3.535, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="76f47a30-da87-4ee5-8f34-7dbcb23ad2e2" absoluteBounds="3.535, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4cd4e8e9-235b-419f-884a-9da3b7dad90f" absoluteBounds="3.535, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c14b9cf9-20f8-413b-9fff-dbd0d7f9407e" absoluteBounds="3.535, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>