<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="analog_actuator_init_snapshot" Id="{665d1ba9-6061-41ef-a36f-e7848447da41}" SpecialFunc="None">
    <Declaration><![CDATA[(*	Inizializes a analog_actuator snapshot *)
FUNCTION analog_actuator_init_snapshot : VOID
VAR_INPUT
	message_name:		STRING(MAX_OBJ_NAME_LENGTH);(* Message name *)
	behaviour:			message_behaviour_enum;		(* Message type.
														State or event *)
    reset_timeout:      UDINT;                      (* Timeout of reset attempt valid for messages
                                                       with <a href="#message_behaviour_enum"><i>behaviour</i></a>
                                                       = MESSAGE_BEHAVIOUR_TRY_AND_CHECK *)
	disableable:		BOOL;						(* Indicates the possibility
														disable the message
														by HMI *)
	individual_reset:	BOOL;						(* Need explicit reset by
														HMI for acknowlege the message.
														TRUE = individual_reset *)
	machine_reaction:	machine_reaction_enum;		(* Machine stop type.
														(emergency, normal,	on phase, ...) *)
	typology:			message_typology_enum;		(* <a href="#message_typology_enum"><i>typology</i></a> *)
END_VAR
VAR_IN_OUT
    analog_actuator:	analog_actuator;			(* analog_actuator reference *)
	CONVERSION_this: 				analog_actuator_snapshot;	(* snapshot object reference *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[message_init(
    object_name := analog_actuator.object_name,
	message_name := message_name,
	owner := ADR(analog_actuator),
    behaviour :=  behaviour,
	reset_timeout := reset_timeout,
	disableable := disableable,
	individual_reset := individual_reset,
	machine_reaction := machine_reaction,
	typology := typology,
    descriptor := analog_actuator.descriptor,
	CONVERSION_this := CONVERSION_this.message
    );

CONVERSION_this.status := analog_actuator.status;
CONVERSION_this.command := analog_actuator.command;
CONVERSION_this.is_active := analog_actuator.is_active;
CONVERSION_this.is_inactive := analog_actuator.is_inactive;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>