<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2133170055" dslVersion="1.1.0.0" Id="1328a750-f39b-4662-8cf6-52194447c4a4" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="39e96591-7c2f-4ab5-8052-a61d1fa57a3d" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="6d897c26-74ff-41f3-9466-7b585f03fd4e" absoluteBounds="0.875, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a3666307-7a71-4a64-927a-262469564a41" absoluteBounds="0.80499999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9947667b-6b1c-453a-9625-a66b9dfb568e" absoluteBounds="0.80499999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c121992-0aa9-41ef-bdee-1efc4375b67e" absoluteBounds="0.80499999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acecbe20-0101-4252-8738-602ef3a8ab37" absoluteBounds="0.80499999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cb5ec0a-b28d-48e6-a6ba-b3e0c5098da3" absoluteBounds="0.80499999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7806b8a-3b62-4e54-a5ca-046964ee4263" absoluteBounds="0.80499999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66c89d28-2bd3-431c-af54-c3f7c86e21e2" absoluteBounds="0.80499999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="190b4265-7394-421f-8c9f-d7e594b961f9" absoluteBounds="0.80499999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9f883bcd-77ca-4040-bd85-7f66831fe18c" absoluteBounds="3.535, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="2df3cbf2-7d7b-4cee-b945-356286a5e528" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="03b75538-20db-4915-be69-3e1347a5ec20" absoluteBounds="6.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6e31145-71af-4559-a55a-225587d2d17e" absoluteBounds="6.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="269a8d13-eda7-4f1d-8c8a-c161ad0e5f27" absoluteBounds="6.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2840592f-5cb2-46c6-824d-cf84a0e34a5a" absoluteBounds="6.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa77f9da-4118-448d-b69b-ebf41e252eb6" absoluteBounds="6.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8567b9a0-3e91-49ca-b2bb-954e36a293dd" absoluteBounds="6.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a46cacc4-819e-46c7-8fb6-43b00137b370" absoluteBounds="6.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e153e70-ffac-4c8d-89b0-fb0c15805cd8" absoluteBounds="6.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96869b41-80f6-430e-b8a9-f33e0d43cedd" absoluteBounds="6.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7e5e00a6-d84f-4109-84c5-e2322ba1efcd" absoluteBounds="9.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="557c2131-5675-4077-a9d9-efb25ff6c76f" absoluteBounds="9.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c1ba737-f547-457a-bed9-977ab9e02ffb" absoluteBounds="9.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2070be34-ee92-40c4-86c0-5eea7d0d59ab" absoluteBounds="8.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="16583cc6-c7ec-47a6-93f2-0b36151666ae" edgePoints="[(3.685 : 3.19); (4.06 : 3.19); (4.06 : 1.8825); (6.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d68248cc-7a14-4e53-b4d1-1e7f6bfbe118" />
          <nodes>
            <outPortShapeMoniker Id="9f883bcd-77ca-4040-bd85-7f66831fe18c" />
            <inPortShapeMoniker Id="d6e31145-71af-4559-a55a-225587d2d17e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="1977b065-2608-4c7f-be10-1565fd5efc93" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="dcf4e313-964c-4ede-9fe7-339bdf5c9fa1" absoluteBounds="0.75, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4e42c792-f4d0-4250-b1a3-5d578b29771a" absoluteBounds="0.67999999999999994, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ace7dd60-8f69-4075-be98-2d3d534f78f8" absoluteBounds="0.67999999999999994, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="034915cb-aa39-4684-8808-47ac9ab4a514" absoluteBounds="0.67999999999999994, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67e99438-0124-46aa-ac70-1695eac994bf" absoluteBounds="0.67999999999999994, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="920d5d3d-94ff-4159-86a5-51f95231566b" absoluteBounds="0.67999999999999994, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3307c6f8-89e4-48a8-9013-e4dc61464d78" absoluteBounds="0.67999999999999994, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10bc17ff-0efc-4a8f-bdc8-e3aaf7bba838" absoluteBounds="0.67999999999999994, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ba732b4-08e3-44d6-b9bc-31c2c1fe3e87" absoluteBounds="0.67999999999999994, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c34a505-3432-4d16-a0d0-64bfeab2efd3" absoluteBounds="3.41, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="cf810e6b-b2f3-4192-965c-a15376fb8660" absoluteBounds="6.625, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="536af182-a374-4275-9b99-13ef29e3dc0b" absoluteBounds="6.555, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="efe7df09-f596-42cf-8b57-1b4dbad58ad5" absoluteBounds="6.555, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="414aeb98-b05f-4aa4-bae8-3356294c964c" absoluteBounds="6.555, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c014ce7-d675-4ebd-b664-5040e1ac3242" absoluteBounds="6.555, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1e5df89-ce00-4c32-837b-3bc6f5229f58" absoluteBounds="6.555, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24f47272-e22d-4a1b-8fce-ecd959841c2b" absoluteBounds="6.555, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f922650-8a9a-4191-bad8-9696a5ef64f1" absoluteBounds="6.555, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3e5e292-8f9a-47b9-ba29-f214c18b3e1c" absoluteBounds="6.555, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22c618a6-9e9b-4e27-979b-f35f188b45ec" absoluteBounds="6.555, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="27d8dd56-e7af-4dc6-947a-34e2ffc4e459" absoluteBounds="9.855, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f55a1e9-c360-423e-8195-3be17ec63e01" absoluteBounds="9.855, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c500d00-e205-4f11-815a-26fc01b8cdda" absoluteBounds="9.855, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9abd7104-c5cb-4497-a4e2-8e0586a986f6" absoluteBounds="8.205, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ceb2382d-9bad-4d2e-b416-2bf968f3f139" edgePoints="[(3.56 : 8.265); (3.935 : 8.265); (3.935 : 7.0825); (6.555 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="102bf895-39b9-48de-9677-39f27a219f19" />
          <nodes>
            <outPortShapeMoniker Id="5c34a505-3432-4d16-a0d0-64bfeab2efd3" />
            <inPortShapeMoniker Id="efe7df09-f596-42cf-8b57-1b4dbad58ad5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="167b675e-172c-4398-91f6-d8d93dafbc16" absoluteBounds="0, 10.4, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="b6a9aeb1-09e6-4520-a044-689fcf205805" absoluteBounds="0.75, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="d02c84d2-a02d-4487-8761-351e550115ce" absoluteBounds="0.67999999999999994, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88325fa4-bf20-47f4-bbec-60c9b247c7d0" absoluteBounds="0.67999999999999994, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd806387-1a74-4c2d-93fa-687051941ab7" absoluteBounds="0.67999999999999994, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="630886de-ce54-42bb-8324-1dfc1f9cc55e" absoluteBounds="0.67999999999999994, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02966fb4-0160-4b44-b140-eec5bda25fba" absoluteBounds="0.67999999999999994, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72f2ff7a-2f02-4a6e-ad9c-3d283b047c0b" absoluteBounds="0.67999999999999994, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6274578a-33d6-4720-9319-6e17f6be50dd" absoluteBounds="0.67999999999999994, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="306e1a69-47a2-4c12-a2ca-93d646c98ec7" absoluteBounds="0.67999999999999994, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="33bdd4b2-46d0-4650-9852-b0e1a6135d34" absoluteBounds="3.41, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="545af8fb-c64d-4653-ac05-6cfebc8ff936" absoluteBounds="7, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="919ea4b9-6491-4b5a-9e0b-a4fc4bdd5310" absoluteBounds="6.93, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb3f1661-8b81-463b-9b1e-e3684ed1e89f" absoluteBounds="6.93, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35c20b0e-a5ae-4dca-8761-d3322a4a8f88" absoluteBounds="6.93, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c68b9928-7360-452a-824e-3907ef6ebe20" absoluteBounds="6.93, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3673c02-ef00-4a4f-82e9-1a4e358f8aac" absoluteBounds="6.93, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="589c4902-5747-45b2-b3d0-e0a34550a865" absoluteBounds="6.93, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96e4a4e8-91c4-4506-99dd-91708ae3176f" absoluteBounds="6.93, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a2fe1d4-550d-440a-8b55-4e1bbb017d40" absoluteBounds="6.93, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="75ef9f9b-c2aa-457e-83ec-fc5aa44f0316" absoluteBounds="9.66, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="8af304ff-7884-4d2c-97ef-badd25f506be" absoluteBounds="0, 14.775, 13.625, 8.2499999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="4f98d205-05e4-4431-90d2-f871194704c3" absoluteBounds="0.875, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="122d002c-43d0-41b1-91a5-152e67f0398d" absoluteBounds="0.80499999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21e92ca9-3dde-4cd0-9ca8-128871585840" absoluteBounds="0.80499999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e5f6956-23ae-4df6-894d-33cc07eb1623" absoluteBounds="0.80499999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="295d1bba-8380-4a4f-a6dd-fb967dbad098" absoluteBounds="0.80499999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="254d5840-9726-498c-92d5-a76d5ee38ec7" absoluteBounds="0.80499999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d12fe65-5f6c-424a-973c-ce73db8ffcfc" absoluteBounds="0.80499999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="223a461f-224f-4826-a1ef-e1fef9e25fb6" absoluteBounds="0.80499999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2919fd3f-6cde-48df-a45e-fe06894c7f61" absoluteBounds="0.80499999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2d667c4b-3761-40b4-9a78-d9bd7362583c" absoluteBounds="3.535, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6c49d357-9d80-4251-babb-a95b8dca53a5" absoluteBounds="3.535, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ca7e87b5-c482-466c-be57-85d32320ba97" absoluteBounds="3.535, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d48132e7-860c-4f70-898f-373ac2fdc2e2" absoluteBounds="3.535, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e03e9595-f21f-45a5-b2fe-22b7004fbe96" absoluteBounds="3.535, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="27d1a305-c2b0-468c-9a2c-1ee61b03f2ba" absoluteBounds="3.535, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e9e1cd3-96f5-4c12-86a2-6404d15aada0" absoluteBounds="3.535, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7435b229-0207-431d-96bf-dc1757e0b1f1" absoluteBounds="3.535, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="6c6ed8bf-53b4-45f4-8f17-ffcbbf01a14e" absoluteBounds="7.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="11823726-0e50-452a-8324-41c52b89e541" absoluteBounds="7.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99cb36c1-0168-4ceb-99b0-032b451104a4" absoluteBounds="7.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0919c43a-8fb3-48b6-8be0-95d5517a6d8d" absoluteBounds="7.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4583cf99-c114-4c30-97a2-e4cb6e9d3605" absoluteBounds="7.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2742c32-7f52-4b8b-9077-7c825d3592b9" absoluteBounds="7.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4927ae6e-aeab-418a-9fb5-2ef7dd73d401" absoluteBounds="7.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66626c5c-a765-4c87-8614-0d9e2c127b77" absoluteBounds="7.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="399ff71c-9796-40f5-96c1-c2ae3169714c" absoluteBounds="7.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4cf27e51-17eb-4a42-bc95-bd59070b0a36" absoluteBounds="9.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b54342e5-3c81-401d-9eeb-c22f78225154" absoluteBounds="9.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9feebd85-c64b-4397-ba2a-523324aec8dc" absoluteBounds="9.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="38961863-e7f5-423b-bf3d-3add47445884" absoluteBounds="9.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="56539828-662f-4e01-ad75-5c3d65229de2" absoluteBounds="9.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="95d41868-e1f5-42ff-b7eb-64e946c05d8c" absoluteBounds="9.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6f2e8b3f-d2a0-4652-9d64-63595077ad54" absoluteBounds="9.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0fdcbb82-21c3-4944-bf2e-0b861ad1ac9e" absoluteBounds="9.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="d04fe85c-d8ed-446c-975d-88b9fef848f2" absoluteBounds="7.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="2f6f0dd8-e86f-4779-a4ae-b1b5067d8a3b" absoluteBounds="7.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7dad0dd1-e4bd-42fa-8e95-2bfb0f85e144" absoluteBounds="7.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5f4d22a-0608-4c27-9f42-6cfe5619f833" absoluteBounds="7.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e157160-dfff-4230-9d3d-cc9b4e6d2e0d" absoluteBounds="7.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71211c1a-aff6-49ab-8b2e-1ec3bd4b56c4" absoluteBounds="7.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b93bd93-136e-4428-9aa8-e3fa5858afe5" absoluteBounds="7.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76a740c6-c168-4feb-b8ea-2c662f6f2716" absoluteBounds="7.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79138b1d-0b2b-4104-9b4e-5369078a00db" absoluteBounds="7.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d914432d-7599-4217-9824-8bc4b2c9973e" absoluteBounds="9.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ef055afd-5ebd-4529-9c46-927bd6292507" absoluteBounds="9.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6229d865-d305-40a3-83ce-5dfe368466fb" absoluteBounds="9.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15688c88-8de3-4582-b8c3-8e003e20580e" absoluteBounds="9.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ef27ec7-7776-462d-9f55-ac63d1dfdb31" absoluteBounds="9.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6b868c05-29fe-44bc-b7a3-5146e3d4e26a" absoluteBounds="9.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="deeb3b46-2bc0-4671-ac2a-3191f4eede48" absoluteBounds="9.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f05c23d0-954c-4fee-9fae-fa39fb10f17c" absoluteBounds="9.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="4529d79e-1997-4e7c-a27b-8766524fa06b" absoluteBounds="0.875, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="c538b872-aa6e-473f-91bc-c80f769dd66f" absoluteBounds="0.80499999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f70e9a76-619f-4596-a8a1-58efb6ea55e8" absoluteBounds="0.80499999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76c30ad1-f4ad-4182-98ba-1948acd06ac7" absoluteBounds="0.80499999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b55b100a-0f0d-4a48-80dc-7e18e90ed6f4" absoluteBounds="0.80499999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c0a84cc-6a38-4038-8c9f-9a681b5b72d2" absoluteBounds="0.80499999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fda680c9-6c54-404b-b9b5-6e0593180bc0" absoluteBounds="0.80499999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5414fb76-5765-4f31-9854-f6df7c362923" absoluteBounds="0.80499999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1194138-09fa-4420-b4a2-f40085140726" absoluteBounds="0.80499999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ad912440-4c03-412a-a01d-97e8aba57dfd" absoluteBounds="3.535, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d8ff32b-ba69-42a8-8470-426501be719d" absoluteBounds="3.535, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8ce7fe45-f439-40b5-a81f-a2dd5b4d60a2" absoluteBounds="3.535, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9daaa611-34f5-44c3-8d6b-10bb945f1072" absoluteBounds="3.535, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="90b2e337-136a-4705-80c7-a12371abbf23" absoluteBounds="3.535, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="509dfbde-6522-4d98-93f4-b05ccc655e8d" absoluteBounds="3.535, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e72fc5e2-923a-4495-95e5-1902e6646c31" absoluteBounds="3.535, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="917e11a6-13da-494d-9bd2-f1fcba7762a9" absoluteBounds="3.535, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>