<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_main_phaseManager_near_end_run" Id="{efb78994-e88f-0dad-2e74-8f82901712a3}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
WN phase manager program

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2021/03/18 	0000.01	 	S.Uccellari 	Creation of the PRG
**********************************************************************************************************)
(*$R
	process_ref := prc;
$*)
PROGRAM csp_main_phaseManager_near_end_run
VAR
	prc:												process;
	prc_path:											STRING;
	
	fsm_enable_conditions:								BOOL;
	fsm_status:											INT;
	
	near_end_run_running:								BOOL;
	near_end_run_done:									BOOL;
	
	square_wave_dvr:									BOOL;
	square_wave_rtrig:									R_TRIG;
	cups_done_cnt:										DINT;	
	cups_to_be_done_npr:								DINT;	(*$P desc := near end of run - cups to be done; $*)
	hmi_cups_remaining_nvr:								DINT;	(*$M $*)
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode(prc) of
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		_handle_process_test();
END_CASE

_set_runtime_properties();

(********************************* BODY *********************************)

(************************************************************************)

(**************************** PROGRAM HANDLER ***************************)
run_cycle();
(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{c3dbd153-d948-043e-3327-2dec72da5365}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{12d802d3-73a2-0b35-3738-a732e276340b}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{45b6db9b-776c-0fb0-1e84-e2ef0709f28b}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{f841f292-51e9-057f-1a85-1b48b7fe552f}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name					:= 'csp_main_phaseManager_near_end_run.prc', 
		process						:= csp_main_phaseManager.prc, 
		CONVERSION_this				:= prc);
		
	prc_path 						:= process_get_path(prc);


END_IF

IF objects_running()
THEN
	process_cycle(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{d01fdd9a-efde-09c7-02c2-aa00686411f1}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{ad1db4d6-ff2f-07d6-117a-755017961708}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{3a43a507-dc1b-0772-0357-3e0715ec4f00}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{33999b90-2549-0aae-1749-266b9919f445}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="run_cycle" Id="{d5bf192e-5359-0246-1c31-e1ac4fe36a0b}">
      <Implementation>
        <ST><![CDATA[IF	csp_main_phaseManager.fsm_status = CSP_MAIN_PHASE_MANAGER_STATUS_UNDEFINED_0
	AND
	csp_main_phaseManager.p_mes_interface_enable
THEN	
	fsm_status := 0;
END_IF

fsm_enable_conditions :=
	(
		csp_main_phaseManager.fsm_status
		=
		CSP_MAIN_PHASE_MANAGER_STATUS_NEAR_END_OF_RUN_50
	);
	
IF	NOT fsm_enable_conditions
	AND
	near_end_run_running	
THEN
	fsm_status := 666;
END_IF

CASE fsm_status OF
	0:
		IF fsm_enable_conditions
		THEN
			near_end_run_done := FALSE;
			near_end_run_running := TRUE;
			cups_done_cnt := 0;		
			fsm_status := 10;
		END_IF
		
	10:
		//square_wave_dvr := axis_get_actual_modulo_position(csp_main_motorization_machineMotor.encoder_axis_720) > 360;
		square_wave_rtrig(CLK := square_wave_dvr);
		
		//MARCO 1204
		(*
		IF square_wave_rtrig.Q
		THEN
			IF	shift_register_step_has_status_item(
				step_id						:= csp_exitUnit_shiftRegister.SHIFT_LAST_STEP,
				status_bits_to_be_true		:= ITEM_HAS_COFFEE,
				status_bits_to_be_false		:= NONE,
				CONVERSION_this				:= csp_exitUnit_shiftRegister.lineA_sr)
			THEN				
				cups_done_cnt := cups_done_cnt + 1;					
			END_IF	
			IF	shift_register_step_has_status_item(
				step_id						:= csp_exitUnit_shiftRegister.SHIFT_LAST_STEP,
				status_bits_to_be_true		:= ITEM_HAS_COFFEE,
				status_bits_to_be_false		:= NONE,
				CONVERSION_this				:= csp_exitUnit_shiftRegister.lineB_sr)
			THEN				
				cups_done_cnt := cups_done_cnt + 1;					
			END_IF			
		END_IF

		IF  cups_done_cnt >= cups_to_be_done_npr
		THEN
			hmi_cups_remaining_nvr := 0;	
			fsm_status :=	555;	
		ELSE
			hmi_cups_remaining_nvr := cups_to_be_done_npr - cups_done_cnt;	
		END_IF
		
		csp_main.i_csp_data_ref^.Production.RemainingPods := hmi_cups_remaining_nvr;
		
		*)

	555:
		near_end_run_running := FALSE;
		near_end_run_done := TRUE;
		
		//IF	NOT csp_main.i_upstream_coffee^.SiloLow //MARCO 0904
		//THEN
			near_end_run_running := FALSE;
			near_end_run_done := FALSE;
			fsm_status := 0;
		//END_IF		
		
	666:
		near_end_run_running := FALSE;
		near_end_run_done := FALSE;
		
		//IF NOT csp_main.i_upstream_coffee^.SiloLow //MARCO 0904
		//THEN
			fsm_status := 0;
		//END_IF
END_CASE]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>