<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_transfer_infeed_accumulation_level_max" Id="{8ab94b80-1fc0-4aa3-99ae-ab085663e519}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
csp machine declaration

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/05 	0000.00	 	M.Grasso		Creation of the PRG

**********************************************************************************************************)
(*$R process_ref := prc; $*)
PROGRAM csp_transfer_infeed_accumulation_level_max
VAR
	
	
	prc:											process;
	prc_path:										STRING;
	
	di_flt:											filter;
	di_status:										BOOL;
	di_presence:									BOOL; (*$M $*)
	di_accumulation:								BOOL;
	
	min_flt_timer_off_on:							DINT:= 2000; (*$P min := 0; max := 10000; step := 1; unit :=  ms; desc := Timer OFF to ON; $*)
	min_flt_timer_on_off:							DINT:= 4000; (*$P min := 0; max := 10000; step := 1; unit :=  ms; desc := Timer ON to OFF; $*)

	
END_VAR

VAR_INPUT
	di:												digital_input;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode(prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		_handle_process_test();
END_CASE


_set_runtime_properties();

(********************************* BODY *********************************)
(************************************************************************)

di_status := digital_input_is_active(di);

filter_set_delays(
	delay_off_on := csp_transfer_infeed_accumulation_level.one_carton_in_ms,
	delay_on_off := csp_transfer_infeed_accumulation_level.one_carton_in_ms,
	CONVERSION_this := di_flt);

IF di_status = TRUE
THEN 
	di_presence := TRUE;
	IF filter_is_on(di_flt) 
	THEN
		di_accumulation := TRUE;
	END_IF
ELSE 
	di_accumulation := FALSE;
	IF filter_is_off(di_flt) (*di OFF for a time = 5000ms*)
	THEN
		di_presence := FALSE;
	END_IF
END_IF

(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{7082905c-1991-46c7-a7d9-97040d6fa424}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{32f21605-742a-4c83-9cee-cb3a8e2efd42}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{134412e9-3d64-4da4-adef-13cd7863907a}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{6964c73f-f25f-4e88-a728-907e87540b7b}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name					:= 'csp_transfer_infeed_accumulation_level_max.prc', 
		process						:= csp_transfer_infeed_accumulation_level.prc, 
		CONVERSION_this				:= prc);
		
	prc_path 						:= process_get_path(prc);
	
	(* INPUTS *)
	digital_input_init(
		object_name					:= CONCAT(prc_path, '_di'), 
		polarity_direct				:= TRUE, 
		process						:= prc, 
		CONVERSION_this				:= di);
		
	filter_init(
		object_name 				:= CONCAT(prc_path, '_min_flt'),
		delay_off_on				:= min_flt_timer_off_on,
		delay_on_off 				:= min_flt_timer_on_off,
		process			 			:= prc,
		CONVERSION_this 			:= di_flt);
		

	
END_IF

IF objects_running()
THEN
	process_cycle(prc);
	filter_cycle(
				input 				:= di_status,
				CONVERSION_this 	:= di_flt);

END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{fa8b44bb-e761-48df-9d8c-22f99b05ffcb}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{042456ae-7886-464b-9e5e-b83ec3e3cc05}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{e374b37a-c106-43e5-b972-1adcef78c0db}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{5d541340-99dc-4198-a78b-957cf0e6c844}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>