<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="273012609" dslVersion="1.1.0.0" Id="6f221b17-bb85-4a8a-981f-8075ab88670c" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="44b3a037-76ac-4795-916d-20b88de3992c" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="e2db31ae-600d-433d-abec-4fa25d72b3ea" absoluteBounds="0.5, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c8308b9d-af57-4bd1-925c-ba56ba9cc86c" absoluteBounds="0.43, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b52610f2-0a63-46a7-8a56-47e1b8c8fad0" absoluteBounds="0.43, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32fe5d8c-7395-448e-960b-2c96b79cd6e6" absoluteBounds="0.43, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ad91be2-8430-4b41-af54-4359016b6d97" absoluteBounds="0.43, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54cba770-2773-4d7a-a7a7-25697339c93d" absoluteBounds="0.43, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a57db4c-b9a5-4297-9990-1c97073567c2" absoluteBounds="0.43, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f7b256d-36d8-4914-82ed-d6c1cf7a8958" absoluteBounds="0.43, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a20b38bf-ebf4-4fc9-8567-98ba11198f4e" absoluteBounds="0.43, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e7dfd340-af8b-4b6e-be8d-b6b3b670c20f" absoluteBounds="3.16, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="c51114e6-8bc6-4e66-9347-38bbfa55dd8d" absoluteBounds="6.375, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="0f367e4c-c2bd-4b2f-9d12-8cf20588bed1" absoluteBounds="6.305, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="059fb9ec-0eae-4dc6-8def-a6125851e43f" absoluteBounds="6.305, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2f705cc-ee13-4134-994d-6bcdffa1c75e" absoluteBounds="6.305, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44d16978-20ed-4586-8998-e99e9c09c04c" absoluteBounds="6.305, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89576579-3ef8-4f5a-a393-32d98f478210" absoluteBounds="6.305, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e10ad37-818c-4b45-af3a-dac2251752cf" absoluteBounds="6.305, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8bd79c3-0727-4c28-b71a-b35bcbe8f943" absoluteBounds="6.305, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62a7760c-c72a-4ef3-9b92-1c16aa486cbe" absoluteBounds="6.305, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e8ea61e-6093-47cf-b78d-da091d51f040" absoluteBounds="6.305, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3fd51c13-f275-470f-bc67-2184d1e757b0" absoluteBounds="9.605, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d40262cd-3a53-4898-abba-9a2fda913694" absoluteBounds="9.605, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39b9c5de-b4be-47c3-bd18-4132aa71f0c6" absoluteBounds="9.605, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="829e70a9-e80e-4fb0-84da-4db5a114cf52" absoluteBounds="7.955, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="5d98c9f1-5d57-4fd5-9861-ad2a0cfff9c8" edgePoints="[(3.31 : 3.19); (3.685 : 3.19); (3.685 : 1.8825); (6.305 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="66d5fcb1-4b36-4b33-b144-5a986f4bc662" />
          <nodes>
            <outPortShapeMoniker Id="e7dfd340-af8b-4b6e-be8d-b6b3b670c20f" />
            <inPortShapeMoniker Id="059fb9ec-0eae-4dc6-8def-a6125851e43f" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6d3e09f8-b2ec-4665-a25d-693aa1a75ea0" absoluteBounds="0, 5.2, 13.625, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="571a2699-3917-45f9-80ec-f12afa7fc453" absoluteBounds="0.5, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="fbf47ef5-55d6-40d5-8da6-e2abd8133d57" absoluteBounds="0.43, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="105b4a34-eb87-458b-aa5e-7b6bee1a97a3" absoluteBounds="0.43, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4cdc6fb-8687-42b1-bb99-3b3219221cf3" absoluteBounds="0.43, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0d83190-8654-4073-93f8-84ffe9705199" absoluteBounds="0.43, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1cbcb18a-73cd-41a5-a7c5-9a693248351a" absoluteBounds="0.43, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f55a891-6392-4b9e-98bc-dd104e529f24" absoluteBounds="0.43, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fec174f-3168-4523-a9d0-d92b58a3c3b8" absoluteBounds="0.43, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77f2df6f-b999-41ec-9e9b-036b511398ab" absoluteBounds="0.43, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ed751972-3e41-4469-aa3d-8e189066f2dc" absoluteBounds="3.16, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="7bb929b9-b990-4120-bbc0-c46d66f48773" absoluteBounds="6.375, 5.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="28e0ebe0-13e4-4999-9635-2a05896509d9" absoluteBounds="6.305, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0bd325d-95f7-46e5-b7e7-d98c08e9e5b1" absoluteBounds="6.305, 7.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e6e6b03-fd42-430e-9cec-9f76d6a3f6cc" absoluteBounds="6.305, 7.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="baeb71fe-a8aa-4e50-930a-d0a5788c9986" absoluteBounds="6.305, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36944234-4731-43d0-867c-bf61b5e01986" absoluteBounds="6.305, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd2caa4c-2918-49ba-ba6c-6b306d653a0c" absoluteBounds="6.305, 8.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7aad5c2-4a9f-40a8-899e-ddf74852b274" absoluteBounds="6.305, 8.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0bb6fe27-90e6-40c5-88eb-6f5e896391f9" absoluteBounds="6.305, 9.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01ad3f5d-543b-4d43-8aba-f3110dd12313" absoluteBounds="6.305, 9.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="03858068-745d-4270-ae94-73941b77fd4f" absoluteBounds="9.605, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f50199aa-46a5-4885-b3a2-beca04259cca" absoluteBounds="9.605, 9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0ace9c8-2e9f-4490-afb1-67d25c7c8b93" absoluteBounds="9.605, 9.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="53b63805-2348-41a6-813d-0bfe1c68b978" absoluteBounds="7.955, 9.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="69b04c40-2860-4664-a697-8ded4fd13052" edgePoints="[(3.31 : 8.39); (3.685 : 8.39); (3.685 : 7.2075); (6.305 : 7.2075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6893db14-6b43-4301-ad6e-b7b8a54fa1a0" />
          <nodes>
            <outPortShapeMoniker Id="ed751972-3e41-4469-aa3d-8e189066f2dc" />
            <inPortShapeMoniker Id="a0bd325d-95f7-46e5-b7e7-d98c08e9e5b1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="50466303-de65-475a-ae0f-3b5d95f3ed8b" absoluteBounds="0, 10.525, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="593d0c43-fb3e-4999-8288-39b509cdf3db" absoluteBounds="0.5, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="b1dfadbd-dd73-454d-9ba6-26153141fccc" absoluteBounds="0.43, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="922bbe29-0d14-4f3d-b13a-ce2661bc1528" absoluteBounds="0.43, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc706622-9a39-411c-9381-966d3f271d3f" absoluteBounds="0.43, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0fe10a9a-df84-4c6c-a598-f3ea13685903" absoluteBounds="0.43, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8903d068-1d1b-4d31-88e8-ebea15e74d9b" absoluteBounds="0.43, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69c94beb-289f-413d-8521-45ece96120ab" absoluteBounds="0.43, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10d1c5c8-9033-4dcc-8afd-773c55bcaf00" absoluteBounds="0.43, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0066eb96-1ffb-4573-84b0-e4c1992a0a64" absoluteBounds="0.43, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="433199b6-56ae-4e12-ac02-09fcf120c2b1" absoluteBounds="3.16, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="c98b728b-023a-43bb-b064-f47abdd771e6" absoluteBounds="6.75, 11.4, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="b5575f88-f612-48c6-8654-8e72b63e2bd1" absoluteBounds="6.68, 12.145, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9ab3f9e-6076-4e53-a160-343e9eec2be0" absoluteBounds="6.68, 12.415000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e04a2a3c-ccb7-4c14-aa57-535e3b77dfdb" absoluteBounds="6.68, 12.685, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2e8c046-1aac-4521-b2ba-64b164379f7a" absoluteBounds="6.68, 12.955, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87e7bdf2-f061-4783-8aeb-328227c87211" absoluteBounds="6.68, 13.225000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bffc495f-585e-444a-b59f-f7108867f7f7" absoluteBounds="6.68, 13.495000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="763cda22-8ee8-4c7f-811b-2d4f864c0b05" absoluteBounds="6.68, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b3f3c0d-1788-4646-8662-201ae709befd" absoluteBounds="6.68, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6200f452-707a-47c0-853c-42c1dae4c19d" absoluteBounds="9.41, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="3ec1d361-7885-4b62-a20e-213d1c153652" absoluteBounds="0, 14.9, 13.625, 8.1249999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="261adcf5-c6d2-466a-b4c1-d14a1d4050b9" absoluteBounds="1, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="977a02ea-bfc7-40da-b927-aedaddedee5c" absoluteBounds="0.92999999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="322d5510-3d89-4874-8757-a1f4df5ce936" absoluteBounds="0.92999999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5d976a8-e194-4b3f-a913-c0d87ed13e09" absoluteBounds="0.92999999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8daab1ba-a36d-479a-bfa0-f13bc827e13a" absoluteBounds="0.92999999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="721a0374-be94-47cf-9132-ce086df8e45b" absoluteBounds="0.92999999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66b9b50f-32cc-43d5-8a9a-a6e2e3135773" absoluteBounds="0.92999999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d027678-e01b-4219-b081-9097dffeede9" absoluteBounds="0.92999999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="632dbc4b-991f-4823-bf84-d30a41d89961" absoluteBounds="0.92999999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="345b7693-b1b1-408e-8889-4bc5f7e07756" absoluteBounds="3.66, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d69e2d1c-0ff3-4e43-a03b-4cf088811749" absoluteBounds="3.66, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="143c3e73-7aa7-459d-9a67-a81391584bb1" absoluteBounds="3.66, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c27ca136-2af1-40f1-b3d7-55db07d5a2c4" absoluteBounds="3.66, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cbca41e2-765b-40f2-88b0-6b1d3a8faeb3" absoluteBounds="3.66, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24334515-77b7-4305-91e6-f1f99007d210" absoluteBounds="3.66, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a47314e4-e641-42f4-ba30-286ebefc3027" absoluteBounds="3.66, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="78a16741-3615-469f-ac0c-a62e89b9a8f4" absoluteBounds="3.66, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="789e6509-5368-4a5f-919c-a3d5c2538fd5" absoluteBounds="7.25, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="2eb22ec3-fa5e-4d00-a7d8-73c0a6efafcb" absoluteBounds="7.18, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caaa472d-50e4-49ec-8f45-4835aadbf4ba" absoluteBounds="7.18, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23bf64e2-d532-41c9-98e3-26f91dd315e2" absoluteBounds="7.18, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6a78751-07d5-44ae-a263-2f572095c3f0" absoluteBounds="7.18, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3597aa6e-58c0-4d27-9da8-60ea63279fa5" absoluteBounds="7.18, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3059dd10-7557-4e3e-97cd-71d30db68cbb" absoluteBounds="7.18, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13d13d34-2fe6-4ba2-bbbd-a7c7f16984f4" absoluteBounds="7.18, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e7d23fb-4981-41e8-bda3-75c8f9baba40" absoluteBounds="7.18, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c1ed6814-332b-4b90-ac92-903fc5f6d044" absoluteBounds="9.91, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49843342-43c3-407b-b456-b69819d14320" absoluteBounds="9.91, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="47fabad9-6f48-43b5-a992-1e8a76db415b" absoluteBounds="9.91, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8a7ce984-2fac-4567-8632-d0faf14f49c7" absoluteBounds="9.91, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a2be1a52-050b-41d5-9e38-7554ebf291c7" absoluteBounds="9.91, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c4c110d-f3ec-4c3d-960f-f8b58afd55bc" absoluteBounds="9.91, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="faecf837-632e-490d-a08a-11169144e249" absoluteBounds="9.91, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e73a0011-22e4-48c5-89ff-2fa1c34726e7" absoluteBounds="9.91, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="ecf614d7-2a37-4e90-a79d-641f45a2c80c" absoluteBounds="7.25, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="91296298-0cb3-402f-a3a0-776bce7a1679" absoluteBounds="7.18, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d97a13cb-1742-4681-9421-b5946f3624f8" absoluteBounds="7.18, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0e46afc-d930-4615-b0b2-58e73717fa3f" absoluteBounds="7.18, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de03c94f-5a31-4f5b-a220-6ce38cc67f6a" absoluteBounds="7.18, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bab30481-db41-49b4-8b3c-9d67696871d5" absoluteBounds="7.18, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81847dde-a22b-4f0e-b822-0515a269d006" absoluteBounds="7.18, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d844ef11-18f8-4812-b709-27f3096f8de9" absoluteBounds="7.18, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e636cde2-f549-4afb-a30a-b7113353deb3" absoluteBounds="7.18, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0f4fd2fb-1ccb-47a2-b202-4d26eed68ffe" absoluteBounds="9.91, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4b171572-0c28-4d42-9ba0-99666b5dae36" absoluteBounds="9.91, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6c3add52-7d1c-4d36-a7f5-073030ee29e8" absoluteBounds="9.91, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83576dcf-1ea8-4d54-ac89-72cc47703450" absoluteBounds="9.91, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b48a9284-3971-44a7-a1e8-d90352c016e6" absoluteBounds="9.91, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="959df4f4-f076-41a2-9f3a-a0dc7c0a7c74" absoluteBounds="9.91, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5f393085-bce3-43ac-af10-63d9d0e0d211" absoluteBounds="9.91, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2cf464cc-334e-47d3-bd5c-04e6272bf89a" absoluteBounds="9.91, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="ea5b165d-4bfa-4f68-9636-f43f0dbbf318" absoluteBounds="1, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="548bdf09-762d-423b-93b1-8f85014c4e20" absoluteBounds="0.92999999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea0bb088-ac1c-4d8e-b2a7-5ec9e25a18f9" absoluteBounds="0.92999999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8129deb2-1e45-4a45-a3fe-67fc991e0143" absoluteBounds="0.92999999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff0beaec-293b-4ff2-87b7-4602bc0e5b6f" absoluteBounds="0.92999999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c4b0f9b-b313-45b4-b38d-6df781ab2278" absoluteBounds="0.92999999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="269d8e31-2f18-48a5-aa05-55382dee512e" absoluteBounds="0.92999999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66388da8-80a2-4d30-a0a6-025b0d8ed287" absoluteBounds="0.92999999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd2e0203-936e-4bc9-8766-cabe9df6cecc" absoluteBounds="0.92999999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="54e61e20-21a1-4390-a738-bdd716c81c0a" absoluteBounds="3.66, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ec57472b-790f-4ff8-8cdb-cffa869db4bd" absoluteBounds="3.66, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="44c083ba-49b4-42dc-ae15-c12965ca529b" absoluteBounds="3.66, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="44a57761-8996-40e3-aae6-9393361918a4" absoluteBounds="3.66, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5683a238-d1d0-44ea-800b-2419fedba7d0" absoluteBounds="3.66, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="32e0987e-9aae-4890-9a4b-197420cb6387" absoluteBounds="3.66, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="10a11c66-529a-42ad-9967-6f97bf05e4f6" absoluteBounds="3.66, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cf4b4c1-c274-4dfb-a0f6-e82a0304671b" absoluteBounds="3.66, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>