<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2210825643" dslVersion="1.1.0.0" Id="56d9fd8c-69d0-4848-9c50-3d9cf77cc6f5" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="bde34148-b0ee-481d-a6b3-b806ccfc55f8" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="9010631d-b7cf-44e2-9527-bb8c3ad8bb0d" absoluteBounds="1, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="65ab1b8a-8217-4e75-b88e-5be9b972d85c" absoluteBounds="0.92999999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9a65428-0c10-461d-971a-005eb205b12c" absoluteBounds="0.92999999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c3239ee-8506-4358-8744-0abb9d5d8291" absoluteBounds="0.92999999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be4d742b-8321-4275-ae95-a1e1fb0cd336" absoluteBounds="0.92999999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06c108c5-d6df-431b-b00f-acd2cbfeba1e" absoluteBounds="0.92999999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="708def22-5427-4fdd-8faf-db664de0e5f4" absoluteBounds="0.92999999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5c7c03c-9a19-4fd8-beee-bbf02ccdedca" absoluteBounds="0.92999999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64f074b0-2453-48d3-ad5c-4966500bd800" absoluteBounds="0.92999999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="30077341-0b0f-4bee-aab1-6bf3d6e84980" absoluteBounds="3.66, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="f3aae02d-a91d-4bfb-8e6c-37b4b3aa6f8c" absoluteBounds="6.875, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="54c86fda-fc6c-4d9d-994d-a850b3fe7f57" absoluteBounds="6.805, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c2d3549-ab33-45b2-af2f-bbeb9c07a6ab" absoluteBounds="6.805, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cadafa0-7368-4685-aee2-8a67e6744f81" absoluteBounds="6.805, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e866e432-3d91-40a5-9c77-4cba8b9dedc4" absoluteBounds="6.805, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d5eb793-f681-4cb3-8c2c-97942b141338" absoluteBounds="6.805, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1fefefc8-cb43-4e23-9237-f99b1f819384" absoluteBounds="6.805, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="804f1430-3026-474f-9f18-751a7d941909" absoluteBounds="6.805, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55b23c23-7999-4fb5-bedb-ecade0ab73d8" absoluteBounds="6.805, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c94500bb-08a4-469c-9821-cdf42b9448c3" absoluteBounds="6.805, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3e45f206-f456-4f90-90ad-503899dd1dbb" absoluteBounds="10.105, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8a81a027-f670-41e3-af98-5b99088091b0" absoluteBounds="10.105, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="777da3b3-d353-481d-a695-cc5691566786" absoluteBounds="10.105, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2ad027a3-1af1-4a45-b35e-bd63de622bb0" absoluteBounds="8.455, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="d9495a7b-c219-414a-b514-bbef6a1ea5a5" edgePoints="[(3.81 : 3.19); (4.185 : 3.19); (4.185 : 1.8825); (6.805 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3cc30d72-edd9-482a-baf4-32217f58fb36" />
          <nodes>
            <outPortShapeMoniker Id="30077341-0b0f-4bee-aab1-6bf3d6e84980" />
            <inPortShapeMoniker Id="2c2d3549-ab33-45b2-af2f-bbeb9c07a6ab" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="966dc817-f3b4-4d3b-9b36-93f905a7d996" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="00ff47cd-a025-4c23-a795-8411e8a3d854" absoluteBounds="1, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="39b11c5a-077e-473f-b5e5-db489dcd3fc2" absoluteBounds="0.92999999999999994, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59884cc5-71df-496f-bd8d-803df43da054" absoluteBounds="0.92999999999999994, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="603317da-7023-4f4f-b3ba-5647ef26d349" absoluteBounds="0.92999999999999994, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41c8a896-6e8f-4657-aed3-baa22fdd162a" absoluteBounds="0.92999999999999994, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c19a806d-2e79-4894-b771-46843747b565" absoluteBounds="0.92999999999999994, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c2d1c68-52f2-4a74-bf04-59472160ce40" absoluteBounds="0.92999999999999994, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc719649-7a99-4273-91d2-0844af328d8d" absoluteBounds="0.92999999999999994, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ec3c65b-75c4-46ca-b138-3aff043646ee" absoluteBounds="0.92999999999999994, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bfafb6dd-ee0f-498e-96a4-2c04918185b5" absoluteBounds="3.66, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="e2e33781-f20a-4de6-b1f6-5db917e98ce6" absoluteBounds="6.875, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="135c224c-fa92-4e61-bd56-443b0322e137" absoluteBounds="6.805, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd7a765a-1938-46bd-a755-1c212588c8c9" absoluteBounds="6.805, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="379c0a33-f333-4f20-baca-989158ee1262" absoluteBounds="6.805, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3504c44c-6b52-487f-9e4a-a80a5d54eaf3" absoluteBounds="6.805, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed3810e2-6d64-4967-9c17-d71e6ee418c9" absoluteBounds="6.805, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54c3aa28-59e6-48ce-9101-ea4f6d998319" absoluteBounds="6.805, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="451833c0-bd58-4d6a-921f-714ec5744368" absoluteBounds="6.805, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a50de31-dd9c-4b58-98bc-aa74121b9506" absoluteBounds="6.805, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e64dfdc7-393c-435c-b663-9ddd7954a030" absoluteBounds="6.805, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="51718704-67aa-424e-96b3-2523b89c6ecf" absoluteBounds="10.105, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="55e5e5b6-0153-4d5e-928d-ff4d8f0b2fb2" absoluteBounds="10.105, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eebbf991-5e9d-4d1a-bc4f-d5f192365b6e" absoluteBounds="10.105, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a5122085-761f-4e2d-a69e-15797583e96e" absoluteBounds="8.455, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2c2a8029-bc5d-41eb-9774-2403184b8fa3" edgePoints="[(3.81 : 8.265); (4.185 : 8.265); (4.185 : 7.0825); (6.805 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c987b9f8-2254-48c5-9084-2a500e57f450" />
          <nodes>
            <outPortShapeMoniker Id="bfafb6dd-ee0f-498e-96a4-2c04918185b5" />
            <inPortShapeMoniker Id="bd7a765a-1938-46bd-a755-1c212588c8c9" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ef3c17ea-afc6-4a9e-aaed-7e1672091995" absoluteBounds="0, 10.4, 13.625, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="57233c02-648a-45b2-82e8-753d9881600d" absoluteBounds="1, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="854914c2-d802-4efe-94a5-05496afc6a17" absoluteBounds="0.92999999999999994, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25f7ed65-1f17-498e-b9a7-366e539120e9" absoluteBounds="0.92999999999999994, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95a6b5e9-b005-4855-aa02-b26904028667" absoluteBounds="0.92999999999999994, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3842252b-4c65-4de6-847a-b92d8a4a7896" absoluteBounds="0.92999999999999994, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2cee7d0-cb6a-4859-aa02-39c16dfbc1c8" absoluteBounds="0.92999999999999994, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b96f598-94ea-475a-b505-85f84d714c1c" absoluteBounds="0.92999999999999994, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbafd5f0-4407-4805-8cd1-03ea63388d6d" absoluteBounds="0.92999999999999994, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a334fd1-db6e-419b-9732-b082545ccfa5" absoluteBounds="0.92999999999999994, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4963be30-ab0d-4c79-ba6a-1d3256e20a34" absoluteBounds="3.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="26655449-2014-4edd-8afd-b4cbf25fb584" absoluteBounds="7.25, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="3cb9d05f-86e6-4386-9c4d-726b316f6f06" absoluteBounds="7.18, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46467ce8-266f-4df7-a305-0051b8855d09" absoluteBounds="7.18, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cb581bf-85a9-4ea6-9c82-3dda7212a1b0" absoluteBounds="7.18, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65386651-c715-48ff-83f8-28341cb2238c" absoluteBounds="7.18, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af3ea04e-032a-4478-b802-2dc2475d8dfb" absoluteBounds="7.18, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="249c05b6-aee0-4497-82fb-b9cc3b6342c7" absoluteBounds="7.18, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3aeeae3-9a69-4444-b6c9-47038720f534" absoluteBounds="7.18, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9fb7b95b-61aa-4752-9d9a-32dd0f757300" absoluteBounds="7.18, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3075df24-5d6f-4514-b262-cd7e9f7b06ac" absoluteBounds="9.91, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0c7a13b3-ec0d-426a-a783-f746703766fa" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="a9bfbc21-ed7d-4bfa-a218-1286598e00cb" absoluteBounds="1.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="45f9cc08-caaa-4617-9ade-2ef4e5e5520c" absoluteBounds="1.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="711452f2-3917-4bf8-bd3f-001063f39cfd" absoluteBounds="1.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98647948-3dbd-443a-9f35-9c6d3c30cddf" absoluteBounds="1.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe71f306-9d23-429c-a04c-c1d401adfb43" absoluteBounds="1.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e4447b6-ec94-4159-b92e-b4e7b2f7fef3" absoluteBounds="1.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e7bde17-5a59-4d33-9e04-6532cf1e10df" absoluteBounds="1.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="284ef0de-8683-48a8-87e1-c37401139fc5" absoluteBounds="1.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcb8d101-ffb7-4b17-9ceb-bda945cf5f4d" absoluteBounds="1.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4aec9421-0b84-44aa-a161-faafafc88aeb" absoluteBounds="3.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="07fae9b3-b2c6-451b-b44b-8519958fd2be" absoluteBounds="3.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="510e3a47-f21a-419e-93ae-0cdde9aa2526" absoluteBounds="3.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24fada09-73cb-4539-83ce-0821591dde85" absoluteBounds="3.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c528a9dd-7e26-4e3d-97e0-2c27acf310f9" absoluteBounds="3.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5795cc58-75b0-441e-851d-aa601615079f" absoluteBounds="3.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="36a2c823-220b-43ed-bd27-d8edb2c661eb" absoluteBounds="3.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eecda466-e9bd-4289-ae5c-9daff552e8f7" absoluteBounds="3.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="836d02f7-4b42-4b41-a3b1-a0eafa85acfa" absoluteBounds="7.375, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="2ba7899c-c1d1-4dc2-b2d5-23d824675295" absoluteBounds="7.305, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4293402f-0575-4685-8ab6-78f5dd5d2c36" absoluteBounds="7.305, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aec0ff0e-a387-4c5b-a71d-d13b6e1a80b2" absoluteBounds="7.305, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="566339b6-04ea-4de7-a677-e887cce7d6e1" absoluteBounds="7.305, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2eb1ca44-fc52-4f08-9558-fe2e60871a6b" absoluteBounds="7.305, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10275066-9385-4b2e-a509-dbef7bcc74c6" absoluteBounds="7.305, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f24aa62-d365-44d9-b317-a9aba0f78a21" absoluteBounds="7.305, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3186d22d-2f21-4986-875d-68e5ad4e28ae" absoluteBounds="7.305, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="47f7542f-2581-42a8-a7c7-ba6d5b0c4333" absoluteBounds="10.035, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e03b0ab6-f250-402f-9ed8-ea87ccfb9e57" absoluteBounds="10.035, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="309ea6c1-668e-4776-8387-af7ebf820751" absoluteBounds="10.035, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2496cc9e-ba67-4071-a2aa-b3483a4724df" absoluteBounds="10.035, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f3bb4def-1f59-4bf8-a5b6-5cb7fb927b1a" absoluteBounds="10.035, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3eb70cf6-a3dc-4599-a0fe-8c7b8351d925" absoluteBounds="10.035, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82669512-d61d-446d-9889-3f6ed66f4e4f" absoluteBounds="10.035, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e3890588-ef6e-40ff-b129-69eead867bbf" absoluteBounds="10.035, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="8141b878-78b2-4325-9c33-64b9e2f0f3a4" absoluteBounds="7.375, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="95a99c16-1a99-400b-b599-86d386c484de" absoluteBounds="7.305, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce4e7e8c-a8e0-4e2c-b756-85529cd5d028" absoluteBounds="7.305, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="437c64af-a31d-42e0-8e82-2eabc2f25ee7" absoluteBounds="7.305, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eba7959e-c4f5-42bc-8479-5a161e613e85" absoluteBounds="7.305, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5323f5cf-c684-49c5-89a5-f031dc94fed0" absoluteBounds="7.305, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9b49c31-f00c-490f-8284-e6811eb15ef2" absoluteBounds="7.305, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10bbd75d-f58b-4b51-bd81-be0d97c4b4df" absoluteBounds="7.305, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76605579-9245-4f5c-a23b-3fe5d3f6680e" absoluteBounds="7.305, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5bf202e8-0ea9-47de-90ae-08421f270d2c" absoluteBounds="10.035, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6108ca37-1dee-45a8-9a6a-938dd31e032a" absoluteBounds="10.035, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="993d231c-111f-4f20-b8e2-85a95742a94e" absoluteBounds="10.035, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd50de01-9468-42ce-8cf1-c0bb51703a09" absoluteBounds="10.035, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="84cd3f9f-4cc3-45dd-9a8a-864be9708e44" absoluteBounds="10.035, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d4aa75c0-6a6f-43e7-ba60-b91534cdb6f3" absoluteBounds="10.035, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c439c0f1-c161-41bb-816e-f56f7422c386" absoluteBounds="10.035, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="319b5b7e-966f-4e49-a57a-6e8b42801d80" absoluteBounds="10.035, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="080988af-fd9d-471c-9908-37f597d19f29" absoluteBounds="1.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="d81b136b-4b72-43e6-86ff-ab8d84543caf" absoluteBounds="1.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9ca6073-6f0e-4bfc-afc9-200fdeb772e6" absoluteBounds="1.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4772c50-271b-4b30-a4b1-444d6ba4cec9" absoluteBounds="1.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c78265fd-d39d-4420-91c6-6d7d1a0ba93b" absoluteBounds="1.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1957670-51f4-4536-bb8c-e385640261cc" absoluteBounds="1.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2683f5f2-9504-4ee4-b7cf-a81e11ff4378" absoluteBounds="1.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec1672bc-4327-458c-ab5d-06b521ea39e8" absoluteBounds="1.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00171a77-30a4-442b-b791-ff3e6fd976d9" absoluteBounds="1.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5722c563-43dd-4ed7-949c-20df8545ae6a" absoluteBounds="3.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f2da2272-df76-4c4a-839c-bef980c19858" absoluteBounds="3.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="046231ef-fe42-4645-b032-2dd222441792" absoluteBounds="3.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5092a9ed-d833-45f6-bf54-28282ee4e151" absoluteBounds="3.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83fa2a9a-a63a-4645-9016-d2609045d9db" absoluteBounds="3.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb9ef5c8-65d5-4d1b-b99a-0677f9c4eda9" absoluteBounds="3.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7314653e-5ac7-4b23-8861-38349746645d" absoluteBounds="3.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d21571e-dfdf-479e-af4c-e51739279f46" absoluteBounds="3.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>