<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="322474022" dslVersion="1.2.0.0" Id="0e383b78-b9f5-49e7-98d9-341bc0cf12be" absoluteBounds="0, 0, 16.75, 11.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="25bbdf4c-e761-4948-8537-74525a98a3dc" absoluteBounds="0, 0, 16.75, 6.575">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="1c123333-b200-4166-ba81-3fafb73cc518" absoluteBounds="5.25, 2, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0921d9bd-9484-46b2-99ee-c7bb81101794" absoluteBounds="5.17, 2.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b00e46a4-d2c4-4fb6-8fd2-22eb82abfad7" absoluteBounds="5.17, 3.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a653632-2b1c-4865-ac63-b475233e83de" absoluteBounds="5.17, 3.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20d27099-8b54-4291-b6df-af9bb6e27646" absoluteBounds="5.17, 3.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f489050-f39c-423f-a70f-0ba44dd9b4c4" absoluteBounds="5.17, 3.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe70485f-4e4f-46a6-9ca8-27ec885d9191" absoluteBounds="5.17, 4.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04cd6170-60e0-49fd-bcab-a028f99ab102" absoluteBounds="5.17, 4.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94f7316a-0b9b-46f5-81ab-f22eb95a06cf" absoluteBounds="5.17, 4.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="42ecc6af-4377-48be-8bcc-4abeca21d3c9" absoluteBounds="7.9, 4.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="f3f65c03-647a-4f78-8286-6ad6ae7adf89" absoluteBounds="9.75, 1.875, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="11b82244-70fe-47b5-b211-a1d4b26b0601" absoluteBounds="9.67, 2.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="392f26be-18a8-45d8-a6b0-c31934fa2633" absoluteBounds="9.67, 3.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09d714b7-79a0-4f31-99d6-2e07ad95dac8" absoluteBounds="9.67, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9e190ed-2bb6-4566-8faf-c1a4b0ca19db" absoluteBounds="9.67, 3.7225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2641ce5c-7d23-4cff-8606-5c755f7bae45" absoluteBounds="9.67, 3.9475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c48ac3c3-65e6-4d45-a02f-1f168acfc052" absoluteBounds="9.67, 4.5325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6ed893e-ddbc-4435-a47c-bdd0b0db6fbc" absoluteBounds="9.67, 4.7575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86a20281-7ed6-40bd-ac0d-b86f6290b9f5" absoluteBounds="9.67, 5.6125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b13e8b7-81fa-480c-93bc-bf9fa7b9fd61" absoluteBounds="9.67, 5.8375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c038e1a1-1a9d-462b-b95e-691af0101af3" absoluteBounds="13, 3.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d1a5cac-4dc5-481a-84cd-ba3796e2471e" absoluteBounds="13, 5.0500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="33c9228f-e312-4720-ad7d-37035626706a" absoluteBounds="13, 5.32, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d91a9985-4580-41b3-85d5-5100cdf5daf3" absoluteBounds="11.32, 5.2000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="7fba251e-032b-48d8-bb4f-91738318bb79" edgePoints="[(8.05 : 4.44); (8.425 : 4.44); (8.425 : 3.2575); (9.67 : 3.2575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f7902b43-ad7d-4a20-bbc0-68cd315e3106" />
          <nodes>
            <outPortShapeMoniker Id="42ecc6af-4377-48be-8bcc-4abeca21d3c9" />
            <inPortShapeMoniker Id="392f26be-18a8-45d8-a6b0-c31934fa2633" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="562f8827-08de-482d-890f-0540240e9f83" absoluteBounds="0, 6.575, 16.75, 4.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="b64767f7-d73a-4fc7-8721-4ff355a26b9a" absoluteBounds="7.875, 6.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="9015c5ab-d7b1-4444-a199-a34f308b7723" absoluteBounds="7.795, 7.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ccf7c95-9dff-429a-b915-9b284f172d96" absoluteBounds="7.795, 8.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2667786c-3c0c-4eec-9073-c2c279e44e6e" absoluteBounds="7.795, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9888c5a1-b032-4569-82e5-d510462cae03" absoluteBounds="7.795, 8.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33d89894-5d43-4e98-8629-71377806ffd9" absoluteBounds="7.795, 8.8975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3b7d2c6-7135-457c-855a-48a2d6168680" absoluteBounds="7.795, 9.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="567c2abb-9d1d-4255-9e4f-b6480a0957cc" absoluteBounds="7.795, 9.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d209899c-7f6c-4435-8475-f7653672d1e1" absoluteBounds="7.795, 10.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68250bfb-8363-485c-82f2-97ff23761a3f" absoluteBounds="7.795, 10.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ac66dbc2-eaca-4b1b-938d-dcdb0e17b93f" absoluteBounds="11.125, 8.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0105bf19-5afb-4ea2-8487-8cbe26f05f19" absoluteBounds="11.125, 10, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9560c3bb-bffd-409e-ab98-a07dc3083159" absoluteBounds="11.125, 10.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="81064f41-4e16-49d9-8224-dc243bdcf8ea" absoluteBounds="9.445, 10.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBTonShape Id="7cf816ef-1725-43a3-a16d-4d8e4595f130" absoluteBounds="2.25, 7.075, 3.35, 2.25">
          <fBTonMoniker name="//Network2/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="393fb66c-5a6d-41fa-b79a-18dc41abe764" absoluteBounds="2.17, 7.82, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="43b8d7ef-5952-4383-914d-c74aa1c024bb" absoluteBounds="5.5, 8.36, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d6ccd260-579a-47fd-87df-aa0c3a38540f" absoluteBounds="3.82, 8.75, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="842c817c-f61e-4415-a6fe-e4a0feccbaf1" edgePoints="[(5.65 : 8.435); (6.025 : 8.435); (6.025 : 8.2075); (7.795 : 8.2075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="043b6342-e343-421a-80d3-fc29d50b00fb" />
          <nodes>
            <outPortShapeMoniker Id="43b8d7ef-5952-4383-914d-c74aa1c024bb" />
            <inPortShapeMoniker Id="6ccf7c95-9dff-429a-b915-9b284f172d96" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>