<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="_csp_highest" Id="{9a4225f7-3c49-456b-8dd5-2e876a49cd47}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
CSP: highest task

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/05 	0000.00	 	G.Cera 			Creation of the PRG

**********************************************************************************************************)

PROGRAM _csp_highest
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF g_application_status = APPLICATION_STATUS_RUNNING
THEN
	IF message_is_on(csp.mch.cpu_startup_aem.message)
	THEN
			power_done := TRUE;
	END_IF
END_IF

_csp_case_highest();

_csp_transfer_highest();

_csp_main_highest();

_csp_customerInterfaces_highest();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>