<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2216245082" dslVersion="1.1.0.0" Id="11570201-e9f7-4671-8b77-3eab9157fe07" absoluteBounds="0, 0, 13.375, 27.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="ba06bba2-29a1-40c7-8c64-24369671703e" absoluteBounds="0, 0, 13.375, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="fdeff80d-79c1-4b27-a3f0-39bebf82abba" absoluteBounds="2, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a8fb55de-8e45-4d38-9a78-7022f36b120a" absoluteBounds="1.93, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aba04f6c-aab8-4d36-b6d4-9c203314dcc6" absoluteBounds="1.93, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75e2541f-08c2-4a34-9f53-ade500c09977" absoluteBounds="1.93, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd015704-7856-4d68-85d6-f9a767e9d471" absoluteBounds="1.93, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ec8f12a-392e-4ed8-be64-f2b1e7ffe382" absoluteBounds="1.93, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0288ff1-ccce-4e67-b9e5-b90c33eec554" absoluteBounds="1.93, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96849dc4-742a-4e90-8cd8-2b26294f737e" absoluteBounds="1.93, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad3480fa-d4fd-4dc8-8282-2037a8fef014" absoluteBounds="1.93, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="490cbcb5-99cc-4445-9ae9-b05cc4c00928" absoluteBounds="4.66, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="08cfbda7-e21e-49f4-8421-4ddef6b1153f" absoluteBounds="5.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="63243d97-c981-4c4d-af00-7d4033c83601" absoluteBounds="5.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="340ae3de-5c73-496b-abca-a37c8534116b" absoluteBounds="5.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b90fbd90-5c71-4976-b316-d8dfaec05d4e" absoluteBounds="5.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dec4e6c9-43e3-4ba7-93d5-f14b02f7891c" absoluteBounds="5.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3519fa20-5506-4bf1-8a1f-76d718d134e8" absoluteBounds="5.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b21dfd43-bd90-492c-a37b-d4add0fded3e" absoluteBounds="5.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26c8e885-bbc7-4bcc-bb7e-567838ebc54e" absoluteBounds="5.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f51e924a-2bd9-4155-acb2-f6065fcef475" absoluteBounds="5.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1f0d651-ab31-46ed-833a-3cf012718201" absoluteBounds="5.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0469b9df-de33-49e0-b928-c1045fc37bbd" absoluteBounds="8.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="710a13c1-ce19-41a6-83d7-70b82e1c5362" absoluteBounds="8.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b7307bfc-6a71-4eca-9f8b-5e9aa9137b34" absoluteBounds="8.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ddf2fa06-0800-43b7-969f-068b6d1eea31" absoluteBounds="7.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="dd375e99-95be-4b7e-a81e-f5fad0f002fc" edgePoints="[(4.81 : 3.565); (5.185 : 3.565); (5.185 : 1.8825); (5.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b80f3c0f-42cf-4980-97a3-6945f464e15b" />
          <nodes>
            <outPortShapeMoniker Id="490cbcb5-99cc-4445-9ae9-b05cc4c00928" />
            <inPortShapeMoniker Id="340ae3de-5c73-496b-abca-a37c8534116b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="97a32c1d-242f-4ac8-96f3-596bc384818c" absoluteBounds="0, 5.2, 13.375, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="704881c5-7b1b-494e-96d2-220f745b5645" absoluteBounds="1.25, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f8c0fd70-6ec1-4db4-985d-2332ef066d2e" absoluteBounds="1.18, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="369efec4-66b6-4c39-936d-329d66721d5a" absoluteBounds="1.18, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acec39b3-eb2e-4407-a235-472a05a96cc3" absoluteBounds="1.18, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="842bcae6-e790-4543-8493-3a472ab9a4dc" absoluteBounds="1.18, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33e353ce-a9c5-4874-b5dc-c361a4ed818e" absoluteBounds="1.18, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="372037e9-977b-4225-8eb4-19fdc3b0f293" absoluteBounds="1.18, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="408d3f94-3cd4-41a9-a5a4-f5d306e06a36" absoluteBounds="1.18, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a3ddc7a-8aa6-4e65-86d3-3aa52d4bfcf8" absoluteBounds="1.18, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="212633e7-1704-4cef-b1e0-b51558145f80" absoluteBounds="3.91, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="d1db4e84-543b-4df0-ac76-d484e15fc242" absoluteBounds="5.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="8aedd8a7-f441-44a4-a62d-47da81e289e8" absoluteBounds="5.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed909f24-9482-4c2b-b1e9-607e283df1d6" absoluteBounds="5.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f251b881-11c0-48d6-974c-42b90bc4e637" absoluteBounds="5.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66a54970-9fa5-4dd5-928d-fc03192b8cb8" absoluteBounds="5.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a10fc9e1-94bd-42e5-b5d1-0dd69b84d4bb" absoluteBounds="5.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87a0e6ce-2b64-460b-9458-3e145455664b" absoluteBounds="5.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e90e519-6742-49fb-b219-c0864248e1c6" absoluteBounds="5.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1fef0386-5489-48ac-b48f-c0fd9468c50f" absoluteBounds="5.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f84d62ee-0379-46bd-b621-4655a9ca58a8" absoluteBounds="5.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e14bc28b-37a6-4ed5-b13f-f53918a73be0" absoluteBounds="8.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0e1bb65-2853-4c0e-8e85-2ba61298555c" absoluteBounds="8.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f12dee2e-1da1-459c-9148-657f243b27f5" absoluteBounds="8.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c94bf776-c748-431f-81d8-8746ed55dbf4" absoluteBounds="7.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="4fa04ac0-271a-4bf3-a330-90a5d78ced07" edgePoints="[(4.06 : 8.64); (4.435 : 8.64); (4.435 : 6.9575); (5.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="05c186b9-71c1-4d89-8544-a388ee96dbdb" />
          <nodes>
            <outPortShapeMoniker Id="212633e7-1704-4cef-b1e0-b51558145f80" />
            <inPortShapeMoniker Id="ed909f24-9482-4c2b-b1e9-607e283df1d6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="07b928d3-b3c3-4aa7-a8cf-6f52f0249b37" absoluteBounds="0, 10.275, 13.375, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="3feec625-c181-4755-87f2-8179c49fee3d" absoluteBounds="1.25, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="24922525-8306-4f1f-be0e-9c204fd14815" absoluteBounds="1.18, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bb91751-4b05-4a7f-bda0-fae18186bbcb" absoluteBounds="1.18, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d393caa6-8d64-4b43-9be4-722cc9c20dfb" absoluteBounds="1.18, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a8b6af5-7682-4351-be70-9a25f3ad1501" absoluteBounds="1.18, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cbf7cd6-51c1-446f-addc-0f0b6fd4bdf5" absoluteBounds="1.18, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffd1107c-0563-4241-b565-65bc911fa3b8" absoluteBounds="1.18, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b997a485-ed45-4082-b4aa-df87470eaeeb" absoluteBounds="1.18, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a588ab3-8e4a-483a-be8c-e7e60bbd7361" absoluteBounds="1.18, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ddd56718-61a0-4c5a-9b45-4d741726c799" absoluteBounds="3.91, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="9884bb9e-838b-42be-b180-2cd566473218" absoluteBounds="6, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="8ff08a34-325b-4b6e-8ba9-bab7755012dd" absoluteBounds="5.93, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29521526-dc56-41f8-89a4-d083f64ef971" absoluteBounds="5.93, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6957afb7-c138-49e6-b80c-ddf55c38f75d" absoluteBounds="5.93, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a256471-40a6-41cb-80bd-9337296de19d" absoluteBounds="5.93, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46861436-937e-4587-abe9-84a4b5e65d9c" absoluteBounds="5.93, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="918bc9db-d961-4dd5-8429-4477d8b4bd66" absoluteBounds="5.93, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7777aa5-d35f-45b3-89a5-564288eb6775" absoluteBounds="5.93, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cab9ec1c-a99e-492a-a2c1-9882f504a5c9" absoluteBounds="5.93, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ceff724e-ae5d-4953-ada7-1a8797012596" absoluteBounds="8.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="365d2806-b8e1-45e5-80c0-4376bba9fa77" absoluteBounds="0, 14.525, 13.375, 8.4999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="0ef986d3-6978-4a9e-8dee-d2594aee2b6b" absoluteBounds="9.25, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="4cd36223-e75f-45de-bdb6-e16e1b67b916" absoluteBounds="9.18, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf8a6914-d03e-474c-93ed-c1530a911961" absoluteBounds="9.18, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93270826-1b13-4164-b3e6-a200a2464ac6" absoluteBounds="9.18, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be77a98f-1362-4d66-9a3b-ea40307e0e94" absoluteBounds="9.18, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa963436-5197-44be-9e85-be81eb15fa25" absoluteBounds="9.18, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17e802c6-2055-4434-99c9-cefc9fef7485" absoluteBounds="9.18, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b74b651-9b07-4bb2-8325-5306201943c1" absoluteBounds="9.18, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9dbbd847-b840-4114-8d2e-8abd04fc81f4" absoluteBounds="9.18, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8ecf3e25-dec2-4833-b416-4a8dc616ab19" absoluteBounds="11.91, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b026a6fa-6d53-49b5-bc68-ee22633fdfac" absoluteBounds="11.91, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="daf23709-d6cd-4128-9704-500d0f39c517" absoluteBounds="11.91, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="840e2be1-4152-4014-9b6d-865a76671fa1" absoluteBounds="11.91, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="38ab630f-ea8c-4f0e-9dce-140dda388842" absoluteBounds="11.91, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15094576-e5f1-473c-8537-5403cca68558" absoluteBounds="11.91, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a162f69c-7c9a-4ab0-8507-2972b281d6eb" absoluteBounds="11.91, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8fe8daa4-8aa6-44ff-b4c0-ae1513f7c31c" absoluteBounds="11.91, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="cd384c07-15f2-4531-80bd-ab6713cdd978" absoluteBounds="1.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="4170c774-f253-49ba-abb1-1562cf175f29" absoluteBounds="1.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1de45219-36d6-496c-a195-54252a1e2f57" absoluteBounds="1.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d89d9a84-a453-4bdd-afe0-4dd618a14ac8" absoluteBounds="1.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="733c0551-a5b5-4ea1-a7e7-5e788aeab537" absoluteBounds="1.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3d803c4-d2ca-40a8-afca-01ae14f3ad44" absoluteBounds="1.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9c35a99-0d24-417f-a0ec-3b58ebdfa0e2" absoluteBounds="1.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="028e6d01-665d-488d-8f90-4841dcfcd384" absoluteBounds="1.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="486a953c-c1b8-4abb-a8fa-95600140caa2" absoluteBounds="1.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="08319419-f6f3-4ac2-bb5f-f088ac548b82" absoluteBounds="4.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e976515-dff3-4d1c-b3d9-618ad4cbb6ee" absoluteBounds="4.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ebc63be-0125-418f-9219-8f05004534df" absoluteBounds="4.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a256f24a-2e0d-47ea-897f-3f311447b7f2" absoluteBounds="4.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="607e6cbb-bffc-4ecb-8acf-ba34b0898777" absoluteBounds="4.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c8f5243a-5c31-4ac5-9e2b-4d57ce0cd5f1" absoluteBounds="4.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a9085179-1feb-4c1b-b4e1-94eeac860732" absoluteBounds="4.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="68340f3e-e63a-470b-95ed-7bfddfd2df3c" absoluteBounds="4.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="ee7da5c8-e7dc-4caf-bcc7-d7db8e051b45" absoluteBounds="9.25, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="40a898aa-c214-4a4a-8a99-156ca5d215e3" absoluteBounds="9.18, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a1c43ee-a21a-4f7e-b402-687a4614eb81" absoluteBounds="9.18, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="355a6e12-fd6a-4a91-8da1-33f13f9439f8" absoluteBounds="9.18, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="287006ba-3d5e-40b5-99d7-b928ef8b417b" absoluteBounds="9.18, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76664e74-ca45-402f-bf05-40e8314dbb23" absoluteBounds="9.18, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff6111f3-1150-4bee-a37d-d9c39269d526" absoluteBounds="9.18, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4567ec6c-a2b9-4976-9dbf-26ffdd4c19a2" absoluteBounds="9.18, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2bd22005-e57a-4cea-9450-f89c9c678659" absoluteBounds="9.18, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7cefa79c-456b-4ba6-93db-ab9b85678f25" absoluteBounds="11.91, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="56e478c6-1bb3-4f0e-99ff-501342162568" absoluteBounds="11.91, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="43d79fa5-46a4-44a4-9667-0ccf0dea4eed" absoluteBounds="11.91, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="444f6d64-4f78-4770-9df3-9acafd18df5c" absoluteBounds="11.91, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="625f8831-117b-47cc-875d-f67840f802aa" absoluteBounds="11.91, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b43c12bb-a3b2-439b-8146-187089b4d3ff" absoluteBounds="11.91, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af5b7e1f-2815-4290-803c-7a835c02b640" absoluteBounds="11.91, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="261300a7-c2a9-4736-9a27-8a282f2cc138" absoluteBounds="11.91, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="1b03a5fc-7dc0-4359-9e1e-3c412c6aaab1" absoluteBounds="1.5, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="4ae689fe-1d38-4398-b140-90c5e6229956" absoluteBounds="1.43, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a460e77-f8e7-4786-bfa8-f526180da81f" absoluteBounds="1.43, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7c55e82-de07-44ff-b3a0-a72bb80e8643" absoluteBounds="1.43, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38b491f1-22fe-4153-a243-83f84fd1d011" absoluteBounds="1.43, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5fd1893-96ed-4fab-90f6-f11b8fb59e35" absoluteBounds="1.43, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecd8480e-6107-4251-9d4e-16bff2d5e8e4" absoluteBounds="1.43, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8161f2bb-1475-48ac-b97d-dacd815e1064" absoluteBounds="1.43, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a62af0ce-4359-48a5-84a3-3aa3a2eed2c4" absoluteBounds="1.43, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="305462cd-7524-4ce1-9943-b79527417def" absoluteBounds="4.16, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="babc7efa-0785-42fd-b334-105181148618" absoluteBounds="4.16, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d604c4be-fbd7-4b6a-ac07-aa12b14798ac" absoluteBounds="4.16, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ec95e63e-9065-400c-9932-1887479539e8" absoluteBounds="4.16, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08067a5a-dc65-4b9c-9c62-ce40436777d4" absoluteBounds="4.16, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5651a219-cafa-4105-a8bd-a5924d228315" absoluteBounds="4.16, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ebd3108d-01ab-4130-9550-fa90e49a2ad0" absoluteBounds="4.16, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="213377e5-8838-4b9d-8ae7-94db30f507b1" absoluteBounds="4.16, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="784d88f2-f945-45e7-87b0-869ab39a6493" absoluteBounds="0, 23.025, 13.375, 4.2250000000000014">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBOrShape Id="b78490f4-9b4f-4212-9643-b9e1d4ebc944" absoluteBounds="3.125, 23.275, 2.75, 3.25">
          <fBOrMoniker name="//Network5/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="1a87b7cf-01ba-4fa0-90c4-ed2f56959b0a" absoluteBounds="3.055, 24.02, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ebc5c54-16ca-4359-bc75-0fdd4a430934" absoluteBounds="3.055, 24.29, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17d275fc-9073-4a62-b227-f2aa37126977" absoluteBounds="3.055, 24.56, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a4cca75-cda9-4c1d-84f2-8dbcf020fcc3" absoluteBounds="3.055, 24.83, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a343f8de-0cda-40cd-bc63-8120d4093328" absoluteBounds="3.055, 25.099999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12f5c12b-8072-4f52-a3cc-c50421b9bde3" absoluteBounds="3.055, 25.369999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f80be134-88cf-4b27-84dc-7ffa034295cc" absoluteBounds="3.055, 25.64, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9b9c75f-38bd-4a58-ae5e-155281db8a27" absoluteBounds="3.055, 25.91, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6bb71587-a8a0-4194-87a3-2436084b634b" absoluteBounds="5.785, 25.64, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="7d6fa3d9-2980-4c10-af1e-5eff2087be2c" edgePoints="[(3.055 : 24.365); (2.68 : 24.365); (2.68 : 26.9); (6.31 : 26.9); (6.31 : 25.715); (5.935 : 25.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d5b4323a-7552-4f8a-9bb5-4eb6edb7e1fd" />
          <nodes>
            <inPortShapeMoniker Id="5ebc5c54-16ca-4359-bc75-0fdd4a430934" />
            <outPortShapeMoniker Id="6bb71587-a8a0-4194-87a3-2436084b634b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="78c62a9c-c2dd-4ff7-8f71-0d3e1f407c01" edgePoints="[(3.055 : 24.095); (2.68 : 24.095); (2.68 : 27); (6.31 : 27); (6.31 : 25.715); (5.935 : 25.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="46c0e9bb-6aa7-444c-8e6e-ea49d9df632e" />
          <nodes>
            <inPortShapeMoniker Id="1a87b7cf-01ba-4fa0-90c4-ed2f56959b0a" />
            <outPortShapeMoniker Id="6bb71587-a8a0-4194-87a3-2436084b634b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>