<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2297394184" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.2.0.0" Id="295734a4-ccb2-44b0-8fce-80a75ff31cc2" name="" mapState="true" mapDiag="true" groupOrderId="10" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d5ff42ae-ebf3-4a55-b8e3-be18fdb1b147">
      <Network Id="e7db3504-e0dc-41fc-ad08-010654abec40" name="Network1" networkName="SMESChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="347632f1-d1b6-4516-9631-ab7a25af352d">
            <fBAnd Id="4d0909d5-bab5-4a40-9a6d-defb2d1f4fc1" name="FBAnd1" instanceName="SMESChAConditions" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="21cf6bf6-317d-408c-8215-7abbd1203019">
                  <inPort Id="23a6c948-26a3-45ec-a5b9-69e3ccebae8a" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="csp_transfer_main_safety_drives_SD41700_chA_smes_sisopen_outputstatus" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="8023115e-80b1-46b5-8d0b-36a2036583a1">
                        <portMapping Id="8ce2ded4-40a4-4be1-9d5a-8294160337d1" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="3ba1d1aa-06e1-4868-9460-7220113bcbf1">
                              <aliasPort Id="f6439bbb-06cb-448a-94b3-f12a57fd9e0e" name="SdsId89.ChannelId1" sdsId="89" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66a280c9-e5aa-47a4-ac4d-e56ecfc2d6f2">
                  <inPort Id="23038594-7580-478c-b260-c93e78d83343" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="61fd97b8-1df3-416b-a028-fd969ec85bda">
                        <functionBlockPortReference Id="10745b30-ec43-4a34-8c15-0320de747a4e" portId="6144e12d-46f0-4f41-8dbc-d7d1ba8a6f65" lastKnownPath="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eeaca257-d85b-4710-9dac-b906202e1c5a">
                  <inPort Id="61fcdf4b-e8de-4b62-8bb0-088bfdd40b15" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea865abd-094f-4ca1-840d-c2d35d7ad5a9">
                  <inPort Id="6fc5b900-c4b3-4497-a8fb-9aca70307c43" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="351d5046-f7d6-4d37-a323-05b9a269cb89">
                  <inPort Id="c9e07b2d-9b97-4622-b0c0-a969dd2d5116" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f647b2f-b729-44aa-ad7d-b0f4a81a8b63">
                  <inPort Id="21b37213-c899-4aca-9af9-dc8d399a6227" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb2a9df1-220c-4e0d-9c18-e86003e9b352">
                  <inPort Id="26af953c-0889-4fc4-839d-fb797740984a" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e98a7e7a-e124-4866-ab75-387ead21db52">
                  <inPort Id="6b408049-b7e6-4d9c-8c14-85959cb65a28" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="374afdb5-f9d5-4198-bfa3-78bd6e56725c">
                  <outPort Id="34ff1e71-4048-47a1-a783-d5969991e3f6" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b80f3c0f-42cf-4980-97a3-6945f464e15b">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8e597fd3-e264-4ee0-affa-839770067d55">
            <fBMon Id="f84457ac-a8a6-409e-9406-852490d2d0ee" name="FBMon1" instanceName="SMESChACommand" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d7ec52e1-bb34-413f-bb51-93c90d230730">
                  <inPort Id="912c7f59-e48d-4f91-9d4e-bb12a2f33835" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adbed888-f2b3-430e-8bbe-126382769f8d">
                  <inPort Id="3415c26d-f954-4d44-a378-4668dba0ebc7" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b646b1c-9fa4-48b3-a581-4218b6e4dac8">
                  <inPort Id="88633c6e-f358-435e-8d21-d3682eb14b0f" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42263ec1-0fd7-47de-9e26-aa4e4d713334">
                  <inPort Id="fc11ad09-31c2-42f5-b714-8244507154ac" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="616c6bac-ac12-406a-a35b-987c725f8a0b">
                  <inPort Id="c3ef6f3c-796d-47f9-ba1f-a86c70afd05d" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de9fa5e3-79b9-4288-ad3d-356a747ca04f">
                  <inPort Id="94e6d9d9-4c1d-48c3-a2d2-d394f6352177" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb50e73d-845c-4d10-9cca-a6e035e17717">
                  <inPort Id="7eba47cb-dc92-4c8d-85b8-1a7551d7323c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b675acb7-8312-4842-9fb0-157329ed4e8f">
                  <inPort Id="1c50c1f1-b01d-4c9f-b8e2-a93c9cd9d4c9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="DriveInterface.ChAStatus.DecOut1" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="6f076bb1-1bd6-4642-bc49-a0e6222f9caa">
                        <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1c80070-ab3c-404f-9561-ef65184c8dbf">
                  <inPort Id="618ede9d-d608-4878-a16b-4895930a401d" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d2dc7c5f-291b-472d-aab8-cd41c74e5b5a">
                  <outPort Id="65ba9d8b-e172-45a8-be70-a73a80ca921f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="268829bc-55f8-46d0-95dc-4a00cce74a3e">
                  <outPort Id="81a3eee3-c9a9-428a-a556-86fc09abb03a" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="DriveInterface.ChACommands.DecIn2;ModeSelection.ModeSelectionA.OrIn1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f22b36c6-b8f5-4b19-b078-68b976848810">
                  <outPort Id="799d9e5d-acce-4f85-b756-bd6a52df3410" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" assignedVariable="csp_transfer_main_safety_drives_SD41700chA_smes_sissafely_closed_inputstatus" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="8238d029-455c-44a8-ba66-9067f0b6afa5">
                        <portMapping Id="e45d4bd3-c08d-4b47-bfa8-a102aeddf422" name="FBMon1_MonDelOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="a9debd3b-7adf-4b27-b7a6-097976fb5749">
                              <aliasPort Id="980c46a8-b6a1-48b0-b3c4-2a45f9b88389" name="SdsId93.ChannelId1" sdsId="93" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="7988c931-af3d-49e9-a59a-6e4758777baf">
                  <parameterPort Id="097ed419-b42c-45cd-b14e-e3b64fa63e4f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="4dc79d22-58c7-482f-824e-84367c15a09e">
      <Network Id="08ab899d-3083-4088-b134-7ea717a310b7" name="Network2" networkName="SMESChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="5b9ea40a-5d9e-49d1-84c9-b19bf3bebe18">
            <fBAnd Id="a3060474-4cd5-47c7-bb34-6ce63105b225" name="FBAnd1" instanceName="SMESChBConditions" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="4551e880-dc22-4346-9189-b37097dfd6d7">
                  <inPort Id="5cc9f85f-629a-42df-bb1d-460a23d502a4" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" assignedVariable="csp_transfer_main_safety_drives_SD41700_chB_smes_sisopen_outputstatus" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="e5c84a83-36e7-4626-87f7-2ef7fb96be39">
                        <portMapping Id="e6d0bd94-6594-4117-8324-14366b205616" name="FBAnd1_AndIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="df8148b7-7e4f-494d-9a15-c351f1e88587">
                              <aliasPort Id="f85954ae-6042-418a-ba79-ce6a1c7a94fd" name="SdsId90.ChannelId1" sdsId="90" channelId="1" channelName="In" functionId="1131179973" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5bfd7f0a-84cf-4f2d-9e50-961a9da0a751">
                  <inPort Id="e6bed6ef-5460-42bc-8b81-25b96c5206aa" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" assignedVariable="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e67cd861-5037-4d39-8227-7cf228488453">
                        <functionBlockPortReference Id="d9c533cc-25a8-44d7-8ea8-4d8b8436ff5c" portId="6144e12d-46f0-4f41-8dbc-d7d1ba8a6f65" lastKnownPath="DrivesCommonConfiguration.RackSmes.RackSmesCommand.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="521d1478-f5b0-4b5d-92f7-a0390d712133">
                  <inPort Id="b7c476e3-0efe-4901-80f6-fbee305e62d9" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd85388c-75a1-4703-b7b2-623119c7b1b1">
                  <inPort Id="bebd33fe-e5df-4c9c-806e-1c5b11102b57" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1b80485-d436-4e4f-8c7c-f386d69b32f8">
                  <inPort Id="678d7103-8cc4-4b76-8d93-b256449eed30" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c09ae3b2-9aa7-431c-9703-3a0e0ece73fd">
                  <inPort Id="b77dcbad-9567-42c6-8fdb-066ff3956ec3" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2048df08-8961-475f-8bd7-f21dfd8aaab9">
                  <inPort Id="48894b2e-2fee-489a-8549-e7d000003cd8" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5e08748-3b92-4bc2-85a8-d4938cc2feaa">
                  <inPort Id="d0ea454e-4b6c-4fe4-8dec-e02db9115a7f" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c5872399-358a-40c4-81f4-016f4dff9e00">
                  <outPort Id="a8370a06-ee04-4c26-a8ac-78a2c9cf15aa" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="05c186b9-71c1-4d89-8544-a388ee96dbdb">
                        <inPortMoniker name="//Network2/FBMon1/MonIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="68cf0516-90b0-43a9-b42f-88a7b86119ef">
            <fBMon Id="460d17f8-8027-482d-adad-a7980e3ebe2d" name="FBMon1" instanceName="SMESChBCommand" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="e0fedc65-b46d-4229-8415-6a0556a89430">
                  <inPort Id="5ce5ec72-8919-418c-8e0b-8922b33f0ef8" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7482b2e-6bed-4128-a0d6-7a6e03f16f8c">
                  <inPort Id="9b64a060-b4cc-4d36-ad92-225333b76228" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb398cd8-8780-409e-bc09-34a7310dce01">
                  <inPort Id="d8acd003-ee24-47b6-aa78-7542ab8ea1d9" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd7c75d3-535e-453e-bbc0-6906313c2444">
                  <inPort Id="b69e27ec-6a40-452d-af02-55873029c0a7" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0aea46cc-f3df-4761-b348-41404351caa6">
                  <inPort Id="6eead29f-2ea1-4bbb-9d69-4a002fc1b798" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2c317f5-eb7a-4165-acc7-36a30cdc2db2">
                  <inPort Id="09321078-a549-487c-9720-d127b0ab66dc" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07249703-ebbd-40f2-8738-5e395ffe35da">
                  <inPort Id="8ba6635b-7ee9-44a8-bf1d-3491d12ee421" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65bd6dc0-1c98-47dd-a649-069eece64e4a">
                  <inPort Id="7537c917-60cd-4baa-9268-66f6d9eb37f1" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" assignedVariable="DriveInterface.ChBStatus.DecOut1" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="b0feb4b9-99cc-406f-92cf-a7a68d6f3b6b">
                        <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a23bc2a-7585-428c-9d51-a2614a8d3fac">
                  <inPort Id="6051742c-0c18-46df-82e5-ef98821e824b" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a35db4a3-8beb-443b-ae72-50e6ae645119">
                  <outPort Id="9a304db7-c015-4084-8486-ef083c0a8252" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5f88301f-86b6-47b1-84c0-f7b9ce0f247f">
                  <outPort Id="03f54992-3f38-4f54-9b5c-7d9242ba5e06" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" assignedVariable="DriveInterface.ChBCommands.DecIn2;ModeSelection.ModeSelectionB.OrIn1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a47dbafa-f185-4ccf-9421-24229f2ab367">
                  <outPort Id="e2213861-105e-49f3-8549-5ef598adc10c" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" assignedVariable="csp_transfer_main_safety_drives_SD41700chB_smes_sissafely_closed_inputstatus" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="0a20dccd-f2c6-46a7-a848-0a0dc939117a">
                        <portMapping Id="32dd0e62-d58e-4beb-9d83-b63f713cdf48" name="FBMon1_MonDelOut_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="04c22c3e-1815-4d25-8d64-3eb6c0d139ca">
                              <aliasPort Id="85acbe2b-3e68-4124-b455-37985b5074a5" name="SdsId94.ChannelId1" sdsId="94" channelId="1" channelName="Out" functionId="1131179972" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="3cc1e3d3-cc58-4cde-8beb-773eb899f204">
                  <parameterPort Id="5b7414c6-3230-4b3e-ab18-ed9c8ff3b8ee" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="eb861f68-e655-4cd0-b022-6042e16f495d">
      <Network Id="9b07219e-8d3f-48dc-87a7-9917ba561f6f" name="Network3" networkName="ModeSelection" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e3ae1dae-5294-4736-862b-7b31ca87311f">
            <fBOr Id="470fd12a-cac6-4625-8293-098c8af3c23e" name="FBOr1" instanceName="ModeSelectionA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="46eef1cc-959d-47c5-8b93-198a1a6cca68">
                  <inPort Id="43d171d1-5617-4221-80d8-186d56774868" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" assignedVariable="SMESChA.SMESChACommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="7e18357b-4ae9-4c35-9a7a-aa3a58433cde">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67628170-9b68-4298-a214-0bd3923ad4bb">
                  <inPort Id="41e825b0-f7b8-4dbb-8602-7e563dfb9248" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e79b567-957c-4f42-b400-792ad3d2fed8">
                  <inPort Id="ba84bada-6ff0-43f4-85e5-d47b3e9adaa9" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a2cf40b-edd6-4845-906b-0e87f456392f">
                  <inPort Id="2b09e35b-d44f-4a6a-a346-d73b0cf3ca6a" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0230f298-f88c-4a92-92d4-a39658f1f5df">
                  <inPort Id="f6b2fc7a-4d56-4b8b-883b-388425fe21d1" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c02513a-1138-4508-974e-bb27c5869cb7">
                  <inPort Id="5213422f-52c1-4749-8897-2e31e2014445" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d229c1e7-0a78-4b07-896e-a1042b74164d">
                  <inPort Id="dc26f4f1-6a50-4490-b846-c4d02061eb33" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df5e2cc6-b710-4d22-927f-44e41769586d">
                  <inPort Id="74230383-819a-4622-8237-e6c835514cb6" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="09f33005-3dd9-486a-8bc8-1daf7f04e409">
                  <outPort Id="a8fbcbcd-d375-4ce2-af01-3e5aa2102919" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="DriveInterface.ChACommands.DecIn1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2a8d5dd6-242a-4fd8-b432-1a2c683038d7">
            <fBOr Id="c78630f8-34e1-4c36-b8ae-de1ceac309a8" name="FBOr2" instanceName="ModeSelectionB" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="23718681-ecfe-486e-afb9-7d3406b3bdd2">
                  <inPort Id="aa645fb3-ba8f-4ad5-854c-5bf785646eca" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" assignedVariable="SMESChB.SMESChBCommand.MonOut" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="38a08721-ea1c-43a8-9260-8ffab533d4f9">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46dd0d88-887b-4fe4-93f9-145c47530e73">
                  <inPort Id="decbf09c-cf52-4fcc-9158-d9e01b80d3d5" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fab42fd4-e83e-423c-baf0-b9390d65b669">
                  <inPort Id="050d20a3-2cf9-41c2-af17-4513c0ed0585" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0dc39b4-daf6-4cc8-8f24-75f658bed199">
                  <inPort Id="0454a3a1-c493-4fe4-8583-6e6ffa5e8a65" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="473fc087-c50d-4fbf-8b18-4c8f8fb830ca">
                  <inPort Id="0abe1866-5243-4341-a625-7d7536d2f820" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6ffa923-e483-40a7-bdf3-d794e8d0ca96">
                  <inPort Id="76fa1ac4-9743-4988-a7ea-abb7dd6579ef" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fed0f8c9-1e93-4689-b02c-039753f3e27f">
                  <inPort Id="b71f66e6-e29f-4efc-a3b8-e13999f9dd23" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="339b9860-93bf-4196-a2f4-d6d60c365626">
                  <inPort Id="c47ad173-17d0-4690-be14-ff793d720691" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="93c5f62b-431a-463a-a27c-c1639921642f">
                  <outPort Id="eeb08d78-f53b-4925-8c1f-fbf8b0f64364" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" assignedVariable="DriveInterface.ChBCommands.DecIn1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="e49bb1c8-2252-4a81-a648-583e24a3bacd">
      <Network Id="2a5b6d74-91a6-4d4a-84ab-3aa4b514aa59" name="Network4" networkName="DriveInterface" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a5637b9d-32d6-48c9-a59d-7cc8801c8118">
            <fBDecouple Id="b669bc2e-c9f9-4fa4-85a2-1c6fce6cc798" name="FBDecouple2" instanceName="ChBCommands" orderOfExecution="10" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="157b8cdb-16cd-4127-835a-620eaf1aaf32">
                  <inPort Id="9a3811ca-ce33-4fa7-ba91-fcd49d32f6af" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ModeSelection.ModeSelectionB.OrOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="70410030-d7ec-4903-859d-e3c467208cc6">
                        <outPortMoniker name="//Network3/FBOr2/OrOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d135114d-2761-4737-9753-ff4102abc23f">
                  <inPort Id="da1d8fbe-3896-46fd-bf9b-830b2fe1ea70" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" assignedVariable="SMESChB.SMESChBCommand.MonOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="3ea3b74d-6243-4e3e-b9f2-232b7f9e0176">
                        <outPortMoniker name="//Network2/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f49705ee-4396-448a-b1f3-d21455cc431d">
                  <inPort Id="37eb9b32-70f4-447b-94a7-3354d2f84f8c" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66d1ab2e-db0a-419e-87c1-6b50cac646d7">
                  <inPort Id="4a0acbd9-bac1-4b8d-8f57-8cfafc6226ff" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b11decd-b271-467a-bb8b-62c1fd7dea9a">
                  <inPort Id="5ecb7c71-9d1b-4c83-9d8e-2770e1047488" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80db4f87-4f46-46b0-ad12-ce755bb80539">
                  <inPort Id="60782b10-f8f7-4df4-8dc1-7939183f00f6" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36dea2b3-955f-4e2b-90af-9506bd092ab3">
                  <inPort Id="9f2ff921-e4d8-42d2-9e66-76c59b2ee220" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe4b50d7-579b-43f3-a114-bdb45923c042">
                  <inPort Id="be1a0c01-914d-415c-92ea-d8b95cf8bd0b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="33a91412-7095-4f21-a4f6-901f5e0a607e">
                  <outPort Id="b37bd896-2600-4eeb-ba45-d35ca644a431" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="mode_b" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="53900492-110c-47db-8222-95f34318ec95">
                        <portMapping Id="551ff3db-ad1f-4fa1-b8cc-de762f8cc019" name="FBDecouple2_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="3d5fa475-5e4b-466e-81ac-ff193b459e2d">
                              <aliasPort Id="13b74161-7371-4fd1-ba49-623341740501" name="SdsId108.ChannelId1" sdsId="108" channelId="1" channelName="ModeSelectionSignal" functionId="-2130706431" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="97783ef6-06ba-4a70-b2f0-ae23878d7ed4">
                  <outPort Id="0773f8c1-f4d0-49e8-8d5b-dd29dc3044ac" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="emerg_b" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="495c1853-122c-42d7-8e46-af3f862379d5">
                        <portMapping Id="4febdc1c-7921-4232-a99f-1e9d1b542307" name="FBDecouple2_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="7445ec2d-b757-4740-b342-077d356d8731">
                              <aliasPort Id="d088594d-596a-4f07-aff8-46bb88e11da5" name="SdsId108.ChannelId2" sdsId="108" channelId="2" channelName="EmergencyStopSignal" functionId="-2130640895" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b4ce054b-1960-4260-99de-0ce4229d881e">
                  <outPort Id="13b2b3b0-1871-4109-b569-aba50d8bdb6a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a54f1ae4-c909-4841-8e1d-bc63554ec43a">
                  <outPort Id="fe42f907-ea1c-4d36-a608-6027363cdee5" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e5ddc14c-6f29-498b-a451-d2014a98d0fa">
                  <outPort Id="bd353558-b5eb-47b3-8ab8-36da08979a78" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12d57214-ad14-4994-89d1-bdfbb1f3f08f">
                  <outPort Id="e3303cf8-fe36-44d7-be7e-3371e6ce0f2b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2ee56b00-38d3-46b5-b500-eaf7bebd211d">
                  <outPort Id="60a1ff0f-aed6-440f-a798-08f82fb0782f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d1ef3dd-9284-43bb-a563-fc8f712fab2b">
                  <outPort Id="abce132d-852f-4df0-a049-29c759ddd3fc" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e6b09f3f-e059-4034-b693-6da6927e3c9f">
            <fBDecouple Id="a037c7d7-d1c8-4568-852b-9c2f52fce20b" name="FBDecouple3" instanceName="ChAStatus" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="1315e5c1-1bef-42db-aac1-efa047be3179">
                  <inPort Id="e14a87aa-6245-4a1b-973e-cd281687d699" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ChAStatus_InputCh1" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="9312c99a-eea0-457d-a2b1-f9590c68b111">
                        <portMapping Id="ab23f3be-e50a-469b-8f35-6125d8b3cf9e" name="FBDecouple3_DecIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="2a879d49-6ac3-4323-bc5a-324d39f2f93c">
                              <aliasPort Id="ebd11c79-b990-4ff2-a35f-99178bc0d71f" name="SdsId107.ChannelId1" sdsId="107" channelId="1" channelName="SMESStatus" functionId="-2113929215" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9cd2de0a-dba2-4b4c-b4c3-2236711556db">
                  <inPort Id="6eb53356-09fb-454b-8a37-e0fcdf526e8c" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a6151d7-90da-469d-8464-3042d4616704">
                  <inPort Id="b0726d38-70ed-4a18-bccf-5f8a85df8b50" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1647af3e-1498-4952-969e-c9f6c99c0455">
                  <inPort Id="9502fe76-21b1-482e-91de-d4fc149ccb6b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59822ed9-bedf-4eba-8f74-0d5d901358f7">
                  <inPort Id="1287fd9e-0baa-483b-b64d-b2da75704b1d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bcb82b15-749d-4e75-8c1b-48ebebd03bd0">
                  <inPort Id="75639f56-b94b-4295-aea7-12fdb315abb5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b85f183-6142-4b8a-a042-ef4585d3008d">
                  <inPort Id="1df770c4-7edb-4be7-aae0-6b77bfb52610" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="72b8451e-afee-4447-af74-c4e48a0ac2ce">
                  <inPort Id="2f3e5611-3cd0-41d0-9f15-8ff584a1b10a" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="054a24a9-8843-4cdc-8b5c-6b2b3687c6cb">
                  <outPort Id="1eca166a-31e1-4d81-b264-a7c4b0c481ad" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="SMESChA.SMESChACommand.EDM1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4767b9d8-e42f-43c2-9f3a-9af3b64c26c0">
                  <outPort Id="5c897b4f-530b-4c46-af2b-39785550dfa4" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f2ed0249-0305-4ca9-a28a-fe5160ca8d40">
                  <outPort Id="0ccc2233-ccda-441d-8a87-0bd7d0b8e146" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="de4b5631-5081-4654-abfb-e93e34ae34fc">
                  <outPort Id="d3821867-1c4b-4c16-93db-35d55d285f75" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a7605178-9b48-4d6b-bcc7-c71ab225a059">
                  <outPort Id="fc6f60ba-ac24-4601-9306-7ed0c79b038b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5b309d4a-f019-488e-9a00-2486a2b8db3b">
                  <outPort Id="b0c3df17-f259-4638-bdb7-00b26e193d80" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3aac7bc7-d395-4172-8f46-2883f766d9cd">
                  <outPort Id="ee18a1a7-854a-4da1-b959-ec3be2e1c4eb" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a883caae-62ae-498d-94f2-87939a69a4e8">
                  <outPort Id="742cf025-d79f-43d6-8c4c-214f9e96f56c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c70ca98f-bc6d-49f0-9f57-8fc27cefd7b6">
            <fBDecouple Id="1d851c2f-6fd6-4310-b776-c1a7d7ca9f57" name="FBDecouple4" instanceName="ChBStatus" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="bee0a975-4489-470e-9452-a7d9b7049d72">
                  <inPort Id="4a8144f9-774e-4913-b299-6938c48f668e" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ChBStatus_InputCh1" maxDeviation="0" resetTime="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="202a386e-c23c-4456-a168-cd235aecc3f5">
                        <portMapping Id="2c67a7e1-cd87-420c-bd3c-ba7a213bffbf" name="FBDecouple4_DecIn1_mapping" direction="input" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="24e5cd17-985d-415a-be62-fdf2c801de01">
                              <aliasPort Id="4d0a9950-4af1-440a-8861-8901bd968d59" name="SdsId108.ChannelId1" sdsId="108" channelId="1" channelName="SMESStatus" functionId="-2113929215" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42687b9d-8b96-4c40-ab25-3428c0ac63c1">
                  <inPort Id="8ff11b44-679c-4606-ad21-3e3ef74a538f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc8859ab-f273-4e4a-afb6-26db114461c9">
                  <inPort Id="0ccbc750-b940-451a-9120-32e4b0e2b163" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a0a1ae1-75a4-4b47-8ddc-c7a78bd59c34">
                  <inPort Id="bb5a9801-7d88-4351-9518-694d8d3e0490" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3439655b-7475-4a3a-8785-8c9de916b686">
                  <inPort Id="e11d9ea9-db2c-43b8-a8f7-fad96b7e0abd" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ebfa9bc-c708-4de0-8ab1-0ce3b92336da">
                  <inPort Id="bfa0bfe3-2b5c-42b2-946a-162f88bde567" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="197482e4-764b-4158-b761-0cfab580323b">
                  <inPort Id="94d61b3c-dd79-437b-92f1-966e3f61f439" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="364e4c0b-8e6b-44d6-a707-2e16fb810077">
                  <inPort Id="a9ac0585-72bb-4da5-b350-a4226d783499" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="97c58258-b568-4a8d-8f59-2734934b1e3a">
                  <outPort Id="c0fd134c-f209-42f0-9b0c-8e5d979d7627" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="SMESChB.SMESChBCommand.EDM1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0219cad6-ded8-4edc-88f0-ddcd134666cf">
                  <outPort Id="7c9838d8-7038-4d0c-8f6c-1f76f23973d2" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fa2d83ba-3fc7-4fed-a8d7-061b6b05918a">
                  <outPort Id="91edb7c7-43b0-42ea-bb8c-bafc47deb886" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b23d5b4-f1fe-4af3-883d-228b6399dfce">
                  <outPort Id="acbbf3c3-d599-4918-b4cb-48b7524bd5df" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a995bf7d-421a-438c-9547-a13cad0e01fe">
                  <outPort Id="d1cce5a8-b803-4acc-9929-b4f8488fafb4" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="233c7410-6e6a-4eca-9d5d-3e2868b2dff0">
                  <outPort Id="ea0ce700-5932-4d42-bbad-775c7e38d93b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="07250267-eb65-42d0-aa4e-3367eec09ba7">
                  <outPort Id="ae503c1a-c3d2-42d6-ae5a-5b0e9b6e82e4" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ad878373-a4ea-4a0c-a359-37060d9dd095">
                  <outPort Id="a646e293-dae6-4059-a33f-486973d648f7" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="933937b6-5da1-4f86-a384-3418ef8341c1">
            <fBDecouple Id="4e9aa205-ad02-4445-9ccc-cc418e9cd6b0" name="FBDecouple1" instanceName="ChACommands" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="721c87d1-70f9-4d6d-9afa-e2863cacdbb0">
                  <inPort Id="f28ccc5f-ecef-49b3-9bad-9b3ae6743615" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" assignedVariable="ModeSelection.ModeSelectionA.OrOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="cedbd292-fafc-4ab3-bbf6-f32b5a5d2052">
                        <outPortMoniker name="//Network3/FBOr1/OrOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e9bd426-ab33-4c1b-8f63-db8d7603d0f3">
                  <inPort Id="bb67fde3-5dda-4426-b87a-769657f7d01a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" assignedVariable="SMESChA.SMESChACommand.MonOut" maxDeviation="0" resetTime="0">
                    <localRefLinkTargetFBPorts>
                      <localReferenceLink Id="23c895af-c49c-4630-b7c0-310a22ca66ee">
                        <outPortMoniker name="//Network1/FBMon1/MonOut" />
                      </localReferenceLink>
                    </localRefLinkTargetFBPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9adc4f33-8a1d-4887-800a-7ba010be1af5">
                  <inPort Id="f3bb39e4-3875-4ceb-969b-a92237c0f328" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9166087b-98e2-4576-9d4a-cad31d75414f">
                  <inPort Id="45e18130-9674-4fec-8ef9-a1c44536624c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b26e946e-1dcc-4960-9621-a90dd29b2466">
                  <inPort Id="5590e7c2-e2c6-40b6-a848-3dffb5afaa2e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5104e778-cb04-4228-a658-403e2c554c6c">
                  <inPort Id="9b03087d-ebd5-472b-9f4c-2a2fc78bc05c" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28d8833b-4d65-4ef8-b0a0-083c5c14bd1c">
                  <inPort Id="41672bf0-464c-478b-ba80-c18ed1858399" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36d56299-2da2-4234-9484-11e24a978ddf">
                  <inPort Id="869c6f4a-8677-4a95-a02e-5d0a50974125" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="46cb1ec0-17fc-41cf-bf70-162f40dfc2ea">
                  <outPort Id="264532d4-8cbb-4c73-9903-0a78bf2fd7df" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" assignedVariable="mode_a" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="98b254ff-9abd-48e0-acd9-e7bf04cd9c31">
                        <portMapping Id="48391df3-896e-46bc-896e-3bcf62a21826" name="FBDecouple1_DecOut1_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="395f9fb5-8569-4031-bc40-ef7e2d6a0b49">
                              <aliasPort Id="d07c9cac-280f-455f-8dc2-1072e2fc675d" name="SdsId107.ChannelId1" sdsId="107" channelId="1" channelName="ModeSelectionSignal" functionId="-2130706431" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bb00d48d-e495-40fa-a56e-61c2f351aaa0">
                  <outPort Id="9179d7b1-aee4-406c-be8c-a6648d5b9ead" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" assignedVariable="emerg_a" replacementValue="0">
                    <portMappings>
                      <functionBlockPortHasPortMappings Id="d2b6dde2-7b1e-4768-86f2-4f8cac448eb7">
                        <portMapping Id="e3b3213e-a147-4151-b7b1-eebf23ed60f8" name="FBDecouple1_DecOut2_mapping" direction="output" dataType="safeBool">
                          <aliasPorts>
                            <portMappingHasAliasPorts Id="b4c52260-f658-4bd1-990d-885b5ef68548">
                              <aliasPort Id="73e79775-bcd0-4530-8ef5-376730805f9b" name="SdsId107.ChannelId2" sdsId="107" channelId="2" channelName="EmergencyStopSignal" functionId="-2130640895" />
                            </portMappingHasAliasPorts>
                          </aliasPorts>
                        </portMapping>
                      </functionBlockPortHasPortMappings>
                    </portMappings>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cfe0a23f-e316-4c1f-aff7-c5a1dd6f118b">
                  <outPort Id="45474376-db9b-4e2b-8531-e38d0a7f4249" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ffb18b80-f7b0-4ee8-93bc-92cf1059435e">
                  <outPort Id="f4fb9665-13ee-4b1b-8f07-e3fb130d47d8" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f115f0a5-daa8-48cb-ac59-013f1e289315">
                  <outPort Id="be59051d-74eb-424e-a269-a047cd16c02f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b9cbf5c-4a2f-4d36-83df-b05b6ffabede">
                  <outPort Id="f8187120-eac2-4f82-8df2-e1b163bd3900" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4f04c991-7b9a-4511-9388-97f5fa0b4999">
                  <outPort Id="adc4a859-6705-4e9c-a689-d202467f41a3" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f112f768-b4e2-4d12-b105-cde2b7d42c9c">
                  <outPort Id="1e481945-a2f1-418a-b095-fd46ca2fd9a0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="91d82f0d-0f85-42e6-b4b4-c83359d28de1">
      <Network Id="65d01d17-9586-4182-9b6a-79854899494f" name="Network5" networkName="GroupRun" intId="5" networkOrderId="4">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f902a040-f7b2-4393-bacd-f0648489e7ed">
            <fBOr Id="fb56c29e-ab1f-42d4-8d83-b2087317c5e3" name="FBOr1" instanceName="GroupInRun" orderOfExecution="11" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="17164766-8101-415d-97b7-625e02ee7bb9">
                  <inPort Id="9f5299e3-a9d4-46f9-a342-c7695f332917" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="46c0e9bb-6aa7-444c-8e6e-ea49d9df632e">
                        <outPortMoniker name="//Network5/FBOr1/OrOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1d0a864-238c-41a0-9f4c-8d071c039715">
                  <inPort Id="38f32dc2-5152-40b0-ac07-e8e4576ea1a5" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d5b4323a-7552-4f8a-9bb5-4eb6edb7e1fd">
                        <outPortMoniker name="//Network5/FBOr1/OrOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41fe9e16-cedb-46b9-b34b-c79a3d4fd058">
                  <inPort Id="293814cf-03f4-4a44-a9b1-1df7e29305cd" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60776371-927a-4432-b7c2-cf0826fc7d8e">
                  <inPort Id="9f544f39-664d-4c22-93cc-82316fd03764" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="670b9526-47c5-4356-a931-59a73ba97b0a">
                  <inPort Id="db03c135-7a14-4fae-b5f1-7027a80ec9c9" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9c2a6ef-a6cd-4c58-bc57-00cc717c4641">
                  <inPort Id="5380be97-ac9a-4d88-b8e3-a8f22ad33699" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53cffa1d-8798-4eb2-9465-196715d5f0ce">
                  <inPort Id="9a8a4458-590a-4de3-9e2d-2374a5d5f8c5" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a52393d1-fbcd-4b1d-8b8d-fe5b62e47522">
                  <inPort Id="37c98e15-30b0-459b-b555-1c3b625b3202" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="cb540caa-5fd8-4cd3-a0c8-a3e2031ff792">
                  <outPort Id="dfb999fc-1ec8-4582-8b7e-d29545c6b19a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="74d91c4e-1713-4604-bee9-87a54849903d">
      <twinSAFEGroupAliasPort Id="d74830a9-34e7-45bf-b279-f6fef0cd4ee2" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fc564fb4-2bc8-47fc-b3d3-030d5c254608">
      <twinSAFEGroupAliasPort Id="8e662901-dc78-4533-852b-c2eb8a73dcee" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="03827532-0634-4426-a595-407d480d786c">
      <twinSAFEGroupAliasPort Id="eeeac439-e2e7-4e84-8c82-0e5da9e6186e" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="924e5b78-04b5-43a7-9422-a8b08d055f58">
      <twinSAFEGroupAliasPort Id="87150196-ca44-49e9-9c26-bda13473366c" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8806ba13-e04c-4f1f-8e90-51badb8ef9cd">
      <twinSAFEGroupAliasPort Id="46773cfa-2743-4f17-85a8-bfb5f12962a8" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="47b93e29-b1eb-4e94-ae77-7fb11dfe5a6b">
      <twinSAFEGroupAliasPort Id="1cf2981e-2671-44ec-b4ad-eda7e80d6dd6" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="575c511e-8f99-4d21-8dc2-d33f16fcd4e7">
      <twinSAFEGroupAliasPort Id="dc01fa49-402e-4821-a4e0-7ce3b7c621cb" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e9aefd6c-277c-4d85-b63d-f3f5dcea167b">
      <twinSAFEGroupAliasPort Id="6cb08331-0d29-446c-812a-2ca3b88d5396" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c102b44c-4f19-4388-ae09-a8f89c7dd320">
      <twinSAFEGroupAliasPort Id="29d8ddce-559d-4e46-9ea9-b50ef14aac15" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d2aeabcf-1093-4abb-9535-b32a0b73f42e">
      <twinSAFEGroupAliasPort Id="b0e4b2dd-491f-4fec-b346-fc81eb257288" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="544f129f-c0a3-4f18-8d8f-b1a4ab4bb23c">
      <twinSAFEGroupAliasPort Id="bb202d90-be35-4d0a-963a-938b480b2e11" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="98fe66ca-4373-423f-9e32-e1e04ec0a0cd">
      <variable Id="a6cf56a2-4d2c-4245-981b-d4b1412777aa" name="csp_transfer_main_safety_drives_SD41700_chA_smes_sisopen_outputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0398d030-93bb-4f5a-90d4-868f71ecc6b4">
            <variableUsages Id="5b8e5497-1260-4f27-82c3-cc5a4d7b756c">
              <usages>
                <variableUsagesHasUsages Id="f732075a-1036-4c3e-8d1d-5062742fffae">
                  <aliasDeviceIoUsage Id="b73420cb-57fc-4017-b2dd-3029983b41a2" sdsId="89" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5587b410-18c5-4a40-ab6a-9245ba2037d4">
            <variableUsages Id="9df4f84a-6660-4c63-a6b0-030a50aed346">
              <usages>
                <variableUsagesHasUsages Id="45b55cc2-dc87-4a23-ae9b-61aa3ec33a16">
                  <fbPortUsage Id="8a15a1e9-580c-4e0d-bdae-b711035f224b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8278ea29-3558-45d5-8366-3608f54e585e">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7a3a45c-c520-43a1-9f29-e61e85987515">
      <variable Id="9337b72f-55d9-49e0-949f-a3cd15b20b74" name="csp_transfer_main_safety_drives_SD41700_chB_smes_sisopen_outputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f8901d41-8ef0-4222-b8fb-b20ec07a1411">
            <variableUsages Id="41e41d47-8791-4a08-aa6c-56a1207d5d83">
              <usages>
                <variableUsagesHasUsages Id="691a49b2-c16c-4aa6-bed3-168c97550621">
                  <aliasDeviceIoUsage Id="a28c19e6-2c91-498a-9fc8-d313a3acee72" sdsId="90" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b410f893-e470-4d36-b9d4-e89bd76e7645">
            <variableUsages Id="14905a7a-128b-4ac0-9931-85f13c76220b">
              <usages>
                <variableUsagesHasUsages Id="c71d2ee2-f467-4896-b6f4-b3bb41522833">
                  <fbPortUsage Id="65695b14-d8c0-4b43-960f-1183e98adc39">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b7c05e29-fd15-476a-99b1-4a05285f0494">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="36feeb4b-5826-44b0-a429-9a3a15b3d020">
      <variable Id="62446423-7130-46eb-82c2-81cc4137f899" name="csp_transfer_main_safety_drives_SD41700chA_smes_sissafely_closed_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6c0a1bd-4b24-4357-a9f1-fd2b90c0c474">
            <variableUsages Id="ae3ed972-7665-44fc-b809-a443be4e3285">
              <usages>
                <variableUsagesHasUsages Id="119f20ed-2f69-4bb2-9186-6756ec129a3f">
                  <fbPortUsage Id="96446a79-edf0-4be9-b2b5-d9ae347f664c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="48f2e702-1f5d-42b5-92a5-f4a6426dda8a">
                        <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="840025f3-99e6-40ca-8c0c-29445f3fd91b">
            <variableUsages Id="7502e085-9711-4f0c-91c2-4daa2b5708b2">
              <usages>
                <variableUsagesHasUsages Id="f31780a8-a37e-4233-b9df-cabe421245ef">
                  <aliasDeviceIoUsage Id="7c16a6e2-e34b-4006-bdd6-8a577efae0cc" sdsId="93" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2773d3b3-98b3-410b-901d-998994e35a12">
      <variable Id="2816f69b-4219-46b6-9cc4-4229b6ac4e11" name="csp_transfer_main_safety_drives_SD41700chB_smes_sissafely_closed_inputstatus" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="81bd9c3b-9d7d-4944-a1a9-102ef0ab925f">
            <variableUsages Id="563c0259-f077-495d-8915-4f04c2b53035">
              <usages>
                <variableUsagesHasUsages Id="a11f4e0d-3ee3-419e-ab1d-4ada7ce8fcad">
                  <fbPortUsage Id="d90e573b-2eeb-4aba-96a3-f2ee90978cd7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d3cedf75-f7a8-42d3-a08d-242646031ff6">
                        <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a607e7e-659a-4b7e-a3b2-7de8a61d65d3">
            <variableUsages Id="bc9ad11f-f6a6-4046-962e-ad5249c6aa90">
              <usages>
                <variableUsagesHasUsages Id="cf999b6f-6d15-4a44-a8c2-43fc8f49eeff">
                  <aliasDeviceIoUsage Id="73e63207-2173-4f6d-80d0-bc2f70404c94" sdsId="94" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="66ecf365-747c-44a9-8add-892d726eaed0">
      <variable Id="9650aede-68a6-467e-862e-bdfd5f50ddc1" name="mode_b" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3748a157-dac7-4a1e-8a07-883251f240b4">
            <variableUsages Id="4848cd4f-4f23-4c48-955a-51c5111c2cd4">
              <usages>
                <variableUsagesHasUsages Id="8038dd61-874a-443c-a7b5-15d13960499b">
                  <fbPortUsage Id="48185e6e-aad4-492c-8fc1-eddd87b88a7e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c9c33a7-ae2a-4467-8981-cf32886b7564">
                        <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="72a6283a-3a9c-4f5e-a158-bd078b6d3d6f">
            <variableUsages Id="7786f891-1fea-413c-940b-a0d40896c76c">
              <usages>
                <variableUsagesHasUsages Id="7eb7f63d-ed8e-4b8f-a460-571b3e54f6bb">
                  <aliasDeviceIoUsage Id="b8fac85c-cfa5-4036-96cc-734fa1a8bb70" sdsId="108" channelId="1" functionId="-2130706431" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8c4e4a35-1c1e-45de-97b9-bfb4034723ad">
      <variable Id="25afb855-1ea6-46af-82f4-28a2ba84c28e" name="emerg_b" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4dcf12d6-9f4c-4a82-9112-74c6739c0ad7">
            <variableUsages Id="502a2de4-3582-41e9-aaaf-fb216d1f04ca">
              <usages>
                <variableUsagesHasUsages Id="1fec3b72-1f27-4dfc-9c88-0e7b269a2889">
                  <fbPortUsage Id="da7fe46a-6fcf-4218-884f-e6d5f1906977">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="690586a3-5023-4922-a7d7-d7f7f9156d57">
                        <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f9974e3-9d85-4218-be55-3f5ad156af92">
            <variableUsages Id="c02d6636-c6b1-4974-bd04-bbe7f8c9fdfb">
              <usages>
                <variableUsagesHasUsages Id="204f0fed-fbd2-423e-ba7d-50e032525ac7">
                  <aliasDeviceIoUsage Id="5c0eec27-3049-442f-8ac4-d3f6752da76c" sdsId="108" channelId="2" functionId="-2130640895" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba9f9316-1bec-44d7-906f-7f401ef64cc3">
      <variable Id="141746ec-eb63-4920-aed1-d5ed594deadd" name="ChAStatus_InputCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="566bfb77-ea8b-4b1e-8879-f1c51259e2cc">
            <variableUsages Id="3541d9c3-bbf6-4b8a-8ed2-4e3fe62de90a">
              <usages>
                <variableUsagesHasUsages Id="964b6621-baee-43d4-ad36-bb3b3673f601">
                  <aliasDeviceIoUsage Id="223a5113-6350-4ffc-95f6-740c54f4556e" sdsId="107" channelId="1" functionId="-2113929215" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba3e9276-e6c5-4ac2-ae84-e0aa91421ee1">
            <variableUsages Id="c34f9edd-8f3f-4000-86a5-3f307e6f2517">
              <usages>
                <variableUsagesHasUsages Id="7c7c9a47-6939-4a52-b950-b0d1715fd0bd">
                  <fbPortUsage Id="754ea60b-67cf-4c9d-88b1-0ad60e997805">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="423c699f-c0fa-4900-bfb7-78e04d1467e1">
                        <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fdce7123-ae7b-4d36-859c-75c527f5f020">
      <variable Id="efb20ddd-6d34-4dd1-a1ea-1ddf20dd9b3f" name="ChBStatus_InputCh1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1093f604-7735-48f4-aac1-ee483ae52dab">
            <variableUsages Id="244a860c-b799-412c-8687-5f24f7515fa3">
              <usages>
                <variableUsagesHasUsages Id="9ba28e99-5a25-4dcb-a611-5a93c2a685ee">
                  <aliasDeviceIoUsage Id="b6941341-796f-4f70-9618-995ba7147621" sdsId="108" channelId="1" functionId="-2113929215" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8e391449-3663-4b96-b484-79db4816b251">
            <variableUsages Id="c813f8eb-7408-47ae-9541-3a416f76f599">
              <usages>
                <variableUsagesHasUsages Id="5ea4eb23-66df-4770-b763-ab416d1f29a3">
                  <fbPortUsage Id="d8800bd7-f434-4a51-acc7-4b409d2b387a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d3c17d7e-55a0-481e-8a50-c34a9f2bb9b2">
                        <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="726a5576-c0fc-4ae2-84a9-c9efb2ba951d">
      <variable Id="b3b9d7b4-b3f4-4fcf-b504-114d95cc8b39" name="mode_a" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bab589ed-331f-438a-81c0-189b36448ee4">
            <variableUsages Id="69989db7-18c5-448a-9421-916ddbe1f207">
              <usages>
                <variableUsagesHasUsages Id="55d5e533-9220-4221-8f1e-7fa69f866823">
                  <fbPortUsage Id="76ec98e1-738b-4778-ba5c-cba633f532db">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="598632c3-130f-438e-9233-ad6042ce913b">
                        <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="69d29cf0-659b-4ff3-bca7-d44e9e565360">
            <variableUsages Id="0b59298a-649a-4099-8aea-baaa3bbd4ad8">
              <usages>
                <variableUsagesHasUsages Id="6de958ed-2ebc-4817-a38a-8903b65e8a61">
                  <aliasDeviceIoUsage Id="71a0dbf1-18d5-42c4-b94a-c4295bd4781a" sdsId="107" channelId="1" functionId="-2130706431" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ccdda235-9b4f-42e3-846b-0ac3eda6a259">
      <variable Id="616df6a6-3d48-4b36-a7f1-e279375a5a03" name="emerg_a" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9d74e27-cedf-4d04-8692-021d32e23096">
            <variableUsages Id="21f259e9-7e9f-4b4c-8855-a4140ec19072">
              <usages>
                <variableUsagesHasUsages Id="862ad0c0-af9e-4945-b007-4a2f9b66ced4">
                  <fbPortUsage Id="c20968c1-7645-43f8-816c-7b463b6c7074">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2e7ba216-337d-4f72-bfc5-ac9a68985580">
                        <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cdd38bc8-6efb-48b7-a867-ff5029a5c2bb">
            <variableUsages Id="25ebe6a2-093d-4dba-ad8c-29a4c0552a08">
              <usages>
                <variableUsagesHasUsages Id="064a4bd1-b0fe-419d-a679-2255710737e4">
                  <aliasDeviceIoUsage Id="383f1bc3-09d4-4ee0-9c02-91918eab43e4" sdsId="107" channelId="2" functionId="-2130640895" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7503d5a7-fcd0-4b0b-9ac9-404ca502ca76">
      <variable Id="f22a895d-0b1c-465e-b5f3-8f81e78d5f37" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="df41f674-b887-4e86-b010-2a7b4ace376c">
            <variableUsages Id="c0f1f8fa-ba60-4972-87cc-99a076772025">
              <usages>
                <variableUsagesHasUsages Id="dd360cd3-1e43-4ab2-a7ac-f33de76ae486">
                  <aliasDeviceIoUsage Id="0eba9cdc-d295-430d-a08f-1cb6cbd6d413" sdsId="47" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8fb48078-9452-4d28-bd87-cc63b0ddb6c0">
            <variableUsages Id="3bbcba9a-9f03-4a4c-a7b0-0185c1685638">
              <usages>
                <variableUsagesHasUsages Id="8eb7e2fc-8f82-40ec-8c41-05e05a1e3fad">
                  <groupPortUsage Id="0589562e-0be2-4fae-8b0d-3ca35db48ccf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="572a5d35-183c-4909-9dfa-001ac600c9ce">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="546c3d07-ab12-4e5c-aa02-56d380ffa717">
      <variable Id="05cf4fc3-b38d-4117-a1e2-d761aeb14688" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a50ccc73-4582-4bd0-ae00-8770d36550bc">
            <variableUsages Id="19398035-8644-40bc-ae1a-63fcb11c081d">
              <usages>
                <variableUsagesHasUsages Id="cd7cd4c4-d61f-4c84-9112-d5977340a953">
                  <aliasDeviceIoUsage Id="78fc7919-b6d6-4a7c-8335-37f860144477" sdsId="48" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd3e90c1-4bca-447f-a3c2-f3aa56c9c210">
            <variableUsages Id="44f9a09d-b2f6-44b6-a924-cd404cf5c344">
              <usages>
                <variableUsagesHasUsages Id="d05e83a5-c92f-4172-b0ed-524963710736">
                  <groupPortUsage Id="52cea37e-545e-4982-9008-805c47561bf5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="148daf68-7f0f-43e9-ab1b-e3458bb3827d">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca113150-c38a-4c09-8abd-c6d727ba8dd8">
      <variable Id="2d31c5d2-3025-401e-a500-a48755a3ee26" name="GroupPort_FbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3675d758-4e23-4dec-94a3-aab831e28b64">
            <variableUsages Id="2597c6f0-48d6-4f62-b4d2-245d3bea78f6">
              <usages>
                <variableUsagesHasUsages Id="cc1749a9-ea76-40c0-9a67-f3d40b3a54d7">
                  <groupPortUsage Id="f06fe389-1dfd-4f6d-928a-4c6f2d8f1a1f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="41ec7554-d236-4112-b98c-03c5f7d0a8c3">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fed953c2-3690-4d53-8a11-ab5923c7dd08">
            <variableUsages Id="571d4ca4-f253-489f-bca6-e09dfbd522d7">
              <usages>
                <variableUsagesHasUsages Id="59b568e7-510b-4931-8aab-9abdc3804abb">
                  <aliasDeviceIoUsage Id="c152247a-f1dd-46bc-b94d-5acfaac1dbbe" sdsId="96" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="52ec5cda-415c-4b66-a70c-be2fb4cae611">
      <variable Id="27602f1f-84c9-433f-892f-ca534152da76" name="GroupPort_ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6e2df62-b816-4481-a3bb-1195b773bc4a">
            <variableUsages Id="12428c75-0f83-46f0-9f22-e915cbafe661">
              <usages>
                <variableUsagesHasUsages Id="b54dd3ab-0c45-41f1-86ad-f0c256333697">
                  <groupPortUsage Id="2f26a892-3ebb-4391-90f9-de9522baacf0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="06e21558-c343-4d17-9b71-c2bac52ed5f6">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0a0b782e-2f36-47aa-b801-e5e70f8aff87">
            <variableUsages Id="897a306b-4a47-4189-bbcf-4938298b0fc8">
              <usages>
                <variableUsagesHasUsages Id="300fe2a1-53d9-4e2a-9ae7-c7a778c42416">
                  <aliasDeviceIoUsage Id="797ad2ca-b83c-4ebe-b772-00f1f3d40c66" sdsId="95" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>