<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_case_main_services_airPressure" Id="{e4f4fae2-9346-41f9-876f-b971a48de797}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/10/07 	0000.00	 	W.Gerstner		Creation of the PRG

**********************************************************************************************************)
(*$R
	process_ref := prc;
$*)
PROGRAM csp_case_main_services_airPressure
VAR
	prc:					process;
	prc_path:				STRING;
	
	CH2_iol_slave:			iol_slave;
	CH2_iol_slave_config:	iol_slave_bsp00ue_data;
	
	air_delay: 				Timer;

	air_enable:				digital_output;	
	safety_closed_TEST: 	BOOL := FALSE;
	timer_running:			BOOL := FALSE;
	air_enabled: 			BOOL := FALSE;
	
	DetectEdge: 			F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode(prc) of
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		_handle_process_test();
END_CASE

_set_runtime_properties();

(********************************* BODY *********************************)
safety_closed_TEST := safety_integrated_series_is_safely_closed(csp_case_main_safety_air.sis);
timer_running := timer_is_running(air_delay);
air_enabled := air_enable.field.status;


DetectEdge( CLK:=safety_closed_test );

if DetectEdge.Q
	then
	timer_start(200, air_delay);
	digital_output_reset(air_enable);
END_IF

IF timer_is_expired_once(air_delay)
	THEN
	digital_output_set(air_enable);
END_IF
(*
IF NOT safety_integrated_series_is_safely_closed(csp_case_main_safety_air.sis) AND NOT latch
	THEN
	latch := TRUE;
	timer_start(200, air_delay);
	digital_output_reset(air_enable);
	IF NOT timer_is_running(air_delay)
	then
	digital_output_set(air_enable);
	END_IF
END_IF

IF safety_integrated_series_is_safely_closed(csp_case_main_safety_air.sis)
	THEN
	latch := FALSE;
END_IF*)
(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{c5c1fdbe-acbb-4938-aad2-d71754c572c1}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{ca87d39e-eaed-45d8-bdf6-75320474d99a}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{a73f27f1-3df7-4f91-928c-b7784c4d2bd5}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{16f052c3-a186-4e32-b4f3-b66fd5a013b3}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name						:= 'csp_case_main_services_airPressure.prc', 
		process							:= csp_case_main_services.prc, 
		CONVERSION_this					:= prc);
		
	prc_path 							:= process_get_path(prc);
	
	iol_slave_init(
		object_name :=      CONCAT(prc_path, '_iol_slave_device'),
		channel :=          IOL_MASTER_CHANNEL2,
		iol_master :=       csp_main_services.iol_master_el6224_IO6100,
		process :=          prc,
		CONVERSION_this :=  CH2_iol_slave);
	
	iol_slave_bsp00ue_configure(
		data := CH2_iol_slave_config,
		CONVERSION_this := CH2_iol_slave);
		
	timer_init(
    	object_name:= 'csp_main_services_airPressure.air_delay',
    	process:= prc,
    	conversion_THIS:= air_delay);		
END_IF

IF objects_running()
THEN
	process_cycle(prc);
	iol_slave_cycle(CH2_iol_slave);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{2153a492-2530-41d9-9fc4-0919b550afab}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{cfe5b465-14d1-46c4-8a96-ada8f9ea929f}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{65a69fbc-e1b1-47ee-9249-852377e21465}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{f0061b92-3416-470c-920d-095d7c3d65e3}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>