<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNcChannelDef" SubType="4">
	<DataTypes>
		<DataType>
			<Name GUID="{48415C2A-E750-483B-A619-8655B2BEA4B8}" Namespace="MC" TcBaseType="true">PLCTONC_NCICHANNEL_REF</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>SkipLine</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ItpMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>MFuncGranted</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ChnAxesOvr</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ChnSpindleOvr</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{A7A2B360-6FEB-435D-9FFA-611F383A8CEF}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_NCICHANNEL_REF_CHN_STATE</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>bIsInterpolationChannel</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bIsKinematicChannel</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit2</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit3</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit4</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit5</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit6</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit7</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bIsEStopRequested</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit9</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>9</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bIsFeedFromBackupList</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>10</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bIsMovingBackward</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>11</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bRetraceStartPosReached</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>12</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit13</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>13</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit14</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>14</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit15</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>15</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit16</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit17</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>17</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit18</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>18</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit19</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>19</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit20</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>20</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit21</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>21</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit22</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>22</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit23</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>23</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit24</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit25</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>25</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit26</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>26</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit27</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>27</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit28</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>28</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit29</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>29</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit30</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>30</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bBit31</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>31</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{56354211-98EF-4057-9322-975DEAD0E29D}" Namespace="MC" TcBaseType="true">NCTOPLC_NCICHANNEL_REF</Name>
			<BitSize>1280</BitSize>
			<SubItem>
				<Name>BlockNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FastMFuncMask</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>5</Elements>
				</ArrayInfo>
				<BitSize>160</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HskMFuncNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HskMFuncReq</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name>HFuncValue</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SpindleRpm</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Tool</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>272</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ChnState</Name>
				<Type GUID="{A7A2B360-6FEB-435D-9FFA-611F383A8CEF}" Namespace="MC">NCTOPLC_NCICHANNEL_REF_CHN_STATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>288</BitOffs>
			</SubItem>
			<SubItem>
				<Name>IntParams</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>128</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DoubleParams</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>256</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PathVelo</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<BitSize>64</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LoadedProg</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ItpMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>800</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ItpState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>816</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ErrorCode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ChnId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GrpId</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>880</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ItfVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>896</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ChnOperationState</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>928</BitOffs>
			</SubItem>
			<SubItem>
				<Name>McsAxisIDs</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>960</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AcsAxisIDs</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>64</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<Relations>
				<Relation Priority="100">
					<Type GUID="{FBAD2F64-68D5-4C75-B9FC-E1AF58AFD97C}"/>
					<MapEntry>
						<BitSize>704</BitSize>
					</MapEntry>
					<MapEntry>
						<BitOffsOwn>768</BitOffsOwn>
						<BitOffsType>1056</BitOffsType>
						<BitSize>144</BitSize>
					</MapEntry>
				</Relation>
			</Relations>
		</DataType>
		<DataType>
			<Name GUID="{E56A7D77-004A-4573-87EE-6B2BDBEE35E5}" Namespace="MC" TcBaseType="true" CName="TcVector3D">Shift3D</Name>
			<Comment>
				<![CDATA[Static offset of the 1st joint in respect to the MCS coordinate frame.]]>
			</Comment>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>Xshift</Name>
				<DisplayName>
					<![CDATA[x-shift]]>
				</DisplayName>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Static x-offset in MCS coordinate frame.]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>0</BitOffs>
				<Unit>
					<![CDATA[mm]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Yshift</Name>
				<DisplayName>
					<![CDATA[y-shift]]>
				</DisplayName>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Static y-offset in MCS coordinate frame.]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
				<Unit>
					<![CDATA[mm]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Zshift</Name>
				<DisplayName>
					<![CDATA[z-shift]]>
				</DisplayName>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Static z-offset in MCS coordinate frame.]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
				<Unit>
					<![CDATA[mm]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{51331DA4-5C7F-468D-9414-F84151973968}" Namespace="MC" TcBaseType="true">CoordInterpretation_SO3</Name>
			<Comment>
				<![CDATA[A list of standard rotation conventions.]]>
			</Comment>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_X1Y2Z3]]>
				</Text>
				<Enum>#x600</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_X1Z3Y2]]>
				</Text>
				<Enum>#x601</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Y2Z3X1]]>
				</Text>
				<Enum>#x602</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Y2X1Z3]]>
				</Text>
				<Enum>#x603</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Z3X1Y2]]>
				</Text>
				<Enum>#x604</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Z3Y2X1_DIN9300]]>
				</Text>
				<Enum>#x605</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_X1Y2X3]]>
				</Text>
				<Enum>#x606</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_X1Z2X3]]>
				</Text>
				<Enum>#x607</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Y1Z2Y3]]>
				</Text>
				<Enum>#x608</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Y1X2Y3]]>
				</Text>
				<Enum>#x609</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Z1X2Z3]]>
				</Text>
				<Enum>#x60a</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[Rotation_Z1Y2Z3]]>
				</Text>
				<Enum>#x60b</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{173BACEF-49A7-4284-8B3C-5DF99756AD53}" Namespace="MC" TcBaseType="true">ReferenceDefDir</Name>
			<Comment>
				<![CDATA[Determines whether the parameters are towards or from the frame of reference.]]>
			</Comment>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<EnumInfo>
				<Text>
					<![CDATA[fromReference]]>
				</Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text>
					<![CDATA[toReference]]>
				</Text>
				<Enum>0</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{152DCDDC-177E-5BB7-A6AD-90668A9E54BF}" Namespace="MC" TcBaseType="true" CName="WCStoMCSinfo">ReferenceInfo</Name>
			<Comment>
				<![CDATA[Specifications of the frame of reference.]]>
			</Comment>
			<BitSize>512</BitSize>
			<SubItem>
				<Name>Translation X</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Translation in x-direction]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>0</BitOffs>
				<Unit>
					<![CDATA[mm]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Translation Y</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Translation in y-direction]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
				<Unit>
					<![CDATA[mm]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Translation Z</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Translation in z-direction]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
				<Unit>
					<![CDATA[mm]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Rotation 1</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Rotation angle 1, interpretation set by rotation convention]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
				<Unit>
					<![CDATA[°]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Rotation 2</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Rotation angle 2, interpretation set by rotation convention]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
				<Unit>
					<![CDATA[°]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Rotation 3</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
				<Comment>
					<![CDATA[Rotation angle 3, interpretation set by rotation convention]]>
				</Comment>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
				<Unit>
					<![CDATA[°]]>
				</Unit>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Rotation convention</Name>
				<Type GUID="{51331DA4-5C7F-468D-9414-F84151973968}" Namespace="MC">CoordInterpretation_SO3</Type>
				<Comment>
					<![CDATA[Set the interpretation of the rotation angles.]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>384</BitOffs>
				<Default>
					<Value>#x605</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Spatial reference</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment>
					<![CDATA[Set the spatial frame of reference, 0x0 refers to WCS.]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>Definition direction</Name>
				<Type GUID="{173BACEF-49A7-4284-8B3C-5DF99756AD53}" Namespace="MC">ReferenceDefDir</Type>
				<Comment>
					<![CDATA[Set the definition direction.]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
				<Default>
					<Value>0</Value>
				</Default>
			</SubItem>
		</DataType>
	</DataTypes>
	<Channel Id="2" ChannelType="4" AxesColumns="#x3f">
		<Name>__FILENAME__</Name>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var>
				<Name>FromPlc</Name>
				<Type GUID="{48415C2A-E750-483B-A619-8655B2BEA4B8}" Namespace="MC">PLCTONC_NCICHANNEL_REF</Type>
				<BitOffs>153088</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var>
				<Name>ToPlc</Name>
				<Type GUID="{56354211-98EF-4057-9322-975DEAD0E29D}" Namespace="MC">NCTOPLC_NCICHANNEL_REF</Type>
				<BitOffs>247296</BitOffs>
			</Var>
		</Vars>
		<Group Id="93" GroupType="12" SetpointGeneratorType="1">
			<Name>PickandPlace</Name>
			<Parameter ChannelId="2">
				<Dxd EnableSoftPositionLimits="true" VeloVertexFactorC0="0.1" VeloVertexFactorC1="1" CriticalVertexAngleLow="10" CriticalVertexAngleHigh="75"/>
				<Encoder NoMotionWindow="1" NoMotionFilterTime="0.01"/>
				<Fifo FifoDimension="1" FifoLength="1000" FifoOverrideType="2" FifoOverrideChangeTime="1" TimeUnitFifo="0.01"/>
				<Kinematic OidKinematicTrafo="#x01010030"/>
			</Parameter>
			<Module Id="#x01010030" KeepUnrestoredLinks="2">
				<Name>3D Type6 (3D-Kinematics Type 6 (3C))</Name>
				<TmcDesc GUID="{900BAB53-96DD-4FDF-B68F-3C1215A87919}">
					<Name>3D-Kinematics Type 6 (3C)</Name>
					<CLSID ClassFactory="TcNcKin">{05010130-0000-0000-F000-000000000064}</CLSID>
					<Licenses>
						<License>
							<LicenseId>{EDABAF2B-31BD-44EA-812D-3BEA277A1355}</LicenseId>
						</License>
					</Licenses>
					<InitSequence>SO</InitSequence>
					<Contexts>
						<Context>
							<Id>1</Id>
							<Name>Default</Name>
						</Context>
					</Contexts>
					<Interfaces>
						<Interface>
							<Type GUID="{0500000F-0000-0000-E000-000000000064}">ITcNcBaseTrafo</Type>
						</Interface>
					</Interfaces>
					<Parameters>
						<Group>
							<![CDATA[Configuration]]>
						</Group>
						<Group>
							<![CDATA[TCP Extension]]>
						</Group>
						<Group>
							<![CDATA[ACStoDOF coupling]]>
						</Group>
						<Group>
							<![CDATA[Kinematic]]>
						</Group>
						<Group>
							<![CDATA[Dynamic]]>
						</Group>
						<Group>
							<![CDATA[Drive Torques]]>
						</Group>
						<Parameter ShowSubItems="true" Group="Configuration">
							<Name>MCS Offset</Name>
							<Comment>
								<![CDATA[Static offset of the 1st joint in respect to the MCS coordinate frame.]]>
							</Comment>
							<BitSize>192</BitSize>
							<BaseType GUID="{E56A7D77-004A-4573-87EE-6B2BDBEE35E5}" Namespace="MC">Shift3D</BaseType>
							<PTCID>#x05010069</PTCID>
						</Parameter>
						<Parameter ShowSubItems="true" Group="Configuration">
							<Name>Spatial Reference Definition</Name>
							<Comment>
								<![CDATA[Specification of the spatial reference node.]]>
							</Comment>
							<BitSize>512</BitSize>
							<BaseType GUID="{152DCDDC-177E-5BB7-A6AD-90668A9E54BF}" Namespace="MC">ReferenceInfo</BaseType>
							<PTCID>#x05010100</PTCID>
						</Parameter>
						<Parameter Group="TCP Extension">
							<Name>Tool Offset OID</Name>
							<Comment>
								<![CDATA[Set tool extension.]]>
							</Comment>
							<BitSize>32</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
							<PTCID>#x0501007c</PTCID>
						</Parameter>
						<Parameter Group="Kinematic">
							<Name>Arm Length L1</Name>
							<Comment>
								<![CDATA[Arm length of 1st arm component.]]>
							</Comment>
							<BitSize>64</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
							<Unit>
								<![CDATA[mm]]>
							</Unit>
							<PTCID>#x05010020</PTCID>
						</Parameter>
						<Parameter Group="Kinematic">
							<Name>Arm Length L2</Name>
							<Comment>
								<![CDATA[Arm length of 2nd arm component.]]>
							</Comment>
							<BitSize>64</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
							<Unit>
								<![CDATA[mm]]>
							</Unit>
							<PTCID>#x05010021</PTCID>
						</Parameter>
						<Parameter Group="Kinematic">
							<Name>Arm Length L3</Name>
							<Comment>
								<![CDATA[Arm length of 3rd arm component.]]>
							</Comment>
							<BitSize>64</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</BaseType>
							<Unit>
								<![CDATA[mm]]>
							</Unit>
							<PTCID>#x05010022</PTCID>
						</Parameter>
					</Parameters>
					<Properties>
						<Property>
							<Name>Category</Name>
							<Value>MC Object</Value>
						</Property>
					</Properties>
					<ParentOTCID>#x05070080</ParentOTCID>
					<ParameterValues>
						<Value>
							<Name>MCS Offset.Xshift</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>MCS Offset.Yshift</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>MCS Offset.Zshift</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Translation X</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Translation Y</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Translation Z</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Rotation 1</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Rotation 2</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Rotation 3</Name>
							<Value>180</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Rotation convention</Name>
							<EnumText>Rotation_Z3Y2X1_DIN9300</EnumText>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Spatial reference</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Spatial Reference Definition.Definition direction</Name>
							<EnumText>toReference</EnumText>
						</Value>
						<Value>
							<Name>Tool Offset OID</Name>
							<Value>0</Value>
						</Value>
						<Value>
							<Name>Arm Length L1</Name>
							<Value>600</Value>
						</Value>
						<Value>
							<Name>Arm Length L2</Name>
							<Value>885</Value>
						</Value>
						<Value>
							<Name>Arm Length L3</Name>
							<Value>0</Value>
						</Value>
					</ParameterValues>
				</TmcDesc>
			</Module>
		</Group>
	</Channel>
</TcSmItem>
