<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1102918613" dslVersion="1.1.0.0" Id="4bdb0776-7795-4513-8ff0-78918165cc02" absoluteBounds="0, 0, 14.25, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="01430d04-d5ae-43b4-bd3e-bba3fdd145d9" absoluteBounds="0, 0, 14.25, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="7016bfc8-d54f-47a7-a197-26bd1b8b06a3" absoluteBounds="2, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="21262705-2a97-4125-aa4f-59320f95a860" absoluteBounds="1.93, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef535578-a58e-4892-9020-a0d7296daba3" absoluteBounds="1.93, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="451cd46b-9af4-4cc7-ba62-4d9c6ca70b73" absoluteBounds="1.93, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f96bfd8-391a-40c3-918b-a523a13cd8e3" absoluteBounds="1.93, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0aa74cfb-a3cd-45a4-a71e-008a8c6b8ebd" absoluteBounds="1.93, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="589434d2-bbf0-4ad2-8955-50d6b8524d62" absoluteBounds="1.93, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aaf91f7f-2b00-42c5-b540-da5c2525f202" absoluteBounds="1.93, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="202ab05b-922f-4204-8b86-07f4cf4ba37a" absoluteBounds="1.93, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6dfc3d74-c525-42d2-b2d6-6f0f01ff240c" absoluteBounds="4.66, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="9a620dee-484a-482f-b65a-09cd9476f0e6" absoluteBounds="5.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="317f8146-d145-44e5-88de-d984958c78ce" absoluteBounds="5.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e257a66-cb35-4860-862f-718fd60d1dc3" absoluteBounds="5.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db971dd1-e827-48a4-82ac-ffc0402ad6e1" absoluteBounds="5.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4934255d-c051-4ad5-bc85-f58f2df5a256" absoluteBounds="5.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d61d9669-c9b5-4a8d-8b7c-a0a974080894" absoluteBounds="5.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4de9bfaa-b0ba-4225-9bd2-a5f173ed7a64" absoluteBounds="5.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19c14f57-7a3f-4138-860a-8c6e31bb49a3" absoluteBounds="5.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8a1b373-c411-426f-9bc0-2be243979712" absoluteBounds="5.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f22fffb-bd02-4f43-a05c-33284495cea7" absoluteBounds="5.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3bc26d23-8184-4b7d-ade5-3deb511c4d27" absoluteBounds="8.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c43876f5-958f-45cd-8e4a-58a23a9005ee" absoluteBounds="8.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="051a60d9-642b-47a1-82d6-71118ce33b31" absoluteBounds="8.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="815cf6e1-6863-4d30-8f76-35555f087441" absoluteBounds="7.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="b9c33c3c-4d17-4c1f-9b2c-7a7d23584c5e" edgePoints="[(4.81 : 3.565); (5.185 : 3.565); (5.185 : 1.8825); (5.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ccb910af-85c6-4b5f-bf7a-87ef83151352" />
          <nodes>
            <outPortShapeMoniker Id="6dfc3d74-c525-42d2-b2d6-6f0f01ff240c" />
            <inPortShapeMoniker Id="2e257a66-cb35-4860-862f-718fd60d1dc3" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="c8f9c7dd-a8da-457f-ba4c-53d427291001" absoluteBounds="0, 5.2, 14.25, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="9f8a60e6-ad68-498a-b758-1832c644f4d0" absoluteBounds="1.25, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e0a76d69-75d1-45d1-a647-e48dbe936941" absoluteBounds="1.18, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f79f6104-8e86-410d-978a-61eb7a3972dc" absoluteBounds="1.18, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0008a35a-7ffe-4b09-b1a3-7efd32ccda48" absoluteBounds="1.18, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e472816-2711-481d-8544-1ca10318e537" absoluteBounds="1.18, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d48d0b7-50ca-4dc5-b6a6-c0c080dc423b" absoluteBounds="1.18, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d0dc51e-371f-47af-989f-4257afff0013" absoluteBounds="1.18, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61f39cfa-eaf9-4a31-922c-eef998b75acb" absoluteBounds="1.18, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef6ee670-32b2-4ade-8bae-1dcffce834f6" absoluteBounds="1.18, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fb6b328c-5ba7-4f43-96a7-877b2a1d9121" absoluteBounds="3.91, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="fcc73f03-0e95-4a40-84fe-199932cefa8b" absoluteBounds="5.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="2121be94-8a5e-4f65-912a-a14e6d76ab07" absoluteBounds="5.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89b398ea-6dbd-4e33-8c80-87eca5edea36" absoluteBounds="5.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be9baac5-4df8-4359-93c0-31cbf088582e" absoluteBounds="5.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac41a382-2ea6-4e5b-8093-08c2cde08150" absoluteBounds="5.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fdbc134-23f4-4b32-b70f-7ff1702bbbf7" absoluteBounds="5.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="316444e4-9fa3-41d4-8548-1c7e46e0f2be" absoluteBounds="5.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82b34b03-dfc3-4719-9a76-ef36b9ea71c1" absoluteBounds="5.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31fb617e-30b3-4997-9e46-b371edb664c1" absoluteBounds="5.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="467a52e4-e464-40ac-977e-41ac84eaa3da" absoluteBounds="5.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a45b50d5-a2a6-4a41-84ea-8b5d22b9e705" absoluteBounds="8.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ab905cef-3207-4220-aac3-301db39f18b3" absoluteBounds="8.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9e4e0dcb-cd9c-4e28-bd07-c3fcc301a6cc" absoluteBounds="8.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a37fd31d-90f2-4b49-ada6-d44a4eb78b04" absoluteBounds="7.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2a0bacf2-e944-4c9a-96ac-411fc3ca78ad" edgePoints="[(4.06 : 8.64); (4.435 : 8.64); (4.435 : 6.9575); (5.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ad96eb29-3c49-42df-ab8c-2c2d5a2effa3" />
          <nodes>
            <outPortShapeMoniker Id="fb6b328c-5ba7-4f43-96a7-877b2a1d9121" />
            <inPortShapeMoniker Id="89b398ea-6dbd-4e33-8c80-87eca5edea36" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="c239e493-2b9f-4a49-9e1b-b6fcf26641c7" absoluteBounds="0, 10.275, 14.25, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="ab2e3d02-55a9-45e6-a93a-09ce8a493902" absoluteBounds="1.375, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="fe347d60-7111-484b-a06f-96da48b35c9a" absoluteBounds="1.305, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f6efd0e-e665-4bfa-8099-4e91b029a479" absoluteBounds="1.305, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62857822-d863-4e78-ae58-f750ff2e3ed4" absoluteBounds="1.305, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a85f4e08-2585-4a58-b024-bbd44980f29b" absoluteBounds="1.305, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e71d49f-cbef-46f2-be1a-99a78d5c00da" absoluteBounds="1.305, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53bbc032-a936-4d8f-844a-d4dcb00593e5" absoluteBounds="1.305, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0f3368b-1e14-4612-8f3f-ff75ce10ee77" absoluteBounds="1.305, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37d2cb19-10ab-4ce8-8a3e-966e9d7430f0" absoluteBounds="1.305, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7b7b46f3-233d-41f1-9cd4-0dc5fb16c940" absoluteBounds="4.035, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="8940ff6f-170c-41ff-90c4-1a5ddb78b721" absoluteBounds="6, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="3e9a15ba-d8ce-47f2-8db4-9b2571538bd9" absoluteBounds="5.93, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c39bdb7c-1271-4b60-bf74-42455bf99cb0" absoluteBounds="5.93, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d38d98a4-218f-4802-9426-3ee115d245be" absoluteBounds="5.93, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e228bf14-470e-4c26-82ad-07692cdd00dc" absoluteBounds="5.93, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a579982-979f-45ba-a6ad-3963977f5423" absoluteBounds="5.93, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d3445b9-8855-4ff2-8973-75e883e50e14" absoluteBounds="5.93, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ae1a72c-47ab-4f50-82f8-a9567b9259cd" absoluteBounds="5.93, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="019f2e7c-a1db-45bb-bfd8-ff8d31684ccd" absoluteBounds="5.93, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f454dde8-f37f-4a1d-a123-789ae76f2ced" absoluteBounds="8.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="30cd28c8-989d-47bb-9377-8bf8dc11d6db" absoluteBounds="0, 14.525, 14.25, 8.4999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="7ded41a8-f817-41fd-9bc1-cd8895dd41d1" absoluteBounds="9.5, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="a04f9e95-d04a-4ccd-bd75-8b78f804cbe5" absoluteBounds="9.43, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0929a4d3-971b-4546-bd30-c59017d97b5d" absoluteBounds="9.43, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1faeefd-1af2-474f-b459-b22d5a614ed0" absoluteBounds="9.43, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2374801-ebf8-4005-b1e1-bc887e1cef8c" absoluteBounds="9.43, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e758b853-dd78-46bf-b6b4-440160ada66f" absoluteBounds="9.43, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c854eb5c-c75f-484f-a928-0d64b8101dee" absoluteBounds="9.43, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f57a278b-99a0-4703-8fdf-3db9333f149c" absoluteBounds="9.43, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05722f66-7b7a-403d-8200-47aee3284311" absoluteBounds="9.43, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cba38de6-e32b-432a-b70f-cb58648f1afe" absoluteBounds="12.16, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc8b0917-a997-41a2-87e7-973c12194288" absoluteBounds="12.16, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f4d9f934-472a-4c74-84c1-7c434cf845c0" absoluteBounds="12.16, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cac8bd76-2eb8-4e0d-b888-7c32b6b9b876" absoluteBounds="12.16, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6e035096-6bd0-4fac-9b06-94078694d09d" absoluteBounds="12.16, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bad4b61e-f120-4073-a079-9ba0d9712283" absoluteBounds="12.16, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="553c1e12-307b-4a61-a0a8-fb96ad1a50d6" absoluteBounds="12.16, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="761db253-bbf3-4fe8-af1c-d75375757c8d" absoluteBounds="12.16, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b2c321fc-2def-4709-a2a2-fe40e0ba4c29" absoluteBounds="1.75, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="dfd185bd-4e75-4168-84b1-391fdd068b6a" absoluteBounds="1.68, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce3368c0-52b0-49ba-89e7-b821881fad9c" absoluteBounds="1.68, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80cb9a7a-6a0e-479c-8ffd-e10c5986b47a" absoluteBounds="1.68, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ecb0532-2bb4-428e-9ec2-917a34e9594d" absoluteBounds="1.68, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1cbe1d27-8066-4517-a3a8-ea39550703d2" absoluteBounds="1.68, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dd665ea-e701-47e5-b667-93718db609fc" absoluteBounds="1.68, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ee8abf0-cfd3-4a74-97f7-75eb58fae02d" absoluteBounds="1.68, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aeb61daa-5008-4599-b6ad-46e977a1a966" absoluteBounds="1.68, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f82932c4-5f10-431b-8cf0-33b1e9f61b3c" absoluteBounds="4.41, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c2360f8-e898-4c1b-bea5-0ecd25836261" absoluteBounds="4.41, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2007ee63-8780-4b5c-9b1c-76b1a91a7bb1" absoluteBounds="4.41, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="87ddbd49-0c4f-4d01-a101-c8ba354284e1" absoluteBounds="4.41, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25e4d5f0-7521-4405-843e-766fcfa9b16a" absoluteBounds="4.41, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ec9f4157-82cf-49fa-8999-7ed6efb62d0a" absoluteBounds="4.41, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c02a6553-7e7a-4115-9c73-ee72310c4919" absoluteBounds="4.41, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="562c9af4-4ab1-4812-904e-22d737157ac2" absoluteBounds="4.41, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="ad8a694b-6bdd-42ad-8a83-6099dbecb3d1" absoluteBounds="9.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="993d8193-5005-4b31-8329-56d5cf8f798e" absoluteBounds="9.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4348a45-1d41-4582-811c-21bfa81fc4ab" absoluteBounds="9.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca2e6ce1-dab7-4206-8417-39d4d55f39b7" absoluteBounds="9.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c47f0b35-d5f9-46a7-acb9-9e4c459ea571" absoluteBounds="9.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d72acaa-7ff3-486b-9fb1-7cdfa2fd861c" absoluteBounds="9.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60de5391-ccef-4528-899d-c88709ac8c72" absoluteBounds="9.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da35ab32-fcb0-4979-9de7-198dad4185c9" absoluteBounds="9.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="382e3fd6-6924-4b17-acd5-42abb3add8c1" absoluteBounds="9.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0e88f40a-f0f1-411c-8d4f-cbbaaa7f94eb" absoluteBounds="12.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e16c22ce-0c1a-4823-a78b-a6dff98bbb18" absoluteBounds="12.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83f97e09-1b90-4c4f-ac6e-0105f8b33392" absoluteBounds="12.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0f187e86-591c-4a84-a208-546ca3d9739f" absoluteBounds="12.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="12d1e40c-2685-473c-a155-03b04944779a" absoluteBounds="12.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21be47ef-9192-4a25-811f-0bb8773c5df9" absoluteBounds="12.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c11e0269-4daa-4fc1-b78d-6e7dc5d5cf9e" absoluteBounds="12.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5ed6668c-9a24-4710-97db-32383491e8e9" absoluteBounds="12.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="281854a1-bb62-422f-a6e3-7462c8140f93" absoluteBounds="1.75, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="18bc5538-a799-418e-b32f-f6416d297bab" absoluteBounds="1.68, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0256546-d3b9-4f50-8da8-caec9c832914" absoluteBounds="1.68, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d07d6f0-c2ed-4caa-8ede-cc86f16aced6" absoluteBounds="1.68, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29299110-cf67-492b-bd0c-b2d37885b1ab" absoluteBounds="1.68, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="501a5dd0-0109-41ff-891b-d4430ebfc475" absoluteBounds="1.68, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d0ba4ef-ecfb-42c9-9658-af01ff85bb4d" absoluteBounds="1.68, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f34bf4ee-c999-4a94-8e81-3da647cc96ce" absoluteBounds="1.68, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08e1fdc0-11c7-4e86-beb2-1c7fa521f0be" absoluteBounds="1.68, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d910b4f8-e65b-48f7-af1c-27b4c98d434b" absoluteBounds="4.41, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e559c081-2054-4a7b-8e8e-308aad1e4fc6" absoluteBounds="4.41, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06188ec2-82b8-48dd-934c-c6fc59966d71" absoluteBounds="4.41, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c987434f-38fe-4d7b-aecb-52b481b4a89a" absoluteBounds="4.41, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bf72e0d3-cebe-474f-b740-7273e562b47e" absoluteBounds="4.41, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c5f3a6fc-75e9-4dcf-9f8b-6d8a03ae03b8" absoluteBounds="4.41, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6cbd537c-b0dd-42d1-922b-3b0a8dbe4699" absoluteBounds="4.41, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="86fd68e3-8667-42c1-939b-db95373c293f" absoluteBounds="4.41, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>