<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="832629296" dslVersion="1.2.0.0" Id="d1796701-61eb-4273-8d26-241325672dbc" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="99a1ffdb-a10b-4f29-b4be-ede5f9d7329e" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="851048cb-314c-4106-9763-8ae452f99062" absoluteBounds="1.75, 1, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3a6e0d13-fa52-4657-9117-936a2c1be1c1" absoluteBounds="1.67, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cad37eb1-08ad-4c87-bc16-199bd790c9c9" absoluteBounds="1.67, 2.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9eda13a2-9886-432b-872d-caea62eb3bad" absoluteBounds="1.67, 2.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="246284b7-00ea-400b-b2e0-f0715c30d31e" absoluteBounds="1.67, 2.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="828a578b-354b-4203-a688-30ef9d4a3457" absoluteBounds="1.67, 2.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05ba9aa1-a398-401d-b58c-6cdffaa65f67" absoluteBounds="1.67, 3.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="999863f3-087b-4fe7-b9a8-763b6dc91517" absoluteBounds="1.67, 3.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9ae0b5f-1968-4aa4-896f-4ebfdf101f8e" absoluteBounds="1.67, 3.6350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d1d622da-55e3-4619-9303-beb9747084d9" absoluteBounds="4.4, 3.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="a28c7cd9-db5b-45db-a3bd-7496359ffb48" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="177b0e0e-cd82-4314-af9b-f132587a57fc" absoluteBounds="6.67, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7118c434-db77-4176-91c5-912744882a48" absoluteBounds="6.67, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf4cc051-9407-4e68-98ef-a1fbf731de99" absoluteBounds="6.67, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c8518cd-03e0-4906-8a29-282485790b16" absoluteBounds="6.67, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dcd7e52-03f0-4acd-9084-230ad0b0797e" absoluteBounds="6.67, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="592df3f1-f61e-4b2d-ba74-b3f76dc501ce" absoluteBounds="6.67, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4827ea69-8796-46f6-9aab-b17d326c1089" absoluteBounds="6.67, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65962ccc-0353-46d1-828e-940a5009aae5" absoluteBounds="6.67, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fdd0fef0-379f-4e1b-b139-cc299f9d9bc3" absoluteBounds="6.67, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f000cb81-8925-4b64-a5cb-7dba3b9a5cd9" absoluteBounds="10, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="445253c1-7fb3-46aa-b976-2314e5ff15ab" absoluteBounds="10, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="292a5ab0-af73-4b3c-b5ee-0732deb9b16c" absoluteBounds="10, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="43394668-f4c8-4cd2-823e-aa63cd594b72" absoluteBounds="8.32, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="4e5da1a7-55ca-495b-9a0a-5fdec024574c" edgePoints="[(4.55 : 3.44); (4.925 : 3.44); (4.925 : 1.8825); (6.67 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0a66caaf-af29-402e-87d8-bc80b2cd53be" />
          <nodes>
            <outPortShapeMoniker Id="d1d622da-55e3-4619-9303-beb9747084d9" />
            <inPortShapeMoniker Id="7118c434-db77-4176-91c5-912744882a48" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b95c5248-d95f-4d99-8508-993b4ea4d8e0" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="5a95a5a9-c9ad-44d0-bcc3-4789b1a5c67c" absoluteBounds="0.875, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="690476e9-5c53-4618-b8c0-d2c7f32881d9" absoluteBounds="0.795, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56a9a414-bee3-49cd-83f7-428ef364aa4d" absoluteBounds="0.795, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a69714d5-8775-4c66-97e5-db4026a9c15e" absoluteBounds="0.795, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf286d1a-9dc4-4115-aa59-8e94afe39b5c" absoluteBounds="0.795, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76fdb9d1-403f-4036-ab81-a9cf30d8bdf3" absoluteBounds="0.795, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85678d06-f242-4290-aaf9-f2a70a1680b7" absoluteBounds="0.795, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d664cf6f-db3c-4cce-acb1-eae46412b7f8" absoluteBounds="0.795, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b770a8b4-efec-4889-b960-17f152bc1ae6" absoluteBounds="0.795, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c621e9d9-05ff-4e76-8d5f-ba512db9e4f9" absoluteBounds="3.525, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="2edbc7f1-4c8e-422c-bd2c-36748cf9d7c0" absoluteBounds="6.75, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="70be7657-96e0-418e-b97c-6fb9d2c74358" absoluteBounds="6.67, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b288ca5-beef-4ffd-b0ca-619c794acbd4" absoluteBounds="6.67, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cec3a40-f0ed-4cb6-900b-04544877778e" absoluteBounds="6.67, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7a8fc09-c006-477c-a89a-abe7fd1e2185" absoluteBounds="6.67, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93842c78-6f76-48a6-a3f2-6b74ea2bfbd2" absoluteBounds="6.67, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d72e95b1-fd64-48bb-ac76-b37e58a47afb" absoluteBounds="6.67, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f50636c5-9274-48c8-9c22-0fcd2ba89583" absoluteBounds="6.67, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00324862-655f-41f4-b6f0-00c85710d916" absoluteBounds="6.67, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c80c324c-a560-4961-b217-ac42ea3b13ae" absoluteBounds="6.67, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9da5ceae-c21e-454f-af97-711a7c563ea7" absoluteBounds="10, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ea21150-1d18-491a-add2-ffb47de1de22" absoluteBounds="10, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d360b74-cc2d-4abb-b83a-ff722a7b045a" absoluteBounds="10, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="72271e63-5b27-453a-89f9-7610c75765f1" absoluteBounds="8.32, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ae3e8827-ffb9-4080-8de3-39db0609b1dc" edgePoints="[(3.675 : 8.265); (4.05 : 8.265); (4.05 : 7.0825); (6.67 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="60e62c20-fb08-4f2d-880f-bb0b1e243890" />
          <nodes>
            <outPortShapeMoniker Id="c621e9d9-05ff-4e76-8d5f-ba512db9e4f9" />
            <inPortShapeMoniker Id="0b288ca5-beef-4ffd-b0ca-619c794acbd4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="80d4751f-50ee-45b7-964c-4f2bc45358e6" absoluteBounds="0, 10.4, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="7dd9fe6e-199f-49b4-896f-edf19eb760ca" absoluteBounds="0.875, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="380c1828-6c31-42ef-92dd-b2731833c4f0" absoluteBounds="0.795, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f7fe59b-e633-4ab5-8735-1ce862453f85" absoluteBounds="0.795, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f511fa8-1b8c-408e-9611-0e419a0cfd72" absoluteBounds="0.795, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2ba6d2d-6709-441e-b3e1-d4bffdd87d73" absoluteBounds="0.795, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d2d46d5-0793-4b3d-b31a-2790ed704576" absoluteBounds="0.795, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcb2eb7b-ba37-452f-81df-8400ca472462" absoluteBounds="0.795, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13fa78d5-a07d-4cca-983e-fb8b0fb0396c" absoluteBounds="0.795, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc459ef3-c7ef-495a-8a12-c826c322de14" absoluteBounds="0.795, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c80bf910-4bf8-4ae6-b8dd-b272036c211e" absoluteBounds="3.525, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="53ceb5f6-0f1f-4cb5-bfb4-99c27131e524" absoluteBounds="7.125, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="6ae808bb-3e61-4e26-b25f-c05ba2c48506" absoluteBounds="7.045, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7659181-9747-44e5-b079-b5ec37e8f7e2" absoluteBounds="7.045, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8936040c-87aa-4928-81cc-07d3f6635543" absoluteBounds="7.045, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="705c6fce-fa34-41e7-815f-11142811ade4" absoluteBounds="7.045, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1713e115-8c62-48e4-a957-f0167d0f85f4" absoluteBounds="7.045, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1dbfb6b2-11a6-44da-8fab-dacdd6f0b041" absoluteBounds="7.045, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6f96f56-6bb1-497b-872d-eb15e47c3ed1" absoluteBounds="7.045, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5bde87af-a786-48f6-9e2b-0b0248e052d3" absoluteBounds="7.045, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a5628df4-ca29-4851-9762-488ebe5c5260" absoluteBounds="9.775, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="68f56921-0483-44ad-9181-7cfb34b67536" absoluteBounds="0, 14.775, 13.625, 8.2499999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="6fd3e753-8d26-4883-b485-3ca31a868d80" absoluteBounds="0.875, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="3d7d77ba-d700-46b9-b317-fcf5ada37778" absoluteBounds="0.795, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5a9e173-dca6-46cf-b889-e3d1e6b7d46f" absoluteBounds="0.795, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5c67eb6-fed5-48df-9ee4-94a11d39a947" absoluteBounds="0.795, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ec3e2de-752f-417b-b1fb-e3a23765da41" absoluteBounds="0.795, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3d9f38b-41d7-4718-9cae-1fa7e95e67c6" absoluteBounds="0.795, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="849443c2-97b2-4256-b872-6099ba719fe8" absoluteBounds="0.795, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01376615-5f4e-44ee-ae45-166319283a3e" absoluteBounds="0.795, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18dea503-bd18-4487-bf6d-74f6bc44b06c" absoluteBounds="0.795, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6ec32940-6946-4db4-91ec-89d593d7bff4" absoluteBounds="3.525, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c1c404a-73f9-482d-afde-8e0312da1946" absoluteBounds="3.525, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8b159a73-7214-4010-8e69-3c692355f703" absoluteBounds="3.525, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e06e287e-a371-41bd-b14d-087e78d2a8dd" absoluteBounds="3.525, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63e3ecdf-d142-4943-a518-bd06c6d89771" absoluteBounds="3.525, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6e65c988-17e6-4462-bf79-013dd4eeb507" absoluteBounds="3.525, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="138f03a8-3792-479b-984c-dde398be8166" absoluteBounds="3.525, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8ad002e9-a02d-4206-a023-20b5752fcb08" absoluteBounds="3.525, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="fefd5f7d-3d4a-4d30-aff4-cc7ffffbf616" absoluteBounds="7.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="c39c2779-275b-48a4-a78e-b0a83160ac98" absoluteBounds="7.045, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45fd7a51-2bb9-4c9a-9d94-86217c3ede3c" absoluteBounds="7.045, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d0d3471-fd4a-4540-8e2c-762cf79bc910" absoluteBounds="7.045, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23faefd2-e62d-42b5-b1d3-f1183a65130a" absoluteBounds="7.045, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d94948ab-0993-4370-9497-bd017e76285d" absoluteBounds="7.045, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10121931-06e0-4c3c-9cbd-0a5cde060cf0" absoluteBounds="7.045, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc6cd56c-b37b-44f3-9f50-cd5cd37913c2" absoluteBounds="7.045, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b663e404-88c6-4f47-a38d-f0d906b1d805" absoluteBounds="7.045, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0b36df70-3013-4a2f-a9f7-b25d3d19af7c" absoluteBounds="9.775, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3f4f7e1-bd4a-4871-b3ac-f5ffae229ac7" absoluteBounds="9.775, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="54b4dcb3-5ae6-431e-8a19-93b68f27fa44" absoluteBounds="9.775, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e6bdb104-49e3-4708-86ce-6e88fa11dd71" absoluteBounds="9.775, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f3e72a3a-1542-46da-8bac-7682d6dc1413" absoluteBounds="9.775, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a4228041-ce52-4e48-ab78-e45c592afd51" absoluteBounds="9.775, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bed93bc1-4f25-41da-9277-c1ab04bd4857" absoluteBounds="9.775, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7857880a-913c-4c05-beed-cdfcb837b657" absoluteBounds="9.775, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="853a86cc-3830-4a5f-8ad4-d0f0ce64bde9" absoluteBounds="7.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="785000da-7957-4415-b5d6-1cf3da60dd83" absoluteBounds="7.045, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c900552b-3b64-4f02-a3e6-fb52ef7c8be5" absoluteBounds="7.045, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a230f83b-061b-4093-bd82-402010a3180b" absoluteBounds="7.045, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e02f907e-09d0-4607-9e5c-749aeef84077" absoluteBounds="7.045, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8815d5e-f71d-4b8a-8615-7496162cd9d5" absoluteBounds="7.045, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e306197b-a87d-40fc-b60b-426603743281" absoluteBounds="7.045, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acddd43e-1302-4161-8cd0-79faf5341f2d" absoluteBounds="7.045, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c342bda5-ea80-4248-9626-00a3f194002c" absoluteBounds="7.045, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f3ed0d9b-8313-4382-99a2-9894870cb918" absoluteBounds="9.775, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4a21cb68-77c9-4a1d-b9c9-d9dc27979449" absoluteBounds="9.775, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7bf6bf58-b6b7-430c-a252-1ff22fc63b2b" absoluteBounds="9.775, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="75f10eb9-bd93-4250-bb2d-6fa217b45f27" absoluteBounds="9.775, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a7111d58-7c48-4576-8629-570445d88609" absoluteBounds="9.775, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bb0f8afd-c11e-4e9f-a25b-b259cabbc12c" absoluteBounds="9.775, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63272e2e-6771-41c6-8e4c-8b0395a8c402" absoluteBounds="9.775, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="578f6228-d4e6-4bd2-b3a9-0c30c933e1e1" absoluteBounds="9.775, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="88db4b50-9804-4620-8ade-dd91267b12cf" absoluteBounds="0.875, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="2839019b-5bdc-4f9b-8280-6d237b773fae" absoluteBounds="0.795, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bdb1575f-a3e0-4314-bad5-2dd49f5fb66c" absoluteBounds="0.795, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e5b2132-3831-4053-9e21-a50106f518bb" absoluteBounds="0.795, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7df85abe-4ef4-42ec-ad99-4399142254b7" absoluteBounds="0.795, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="481cd6b3-7124-4875-9f50-29e2fc06c210" absoluteBounds="0.795, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1370e9b9-4fc0-4878-b257-e0cd11824704" absoluteBounds="0.795, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a60f62de-943e-48c1-b3f8-60f4d82e6b12" absoluteBounds="0.795, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0f530e9-d4c8-4884-be6b-9f055b817855" absoluteBounds="0.795, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2878a5b8-8a3a-4b4d-a616-808de4727860" absoluteBounds="3.525, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="871067be-62b1-4a29-9681-f50c4a05875f" absoluteBounds="3.525, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a4d8c80-b406-4dfd-b8e2-f6285a4bab52" absoluteBounds="3.525, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c1e6cbb-d0c5-46ac-8532-94c39c2fa490" absoluteBounds="3.525, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="566fcddc-7602-469f-a34b-091d65a7290f" absoluteBounds="3.525, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0d53d108-8611-4dd2-ac1f-66e88dc54004" absoluteBounds="3.525, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fbef4dc7-dd70-4a84-989f-86caa68fbc4e" absoluteBounds="3.525, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc1f7ea7-71fc-4202-84ab-09642e1fac09" absoluteBounds="3.525, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>