<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3336196368" dslVersion="1.1.0.0" Id="56a74d12-8ecc-4aa9-bd69-0b1a058b7cf9" absoluteBounds="0, 0, 27.875, 40.875" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5612c8dd-808a-4241-91be-cc60fde32b0b" absoluteBounds="0, 0, 27.875, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="cf58081e-560a-4c63-a259-f2d0e13f7ddf" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="fea0023b-249e-4824-85f6-d2e586a24374" absoluteBounds="2.93, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9175305f-b2fa-489b-b287-ac4e3cc0e826" absoluteBounds="2.93, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75ff82be-24db-4500-9c8e-bb52f4679cb9" absoluteBounds="2.93, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3a9bfbb-83d2-45cd-8f49-8a471e910318" absoluteBounds="2.93, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da5af7eb-87ee-4e20-a561-e0b32c8e4d65" absoluteBounds="2.93, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3fcc98b-a5b8-49d1-af2d-950aa63d292e" absoluteBounds="2.93, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0fe3ee79-92cf-4e08-93ff-55424609dcce" absoluteBounds="2.93, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3e7feda-5e53-48e3-b995-c475d9eb369f" absoluteBounds="2.93, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="70acef4c-2b29-4905-8831-c29ac9cc3238" absoluteBounds="5.66, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="dca30bfa-c31f-40db-842b-11b35695e565" absoluteBounds="10, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="6f6cad4f-ae7d-4ad8-87b4-37cc4040bdf1" absoluteBounds="9.93, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b383d7c-eee2-41e1-9cdf-9f8e3c92dc26" absoluteBounds="9.93, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2831cc41-6496-4b86-8d46-3b65694b8db3" absoluteBounds="9.93, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="034c86e8-8cdb-43d9-9701-d8940da69f99" absoluteBounds="9.93, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c6cc55a-5fd4-45a7-8463-626fc02a6948" absoluteBounds="9.93, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d90924ee-7f96-4436-911e-a06fc8107466" absoluteBounds="9.93, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f57fb437-593d-4c2f-8c11-cc1d4f678f0c" absoluteBounds="9.93, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="885a53fc-0b70-4598-981c-0b4e72d5d773" absoluteBounds="9.93, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8f98960-f714-4ee0-94ec-d8c365ac40b8" absoluteBounds="9.93, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="31a90476-4b2f-421c-a517-fed36aa5f191" absoluteBounds="13.23, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2aacb22c-4c28-40e6-afb9-1acba88b6535" absoluteBounds="13.23, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="db4cd1d0-cb94-407f-a786-88eba82630e3" absoluteBounds="13.23, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f2ad4f6c-5a98-429b-8ad1-bb06dd285164" absoluteBounds="11.58, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2fe6bad9-df34-42b8-8449-f191bbc3e1cf" edgePoints="[(5.81 : 3.065); (6.185 : 3.065); (6.185 : 2.0075); (9.93 : 2.0075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4a807dc7-e7c4-4421-9eee-06e4d61d0626" />
          <nodes>
            <outPortShapeMoniker Id="70acef4c-2b29-4905-8831-c29ac9cc3238" />
            <inPortShapeMoniker Id="9b383d7c-eee2-41e1-9cdf-9f8e3c92dc26" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="42490bfa-17bb-4b45-9f41-129d84ca850f" absoluteBounds="0, 5.325, 27.875, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="2039cc00-4130-4289-86a2-610487758a86" absoluteBounds="3, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f07118e4-a144-4495-b153-1978ea6510f5" absoluteBounds="2.93, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d03fb3b2-806a-430f-8c9b-9b355e3feb4c" absoluteBounds="2.93, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f5d71cb-6267-45b6-86b6-53964b1917c7" absoluteBounds="2.93, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="718a0ac3-cdbf-417d-ba57-b2282d2ec95b" absoluteBounds="2.93, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1279e83-a715-423a-8a7e-4441d8d0812d" absoluteBounds="2.93, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="494ea2bb-c486-4356-8230-82cee069e322" absoluteBounds="2.93, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ec451be-01ab-4353-ac7f-fdfeb5760a39" absoluteBounds="2.93, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="210053c0-8eff-46f9-8a42-707de3dcfd78" absoluteBounds="2.93, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fd83ce03-e76d-4559-b7f9-f4e17374e095" absoluteBounds="5.66, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="42ba4c65-cac4-46b3-b5d3-db1e73086ec1" absoluteBounds="10, 5.95, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="e4d85c5a-206a-4ea9-8a7c-97b1f2878ba2" absoluteBounds="9.93, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44968eaf-b471-46a8-a294-ab89eb5ea630" absoluteBounds="9.93, 7.2575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05a8a9aa-f716-4639-bbcf-c6c860f25ef4" absoluteBounds="9.93, 7.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79e0ae50-47f2-47bb-b86a-2a91bd9bbad1" absoluteBounds="9.93, 7.7975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7929d38c-3638-4a01-891d-9797ce645582" absoluteBounds="9.93, 8.0225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b61672c5-e019-43dd-9dd4-9dc2a8d37f2a" absoluteBounds="9.93, 8.6075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d578c29-84a3-42cb-ab8d-161fa5777e35" absoluteBounds="9.93, 8.8325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6d9d92d-c88c-428c-879b-21b960af1774" absoluteBounds="9.93, 9.6875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d24b4664-6eef-47e8-b824-c620d75fb0df" absoluteBounds="9.93, 9.9125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3d88ca54-2d3b-4f0d-b01a-72ea71dedb25" absoluteBounds="13.23, 7.235, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d79fb98b-60f4-417f-bff9-85e686785b9f" absoluteBounds="13.23, 9.125, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89e6600a-2734-41b0-acf5-221e5293c06b" absoluteBounds="13.23, 9.395, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d57f6aa9-58d8-4d29-b8df-2e3af8222630" absoluteBounds="11.58, 9.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="f08f3b17-7991-4e6b-bfb4-0d1d7695b8ce" edgePoints="[(5.81 : 8.39); (6.185 : 8.39); (6.185 : 7.3325); (9.93 : 7.3325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0114c1ce-609e-41d1-931a-5fcbe5cdd8c0" />
          <nodes>
            <outPortShapeMoniker Id="fd83ce03-e76d-4559-b7f9-f4e17374e095" />
            <inPortShapeMoniker Id="44968eaf-b471-46a8-a294-ab89eb5ea630" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="8b4bf176-2888-42e8-82f4-61666d24f4a6" absoluteBounds="0, 10.65, 27.875, 9.6249999999999982">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="67e5ee8f-48fa-45b0-a64a-74de6bdcf700" absoluteBounds="3, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="314d058e-e115-4901-85cf-7a76fcf243cb" absoluteBounds="2.93, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e56f3f4a-d176-469f-a7c0-df545ce0407a" absoluteBounds="2.93, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="809f0576-0f4e-4b22-b553-4cd0c2425b02" absoluteBounds="2.93, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f522815d-4a73-4029-8c84-5ab06934197a" absoluteBounds="2.93, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bae66ab-c5e2-4c63-b998-e907d1f0f188" absoluteBounds="2.93, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10162598-5a6a-494b-bf48-ee01aa6e5cf8" absoluteBounds="2.93, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d89ce40-3a53-463c-a2b9-947866ffc986" absoluteBounds="2.93, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6552773c-1bfb-40e3-b38a-75fcb334de20" absoluteBounds="2.93, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="00950f67-5f13-4f2c-ba34-780a224c9c95" absoluteBounds="5.66, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="e962af9e-3ed6-48e8-8f19-33694f5d1fdc" absoluteBounds="3, 16.775, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="8507b124-d1d8-4a1f-91b9-406c4115d7c3" absoluteBounds="2.93, 17.52, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80e28657-cd0f-405b-8731-67253b37a4af" absoluteBounds="2.93, 17.79, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5029cca-d85a-42df-be2c-95ba487d2b95" absoluteBounds="2.93, 18.06, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66040e65-7b3a-45f0-86fb-bc935dbf9bed" absoluteBounds="2.93, 18.33, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02eca163-db08-4ddc-a4a6-97dd4385008b" absoluteBounds="2.93, 18.599999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63252633-de70-49cd-a777-ec56d6903bb5" absoluteBounds="2.93, 18.869999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbde5313-5f6a-45f5-b882-5b8050baa266" absoluteBounds="2.93, 19.14, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30a23179-1fdf-47b5-9132-efc40b4ce4ae" absoluteBounds="2.93, 19.41, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="07c40b5d-6ce8-4b25-9222-cf0e0f7339a6" absoluteBounds="5.66, 19.14, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="2f2b0ca1-1c0d-4321-b526-087b190ede9e" absoluteBounds="0, 20.275, 27.875, 20.625">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="7e329c67-8d4f-42c1-92c9-dc68cdabfcd0" absoluteBounds="3, 20.9, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="ee72990c-3dc6-491c-92c6-fbe192b7e72b" absoluteBounds="2.93, 21.915, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ae96912-890c-4c10-a962-4832d4cecdfe" absoluteBounds="2.93, 22.185, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da706f5f-2f39-4576-a922-422f33c97203" absoluteBounds="2.93, 22.455, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2f7104c-68ad-4b28-8ec9-beaed5c9b1a1" absoluteBounds="2.93, 22.724999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3172bfe7-44b6-4c93-9594-36ef13bec34c" absoluteBounds="2.93, 22.994999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ffe467c-01a6-4ae2-beb7-d9574a209b1d" absoluteBounds="2.93, 23.265, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5578f9a-5566-4984-9810-a1b97045eaaa" absoluteBounds="2.93, 23.535, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c1aa563-092b-4c9c-b6b0-66cf441d5ac5" absoluteBounds="2.93, 23.805, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a893d212-ec04-42f1-8f04-a676cd44591a" absoluteBounds="5.66, 21.915, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1bb27a4-47a5-4f36-83fd-4c9568851b81" absoluteBounds="5.66, 22.185, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f54f4d9-f9ef-492a-b2f9-118f272da537" absoluteBounds="5.66, 22.455, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1acbece-0887-4ad9-8034-115ae3513b4c" absoluteBounds="5.66, 22.724999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d6da35e-0dda-47b3-a983-95ae347ef908" absoluteBounds="5.66, 22.994999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dd6e8da4-8dd2-4fb0-b486-d985f14034f9" absoluteBounds="5.66, 23.265, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3f71e32b-b747-4a0a-936f-9e54f8caeb58" absoluteBounds="5.66, 23.535, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="317c89df-e7fb-4f03-b399-3b16742513af" absoluteBounds="5.66, 23.805, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="fc78e245-582f-4a72-ab4e-6834415db709" absoluteBounds="3, 26.4, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="73ace95b-9650-4327-a6fc-b305c87cbf07" absoluteBounds="2.93, 27.415, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46d138df-5963-473f-9e15-45e1ba55ab11" absoluteBounds="2.93, 27.685, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6f28e4f-e0d6-4840-90d8-bafc74ff954a" absoluteBounds="2.93, 27.955, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaaa8e05-58bd-434a-abae-9b6deac4a3bd" absoluteBounds="2.93, 28.224999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fa67024-5804-437c-9ffd-0e77de6b103b" absoluteBounds="2.93, 28.494999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c077ce0e-77ea-4f9e-9338-9ab0229193df" absoluteBounds="2.93, 28.765, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20b1dbb7-3226-46e9-97eb-da574f4961ab" absoluteBounds="2.93, 29.035, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30f8991f-9c5c-41f0-b002-f756370d1f7b" absoluteBounds="2.93, 29.305, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4433c8fa-72f2-4c5a-a99a-06e6c3a0bb38" absoluteBounds="5.66, 27.415, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8dbd6add-355d-489b-a792-599761fc83c7" absoluteBounds="5.66, 27.685, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="18c98809-eb20-4af5-844f-6f1f170dba26" absoluteBounds="5.66, 27.955, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3a75d071-e28e-4828-89f8-2fbaa15ca582" absoluteBounds="5.66, 28.224999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="13031524-6708-4327-a37c-84360cf0ab79" absoluteBounds="5.66, 28.494999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0b2fad2a-fae8-4234-9c64-cfd8bd8a0b9e" absoluteBounds="5.66, 28.765, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a7e73e1-a648-4fb3-9252-36e013567601" absoluteBounds="5.66, 29.035, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e1481329-bd74-420b-87c5-9a2fec998e9c" absoluteBounds="5.66, 29.305, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="88dddfc0-609f-4930-b115-2b254056d537" absoluteBounds="3, 31.9, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="914cfd8c-326b-43f4-9d15-343e2b655cdc" absoluteBounds="2.93, 32.915, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff0ecac6-8acc-4cfe-9eb7-bf4ae27c53bc" absoluteBounds="2.93, 33.185, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd55d2e7-6cce-4c98-b24c-54fe5558a9fd" absoluteBounds="2.93, 33.455, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f22a6376-73f4-4782-9449-0823454d45f5" absoluteBounds="2.93, 33.725, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb4afc49-ccde-4204-81ee-85313f75b128" absoluteBounds="2.93, 33.995, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37f6e18b-52ab-42c0-9508-58ffb6388e73" absoluteBounds="2.93, 34.265, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="112c42db-beb5-48f5-bf90-0e414d17e863" absoluteBounds="2.93, 34.535, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="582bda4d-c5aa-4426-860c-b9d377bb42df" absoluteBounds="2.93, 34.805, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="132a14e4-b946-4932-beab-657cb5d9555b" absoluteBounds="5.66, 32.915, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa150795-a1d5-4725-9787-5b48e2780222" absoluteBounds="5.66, 33.185, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e96066a9-6ef6-4caf-b879-35254272c592" absoluteBounds="5.66, 33.455, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="009b4757-548a-4a6c-a380-211a7d079f15" absoluteBounds="5.66, 33.725, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bd5e1ef7-bbe7-4356-b896-56eb8da4b9d2" absoluteBounds="5.66, 33.995, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c0c15ad7-8c13-44f4-92f6-681425a80e58" absoluteBounds="5.66, 34.265, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c7cb1f5-856b-4373-a400-5443c2aa1eaf" absoluteBounds="5.66, 34.535, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c43b52e8-7a14-4141-9637-455c1f2270da" absoluteBounds="5.66, 34.805, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="bac3d83f-4257-4c91-9889-678c4c402cb8" absoluteBounds="3, 37.4, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="c6fbfb96-4973-46ba-a433-c97a4aff8abd" absoluteBounds="2.93, 38.415, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="080878dc-2cd8-495c-9e1a-1aae5d36622a" absoluteBounds="2.93, 38.685, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2b161e2-fbf1-4f61-b044-23f940aaaea1" absoluteBounds="2.93, 38.955, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee1589ea-f727-4265-828f-8fb23970db59" absoluteBounds="2.93, 39.225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45a29b8a-d8b3-45fe-a2e1-39cadb6a1897" absoluteBounds="2.93, 39.495, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13b5e31c-f7f9-48b4-a9d9-157f414b1e5c" absoluteBounds="2.93, 39.765, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bc56028-f2fb-4d88-8732-6942f260bca9" absoluteBounds="2.93, 40.035, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ef2965d-597c-4316-9f88-8c35e74c3edf" absoluteBounds="2.93, 40.305, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0badd2d2-0256-42be-ad5d-9763417f87e2" absoluteBounds="5.66, 38.415, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="787151a1-7d20-461e-9f06-de9e9a8e91c6" absoluteBounds="5.66, 38.685, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d4e7397d-3c21-4534-82d7-de5f1cb0928c" absoluteBounds="5.66, 38.955, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd207de0-4121-4ba9-b62c-7b484a0dd1a6" absoluteBounds="5.66, 39.225, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a074e2d3-2d6e-4e76-848e-c029a11d7680" absoluteBounds="5.66, 39.495, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5e69511-87dc-4f70-8f1f-fcfda44a18dc" absoluteBounds="5.66, 39.765, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0a538b6-cd15-4cd3-9705-ea7934218a73" absoluteBounds="5.66, 40.035, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6cffc47f-8e98-482f-84f2-d87d16d1565b" absoluteBounds="5.66, 40.305, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>