<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="csp_customerInterfaces_casePackerStBlocked" Id="{78a549c3-4aaf-4a7d-882c-c1465af2d47f}">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
Machine declaration

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/03/27 	0000.00	 	CEC 			Creation of the PRG

**********************************************************************************************************)

TYPE csp_customerInterfaces_casePackerStBlocked :
STRUCT
	
	Downstream:	BOOL;				(*$H_R desc := Stopped due TO downstream backup; $*)
	Reject:		BOOL;				(*$H_R desc := Stopped due TO scrap backup; $*)
	Waste:		BOOL;				(*$H_R desc := Stopped due TO waste backup; $*)
															
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>