<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="csp_customerInterfaces_markTemplate" Id="{b1fcba5e-91a8-423e-aa12-34b36550a467}">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
Machine declaration

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/03/27 	0000.00	 	CEC 			Creation of the PRG

**********************************************************************************************************)

TYPE csp_customerInterfaces_markTemplate :
STRUCT
	
	Pod:					STRING;				(*$H_RW	act_when := IMMEDIATE ;
														desc := Filler product mark template [future use]; $*)				
	Carton:					STRING;				(*$H_RW	act_when := IMMEDIATE ;
														desc := Cartoner product mark template [future use]; $*)					
	CASEPACK:				STRING;				(*$H_RW	act_when := IMMEDIATE ;
														desc := CASE packer product mark template [future use]; $*)	
							
															
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>