<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_main_interface_cabinet" Id="{e4ca3e0b-e373-431a-b1bb-0b6c20a3bc2d}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
csp - Cabinet interface

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/05 	0000.00	 	M.Grasso		Creation of the PRG

**********************************************************************************************************)
(*$R
	process_ref := prc;
$*)
PROGRAM csp_main_interface_cabinet
VAR
	prc:					process;
	prc_path:				STRING;
	
	stop_from_cabinet_asm:	message;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

CASE process_get_mode(prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		_handle_process_test();
END_CASE

_set_runtime_properties();

(********************************* BODY *********************************)

(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{c4471a50-4cca-48f3-b950-42a26fae45c8}">
      <Implementation>
        <ST><![CDATA[IF	csp_main.i_cabinet_is_running
THEN
	process_message_reset(stop_from_cabinet_asm);
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{45274ae5-7cc8-4f65-b4ca-cfc3772402e7}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{120fb896-0aa5-4315-8931-571d5f2cd79f}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{1f846689-35db-4cb6-9a03-09176411eeb9}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name					:= 'csp_main_interface_cabinet.prc', 
		process						:= csp_main_interface.prc, 
		CONVERSION_this				:= prc);
		
	prc_path 						:= process_get_path(prc);
	
	process_message_init(
		object_name					:=	CONCAT(prc_path, '_stop_from_cabinet_asm'),
        behaviour					:=	MESSAGE_BEHAVIOUR_STATE,
		reset_timeout				:=	0,
        disableable					:=	FALSE,
        individual_reset			:=	FALSE,
        machine_reaction			:=	MACHINE_REACTION_NORMAL_STOP,
        typology					:=	MESSAGE_TYPOLOGY_ABNORMAL,
		process						:=	prc,
		CONVERSION_this				:=	stop_from_cabinet_asm);
END_IF

IF objects_running()
THEN
	process_cycle(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{3a050ad2-441f-4001-8e02-6949f924fb82}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{4d3ace41-5a44-40cc-92e1-b372045cb6b1}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{b3f73ae3-fdb1-43f4-81da-89e4e6037e10}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{129ed51f-aac0-43b9-84be-efeb0200e130}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>