<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="jog_manager_change_mode" Id="{181c98f7-6a83-4f1b-bae5-9304b87ae1d1}" SpecialFunc="None">
    <Declaration><![CDATA[(* Function that allows to change the jog_manager mode. <br/>
	(ACTIVE, INACTIVE, ABSENT etc.....) *)
FUNCTION jog_manager_change_mode : VOID

VAR
	i:		DINT;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
    CONVERSION_this:	jog_manager;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[descriptor_apply_mode_req_first_step(CONVERSION_this.descriptor);

IF  descriptor_get_mode(CONVERSION_this.descriptor) = MODE_TO_ABSENT
    OR
    descriptor_get_mode(CONVERSION_this.descriptor) = MODE_TO_INACTIVE
    OR
    descriptor_get_mode(CONVERSION_this.descriptor) = MODE_TO_OPERATIONAL
    OR
    descriptor_get_mode(CONVERSION_this.descriptor) = MODE_TO_TEST
THEN
	CONVERSION_this.status := JOG_MANAGER_STATUS_INIT;
	CONVERSION_this.operational_command := JOG_MANAGER_CMD_NONE;	
END_IF

IF  descriptor_get_mode(CONVERSION_this.descriptor) <> MODE_TO_OPERATIONAL
	AND
	descriptor_get_mode(CONVERSION_this.descriptor) <> MODE_TO_TEST
THEN
	CONVERSION_this.operational_command := JOG_MANAGER_CMD_NONE;
END_IF

CONVERSION_this.test.command := JOG_MANAGER_TEST_CMD_NONE;
CONVERSION_this.command := JOG_MANAGER_CMD_NONE;

FOR i := 0 TO JOG_MANAGER_MAX_TEST_COMMANDS
DO
	CONVERSION_this.test.command_info[i].available := FALSE;
	CONVERSION_this.test.command_info[i].status := TEST_COMMAND_STATUS_NOT_DONE;
END_FOR

descriptor_apply_mode_req_second_step(CONVERSION_this.descriptor);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>