<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="jog_manager_set_snapshot" Id="{38a12fc3-53c6-4f12-92bd-6dfd90c6549c}" SpecialFunc="None">
    <Declaration><![CDATA[(* Dipslays a jog_manager message *)
FUNCTION jog_manager_set_snapshot : VOID
VAR_INPUT
    errorID_1:	DINT;			(* Field for specify the fault codes or enter
								   more message info *)
    errorID_2:	DINT;			(* Field for specify the fault codes or enter
								   more message info *)
    errorID_3:	DINT;			(* Field for specify the fault codes or enter
								   more message info *)
END_VAR

VAR
	owner:			POINTER TO jog_manager;
END_VAR
(*All VAR_IN_OUT variables have been moved to the end of the declaration due to compatibility reasons*)
VAR_IN_OUT
    CONVERSION_this:			jog_manager_snapshot;
								(* object snapshot reference *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[owner := CONVERSION_this.message.CONVERSION_private.owner;

IF message_set(errorID_1, errorID_2, errorID_3, CONVERSION_this.message)
THEN
    CONVERSION_this.status := owner^.status;
    CONVERSION_this.command := owner^.command;    
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>