<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="jog_manager_init_snapshot" Id="{33c63411-b943-4f2d-8288-24ea31caae9b}" SpecialFunc="None">
    <Declaration><![CDATA[(*	Inizializes a jog_manager snapshot *)
FUNCTION jog_manager_init_snapshot : VOID
VAR_INPUT
	message_name:		STRING(MAX_OBJ_NAME_LENGTH);(* Message name *)
	behaviour:			message_behaviour_enum;		(* Message type.
														State or event *)
    reset_timeout:      UDINT;                      (* Timeout of reset attempt valid for messages
                                                       with <a href="#message_behaviour_enum"><i>behaviour</i></a>
                                                       = MESSAGE_BEHAVIOUR_TRY_AND_CHECK *)
	disableable:		BOOL;						(* Indicates the possibility
														disable the message
														by HMI *)
	individual_reset:	BOOL;						(* Need explicit reset by
														HMI for acknowlege the message.
														TRUE = individual_reset *)
	machine_reaction:	machine_reaction_enum;		(* Machine stop type.
														(emergency, normal,	on phase, ...) *)
	typology:			message_typology_enum;		(* <a href="#message_typology_enum"><i>typology</i></a> *)
END_VAR
VAR_IN_OUT
    analog_actuator:	jog_manager;			(* object reference *)
	CONVERSION_this: 	jog_manager_snapshot;	(* snapshot object reference *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[message_init(
    object_name := analog_actuator.object_name,
	message_name := message_name,
	owner := ADR(analog_actuator),
    behaviour :=  behaviour,
	reset_timeout := reset_timeout,
	disableable := disableable,
	individual_reset := individual_reset,
	machine_reaction := machine_reaction,
	typology := typology,
    descriptor := analog_actuator.descriptor,
	CONVERSION_this := CONVERSION_this.message);

CONVERSION_this.status := jog_manager.status;
CONVERSION_this.command := jog_manager.command;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>