<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="203467947" dslVersion="1.1.0.0" Id="c1cb2ac3-ebfe-4db8-b1b3-7a1c00466fbb" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="e9af0fb4-3786-4395-9f41-818dfe033f13" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="cdeeea33-c8ca-4d0f-9109-1e21f607de9a" absoluteBounds="0.75, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9b0317d1-bb0e-4561-8c67-68cf91e725b7" absoluteBounds="0.67999999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab6b9751-f6be-4452-87b5-53462c442490" absoluteBounds="0.67999999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb6b2a46-973d-40d7-a774-b09d920f6481" absoluteBounds="0.67999999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2568d21c-0d20-4982-b0f0-5f99e18d1ada" absoluteBounds="0.67999999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="268d6fa5-27d1-45a3-ba17-13fd728324fd" absoluteBounds="0.67999999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34c2b915-23d2-47a4-a7da-68f5b72424fe" absoluteBounds="0.67999999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bcd41ba-0f4f-4e81-973a-68da7dade432" absoluteBounds="0.67999999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd4e3671-6bda-4f31-b79d-d8fb5a847f2e" absoluteBounds="0.67999999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f87e66bb-18d6-4274-afd4-36851fbedbbd" absoluteBounds="3.41, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="89cf0e15-6ef3-47f5-b516-9bc578a5a0ce" absoluteBounds="6.625, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="08cfbe61-fcfd-42fe-9470-88bf7aa1117a" absoluteBounds="6.555, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f8744db-67e0-4019-8036-68bd7d1267f3" absoluteBounds="6.555, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b876d79-9cba-421f-a563-619df196585f" absoluteBounds="6.555, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef5c59ea-7f72-4542-be4f-8681706c183a" absoluteBounds="6.555, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f538eab-a7f9-4c4c-bc41-d807bc6d9820" absoluteBounds="6.555, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d2142fc-ccea-42f7-a897-3c4877c6dc67" absoluteBounds="6.555, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ff8dd76-0683-4cea-b871-542d8c646d1c" absoluteBounds="6.555, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e856a7e-7d88-4ea0-a301-37fdc6dc04f2" absoluteBounds="6.555, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8f828bc-337e-4636-860a-d284083e3bf1" absoluteBounds="6.555, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="755da5eb-665e-4c19-8256-127c72b53a44" absoluteBounds="9.855, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dac90a44-013d-499c-9496-9e6d99464643" absoluteBounds="9.855, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dd913072-cab3-4fa9-9960-159c45707288" absoluteBounds="9.855, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3a81bcc8-e115-4bee-817d-75cc4ce7cc14" absoluteBounds="8.205, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="77527515-f6c2-4a3c-a3c3-e278509f82e0" edgePoints="[(3.56 : 3.19); (3.935 : 3.19); (3.935 : 1.8825); (6.555 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d53f66af-dea2-42b7-9bc5-1b2121e08a8d" />
          <nodes>
            <outPortShapeMoniker Id="f87e66bb-18d6-4274-afd4-36851fbedbbd" />
            <inPortShapeMoniker Id="5f8744db-67e0-4019-8036-68bd7d1267f3" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b5785929-57e6-4031-9709-425ccb26fbcb" absoluteBounds="0, 5.2, 13.625, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="a7d8f121-e2ad-4fd9-962b-4896e96aadb5" absoluteBounds="0.75, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0123b4da-cf1d-4018-ac72-851193bd514a" absoluteBounds="0.67999999999999994, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="567a8ae2-bc3f-4a4c-914a-b4f5099ef956" absoluteBounds="0.67999999999999994, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc95971d-0959-40a0-9e48-fd093aa8447b" absoluteBounds="0.67999999999999994, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b524746e-1e42-407c-920d-3f9e435493ca" absoluteBounds="0.67999999999999994, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c459492b-74d8-4d16-8538-9b8397b2f706" absoluteBounds="0.67999999999999994, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c006d725-1501-4261-9cac-0231ccd3c265" absoluteBounds="0.67999999999999994, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0ecb415-0c93-4715-a26e-431bacc2059d" absoluteBounds="0.67999999999999994, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d634820e-5d2e-4119-918e-2079fc6356a3" absoluteBounds="0.67999999999999994, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fc3598e0-13c7-4b0d-b85e-54fbdab1bd30" absoluteBounds="3.41, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="ff7a4a5e-c6c6-45a0-9569-81a925be0f93" absoluteBounds="6.625, 5.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="4e569dac-5325-484d-877b-6e189fe44e47" absoluteBounds="6.555, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c4ddc1c-fd50-4985-9f08-3116898814ac" absoluteBounds="6.555, 7.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38e678a5-855a-470c-8317-20cc24c7a1d6" absoluteBounds="6.555, 7.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57909b1e-4a84-4ae0-8fb7-0aeea80368a7" absoluteBounds="6.555, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ea54461-306f-4dee-a226-92d793cba153" absoluteBounds="6.555, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43752d87-58a5-421d-a322-7da3c649f144" absoluteBounds="6.555, 8.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de65f863-7103-48eb-a3ba-05b5ef33e616" absoluteBounds="6.555, 8.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5b113ea-96d3-4bb8-9a0b-bf3619b7d395" absoluteBounds="6.555, 9.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b83abc35-828d-4417-8a50-ad06259727e0" absoluteBounds="6.555, 9.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="db03f554-a844-4b2d-8100-b8491f0788ac" absoluteBounds="9.855, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7aa77a20-2eeb-4e67-9c28-9453a0048809" absoluteBounds="9.855, 9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34419463-d691-489e-922b-585144d08b5b" absoluteBounds="9.855, 9.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="ba94d4f9-ddf1-41d6-aeb7-f1a462b97877" absoluteBounds="8.205, 9.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="7a5b776e-157a-4fa8-b03e-16cc96ac51ec" edgePoints="[(3.56 : 8.39); (3.935 : 8.39); (3.935 : 7.2075); (6.555 : 7.2075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b3fdca78-d636-444d-a3eb-d7cf4204e05b" />
          <nodes>
            <outPortShapeMoniker Id="fc3598e0-13c7-4b0d-b85e-54fbdab1bd30" />
            <inPortShapeMoniker Id="3c4ddc1c-fd50-4985-9f08-3116898814ac" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="946a9e8f-d224-456f-9931-968535fbae96" absoluteBounds="0, 10.525, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="fdc53a94-9e14-4e3f-ae2f-2af734184b88" absoluteBounds="0.875, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="f7d194f3-3752-43cd-b570-8b2b042d0f7f" absoluteBounds="0.80499999999999994, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2bf97e7-356f-4d19-9117-fc75f629688b" absoluteBounds="0.80499999999999994, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="519fc6db-389d-474c-a451-2cc08d56bd88" absoluteBounds="0.80499999999999994, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50a48565-6c1b-47ab-b583-d1b7f0c5343e" absoluteBounds="0.80499999999999994, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b035ad99-4fad-470c-9555-30b1dcf65326" absoluteBounds="0.80499999999999994, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="291df483-ee8e-4187-bc1f-51da2a45cfb0" absoluteBounds="0.80499999999999994, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="347d33f0-4efd-4572-a69a-36dd46c611a1" absoluteBounds="0.80499999999999994, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="158d6355-560b-4bc6-b56b-791be4b13919" absoluteBounds="0.80499999999999994, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="de109dd1-7834-437b-b96a-4afe34a1362a" absoluteBounds="3.535, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="f02cacc0-0b84-4b30-92ff-804733118fb8" absoluteBounds="7.125, 11.4, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="4094bc58-1518-46d8-84ab-88037105c4bd" absoluteBounds="7.055, 12.145, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32570fa0-63f9-4cb6-bd2f-fc4c37b63b5b" absoluteBounds="7.055, 12.415000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b603e2d3-a302-4b38-88ae-ce461d023b2b" absoluteBounds="7.055, 12.685, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ffc3080-d9ed-4b8f-b99c-7f9e9359eb56" absoluteBounds="7.055, 12.955, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48237a96-f55f-4ce3-b926-0a0934d62eb5" absoluteBounds="7.055, 13.225000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6acd0d56-9dc3-4b88-86da-5696cbffc849" absoluteBounds="7.055, 13.495000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8017fd8-d498-47c4-96df-99029c0c225e" absoluteBounds="7.055, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4406c850-8e49-4913-bf6e-8be4b9ab7b93" absoluteBounds="7.055, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86bda694-0606-4bf0-a276-a883c2fea76b" absoluteBounds="9.785, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="73ea886b-1bd9-49b9-b463-8d93d58c0f1b" absoluteBounds="0, 14.9, 13.625, 8.1249999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="8ba2d6ae-9ca1-4d01-a7eb-354e67cac7d7" absoluteBounds="1.25, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="7419ccdf-d16b-4360-a569-80a31757d40a" absoluteBounds="1.18, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ec0f14f-dc2e-4009-b05e-af57a9265ac2" absoluteBounds="1.18, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3b492b1-9eea-441e-abce-1f9922fb01b3" absoluteBounds="1.18, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d08cd40-9ca6-4818-9f12-c6141f17177b" absoluteBounds="1.18, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93ca25d0-07b2-4fc7-90f1-ba9e9437e3bb" absoluteBounds="1.18, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3427b6e-3edf-4fa9-aaed-f52843e5ad39" absoluteBounds="1.18, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee40a49e-ee27-4429-852f-39229508c2fe" absoluteBounds="1.18, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f18a6a2-4f1b-4761-bf81-7387f51f6be1" absoluteBounds="1.18, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4446f212-2633-4f63-8274-a349f1c95d48" absoluteBounds="3.91, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="770cbe1e-a365-4f9f-84d4-bdd703df4ed1" absoluteBounds="3.91, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4f570d4a-5ebf-4639-97a7-a31584e3b9e9" absoluteBounds="3.91, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bed4cc16-30b9-4ed0-bace-a7ec8c860331" absoluteBounds="3.91, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="01104bd1-c313-417a-ab84-3a5295268eeb" absoluteBounds="3.91, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c739bab8-e6f1-4619-878e-d1b4fe977654" absoluteBounds="3.91, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fe80fdfc-bfb1-4ba9-b98e-cffc7e110d17" absoluteBounds="3.91, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d0d4942f-bc98-49fc-882b-9e449ddf46e3" absoluteBounds="3.91, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="7336ed91-062d-4de3-a9d7-d7a76a2566f9" absoluteBounds="7.5, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="97ea97a5-c57e-4be6-9a21-b5e5bb921108" absoluteBounds="7.43, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c44c2726-b99e-43b2-b0e8-04177725f8ba" absoluteBounds="7.43, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4dea8b9-ad4f-4ad5-b318-b8b718446faa" absoluteBounds="7.43, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b0e5d72-e63e-441a-b8b8-78dea8af8be5" absoluteBounds="7.43, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7072948e-338e-479a-adb7-727757a73783" absoluteBounds="7.43, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="097e6543-b5b9-485e-8eb2-667a466f89d1" absoluteBounds="7.43, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b57c9ab-4aeb-4c18-aab4-d604231d49a8" absoluteBounds="7.43, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a719708-e59a-4e25-bfbb-80cade7be3bf" absoluteBounds="7.43, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e15f5a48-f609-49a6-b1d4-ce99a190ba37" absoluteBounds="10.16, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d0add8c1-b9cf-4f9e-9dce-81b14cb969e9" absoluteBounds="10.16, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65a393d8-3afc-4045-a46c-2e7e72f07d10" absoluteBounds="10.16, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="770f37cc-a01e-4625-b191-9b4d0adcf933" absoluteBounds="10.16, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="60231142-8ab9-4ef0-ab91-0b3464d98234" absoluteBounds="10.16, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dffb2c4d-f826-4cb4-ad6f-68710a32c34c" absoluteBounds="10.16, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6d9401af-b96a-4a2c-934f-1f4087aa5a33" absoluteBounds="10.16, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee135a44-3200-4ed4-882f-80307ef1f072" absoluteBounds="10.16, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="2126f1b7-4af8-4334-9bae-af10e429a4b6" absoluteBounds="7.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="216e88b7-160d-49f8-b7c1-a05977e85a49" absoluteBounds="7.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="975cb550-2daf-4582-9cd9-e4daf5160586" absoluteBounds="7.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb27bc39-b5e6-4057-aa70-4a5c00fa264b" absoluteBounds="7.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61f4a08e-270f-4dfb-9065-f547d92f4f2b" absoluteBounds="7.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a096623d-4c30-41aa-9177-cc4f46681594" absoluteBounds="7.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8e37ac9-9476-4315-a7cf-3a24efef3810" absoluteBounds="7.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ad283c0-52e1-4a9f-887c-2fc99b5202af" absoluteBounds="7.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db9884a8-fdb3-4c5f-b754-47f671c1ced7" absoluteBounds="7.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0718b4ed-a945-4a28-9edb-fccec25f0efb" absoluteBounds="10.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0cf3e543-aeec-492a-80c7-47ead10b793d" absoluteBounds="10.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a63ab9f2-ab22-4f97-a2a4-2362207d52e5" absoluteBounds="10.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c3b7ba00-96da-41be-8b02-dc4352459569" absoluteBounds="10.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="abdc85a5-2692-4992-9f86-2ae5f769751b" absoluteBounds="10.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c59ebb83-74bb-4aab-8fb5-29e966c285b3" absoluteBounds="10.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e43ca1f-b49e-43f1-84c5-37ba93c7666e" absoluteBounds="10.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02a21de3-7373-4738-a3bf-ea71f1a51b3c" absoluteBounds="10.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b15c1cdf-1199-46a7-9098-d839f4b6c010" absoluteBounds="1.25, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="ac45663c-bde3-4589-ace3-a7192b663cec" absoluteBounds="1.18, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="397a69bb-2c92-4397-84ef-f9b5f7448ce6" absoluteBounds="1.18, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e615e0c4-3c29-4f65-8a2d-552d2c9c4eb8" absoluteBounds="1.18, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c01ed259-de29-43ec-95a0-93f952abbb97" absoluteBounds="1.18, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f8abfcc-fb54-4964-ab27-59f50fcae927" absoluteBounds="1.18, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bee3a84-42c6-4cb4-b278-5e7656bf8c9d" absoluteBounds="1.18, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ce5d8aa-1f93-4d31-8850-1587db854bc6" absoluteBounds="1.18, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fdf2c038-a5b2-410d-80ae-4d7eee034f13" absoluteBounds="1.18, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a4d4f3c6-3f02-4a52-b121-7c8efea153e5" absoluteBounds="3.91, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="53fac706-d612-41a7-966a-9841b7b258bb" absoluteBounds="3.91, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9ba6c3bd-7e17-479a-a3a7-2f99cc09d38d" absoluteBounds="3.91, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dca54675-2d13-4b80-bbe2-ab1e4bafb050" absoluteBounds="3.91, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e09aa233-a35d-40e0-9f06-44a611e22b26" absoluteBounds="3.91, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2be7707a-b4e6-4399-9369-df52b89bebe9" absoluteBounds="3.91, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0206ceed-58bd-4278-a661-d784d522ccd6" absoluteBounds="3.91, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4133248e-a8d4-46c2-a39b-19cb533a2b80" absoluteBounds="3.91, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>