<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="jog_manager_type" Id="{204d1326-5b79-4e1e-b0be-2328b96f48e5}">
    <Declaration><![CDATA[TYPE jog_manager_type :
(
	JOG_TYPE_NONE 				:= 0,
	JOG_TYPE_ROTATIVE			:= 1,
	JOG_TYPE_ROTATIVE_PLUS		:= 2,
	JOG_TYPE_ROTATIVE_MINUS		:= 3,
	JOG_TYPE_LINEAR				:= 10,
	JOG_TYPE_LINEAR_PLUS		:= 11,
	JOG_TYPE_LINEAR_MINUS		:= 12
) := JOG_TYPE_NONE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>