<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1478241164" dslVersion="1.1.0.0" Id="5b65cf1c-0a1c-4ed3-b57e-9a77397004a6" absoluteBounds="0, 0, 14.5, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="4558eb3c-5988-4764-9934-245d99e360cb" absoluteBounds="0, 0, 14.5, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="44beaced-ca4f-4a12-9991-e5b59c6498ea" absoluteBounds="4.625, 1.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b76533b6-f3f0-43e5-b0b9-490fcb8c216c" absoluteBounds="4.555, 2.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="866105b1-f31f-40e3-83b1-a308a8354c31" absoluteBounds="4.555, 2.39, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8dd9c02d-cb62-4c03-aa69-9643725c9daa" absoluteBounds="4.555, 2.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4c211d2-96fe-458b-9291-d67867f0afe7" absoluteBounds="4.555, 2.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6da0b2c5-d357-49c2-9390-edd492b584b6" absoluteBounds="4.555, 3.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6eda62de-b233-4de3-b0ee-f410f0392449" absoluteBounds="4.555, 3.47, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b783876e-f475-47ef-a492-e686c7de4237" absoluteBounds="4.555, 3.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8bf9a76-70eb-4ac5-b49a-097204a1e58a" absoluteBounds="4.555, 4.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="73d5eda7-b501-4500-8ac5-56b3c9ff4a9e" absoluteBounds="7.285, 3.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="32a77958-06c4-4c0f-b430-05e01eabe047" absoluteBounds="9.125, 0.75, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="6577be0e-095d-458d-9998-1f29502b42ff" absoluteBounds="9.055, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d7f5c44-f3bd-433f-bfa0-15c810a89a64" absoluteBounds="9.055, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2ddc1e5-8f5c-4005-ad26-e54a52a42ff8" absoluteBounds="9.055, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ec61b0f-5d96-4304-9c65-e9632ea2a3f6" absoluteBounds="9.055, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1511d9b5-ccb2-41b1-8561-2eda51589dfa" absoluteBounds="9.055, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a48658f-2c6e-4e4a-99d0-ed027efca634" absoluteBounds="9.055, 3.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3461dc44-18c4-4774-b02f-bb6639c39b94" absoluteBounds="9.055, 3.6325000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f971fc7-f109-4a38-91a4-f9651a999b26" absoluteBounds="9.055, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e09619a-7de2-4818-8464-a9f7ca32c9fc" absoluteBounds="9.055, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0dc9174a-a83a-46e4-b67d-dcac93e07010" absoluteBounds="12.355, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="09dfd2e0-6e13-4dd0-af00-3d798f8a49dd" absoluteBounds="12.355, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="420293da-2e10-4d0f-8ad5-762a3b516a73" absoluteBounds="12.355, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d0603a5f-0e60-4830-a102-6bf563db0673" absoluteBounds="10.705, 4.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="7b1267f7-1d81-4352-bf55-3ebda61e3080" edgePoints="[(7.435 : 3.815); (7.81 : 3.815); (7.81 : 2.1325); (9.055 : 2.1325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0e4f5d09-67d0-43d4-8119-5acc8e7f7e81" />
          <nodes>
            <outPortShapeMoniker Id="73d5eda7-b501-4500-8ac5-56b3c9ff4a9e" />
            <inPortShapeMoniker Id="8d7f5c44-f3bd-433f-bfa0-15c810a89a64" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>