<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2974149281" dslVersion="1.1.0.0" Id="f522c72f-ab44-4f4d-bbfd-25fb1aa9d274" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="cc10fc90-7cec-4e69-8b50-8fa790368769" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="f340f027-2504-42e3-a16e-fe36307098d9" absoluteBounds="0.5, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="d94a39ba-d698-482f-b8c7-6d4ff0543f48" absoluteBounds="0.43, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c031706b-67c2-4801-9ff1-7646d34ba001" absoluteBounds="0.43, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e65455d7-85bb-45d2-af7b-f809c8307dd2" absoluteBounds="0.43, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56da89c7-807a-4363-8f6f-4eb8b0a043e1" absoluteBounds="0.43, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="680d1b0d-1fee-44f6-ac92-65ed867f0991" absoluteBounds="0.43, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0f2792f-1f91-4244-86ba-d26198cb0b49" absoluteBounds="0.43, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b31e9d8f-d76d-408c-9de1-3f00abea23de" absoluteBounds="0.43, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4c682df-a10c-49b5-a3dd-20fbf49cf5bd" absoluteBounds="0.43, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="11d2d492-0515-40a7-b1a2-b8549cf1ab2e" absoluteBounds="3.16, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="2ff75c52-295f-47ae-a2e6-9f3839559942" absoluteBounds="6.375, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="33828211-8ebe-4b7e-9ec5-0c3cd4271e13" absoluteBounds="6.305, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92b9be58-4483-4b99-a791-347b10b14caa" absoluteBounds="6.305, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0572756a-fa80-434b-9f0e-0dba2a18e7a5" absoluteBounds="6.305, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab2213e7-1d10-43a2-bd9d-cff35531712a" absoluteBounds="6.305, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad9015e6-361d-416f-a88c-b30d94a2a432" absoluteBounds="6.305, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2d98495-98c7-4d39-92a6-6a114964caf8" absoluteBounds="6.305, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="371bf8c8-a67e-46e6-8db5-cc3803b8cdc1" absoluteBounds="6.305, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="065317d7-7619-4ae0-96d6-64364a7d8b5b" absoluteBounds="6.305, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="509504d8-119d-46e9-a7fb-6723190d10b0" absoluteBounds="6.305, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a3e18554-9e15-4ef6-98ae-ae43b53639fe" absoluteBounds="9.605, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2951efc9-0985-4631-90ee-104dd0c43a20" absoluteBounds="9.605, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49e29811-6bc2-41d8-8d34-5b789db3c63b" absoluteBounds="9.605, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a9615479-35c0-4681-87e7-b0acc3928740" absoluteBounds="7.955, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="62e6d2f6-6dde-4b1f-8c01-dc6a375905ed" edgePoints="[(3.31 : 3.19); (3.685 : 3.19); (3.685 : 1.8825); (6.305 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d57174e9-51c0-4ac3-994d-a4f03ec9bcf5" />
          <nodes>
            <outPortShapeMoniker Id="11d2d492-0515-40a7-b1a2-b8549cf1ab2e" />
            <inPortShapeMoniker Id="92b9be58-4483-4b99-a791-347b10b14caa" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="dc9afb0d-87d6-46be-ae71-11b96979b568" absoluteBounds="0, 5.2, 13.625, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="5c2463c2-8450-4fcb-80b1-557298873714" absoluteBounds="0.5, 5.7, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="6310f414-0fbe-4a48-9e00-f8ec93df7c5b" absoluteBounds="0.43, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe094760-afa3-4df1-8e76-c2d8720fb8df" absoluteBounds="0.43, 6.715, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b04e19a-11e0-428e-87a6-b0ab5d8b114f" absoluteBounds="0.43, 6.985, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cfa5d23f-0b9c-4679-89d9-4cc0f3805926" absoluteBounds="0.43, 7.2550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2c694c7-0162-463f-b099-f848e8c48dfd" absoluteBounds="0.43, 7.525, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96dc8836-ef4f-431c-986d-8e774d090691" absoluteBounds="0.43, 7.795, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41e760fe-9cba-4220-9b67-db1888727c26" absoluteBounds="0.43, 8.0650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8810a86e-ac89-46aa-b809-b3109cbd18cd" absoluteBounds="0.43, 8.335, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="599ebaae-1971-4425-9759-3cb9456bcdff" absoluteBounds="3.16, 8.0650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="94b4cae6-3d29-4094-800d-f5312eff8c78" absoluteBounds="6.375, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="0148e989-70a8-4fdc-9b35-cfe13392ad66" absoluteBounds="6.305, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b48c6fe-c438-4d49-8b16-44ac8551f0f9" absoluteBounds="6.305, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aec205d4-09ea-4fe4-956e-84bf7a6c378f" absoluteBounds="6.305, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="55004f76-c11a-487e-b89b-4011c61c7a51" absoluteBounds="6.305, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de7d1def-4c3d-4664-a84f-754c50eeeb4a" absoluteBounds="6.305, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8427c7c-6211-4d69-b631-ac44427e4e57" absoluteBounds="6.305, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bfc643a-e3d3-46f0-b15d-8f7b46796969" absoluteBounds="6.305, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65a6b6d1-18a2-440f-872e-97e99c61f641" absoluteBounds="6.305, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f5f8cea-192c-4b6f-a251-085edaa656a5" absoluteBounds="6.305, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b0897cc1-0296-4c30-a3a5-16825946da3b" absoluteBounds="9.605, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6aa28c8a-e071-430d-9715-da5d792f9d19" absoluteBounds="9.605, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="badfbe0b-c916-40d8-a9c5-201b79ecfba9" absoluteBounds="9.605, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0fc97724-5846-468b-b96a-b63e83c2a2b5" absoluteBounds="7.955, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="5044e697-ac9a-4277-b377-70eca91950ad" edgePoints="[(3.31 : 8.14); (3.685 : 8.14); (3.685 : 6.9575); (6.305 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1c53f987-1e4a-46f5-b6fd-d3eaccd3efbf" />
          <nodes>
            <outPortShapeMoniker Id="599ebaae-1971-4425-9759-3cb9456bcdff" />
            <inPortShapeMoniker Id="0b48c6fe-c438-4d49-8b16-44ac8551f0f9" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6ed35e75-4efd-4d1e-a5fd-404c62163c37" absoluteBounds="0, 10.275, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="a5e7de6b-cc87-415d-b772-1ffee4a744bb" absoluteBounds="0.5, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="1fe77972-bbee-4792-8727-517a0b3892a5" absoluteBounds="0.43, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc058c30-8ae5-4989-86ca-a17db02a0a42" absoluteBounds="0.43, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="341e59be-92b5-4335-b756-b9bce9f2a55a" absoluteBounds="0.43, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6af4678-9720-4a8b-95f0-8a3bfd2b43c8" absoluteBounds="0.43, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="691b9fd5-cbee-48c9-9a80-a5b79271d496" absoluteBounds="0.43, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76e27853-09bf-40f0-8dc9-0ccea7989706" absoluteBounds="0.43, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ace3294c-9674-43bf-9278-3f78e7b597b2" absoluteBounds="0.43, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9098189e-7996-4f4e-84e4-c8758dadf416" absoluteBounds="0.43, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="902809b2-ea25-4faa-b614-30cdd7630623" absoluteBounds="3.16, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="622b2098-5187-4750-ba30-3122df83e766" absoluteBounds="6.75, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="aab3a14f-7e7c-459c-9db3-c67cfda10139" absoluteBounds="6.68, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42f6cb04-47fa-43ca-a9a3-be0f43be03ce" absoluteBounds="6.68, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23ec96a9-78cc-4b01-9829-aad3e4bb0ab5" absoluteBounds="6.68, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee787b04-424e-445e-b6ac-5ffa927d3af6" absoluteBounds="6.68, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ffb6faf-353a-4b1c-a7be-11e596caad35" absoluteBounds="6.68, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59bf6842-b281-4c83-bf54-3e17781c42c6" absoluteBounds="6.68, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2f6ff14-5d99-4edb-9ac0-1e2097efcbc4" absoluteBounds="6.68, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d3ad74e-a002-432a-acd1-971354b3dc80" absoluteBounds="6.68, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c7d66e1b-ac08-4a96-8af2-68f5834c739f" absoluteBounds="9.41, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="5681a408-70a6-4485-a622-5e2e8e72b1a1" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="be8f32dc-36a8-4e8c-b40e-ab4e23f2f6f2" absoluteBounds="0.75, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="5f01a090-1297-42e0-932a-888ff1d5af2a" absoluteBounds="0.67999999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa351167-a523-40b0-8c6b-250635252122" absoluteBounds="0.67999999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13b5a50d-cac2-4199-ba69-bcf1c3a784b3" absoluteBounds="0.67999999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57128635-c1b4-4668-a1b5-5ea59048fe42" absoluteBounds="0.67999999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b90b79bf-5296-4da2-9950-f7282fc85a70" absoluteBounds="0.67999999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b79b0989-f8ea-40c6-a1dc-2f86c1209778" absoluteBounds="0.67999999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4ed0786-a43e-4a2a-8a3f-ed49166a80f0" absoluteBounds="0.67999999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="669bea83-ff10-45e8-a5e5-f53697c84232" absoluteBounds="0.67999999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6133d734-d975-4971-add6-f2832f24331a" absoluteBounds="3.41, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e1650e8f-afde-4239-b8f5-d34e2f481257" absoluteBounds="3.41, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="26fa1a68-929d-4323-b89e-bf5c25772e8c" absoluteBounds="3.41, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f6195338-ce62-4604-9eca-36f675e8b1c0" absoluteBounds="3.41, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8ae4741e-19f9-47a3-b2b9-f1ec853477ba" absoluteBounds="3.41, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5214047-e452-44c0-bc63-46d13cae5fe7" absoluteBounds="3.41, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="23a19974-4267-45ca-afb3-205dfc3e6d9a" absoluteBounds="3.41, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eff49e5a-b5fa-489f-b25f-ef661dfc2e88" absoluteBounds="3.41, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="750c734e-805e-4ab4-8d2e-9799e811e694" absoluteBounds="7, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="81a01a57-4bb8-4556-9a47-02e561af6280" absoluteBounds="6.93, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d7530ab-27d1-4097-9d22-3ffa51f15ab4" absoluteBounds="6.93, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29bfca93-6b4a-4b9d-be1f-2df9a5effa79" absoluteBounds="6.93, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0011781f-2921-45f8-beaf-d1fe2f90faff" absoluteBounds="6.93, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bac3218-18ce-413e-ab83-fa5a039ad6af" absoluteBounds="6.93, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7bf4fdb4-3131-40a9-b960-951a6fc58d0b" absoluteBounds="6.93, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94df1846-1478-49b3-bbf7-0d41004fccea" absoluteBounds="6.93, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd6442e9-7f85-4137-82b8-6ba179a4292f" absoluteBounds="6.93, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5eac0b38-d81d-47db-a025-22d16c990fb1" absoluteBounds="9.66, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8fb5e2ad-803e-458b-a907-dd060b807c28" absoluteBounds="9.66, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e53789dd-953b-427d-bbe5-07209e7c82c5" absoluteBounds="9.66, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c133145d-e5dd-4d9b-a54b-c07ec98496c8" absoluteBounds="9.66, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1d5a073-f16e-4aa2-a499-23e96a603bd4" absoluteBounds="9.66, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bddbe119-7db9-4dc9-9f0e-269c4d299e3f" absoluteBounds="9.66, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d5cfe7be-94c8-47d6-98ed-28958f39ada5" absoluteBounds="9.66, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f59ea8d-2b01-407d-bbfa-6ab080eafbcd" absoluteBounds="9.66, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="2383880c-d104-4c18-98a7-e346b547bf99" absoluteBounds="7, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="972218f4-d2a9-410a-90df-111a300c004e" absoluteBounds="6.93, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b85f331-b746-4553-b1c5-ac06905df16d" absoluteBounds="6.93, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="609289ec-9967-4ee1-986f-c3b2c5171a10" absoluteBounds="6.93, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="750cb450-4cf7-451c-931f-91702d4a25c5" absoluteBounds="6.93, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b71b0a21-484e-41b2-9893-96be22f72e9e" absoluteBounds="6.93, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9cee247c-2f5d-45f8-86e9-8c059419a052" absoluteBounds="6.93, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0e5d130-f348-4b9e-986d-aca33618d940" absoluteBounds="6.93, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a66aefc0-994f-4795-b1f1-1e88ee1c2ca3" absoluteBounds="6.93, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1ba4effb-311d-4013-8f46-f8fabb5a3b87" absoluteBounds="9.66, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="edf6c157-98db-4c10-9782-36f43925bbe9" absoluteBounds="9.66, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="042663fe-2134-4c46-a917-e9f6204cf789" absoluteBounds="9.66, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c86ce311-d4e1-47b5-8579-e070ae89d1b1" absoluteBounds="9.66, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a0ad8a04-ee60-466a-bee9-1d311583325b" absoluteBounds="9.66, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a0734111-a835-4af3-8e1a-11f59da78573" absoluteBounds="9.66, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a96c6a1e-21e9-4a33-b075-d34e3b1909bf" absoluteBounds="9.66, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1f5b6cb1-49d2-46f2-ba1c-372d8099ee28" absoluteBounds="9.66, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="513c8877-7010-4d2c-95b1-65dd9a0ccef2" absoluteBounds="0.75, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="8e095e94-a8f0-4590-989a-5aadd1a9d10e" absoluteBounds="0.67999999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f67cd45-d2a5-439e-bb6b-7975edaf1a98" absoluteBounds="0.67999999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9d08a87-ad0b-421c-8ab0-9cc58b906a5f" absoluteBounds="0.67999999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc8a56cc-bcd8-4a40-bc33-c7890cca25d5" absoluteBounds="0.67999999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a267e71d-87af-4704-8de8-77eea112aef4" absoluteBounds="0.67999999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09a69fcd-7327-4bc3-a8e2-297d611a5201" absoluteBounds="0.67999999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff7a4590-58c5-4124-b42a-abd4e2d58e55" absoluteBounds="0.67999999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0139f23c-2fb9-4aa6-a68d-e8a86edf53e1" absoluteBounds="0.67999999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="98370ea0-6f69-454e-b62f-53844a50aeef" absoluteBounds="3.41, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a44b2da4-4bac-4471-a91d-225cbef1a7ba" absoluteBounds="3.41, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c4ad28d-212e-4434-9db3-ff37811293d5" absoluteBounds="3.41, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be68e881-e810-4ec9-9950-0702011150f7" absoluteBounds="3.41, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d5eb638b-546c-4dbc-afb2-56d430d5fee9" absoluteBounds="3.41, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="20209495-70c5-4811-9df5-cdbbcedfd5be" absoluteBounds="3.41, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="840273ef-38c7-478e-bc0f-ae367149d72e" absoluteBounds="3.41, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d0b0885-c4e6-4036-9248-23c4aebf9a61" absoluteBounds="3.41, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>