<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="870744158" dslVersion="1.1.0.0" Id="92f6eb79-4a4c-492d-a955-cc644fca8969" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5f5f17cd-7ead-4dda-817c-7ce5f220ea68" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="11946653-1ee5-4c1d-8afe-97ae92b27e7a" absoluteBounds="0.875, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="d2405464-3b18-439d-bec2-7332096b9c90" absoluteBounds="0.80499999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e03b353f-24a5-4ff2-ba95-1abe2e9a87a9" absoluteBounds="0.80499999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa96ae8b-6e4b-4b3b-99f7-d394899a38f8" absoluteBounds="0.80499999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1dc8439f-eb34-4aa8-99a3-d52c63c3b069" absoluteBounds="0.80499999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d5ac220-9b78-44ec-9fd9-c2da52d24d97" absoluteBounds="0.80499999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6341f02-4634-4f01-ad95-b91cb32a7040" absoluteBounds="0.80499999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3860cddc-b8c0-48c4-92f0-338136b3a1d2" absoluteBounds="0.80499999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a707045-0261-4897-913a-75a98733c803" absoluteBounds="0.80499999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d9d23259-27bd-4859-bb53-7684d0536d18" absoluteBounds="3.535, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="90186542-c811-4134-8175-6924b030195d" absoluteBounds="6.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="769d9fbf-44a9-4c01-8ba5-63e801a9e818" absoluteBounds="6.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2f5f6b1-582a-46fa-a1a2-c4e90b9dcc81" absoluteBounds="6.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6b93691-b029-4f9f-b801-6427d3e8688f" absoluteBounds="6.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="637a3e3a-477d-44a4-8b85-3eba643c7149" absoluteBounds="6.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a2ec706-0f80-476a-b3ff-2ed72b358e5e" absoluteBounds="6.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e78cac0-3ddb-49a6-97a3-1a6e01538a83" absoluteBounds="6.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00ca254c-b220-43ce-a787-73a13d42f49c" absoluteBounds="6.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="daf0c4cd-6a07-4a63-ae7e-ef1f06339fe4" absoluteBounds="6.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a815d3f-eef4-413e-bfff-4cc74c65e94c" absoluteBounds="6.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2bad566d-70d8-4675-91b9-d6a7f373f7dd" absoluteBounds="9.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="020b6ee3-0be8-4cbd-9fbf-84202888e81d" absoluteBounds="9.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c06ebc2-a437-4c08-a6e1-7e705accb7ac" absoluteBounds="9.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="69c5a9cc-1491-4248-9cf4-419f41c51db7" absoluteBounds="8.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2d65eead-577c-4022-811e-1b1d46178fb2" edgePoints="[(3.685 : 3.19); (4.06 : 3.19); (4.06 : 1.8825); (6.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4de7675a-14a8-4608-bcf2-8acc7ebc74b5" />
          <nodes>
            <outPortShapeMoniker Id="d9d23259-27bd-4859-bb53-7684d0536d18" />
            <inPortShapeMoniker Id="f2f5f6b1-582a-46fa-a1a2-c4e90b9dcc81" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ef625a7a-54e4-436f-9417-a04cf363776b" absoluteBounds="0, 5.2, 13.625, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="9b662d3c-98ae-45b7-9fa3-6cfce4f0f97b" absoluteBounds="0.875, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="80bae9e3-83d1-41d1-8ec1-ed7edb8bd379" absoluteBounds="0.80499999999999994, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f58b546-d5d3-4205-addf-4701eb022fab" absoluteBounds="0.80499999999999994, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9cb83d19-3a15-4d24-a36c-df8403965e76" absoluteBounds="0.80499999999999994, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2d9cd10-c629-41c7-81b3-f10f627e4011" absoluteBounds="0.80499999999999994, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2919b4e5-a893-4ce3-b64d-232076027b04" absoluteBounds="0.80499999999999994, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d77a7b5f-d68f-47e9-a6c2-77e81c462e1d" absoluteBounds="0.80499999999999994, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f9229c7-8e1f-446b-b835-9edabba80616" absoluteBounds="0.80499999999999994, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="810d4c1e-c3a6-4774-b410-5bf08487cee5" absoluteBounds="0.80499999999999994, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="96bb2483-4062-4b17-98b0-b2f911173664" absoluteBounds="3.535, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="24eee452-a0e8-44fb-8f57-66362e33c72b" absoluteBounds="6.75, 5.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="4a3d6bf7-be93-4687-b222-ea1225d67318" absoluteBounds="6.68, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2410a477-ca0a-4c39-8078-95f7c28df4cc" absoluteBounds="6.68, 7.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6c0c58d-4ddc-4fd9-8b7a-7038c1dc5455" absoluteBounds="6.68, 7.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3861c6af-ff7b-44ed-b405-109e29ef97f6" absoluteBounds="6.68, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="939a65e4-b852-4ea0-8e05-cd851948b100" absoluteBounds="6.68, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6477e58c-2aba-482f-858e-8a9f8752aeb3" absoluteBounds="6.68, 8.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="756fbc25-b2bf-456e-9bad-a41b76adcb01" absoluteBounds="6.68, 8.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34b9da1b-8d1a-47e3-a1f6-5c0ad479e54a" absoluteBounds="6.68, 9.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c292a65-7c33-4a83-9b29-610067cc58a2" absoluteBounds="6.68, 9.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="89852cb9-2433-41e8-8e2a-4edb476bce15" absoluteBounds="9.98, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa73d87b-4ad5-4233-b5f6-62076db1c1a3" absoluteBounds="9.98, 9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d203f176-b2b9-4641-8cdd-2361fc5d0c53" absoluteBounds="9.98, 9.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="10f71664-161b-4069-ac02-4cb133786359" absoluteBounds="8.33, 9.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="57ec3861-a05e-4840-a250-dbd090ee8bd7" edgePoints="[(3.685 : 8.39); (4.06 : 8.39); (4.06 : 7.2075); (6.68 : 7.2075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4f0d6ace-2a5c-428a-ab27-60b893b54f6e" />
          <nodes>
            <outPortShapeMoniker Id="96bb2483-4062-4b17-98b0-b2f911173664" />
            <inPortShapeMoniker Id="2410a477-ca0a-4c39-8078-95f7c28df4cc" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ab28bda8-77f2-4048-acfc-c7898a1d56db" absoluteBounds="0, 10.525, 13.625, 4.375">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="d72086d7-6776-4d86-b4a5-f7d0ce2ba176" absoluteBounds="0.875, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="27a5d979-1396-4bce-a7dc-bea93c92bf67" absoluteBounds="0.80499999999999994, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e633a0a-8cdb-407f-8c36-b7b5763857bf" absoluteBounds="0.80499999999999994, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddcabd95-58d2-4077-b222-269bfcc8337f" absoluteBounds="0.80499999999999994, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e08ae64-285b-42d8-a7e8-386d7feddc69" absoluteBounds="0.80499999999999994, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e81a49bb-f2fa-4109-80d3-1973760707ad" absoluteBounds="0.80499999999999994, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7121c31a-9fc0-4e03-9970-a09bcf14f68c" absoluteBounds="0.80499999999999994, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c1f1fb3-b294-4ce4-919b-840da0424382" absoluteBounds="0.80499999999999994, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b744f54-e8a4-45e0-9b20-404eea8d9da9" absoluteBounds="0.80499999999999994, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e06ae2cc-b73b-43ae-8cdb-3870a1a9efe9" absoluteBounds="3.535, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="9a90aedf-f426-423b-ad8c-43357078718e" absoluteBounds="7.125, 11.4, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="94467bd3-595a-4ca6-9427-d5f576c7b050" absoluteBounds="7.055, 12.145, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="300c5c8d-ef0f-4b9d-8e3b-495441be536e" absoluteBounds="7.055, 12.415000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fcdc8a4e-3dba-4d8a-874a-c7ddef3c3895" absoluteBounds="7.055, 12.685, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="255cab54-f825-4145-805c-a4f83bbc9a7c" absoluteBounds="7.055, 12.955, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1511770-4c23-4797-ad90-08b6bd77cbe0" absoluteBounds="7.055, 13.225000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edf3c699-11db-407e-a839-56d480a4d48b" absoluteBounds="7.055, 13.495000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aee4a3c0-3f7d-47dd-969f-c0551a07c32b" absoluteBounds="7.055, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32907988-d0e8-4656-8824-f3c639c8b022" absoluteBounds="7.055, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53907a62-c0e5-475a-8524-05050033811f" absoluteBounds="9.785, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e77a2ff5-a7fe-44c6-9d3d-d4d34b3137ce" absoluteBounds="0, 14.9, 13.625, 8.1249999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="ae4ad991-70f2-410f-a7f5-07148f274174" absoluteBounds="1.25, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="50d95c32-99b9-43df-a015-75b3a8a07a1d" absoluteBounds="1.18, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca60e35d-daa2-49a5-a35e-61bab5e4f65d" absoluteBounds="1.18, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c44ae0b-91c4-4dbd-850d-7b10ed744f3b" absoluteBounds="1.18, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8560d80b-d8ba-46a9-8d38-6ed955cb04c2" absoluteBounds="1.18, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0828e94-2101-4e6b-bb30-da495b63e8a5" absoluteBounds="1.18, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36b176fd-aa50-4a64-aa26-e8a02a15df9a" absoluteBounds="1.18, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6a499f5-e90a-4a63-b000-a3a71de8c25a" absoluteBounds="1.18, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fc72185-e315-4870-904e-72459a9cdc24" absoluteBounds="1.18, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fd37677e-7567-4787-835a-43138c45f86b" absoluteBounds="3.91, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="beb71579-c24c-4032-ad86-8e3ec1fb48fe" absoluteBounds="3.91, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cff021a-785e-4557-8458-d90dbd065211" absoluteBounds="3.91, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63db4e00-7dba-436b-8dc2-d18eb1c1d154" absoluteBounds="3.91, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8d363802-90ab-4694-85f3-6fefa63b42ff" absoluteBounds="3.91, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4d64bf5d-0e21-4460-acd9-e1f753c7a5cc" absoluteBounds="3.91, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="290ea1ed-29df-4384-ab76-da8ed722b7bb" absoluteBounds="3.91, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a241b4dc-7a7f-4f7d-9f95-1d7e0c3ce887" absoluteBounds="3.91, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="52f79939-058c-4c55-8197-f0a8f496a57a" absoluteBounds="7.5, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="713ed548-8f06-482c-a094-7e6692d8602c" absoluteBounds="7.43, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fad4790a-d38b-412a-b0d2-e7897d91cea0" absoluteBounds="7.43, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb1f2af0-5223-4348-933b-d43ddc966dfb" absoluteBounds="7.43, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbadd17f-cd44-42db-808f-90583040bb8a" absoluteBounds="7.43, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="031e7ca8-65cd-4ca4-954a-5cf7c215274c" absoluteBounds="7.43, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d59a3b83-2aa8-41b4-8895-d1c8f0da51aa" absoluteBounds="7.43, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0fe2b00-f441-43a3-977a-db80460150d6" absoluteBounds="7.43, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0a8df93-c19e-4706-8f4f-ef415f417947" absoluteBounds="7.43, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f59c10b1-5550-441d-9dee-a38b11441588" absoluteBounds="10.16, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1cebf918-209b-4e27-bbea-f06efda8db3e" absoluteBounds="10.16, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c91b2d61-5c73-45b4-b59c-59bdded16f3d" absoluteBounds="10.16, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1ec5dcb4-8ade-43f1-91f0-aadd955d8335" absoluteBounds="10.16, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b794724e-5a0c-42be-b12c-62d8fe647d3f" absoluteBounds="10.16, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="51d1c56d-dfc0-4e77-a365-c230a4d391df" absoluteBounds="10.16, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7c83bc62-2552-4718-a901-f988295bc176" absoluteBounds="10.16, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b9e1172a-f718-41ca-8303-e7f350e1061f" absoluteBounds="10.16, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b27aaea7-f0aa-4d85-9eaf-f93f4ae48dd2" absoluteBounds="7.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="d93860b8-dbd6-4051-9492-1d1aeed7f8f8" absoluteBounds="7.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cdfd625-307f-4799-9f76-b5e26e62fdc4" absoluteBounds="7.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9b73e2e-6903-4336-b091-256f9fd102c5" absoluteBounds="7.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e939671-9893-4d71-bcc2-000df7b9b29c" absoluteBounds="7.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="367187d4-678c-49c3-9a0c-7fcf2791e450" absoluteBounds="7.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4eb3bbe9-79e8-41cd-b04c-97ab53d567ed" absoluteBounds="7.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccf96b53-59cd-4065-a3ef-918b5b7e00c3" absoluteBounds="7.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37c77993-abbb-4618-b21b-f104b4525794" absoluteBounds="7.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="27aceffd-cb54-4716-bddb-364d2333954e" absoluteBounds="10.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57eb173c-d038-468a-9e7c-06f6a07d5d5c" absoluteBounds="10.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f6ca4b46-5598-41ff-a057-5acfa2a9d63a" absoluteBounds="10.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="804b406d-22bf-4ab8-8165-a613d36ef83e" absoluteBounds="10.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8c878ea8-b51d-468e-ad18-dd84788b13f0" absoluteBounds="10.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="118332ba-c5cc-48c4-9ae2-3aad8d036ade" absoluteBounds="10.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="30feae2d-7511-4b2b-b4ec-24cf9341f39a" absoluteBounds="10.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="faeec003-c9ad-4b2a-b019-4d792493d5b7" absoluteBounds="10.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="71996b80-3189-4904-8086-ff8a5ded3574" absoluteBounds="1.25, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="acdeb6a4-bcb7-431f-b671-d407dd06da44" absoluteBounds="1.18, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48825ed1-2fd3-4803-98bc-639faad3cde1" absoluteBounds="1.18, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf3e6196-c518-427a-b9e7-17a5baaf7150" absoluteBounds="1.18, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="819a8710-4bfe-4eae-b11b-471f962fee84" absoluteBounds="1.18, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="890a96ea-a12c-4466-b98e-cc5f53282d31" absoluteBounds="1.18, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bec75e55-df3b-4f09-a5f0-c6065feb41c1" absoluteBounds="1.18, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="306bfe9b-c56b-47e3-a24b-f9b7f2d444e4" absoluteBounds="1.18, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f85d22f1-79fa-4e22-95b2-d862ca1756a5" absoluteBounds="1.18, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eb1b60a3-af40-482f-b92a-9862f2a39b03" absoluteBounds="3.91, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0b41da25-36c5-48f3-8885-90f9c43f45c4" absoluteBounds="3.91, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96345eae-80eb-42ed-95c4-1e5bf64066f0" absoluteBounds="3.91, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3aa15c19-349d-4375-b700-e0fac381ac2c" absoluteBounds="3.91, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f7caffd7-7a9e-4b2e-af09-f0d18ed90519" absoluteBounds="3.91, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57e298b1-1e1c-4c31-bccd-77d409d0ad2d" absoluteBounds="3.91, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c2a766a9-9187-4d4e-8073-960efa3e7e3c" absoluteBounds="3.91, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8e02a48-2259-45fd-8cc6-e7970f123618" absoluteBounds="3.91, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>