<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3237005986" dslVersion="1.1.0.0" Id="df8681ed-03c1-40f3-90a2-4e599ebd35b1" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="fbbdf49a-4b51-422d-9663-d33685f48e30" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="7a7d9bed-0246-4933-b903-61ea9566582b" absoluteBounds="1, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="2d9cbfdf-f873-4eb9-a6b8-8236d07a668b" absoluteBounds="0.92999999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d867a857-fcb4-4344-a9cf-5eb0e68cf8eb" absoluteBounds="0.92999999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f02115e6-5f2f-475d-a17f-6ba803eb0a75" absoluteBounds="0.92999999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ca9fb19-9ad5-4e2b-a88c-bbb0d658a652" absoluteBounds="0.92999999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="479a650e-1add-4427-beb6-f3a9ce1b2241" absoluteBounds="0.92999999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1a02cfc-907d-45ba-a736-f8bc3c209059" absoluteBounds="0.92999999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85028d0f-435d-4c73-975e-46821c1be6d0" absoluteBounds="0.92999999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ceaf1a7-57ec-48b3-8a18-1d3c6e521d32" absoluteBounds="0.92999999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1ebbb3f7-b216-46dc-b3c0-2e92c74254ae" absoluteBounds="3.66, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="59d5b03c-0cb3-40b7-a33c-86f043315be1" absoluteBounds="6.875, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="aea0169c-fc03-45e0-b0de-f35a87e39977" absoluteBounds="6.805, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bed8abf4-7b90-4fcd-8ec2-07bb85eecc58" absoluteBounds="6.805, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="116c6b3d-03c6-4f77-a207-e151b26016d7" absoluteBounds="6.805, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="172351c3-53b1-4c2f-96bc-082deb9d20a6" absoluteBounds="6.805, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f88d7939-c35d-47b9-a485-28379803f3df" absoluteBounds="6.805, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c6caf48-33ad-4bc0-95bc-1ce7d4547861" absoluteBounds="6.805, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b603423c-002f-4b5e-bf2f-eb25f2f18938" absoluteBounds="6.805, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c18430df-a0d1-4c2e-9b9c-17f46a2e0dd3" absoluteBounds="6.805, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6465dcc-dbcb-46d7-94b8-e408974b55a6" absoluteBounds="6.805, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d4a7af2-40f0-4059-97da-c953f0dfed83" absoluteBounds="10.105, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0c4364d-0dc3-4b2a-bf75-0b4562fc044b" absoluteBounds="10.105, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de8876d2-0060-460d-81e4-bc2e65e7e2f4" absoluteBounds="10.105, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="751424cb-4471-4634-8946-be9cc0571053" absoluteBounds="8.455, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="26c7fc33-2d02-4322-8fa1-ddf74fbebb82" edgePoints="[(3.81 : 3.19); (4.185 : 3.19); (4.185 : 1.8825); (6.805 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a20227bc-d9c9-4f1d-bbaf-c8e556dccdd6" />
          <nodes>
            <outPortShapeMoniker Id="1ebbb3f7-b216-46dc-b3c0-2e92c74254ae" />
            <inPortShapeMoniker Id="bed8abf4-7b90-4fcd-8ec2-07bb85eecc58" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d069acbe-3d7e-4d31-917e-d298fa7602e3" absoluteBounds="0, 5.2, 13.625, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="43b5128a-df42-438a-b51e-522d2d22ebd5" absoluteBounds="1, 5.825, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="d3d74896-fcac-4923-9801-ccf0f16f107e" absoluteBounds="0.92999999999999994, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaa9d1ff-b77e-4bf7-a313-4c0d53f41d17" absoluteBounds="0.92999999999999994, 6.84, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d604b9e-2554-4232-abf7-a4ed73eaf62d" absoluteBounds="0.92999999999999994, 7.11, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e64916bc-40fc-44a3-bcf8-5ae48a9e615b" absoluteBounds="0.92999999999999994, 7.3800000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c7386f8-f181-4f49-aaa6-20654d8b638e" absoluteBounds="0.92999999999999994, 7.65, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f7f4142-6271-454b-b511-0b2fbf4f1b6b" absoluteBounds="0.92999999999999994, 7.92, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71569b49-58b6-4ca1-a160-712f3caf72e7" absoluteBounds="0.92999999999999994, 8.1900000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbbcc461-e697-45dc-ade2-90c863eafaaa" absoluteBounds="0.92999999999999994, 8.46, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="031b6c35-f03b-45b0-9a7b-8d3749867fc5" absoluteBounds="3.66, 8.1900000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="bb6c7de4-7c04-4d74-a928-edbdabad96eb" absoluteBounds="6.875, 5.7, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="9cd111df-3195-46e4-8738-bbd011847776" absoluteBounds="6.805, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a0213c4-60db-485c-a5b9-34f27873a601" absoluteBounds="6.805, 7.0075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3371659d-79d9-443b-8992-ec519503af23" absoluteBounds="6.805, 7.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8d07af1-89f5-4c14-86b4-06140ced561f" absoluteBounds="6.805, 7.5475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4714b00b-58b4-4dc7-a751-6c072944712b" absoluteBounds="6.805, 7.7725000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0650d34-44b9-4a01-abae-c10c0ca6ba3e" absoluteBounds="6.805, 8.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a914e306-677c-4f69-9fea-12fe9441b052" absoluteBounds="6.805, 8.5825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21566ea7-0306-406c-9048-e53a161271bd" absoluteBounds="6.805, 9.4375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c6aa3c0-7f64-4e0a-80fd-2688a1113cb4" absoluteBounds="6.805, 9.6625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="48a00b22-29d5-44be-bde5-605c26ea5904" absoluteBounds="10.105, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16dbfe8a-043a-413b-b98c-9c5261fb5a92" absoluteBounds="10.105, 8.875, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b893e949-72f3-4336-a35a-12fa740a3015" absoluteBounds="10.105, 9.145, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="43788d42-3223-4851-b473-ebdf51c591db" absoluteBounds="8.455, 9.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ba7fd1d3-613f-46ea-bffd-13966b46fe0e" edgePoints="[(3.81 : 8.265); (4.185 : 8.265); (4.185 : 7.0825); (6.805 : 7.0825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="15562637-9e4c-42f8-a2d7-db375d37abc5" />
          <nodes>
            <outPortShapeMoniker Id="031b6c35-f03b-45b0-9a7b-8d3749867fc5" />
            <inPortShapeMoniker Id="4a0213c4-60db-485c-a5b9-34f27873a601" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="9f2069fd-e100-4050-8817-e2e21a6799d1" absoluteBounds="0, 10.4, 13.625, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="bc0aedc3-c169-4492-940a-eaf0bc214f04" absoluteBounds="0.875, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="2afa382a-e4e3-405a-9af4-b274fd7868e9" absoluteBounds="0.80499999999999994, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2dc6445-457a-4690-8aa6-549c5070317f" absoluteBounds="0.80499999999999994, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d285d7bc-d251-4887-9c5f-9ea402d51ce6" absoluteBounds="0.80499999999999994, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f291e392-88e2-41a7-8c9a-5748b04c5db7" absoluteBounds="0.80499999999999994, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="526abbf6-71cb-45a5-b361-8e3210c7b798" absoluteBounds="0.80499999999999994, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6530d2dd-0309-4826-bf30-4765547a800e" absoluteBounds="0.80499999999999994, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d686a35-935e-47a6-9002-f4e950931499" absoluteBounds="0.80499999999999994, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="665a9bb3-f459-494c-8064-98610dc05922" absoluteBounds="0.80499999999999994, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1dddd0c4-f1c3-43f1-bf04-df14e24c21ad" absoluteBounds="3.535, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="ee41be77-c515-460d-a337-0ee5e603d08e" absoluteBounds="7.125, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="27a26d05-20ef-4a4f-9182-daa78dd28ea5" absoluteBounds="7.055, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c5520de-d010-4866-b787-62fe2711eed7" absoluteBounds="7.055, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7a38260-0a89-43fe-bc06-a0770770afa2" absoluteBounds="7.055, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a28af495-fc90-4942-a505-5237db27b4df" absoluteBounds="7.055, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36e11f60-8671-4ac4-bf4e-f7e9900f64c5" absoluteBounds="7.055, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b4beabb-d54d-4db0-9069-3663f1340b54" absoluteBounds="7.055, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a66dae1-f6b1-4a5e-acc2-95a3e2194319" absoluteBounds="7.055, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c38ad47-7ba8-40b6-ac90-0af43d3131b5" absoluteBounds="7.055, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f1770e72-fdd8-438d-9635-9b2cea2886be" absoluteBounds="9.785, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="26bd42ec-2222-428a-a238-3841405fa39e" absoluteBounds="0, 14.65, 13.625, 8.3749999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="152cdc76-fe61-4ad8-bcec-6c03d2d0dbe3" absoluteBounds="0.875, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="a8bb7e62-b252-41dc-b8b2-fae8703870e6" absoluteBounds="0.80499999999999994, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b873d8f-341b-474e-bb80-9ae03e1a7051" absoluteBounds="0.80499999999999994, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9c3c6cf-25ae-48b0-bc51-306ec98352e9" absoluteBounds="0.80499999999999994, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca36d990-ee76-4843-b0d6-38c39359e057" absoluteBounds="0.80499999999999994, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a25da73-70ac-4fff-a19b-d612bb9754de" absoluteBounds="0.80499999999999994, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba48d266-e31e-43f6-9d96-bf40820205dd" absoluteBounds="0.80499999999999994, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d38f9a3b-bb34-45c0-8cd2-150576177272" absoluteBounds="0.80499999999999994, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b301ae70-0c86-4e74-ae96-5c1ba221d7ff" absoluteBounds="0.80499999999999994, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e019384d-d0c3-4c96-912e-93c25eb8e97f" absoluteBounds="3.535, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd8a8f0c-a99e-46d5-944a-b14d34bd8859" absoluteBounds="3.535, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ede7b2dd-0480-4fe3-b9ed-939755380778" absoluteBounds="3.535, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c0af6aa4-83f2-472e-8308-74f7d5f70fc4" absoluteBounds="3.535, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="285f3fad-5970-4eed-9d24-ec62173a0661" absoluteBounds="3.535, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97668216-e036-4cb8-861e-6ed9b919e6e2" absoluteBounds="3.535, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08414d4b-b1a8-47b4-9af1-0855e8a5e342" absoluteBounds="3.535, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e9ccb66-e77b-4612-afbb-c7ef26c2b8b9" absoluteBounds="3.535, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="78566bf7-6f4d-4487-8d92-79a87158dc6c" absoluteBounds="7.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="f9003bc8-d7d6-42bd-8490-62612972dc83" absoluteBounds="7.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f75c8ed4-302a-448a-9469-f6896b6ba49f" absoluteBounds="7.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbf335bc-d50d-4f62-9eb5-7fe21d8ac05c" absoluteBounds="7.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb19cff7-9a21-4195-bec3-7e694f1a64f4" absoluteBounds="7.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="445c68a8-3408-4810-b7c9-d51325dff970" absoluteBounds="7.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4eeae5aa-4b31-42c1-ab4f-394a4f73ddf1" absoluteBounds="7.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="562b012d-27f7-4e4e-b507-28a1004e14ee" absoluteBounds="7.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="191021e3-1fef-446d-a1c8-3e1c5f886d74" absoluteBounds="7.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bcfbea2c-c5ba-48be-a333-c4e39c55d1ac" absoluteBounds="9.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1007c08a-347b-4e57-94b8-351ae5fbce25" absoluteBounds="9.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0418a1c2-7f85-46cd-953b-6f2d91ad953a" absoluteBounds="9.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bdc42075-b6b1-4bb0-b468-70c53b9a5d0d" absoluteBounds="9.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2bba9d8c-68cb-4a90-83c7-f1897fc7a7d0" absoluteBounds="9.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a59592ac-1495-43f8-8aa9-ef096319d0c4" absoluteBounds="9.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4a76977f-2b3d-4a29-9ed1-359cd2989737" absoluteBounds="9.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b8fbb66e-0ea3-4a7a-954b-d74698effcc4" absoluteBounds="9.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="7c78b2da-bcbc-4fd5-9773-848185b4cd3f" absoluteBounds="7.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="5905db24-d200-4213-afb7-3efc1c350312" absoluteBounds="7.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87d12590-9583-4a82-9049-c27378114ac7" absoluteBounds="7.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5eb92cf-dd17-4410-ae8f-df4b219d2c80" absoluteBounds="7.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d07c8942-aeef-4232-a541-0da2b4f2a5ad" absoluteBounds="7.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c86bf60-da09-411c-a9c3-3d11fbdbfa94" absoluteBounds="7.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43b8e84c-f38b-4747-8619-1f6bfd3fe752" absoluteBounds="7.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c088949-bb94-4ff5-b8be-41bd87099d10" absoluteBounds="7.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd517ce4-6819-498a-84ac-0414f48f55cc" absoluteBounds="7.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="21945fcd-c742-4aca-93b1-1835e4b98e3b" absoluteBounds="9.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5d0b86b5-e641-4db4-9f7f-20ce5d02ab89" absoluteBounds="9.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="447d7d74-bfb3-49e7-8b1d-0160df01edc3" absoluteBounds="9.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6de09950-353b-4741-bfe7-2d42fa5bd138" absoluteBounds="9.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0f807ae-15cf-4a76-9216-cb096c0ee0a8" absoluteBounds="9.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8af5d3c-05ce-4b4d-89c2-0d76982305ac" absoluteBounds="9.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f7b221f0-7482-4351-ac57-9262ee8776e4" absoluteBounds="9.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="835c7d86-ba78-40c8-b9f2-c3eaa4124f83" absoluteBounds="9.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="d966c2b1-2b09-4fc2-91a2-10b370ff6a89" absoluteBounds="0.875, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="6c0e628a-daf6-4d69-be64-df54e2dcb852" absoluteBounds="0.80499999999999994, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c27aedb9-f1d7-4c15-8f33-069ae32184e7" absoluteBounds="0.80499999999999994, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4420ee23-762c-47ac-8783-1a0cfdd665e1" absoluteBounds="0.80499999999999994, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7a84c1d-d0dc-429a-897c-d41221ad146d" absoluteBounds="0.80499999999999994, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44b01071-b4b9-4625-95ea-07d7ba3c6d1a" absoluteBounds="0.80499999999999994, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0197ba69-8eb4-4320-b55f-7980e5f4a2a9" absoluteBounds="0.80499999999999994, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a44ab28-6ba7-4235-9f38-6b9e6bc4b920" absoluteBounds="0.80499999999999994, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c15b3e5-50f7-4540-a502-3ab6b6809f6b" absoluteBounds="0.80499999999999994, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bbae8638-e640-4594-bf5d-96afcd7f41b1" absoluteBounds="3.535, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dc735657-592f-45a2-b342-039683d92ee5" absoluteBounds="3.535, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee642300-ddc0-49b6-9eb7-981f6b31af95" absoluteBounds="3.535, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3403334e-8095-46c2-97af-146f0e45e5af" absoluteBounds="3.535, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f3cdbdc7-5588-4003-8888-4b7c81ef13e8" absoluteBounds="3.535, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="80c18009-a590-42d2-b474-752e759cee53" absoluteBounds="3.535, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82aaa528-0d4d-4464-be8c-ee801c5d1440" absoluteBounds="3.535, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c66c285c-2ea9-4a8a-b625-7a747f45a531" absoluteBounds="3.535, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>