<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="csp_case_feed_magazine_level_zone4" Id="{d3addcf2-3457-0054-08ef-754dc873db55}" SpecialFunc="None">
    <Declaration><![CDATA[(*********************************** G.D S.p.A. - Technical Department ***********************************
============= PROGRAM INFO ============
FOLDER:             TBD
MACHINES INVOLVED:  TBD 

============= DESCRIPTION =============
csp machine declaration

============= REVISIONS ===============
Date		Version	 	Author      	Description             
----------	-------		------------  	--------------------------------------------
2019/04/05 	0000.00	 	M.Grasso		Creation of the PRG

**********************************************************************************************************)
(*$R process_ref := prc; $*)
PROGRAM csp_case_feed_magazine_level_zone4
VAR
		
	prc:										process;
	prc_path:									STRING;
	
	di_accumulation:							BOOL;
	di_absence:									BOOL; (*$M $*)
	di_status:									BOOL; 
	di:											digital_input;
	di_flt:										filter;
	flt_timer_off_on:							DINT:= 5000; (*$P min := 0; max := 10000; step := 1; unit :=  ms; desc := Timer OFF to ON; $*)
	flt_timer_on_off:							DINT:= 5000; (*$P min := 0; max := 10000; step := 1; unit :=  ms; desc := Timer ON to OFF; $*)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_read_var_input();

_object_manager();

IF NOT objects_running()
THEN
	RETURN;	
END_IF

_read_process_image();

_mode_manager();

_set_runtime_properties();

(********************************* BODY *********************************)
di_status := digital_input_is_active(di);

IF 	di_status = TRUE
	AND
	filter_is_on(di_flt) 
THEN
	di_accumulation := TRUE;
ELSE
	di_accumulation := FALSE;
END_IF


(************************************************************************)

_handle_messages();

_write_output();]]></ST>
    </Implementation>
    <Action Name="_handle_messages" Id="{0076ffea-4ef6-0c47-30a7-7ecb6b91e7e2}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_handle_process_test" Id="{531d59fe-9aeb-06fd-399f-6c918a56a9b9}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_mode_manager" Id="{c1b75b89-723d-0352-1d66-0ee5ff47ff96}">
      <Implementation>
        <ST><![CDATA[IF process_mode_req_is_pending(prc)
THEN
    process_apply_mode_req_first_step(prc);
    CASE process_get_mode(prc) OF
        MODE_TO_ABSENT:
			;
        MODE_TO_INACTIVE:
			;
        MODE_TO_TEST:
			;
        MODE_TO_OPERATIONAL:
			;
    END_CASE
    process_apply_mode_req_second_step(prc);
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_object_manager" Id="{6660d1df-18ff-0eb9-095a-d4b6097cc0bc}">
      <Implementation>
        <ST><![CDATA[IF objects_initialization()
THEN
	sub_process_init(
		object_name					:= 'csp_case_feed_magazine_level_zone4.prc', 
		process						:= csp_case_feed_magazine_level.prc, 
		CONVERSION_this				:= prc);
		
	prc_path 						:= process_get_path(prc);
	
	(* INPUTS *)
	digital_input_init(
		object_name					:= CONCAT(prc_path, '_di'), 
		polarity_direct				:= TRUE, 
		process						:= prc, 
		CONVERSION_this				:= di);
		

	filter_init(
		object_name 				:= CONCAT(prc_path, '_di_flt'),
		delay_off_on				:= flt_timer_off_on,
		delay_on_off 				:= flt_timer_on_off,
		process			 			:= prc,
		CONVERSION_this 			:= di_flt);	

END_IF

	IF objects_running()
	THEN
		process_cycle(prc);
		filter_cycle(
					input 			:= di_status,
					CONVERSION_this := di_flt);			
	END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_process_image" Id="{ddae78b2-260e-06a1-14ba-06081b36db9a}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_read_var_input" Id="{41a1360e-7a1b-0049-113c-89dbec7c43f5}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
    <Action Name="_set_runtime_properties" Id="{8025a41e-70b3-0c51-38e7-7d4791f3c576}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <Action Name="_write_output" Id="{0fd6d4fd-e96f-03aa-1c82-754f39903d86}">
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>