<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="application_status_manager" Id="{1b0bb48d-f636-470b-8549-7cca59fcd47a}" SpecialFunc="None">
    <Declaration><![CDATA[(********************* G.D S.p.A. - Technical Department ***********************************
Date        Version Author      	Description             
----------  ------- ----------- 	--------------------------------------------------------
2019/04/23	0000.01	G.Cera			Creation of the POU

DESCRIPTION:
Manager of the application status. it is called by highest speed task

NOTES:

********************************************************************************************)
PROGRAM application_status_manager
VAR

END_VAR

VAR_OUTPUT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT objects_running()
THEN
	g_application_status					:=	APPLICATION_STATUS_NOT_INITIALIZED;

	g_application_status_1st_powerup_high	:=	FALSE;
	g_application_status_1st_powerup_normal	:=	FALSE;
	g_application_status_1st_powerup_low	:=	FALSE;

	g_application_status_2nd_powerup_high	:=	FALSE;
	g_application_status_2nd_powerup_normal	:=	FALSE;
	g_application_status_2nd_powerup_low	:=	FALSE;

	g_application_status_3rd_powerup_high	:=	FALSE;
	g_application_status_3rd_powerup_normal	:=	FALSE;
	g_application_status_3rd_powerup_low	:=	FALSE;

	RETURN;
END_IF

IF	g_application_status=APPLICATION_STATUS_NOT_INITIALIZED
	AND
	(
		NOT g_application_status_1st_powerup_high_absolute
		OR
		NOT g_application_status_1st_powerup_normal_absolute
		OR
		NOT g_application_status_1st_powerup_low_absolute
	)
THEN
	g_application_status					:=	APPLICATION_STATUS_1ST_POWERUP_ABSOLUTE;
END_IF

IF	(
		g_application_status=APPLICATION_STATUS_1ST_POWERUP_ABSOLUTE
		OR
		g_application_status=APPLICATION_STATUS_NOT_INITIALIZED
	)
	AND
	g_application_status_1st_powerup_high_absolute
	AND
	g_application_status_1st_powerup_normal_absolute
	AND
	g_application_status_1st_powerup_low_absolute
THEN
	g_application_status					:=	APPLICATION_STATUS_1ST_POWERUP;
END_IF

IF	g_application_status=APPLICATION_STATUS_1ST_POWERUP
	AND
	g_application_status_1st_powerup_high
	AND
	g_application_status_1st_powerup_normal
	AND
	g_application_status_1st_powerup_low
THEN
	g_application_status					:=	APPLICATION_STATUS_2ND_POWERUP;
END_IF

IF	g_application_status=APPLICATION_STATUS_2ND_POWERUP
	AND
	g_application_status_2nd_powerup_high
	AND
	g_application_status_2nd_powerup_normal
	AND
	g_application_status_2nd_powerup_low
THEN
	g_application_status					:=	APPLICATION_STATUS_3RD_POWERUP;
END_IF

IF	g_application_status=APPLICATION_STATUS_3RD_POWERUP
	AND
	g_application_status_3rd_powerup_high
	AND
	g_application_status_3rd_powerup_normal
	AND
	g_application_status_3rd_powerup_low
THEN
	g_application_status					:=	APPLICATION_STATUS_RUNNING;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>