<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1053174704" dslVersion="1.1.0.0" Id="d0419eae-6bba-4740-9b8e-4f096b672ec2" absoluteBounds="0, 0, 13.625, 17.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b738881a-d223-4891-8ee4-fe22ee96c655" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="256d48d3-76a5-49d5-93ce-afddd97cc971" absoluteBounds="1, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0b00316c-d48a-4f0d-bb11-26e961978936" absoluteBounds="0.92999999999999994, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43a1eeaa-1ff5-4140-864e-6d2e1219ccb8" absoluteBounds="0.92999999999999994, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="281d9c7e-194d-411f-b22f-f178a2d016cd" absoluteBounds="0.92999999999999994, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df436d2a-abbe-45bd-9af7-eb5c1b9f3879" absoluteBounds="0.92999999999999994, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2813b273-daff-4bd5-baad-3b9513cbfb32" absoluteBounds="0.92999999999999994, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7710d51-db8e-4a7c-a606-52c812487f0e" absoluteBounds="0.92999999999999994, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b1c80b8-f3fc-48b7-b0d3-14aa1829b85f" absoluteBounds="0.92999999999999994, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7f0de6e-ea50-4286-909a-6842ac46b8d1" absoluteBounds="0.92999999999999994, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e61108c3-9816-4c58-9ed4-d0cc08589339" absoluteBounds="3.66, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="87dfab26-2cda-4520-ad1d-019cb276dc49" absoluteBounds="6.875, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="b4c3da22-babd-488c-97b4-b8d7816c23bd" absoluteBounds="6.805, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a558f2bb-9850-4e0a-ad2c-8abbd1d559e9" absoluteBounds="6.805, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88baf02d-7ff0-41e2-952c-bedd1bc84de6" absoluteBounds="6.805, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f721ef7a-59de-40f0-874f-131bf6848fd4" absoluteBounds="6.805, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb20c1fd-bf97-4051-9a99-57792334c5de" absoluteBounds="6.805, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7609058-d580-405c-b7a4-7ec03c712bb0" absoluteBounds="6.805, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="596c8cb0-0d80-4e15-98c2-40100e9cc77d" absoluteBounds="6.805, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="851b67e2-2827-435f-a6c2-a3dd3b01213b" absoluteBounds="6.805, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a22001f7-5830-42fd-98f6-07965147e5b7" absoluteBounds="6.805, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4b9c6333-5152-499e-8154-4c1d6d7bf850" absoluteBounds="10.105, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5b414066-ddcc-455e-8efa-679c7d972846" absoluteBounds="10.105, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ba4e1fe-7d71-4c26-80ff-d1cf342b89de" absoluteBounds="10.105, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="87eb7da1-8f75-4d4d-bea5-a2979c6c9b68" absoluteBounds="8.455, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="dc3082e4-2941-4d29-a3a3-891a999efff2" edgePoints="[(3.81 : 3.19); (4.185 : 3.19); (4.185 : 1.8825); (6.805 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8ddde23c-8f40-42a9-b50b-cc88d38b9fdf" />
          <nodes>
            <outPortShapeMoniker Id="e61108c3-9816-4c58-9ed4-d0cc08589339" />
            <inPortShapeMoniker Id="a558f2bb-9850-4e0a-ad2c-8abbd1d559e9" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="78e85131-1836-4d4e-9e90-e3f40b225753" absoluteBounds="0, 5.2, 13.625, 4.2499999999999991">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="f3542199-14c0-42c2-9cac-c6cb5a49e152" absoluteBounds="0.875, 5.95, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="6108bfb3-d478-47e3-b338-7183ec53dca0" absoluteBounds="0.80499999999999994, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e26b2dc5-5523-4d6d-a97b-3c410d5e6b8e" absoluteBounds="0.80499999999999994, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93a99dd0-208f-46c9-8123-49446fe0ca4b" absoluteBounds="0.80499999999999994, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61797313-7578-4262-9013-1ae636cedf8a" absoluteBounds="0.80499999999999994, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cdfdc75b-0fee-4419-9796-f8e6e6e4551f" absoluteBounds="0.80499999999999994, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23bd7ea5-5498-48e8-978d-20a188bbab3a" absoluteBounds="0.80499999999999994, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27b7eab6-65b4-45fb-81a4-27db784b7a1f" absoluteBounds="0.80499999999999994, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="728477eb-9d27-4148-8d3f-500a459263a5" absoluteBounds="0.80499999999999994, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="14b87814-4e62-43d1-ab14-9065fd0d39b0" absoluteBounds="3.535, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e35aec6b-4c07-4927-ab72-7d0f0bac5038" absoluteBounds="0, 9.45, 13.625, 8.25">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="eabcf657-c1d2-434f-9135-8d086747f926" absoluteBounds="0.875, 10.2, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="03459357-e9a5-470e-954c-04077ab9f7b1" absoluteBounds="0.80499999999999994, 11.215, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb084b8a-f06b-4290-b187-0545cb0be96d" absoluteBounds="0.80499999999999994, 11.485, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01b4695a-74b9-45a2-9f46-24238183b0b4" absoluteBounds="0.80499999999999994, 11.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96718ac2-3912-490f-a99a-9d795e4c7aa8" absoluteBounds="0.80499999999999994, 12.024999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="193ce96e-29e7-45ad-9711-ac3f9cb0fb9d" absoluteBounds="0.80499999999999994, 12.295, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f1c12d7-5586-4ec9-b82a-9a48832505bf" absoluteBounds="0.80499999999999994, 12.565, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d97615f6-1214-4baa-b6ef-6f3f229074de" absoluteBounds="0.80499999999999994, 12.834999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a6d3a30-7584-454f-bd9c-7b60a90964db" absoluteBounds="0.80499999999999994, 13.105, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76962593-71e7-4d90-9925-b9e45b1207be" absoluteBounds="3.535, 11.215, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="502263a6-253b-421a-8b70-81743ac56577" absoluteBounds="3.535, 11.485, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ca56f126-7582-4c95-bdbd-5a31c6ec16af" absoluteBounds="3.535, 11.754999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eef133b2-adee-4819-b671-3abfb7cf6dcc" absoluteBounds="3.535, 12.024999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f69b461d-6603-41ce-a5a3-78448ab59135" absoluteBounds="3.535, 12.295, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b90cd2b2-11a3-470a-82eb-ceb7ac60c069" absoluteBounds="3.535, 12.565, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="009cab51-23e8-4ddb-bb09-87b58adabdcb" absoluteBounds="3.535, 12.834999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24869f24-5e72-406b-acd6-816772e056d4" absoluteBounds="3.535, 13.105, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b57a44ce-0898-45be-92a3-a88c71968544" absoluteBounds="0.875, 14.2, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="2f11ed71-6da9-450e-bff5-ea52944c8409" absoluteBounds="0.80499999999999994, 15.215, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08e0f0ac-bafc-4b63-a05a-5fa9eb0b4757" absoluteBounds="0.80499999999999994, 15.485, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="971084a5-dccb-4823-9bd1-31ef220d87a9" absoluteBounds="0.80499999999999994, 15.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ae4f0d1-6e7d-445a-9cd4-dac497a9f67e" absoluteBounds="0.80499999999999994, 16.025, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad0b2c32-7499-478e-bfbd-b454267d748d" absoluteBounds="0.80499999999999994, 16.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2bbf8b58-5f89-45c2-9cb0-f17c4217793b" absoluteBounds="0.80499999999999994, 16.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eafb7bce-5ddd-4442-88d2-8d47ca15c6e1" absoluteBounds="0.80499999999999994, 16.835, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1e52f8f-7fcb-4400-8b44-915c12d91344" absoluteBounds="0.80499999999999994, 17.105, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fd29e6b0-c8f4-4b2e-a22e-faaa766836d7" absoluteBounds="3.535, 15.215, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="13ca57fd-ed81-49a2-b76e-1f60f2a8607d" absoluteBounds="3.535, 15.485, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d72b8265-2fca-43d0-b41a-b71ba2d6b530" absoluteBounds="3.535, 15.754999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6d6884cb-70ad-4cbc-b573-43cde4192eb2" absoluteBounds="3.535, 16.025, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c2c477f7-f823-4571-b0cb-7e9a183e700c" absoluteBounds="3.535, 16.294999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9adfcb7b-198c-471c-be0b-1141f7df2dab" absoluteBounds="3.535, 16.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9aaeb4a4-1257-452c-bd58-42f228b7c1ff" absoluteBounds="3.535, 16.835, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b07f29d7-eee4-4f9f-9c3d-d9771a98dc5a" absoluteBounds="3.535, 17.105, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>