<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3832852973" dslVersion="1.1.0.0" Id="c0162d90-3173-4dce-a5f2-4ac2ab327a59" absoluteBounds="0, 0, 13.375, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="cbda54fc-699b-4615-a3e0-fa73d68bfc9d" absoluteBounds="0, 0, 13.375, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="48d52e3a-47a6-45a2-b87f-ed2e9eb625fa" absoluteBounds="2, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0b09faf5-bf39-4471-aab9-22712d29d4e6" absoluteBounds="1.93, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1e1265b-a14c-4ab4-a782-817ab6d1bf5f" absoluteBounds="1.93, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a0ab000-16d4-422d-baf1-f4c463dd5099" absoluteBounds="1.93, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebca0086-9945-40d6-a435-36e9bf6cab8f" absoluteBounds="1.93, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a2f304b-8935-4a26-9346-a9afa4678a4f" absoluteBounds="1.93, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5ed1f88-3361-4971-81c9-e5e074361056" absoluteBounds="1.93, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5da7a7fe-e964-437d-9146-f93956f19e81" absoluteBounds="1.93, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="212d732b-f36d-4816-8525-46ca14d865c4" absoluteBounds="1.93, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f8e04ec8-2dc0-4faa-be12-16494d1b078b" absoluteBounds="4.66, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="b965e7e1-3321-4d0c-a209-34fa8553a9f1" absoluteBounds="5.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="8a1605b8-6a79-4764-8331-6fe40f3a79f2" absoluteBounds="5.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df0df065-a0ae-4483-a8ca-9c3058630f71" absoluteBounds="5.68, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c162e34-6a49-40ab-bb1c-ba790327423f" absoluteBounds="5.68, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d819601-940c-4c6e-830c-d00d7861d9b9" absoluteBounds="5.68, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d195a322-fe39-43a8-ae71-b66dfda63ab3" absoluteBounds="5.68, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9faa1f8d-5c4c-4c03-98b2-d362c75481c9" absoluteBounds="5.68, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ab03584-13ff-4f51-85cb-bd16418167e1" absoluteBounds="5.68, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cc24905-5ea4-4056-8494-67448d017be3" absoluteBounds="5.68, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f770c982-bd37-40d7-a71f-80cbbb3f8dd7" absoluteBounds="5.68, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="004814e0-1061-43ff-892e-9746723f4784" absoluteBounds="8.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65bff8e0-2cfc-49ff-bbf6-ec64085367dd" absoluteBounds="8.98, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4e59bfd5-836c-4bae-b1c8-3463d37ff99f" absoluteBounds="8.98, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5594e9e9-f2fd-4124-92cf-6459e902b3f4" absoluteBounds="7.33, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="28260893-d052-4f76-b2fb-92c63f265335" edgePoints="[(4.81 : 3.565); (5.185 : 3.565); (5.185 : 1.8825); (5.68 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="06548c6c-3e99-4f88-a015-2e22a2484fde" />
          <nodes>
            <outPortShapeMoniker Id="f8e04ec8-2dc0-4faa-be12-16494d1b078b" />
            <inPortShapeMoniker Id="df0df065-a0ae-4483-a8ca-9c3058630f71" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0932e1e2-b964-4275-98c5-0cb04e05649b" absoluteBounds="0, 5.2, 13.375, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="e1b022cd-6844-4b55-83de-6e2dcec59a5a" absoluteBounds="1.25, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="19392662-55e1-4e2b-b856-40f4dd7e5622" absoluteBounds="1.18, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06678768-c27c-4768-8e73-553626c8079c" absoluteBounds="1.18, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebd0cb97-ad66-460d-8dd9-226191fd6f2f" absoluteBounds="1.18, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e44af194-099d-4571-aaef-89d5e4093a31" absoluteBounds="1.18, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1dd773a-05f3-4d2f-b28c-cf7ced4e2757" absoluteBounds="1.18, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c36098e5-7758-4b10-8f37-4355ab4eca1b" absoluteBounds="1.18, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78aa1305-cb96-4e1a-b8a8-12cf33f1c91b" absoluteBounds="1.18, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="055362c5-d36e-4b7e-8d29-427eb1669ae8" absoluteBounds="1.18, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1b703fac-c13a-4e12-a2c4-20ad5648b2e3" absoluteBounds="3.91, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="31301dd6-f1a4-4ba4-bbd5-2dedae1f163a" absoluteBounds="5.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="b60ec8bd-9dfc-4f57-8da6-4e6a5c805de7" absoluteBounds="5.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="731db2d1-00b1-448a-a74b-cfeafd56b9d4" absoluteBounds="5.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7b0c1d7-2492-46bf-a66d-10284c8d0520" absoluteBounds="5.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2570be14-3c5a-43f0-b801-c8d9e37d3ca4" absoluteBounds="5.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="375a93de-525a-4bee-bebd-94fbbef90edb" absoluteBounds="5.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f1371de-4dde-4be1-9047-5c0069a10747" absoluteBounds="5.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e950eb9-497d-4c55-b532-1a2541346f6c" absoluteBounds="5.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7a09d28-4c4b-416f-a895-f612a5fee72b" absoluteBounds="5.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d973466-ae65-4f0b-80ff-f398bd2c6445" absoluteBounds="5.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8a5336e3-ea5d-4757-9d2f-e55fb1871258" absoluteBounds="8.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f9a4ca53-489c-4889-b8f6-87018690618d" absoluteBounds="8.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e87a3079-cd81-4d82-ae8c-d2d56ea3dcc4" absoluteBounds="8.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0d497978-14f7-4306-91c6-4718e1a4a61c" absoluteBounds="7.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="e6533550-6e4c-4304-b38a-4c3f3547cc17" edgePoints="[(4.06 : 8.64); (4.435 : 8.64); (4.435 : 6.9575); (5.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f8ac6eea-8c37-47cb-b9c8-d970c641b42b" />
          <nodes>
            <outPortShapeMoniker Id="1b703fac-c13a-4e12-a2c4-20ad5648b2e3" />
            <inPortShapeMoniker Id="731db2d1-00b1-448a-a74b-cfeafd56b9d4" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="45d916bb-ffdb-4bc3-ab1b-83705fcc42a0" absoluteBounds="0, 10.275, 13.375, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="f5fba46a-fab7-4fda-9a96-f2128fde3be5" absoluteBounds="1.25, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="8d3fd6f8-febc-4910-9d38-50e69e24bf12" absoluteBounds="1.18, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="661bcde1-5b99-4f08-b168-2610fef3e64a" absoluteBounds="1.18, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e5228b9-1bce-4590-bab1-d1d37783943b" absoluteBounds="1.18, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dec2dddf-742e-4f1f-b418-ab7690c6a6db" absoluteBounds="1.18, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57af0c48-f032-4cd8-ba37-e738cc888ba6" absoluteBounds="1.18, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a00bc947-1c47-4cd5-9956-f3ed97f01c10" absoluteBounds="1.18, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73bdfb7c-b7f6-4985-b56e-0d8c7b91f68a" absoluteBounds="1.18, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6278ec0a-09ac-4053-a32f-03cca42a4d1e" absoluteBounds="1.18, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b6578a34-2bbf-4094-acb8-15f7990dc0b3" absoluteBounds="3.91, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="19423026-9a2c-4718-990d-5560fe9ac296" absoluteBounds="6, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="6ecea1c2-f8af-4bfb-bc17-46f59fb08222" absoluteBounds="5.93, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4854eb51-649f-4f91-889f-b43d15fd1288" absoluteBounds="5.93, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68e8cfa0-bb3d-46d5-ad6c-aa8ccce99bf2" absoluteBounds="5.93, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ef4ae2d-7289-4afb-9296-bd36ab9cc7cb" absoluteBounds="5.93, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1cc6f27-a361-49c7-8e7c-9d4ef2756b2a" absoluteBounds="5.93, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ceb75584-b0e4-4c7d-845c-71f7794141ba" absoluteBounds="5.93, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="832d4d01-916d-4663-aa7c-099de7b78edd" absoluteBounds="5.93, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc18e5de-8ce5-4e95-90ce-8cc0ff9b9887" absoluteBounds="5.93, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d601330d-abb4-4e0f-bd53-eb92691a2deb" absoluteBounds="8.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="3fdff837-d691-4877-8eb9-2ad2abea3edd" absoluteBounds="0, 14.525, 13.375, 8.4999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="e0a70ade-b79d-4b29-9de1-7bd6afd379b0" absoluteBounds="9.25, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="b5f0c6eb-03f7-4bdd-8bc6-900516f8f2cf" absoluteBounds="9.18, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ba3482c-9ac2-4ca1-afe7-d64d41c2c6d8" absoluteBounds="9.18, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="079f916d-e759-4241-9130-42f55316a7fe" absoluteBounds="9.18, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4aff8b9a-2a2c-457b-b73a-5be2c5f9bcce" absoluteBounds="9.18, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="205cd0d3-ad50-4b75-bbd5-d0d949b8fa38" absoluteBounds="9.18, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b2faf23-0fae-4198-90c2-3495cff6377a" absoluteBounds="9.18, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2665c2e0-4ab8-4e43-a247-a589ba4d1814" absoluteBounds="9.18, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84790778-3d74-4017-91f4-ccc5be280b0c" absoluteBounds="9.18, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="591c2f31-c138-4a5f-bf6d-e0ab0cbc304d" absoluteBounds="11.91, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="509de086-d79a-43a4-bcc7-05173947d313" absoluteBounds="11.91, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2008da2e-d24b-407b-88e0-bb6e1b767d6d" absoluteBounds="11.91, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7836d021-176e-4d04-8441-710eb1813c51" absoluteBounds="11.91, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="12a0cf25-84b4-487a-b4e2-50fb6696d3f3" absoluteBounds="11.91, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="762559f3-2713-47f9-9012-7cbca80807f9" absoluteBounds="11.91, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0865a310-e4f5-4780-96bf-891a90ca657c" absoluteBounds="11.91, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="41d4b3a0-c71f-4aa8-87f9-8909b1228d66" absoluteBounds="11.91, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="4b0af943-548d-4a0f-ad77-a7422b5709f8" absoluteBounds="1.5, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="89c53fed-fca4-4c68-9e8e-48b401b1a896" absoluteBounds="1.43, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="895015a6-9dab-4181-a3d2-eaa0cdb6963d" absoluteBounds="1.43, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7303cbc8-4b11-4569-a9c8-0f8fe9441925" absoluteBounds="1.43, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28bcf421-4759-44f0-9d38-e6ab98c8841c" absoluteBounds="1.43, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da7d2635-e410-48c5-94f9-467fd2939aac" absoluteBounds="1.43, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="461fa11d-6802-46cf-b659-24b1da4d3deb" absoluteBounds="1.43, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92422485-125d-4993-b533-7e01e9826af4" absoluteBounds="1.43, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00743ec2-281a-4188-b528-2dcae3e8c924" absoluteBounds="1.43, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="196c9685-2a04-44cc-a922-2b42c5188d36" absoluteBounds="4.16, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="29804ab8-ce0d-4abc-9150-5fb339d88353" absoluteBounds="4.16, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="223b605c-2310-47e0-b055-b1efb6271436" absoluteBounds="4.16, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd879a05-04b9-40a7-a738-269388ae27ac" absoluteBounds="4.16, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7ce4e8a9-0fcb-43c6-9b30-479c6ddcd98d" absoluteBounds="4.16, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d75e7995-837e-41d6-95c4-4ca94abfd4fa" absoluteBounds="4.16, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e37e7f30-5f93-4407-aaa5-53d305c1aaa9" absoluteBounds="4.16, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc7a59dd-418b-4166-b0f5-a1f0f1ef0717" absoluteBounds="4.16, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="0efdae13-2150-4542-a3fe-ad911ed92cc7" absoluteBounds="9.25, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="1debfee0-1c85-4b66-be45-dc0055682674" absoluteBounds="9.18, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1da2fce8-a1c4-43c1-b000-e0e546aaa5dd" absoluteBounds="9.18, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8729af8-cc2c-4542-83dd-fb329a649e15" absoluteBounds="9.18, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="124b8ee6-cfec-4a1b-b6c6-95db907e4625" absoluteBounds="9.18, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8e0f6d9-1638-4696-8eed-1913f1f7b9b1" absoluteBounds="9.18, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f7170ce-e8f0-47db-8050-9df776f0e68a" absoluteBounds="9.18, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3116ef4-993f-4bc1-b39a-e80b9637d00f" absoluteBounds="9.18, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b2f62f0-3d9a-47ef-8d14-8b03eb94ccfb" absoluteBounds="9.18, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fe8d3ee1-48ab-42df-9e48-3636040a82f4" absoluteBounds="11.91, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c984908-bc7f-4e3d-a726-3bdb24229d1e" absoluteBounds="11.91, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="58b7fe85-94fe-4d9a-9c2f-9df32f30f1fe" absoluteBounds="11.91, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bdb215fd-06e3-4fce-91ef-2ef80abf0ba0" absoluteBounds="11.91, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cfb6212-4a50-4fd6-b759-16a1c00127ee" absoluteBounds="11.91, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f532a32d-4bf1-43fb-ac6f-039273f93a0e" absoluteBounds="11.91, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="140c5bd6-5831-4c64-a904-83b615146efe" absoluteBounds="11.91, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b454ede3-44f8-4b94-bff8-f81768efbf38" absoluteBounds="11.91, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="70b75bd3-0578-4082-8708-0386673757d8" absoluteBounds="1.5, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="a9eeaafa-2dc3-4f61-aad5-25866c8779c3" absoluteBounds="1.43, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="686dbfa2-21fa-4a33-b197-f7857952a419" absoluteBounds="1.43, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f8b5dc0-9902-4ce5-bdaa-44b3a5c86ab7" absoluteBounds="1.43, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70ad34aa-49ae-4d1b-96dd-c4cc3ad69293" absoluteBounds="1.43, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dae8020-f68c-47b6-990d-a42714078c8e" absoluteBounds="1.43, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ab579e4-7c0d-4a8f-993c-ceb857e1b608" absoluteBounds="1.43, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e29c1cda-dfbd-4125-a779-27a148a680f4" absoluteBounds="1.43, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09173efa-6f0b-468c-ae14-7055b7b02254" absoluteBounds="1.43, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="91987c55-78a0-4113-950f-8390af1efd0c" absoluteBounds="4.16, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0dd1b017-6034-4b25-8c2e-2087b978e40d" absoluteBounds="4.16, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7019051e-4d90-46a1-9928-0f564d9e6356" absoluteBounds="4.16, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3b40197-11b2-4343-b006-beb799f17287" absoluteBounds="4.16, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3da1eefa-274d-4d0b-807b-a4bafa5b2e16" absoluteBounds="4.16, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="370815a3-1d14-49bf-bdb7-9747fe2abf77" absoluteBounds="4.16, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ca2b684f-9c91-4532-bf7d-a5fc25cdfca0" absoluteBounds="4.16, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e6b0d53d-07ed-42c1-ac53-68db4608b7eb" absoluteBounds="4.16, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>