<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.7" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="5" DevType="111" DevFlags="#x0003" AmsPort="28677" AmsNetId="10.44.1.190.6.1" RemoteName="Cabinet ethercat master">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<TcCom>
				<ObjectId>#x03010011</ObjectId>
			</TcCom>
		</AddressInfo>
		<Image Id="8" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="1" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Image Id="2" AddrType="10" ImageType="3">
			<Name>Image-3</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-4</Name>
		</Image>
		<Box File="Port 1 (CU2508).xti" Id="2">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="CSPENC3.xti" Id="23">
			<EtherCAT PortABoxInfo="#x01000002"/>
		</Box>
		<Box File="HMI6600 (CPXXXX-BK1150).xti" Id="35">
			<EtherCAT PortABoxInfo="#x01000037"/>
		</Box>
		<Box File="IO61000 (EK1100).xti" Id="63">
			<EtherCAT PortABoxInfo="#x02000017"/>
		</Box>
		<Box File="IOB2830 (EP2318-0001).xti" Id="37">
			<EtherCAT PortABoxInfo="#x01000055"/>
		</Box>
		<Box File="IOB3030 (EP6224-2022).xti" Id="38">
			<EtherCAT PortABoxInfo="#x01000025"/>
		</Box>
		<Box File="IOB2820 (EP2318-0001).xti" Id="36">
			<EtherCAT PortABoxInfo="#x01000026"/>
		</Box>
		<Box File="IOB3020 (EP6224-2022).xti" Id="39">
			<EtherCAT PortABoxInfo="#x01000024"/>
		</Box>
		<Box File="IOB8830 (EP1018-0001).xti" Id="41">
			<EtherCAT PortABoxInfo="#x01000027"/>
		</Box>
		<Box File="IOB8820 (EP1018-0001).xti" Id="40">
			<EtherCAT PortABoxInfo="#x01000029"/>
		</Box>
		<Box File="IOB8810 (EP2008-0001).xti" Id="43">
			<EtherCAT PortABoxInfo="#x01000028"/>
		</Box>
		<Box File="IOB8900 (EP1018-0001).xti" Id="42">
			<EtherCAT PortABoxInfo="#x0100002b"/>
		</Box>
		<Box File="MAN8920 (CPX-FB37).xti" Id="45">
			<EtherCAT PortABoxInfo="#x0100002a"/>
		</Box>
		<Box File="SD26100.xti" Id="3">
			<EtherCAT PortABoxInfo="#x0200003f"/>
		</Box>
		<Box File="SD26000.xti" Id="4">
			<EtherCAT PortABoxInfo="#x01000003"/>
		</Box>
		<Box File="SD15000.xti" Id="5">
			<EtherCAT PortABoxInfo="#x01000004"/>
		</Box>
		<Box File="SD11000.xti" Id="6">
			<EtherCAT PortABoxInfo="#x01000005"/>
		</Box>
		<Box File="SD10400.xti" Id="7">
			<EtherCAT PortABoxInfo="#x01000006"/>
		</Box>
		<Box File="SD10300.xti" Id="8">
			<EtherCAT PortABoxInfo="#x01000007"/>
		</Box>
		<Box File="SD10200.xti" Id="9">
			<EtherCAT PortABoxInfo="#x01000008"/>
		</Box>
		<Box File="SD10100.xti" Id="10">
			<EtherCAT PortABoxInfo="#x01000009"/>
		</Box>
		<Box File="SD10000.xti" Id="11">
			<EtherCAT PortABoxInfo="#x0100000a"/>
		</Box>
		<Box File="SD2100.xti" Id="22">
			<EtherCAT PortABoxInfo="#x0100000b"/>
		</Box>
		<Box File="SD2200.xti" Id="21">
			<EtherCAT PortABoxInfo="#x01000016"/>
		</Box>
		<Box File="SD2300.xti" Id="20">
			<EtherCAT PortABoxInfo="#x01000015"/>
		</Box>
		<Box File="SD2400.xti" Id="19">
			<EtherCAT PortABoxInfo="#x01000014"/>
		</Box>
		<Box File="SD2500.xti" Id="18">
			<EtherCAT PortABoxInfo="#x01000013"/>
		</Box>
		<Box File="SD12000.xti" Id="12">
			<EtherCAT PortABoxInfo="#x01000012"/>
		</Box>
		<Box File="SD8000.xti" Id="17">
			<EtherCAT PortABoxInfo="#x0100000c"/>
		</Box>
		<Box File="SD8100.xti" Id="16">
			<EtherCAT PortABoxInfo="#x01000011"/>
		</Box>
		<Box File="SD8200.xti" Id="15">
			<EtherCAT PortABoxInfo="#x01000010"/>
		</Box>
		<Box File="SD8300.xti" Id="14">
			<EtherCAT PortABoxInfo="#x0100000f"/>
		</Box>
		<Box File="SD8400.xti" Id="13">
			<EtherCAT PortABoxInfo="#x0100000e"/>
		</Box>
		<Box File="SD8500.xti" Id="56">
			<EtherCAT PortABoxInfo="#x0100000d"/>
		</Box>
		<Box File="SD8600.xti" Id="91">
			<EtherCAT PortABoxInfo="#x01000038"/>
		</Box>
		<EtherCAT DcSyncMode="3" DcShiftTimeFixedPercent="0" EnableVirtualSwitch="true" MaxSwitchPorts="45" MaxSwitchFrames="980" MaxSwitchMACs="100">
			<SuNamePreDef>SU_SD2200</SuNamePreDef>
			<SyncUnit Name="su_SD2100" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD2200" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD2300" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD2400" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD2500" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8000" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8100" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8200" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8300" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8500" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8600" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD10000" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD10100" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD10200" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD10300" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD10400" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD11000" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD12000" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD15000" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD26000" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD26100" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_IO61000_inputs" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_IO61000_outputs" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_IO61600_inputs" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_IO61600_outputs" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_SD8400" NoDeleteIfUnused="true"/>
			<SyncUnit Name="su_safety" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000">
				<Link VarA="CSPENC3^SPLC5000Slot11^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC5000Slot11_289 TxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot11^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC5000Slot11_289 RxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot3^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Interface.SPLC5000Slot3_59 RxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot3^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Interface.SPLC5000Slot3_59 TxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot4^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Interface.SPLC5000Slot4_243 RxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot4^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Interface.SPLC5000Slot4_243 TxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot5^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC5000Slot5_244 TxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot5^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC5000Slot5_244 RxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot7^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC5000Slot7_60 TxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot7^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC5000Slot7_60 RxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot9^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC5000Slot9_287 TxPDO"/>
				<Link VarA="CSPENC3^SPLC5000Slot9^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC5000Slot9_287 RxPDO"/>
				<Link VarA="SD10000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10000.SD10000_ChA_72 TxPDO"/>
				<Link VarA="SD10000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10000.SD10000_ChA_72 RxPDO"/>
				<Link VarA="SD10000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10000.SD10000_ChB_73 TxPDO"/>
				<Link VarA="SD10000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10000.SD10000_ChB_73 RxPDO"/>
				<Link VarA="SD10100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10100.SD10100_ChA_201 TxPDO"/>
				<Link VarA="SD10100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10100.SD10100_ChA_201 RxPDO"/>
				<Link VarA="SD10100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10100.SD10100_ChB_202 TxPDO"/>
				<Link VarA="SD10100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10100.SD10100_ChB_202 RxPDO"/>
				<Link VarA="SD10200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10200.SD10200_ChA_203 TxPDO"/>
				<Link VarA="SD10200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10200.SD10200_ChA_203 RxPDO"/>
				<Link VarA="SD10200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10200.SD10200_ChB_204 TxPDO"/>
				<Link VarA="SD10200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10200.SD10200_ChB_204 RxPDO"/>
				<Link VarA="SD10300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10300.SD10300_ChA_205 TxPDO"/>
				<Link VarA="SD10300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10300.SD10300_ChA_205 RxPDO"/>
				<Link VarA="SD10300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10300.SD10300_ChB_206 TxPDO"/>
				<Link VarA="SD10300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10300.SD10300_ChB_206 RxPDO"/>
				<Link VarA="SD10400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10400.SD10400_ChA_207 TxPDO"/>
				<Link VarA="SD10400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10400.SD10400_ChA_207 RxPDO"/>
				<Link VarA="SD10400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD10400.SD10400_ChB_208 TxPDO"/>
				<Link VarA="SD10400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD10400.SD10400_ChB_208 RxPDO"/>
				<Link VarA="SD11000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD11000.SD11000_ChA_209 TxPDO"/>
				<Link VarA="SD11000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD11000.SD11000_ChA_209 RxPDO"/>
				<Link VarA="SD12000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD12000.SD12000_ChA_211 TxPDO"/>
				<Link VarA="SD12000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD12000.SD12000_ChA_211 RxPDO"/>
				<Link VarA="SD12000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD12000.SD12000_ChB_212 TxPDO"/>
				<Link VarA="SD12000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD12000.SD12000_ChB_212 RxPDO"/>
				<Link VarA="SD2100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2100.SD2100_ChA_215 TxPDO"/>
				<Link VarA="SD2100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2100.SD2100_ChA_215 RxPDO"/>
				<Link VarA="SD2100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2100.SD2100_ChB_216 TxPDO"/>
				<Link VarA="SD2100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2100.SD2100_ChB_216 RxPDO"/>
				<Link VarA="SD2200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2200.SD2200_ChA_217 TxPDO"/>
				<Link VarA="SD2200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2200.SD2200_ChA_217 RxPDO"/>
				<Link VarA="SD2200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2200.SD2200_ChB_218 TxPDO"/>
				<Link VarA="SD2200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2200.SD2200_ChB_218 RxPDO"/>
				<Link VarA="SD2300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2300.SD2300_ChA_219 TxPDO"/>
				<Link VarA="SD2300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2300.SD2300_ChA_219 RxPDO"/>
				<Link VarA="SD2300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2300.SD2300_ChB_220 TxPDO"/>
				<Link VarA="SD2300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2300.SD2300_ChB_220 RxPDO"/>
				<Link VarA="SD2400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2400.SD2400_ChA_221 TxPDO"/>
				<Link VarA="SD2400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2400.SD2400_ChA_221 RxPDO"/>
				<Link VarA="SD2400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2400.SD2400_ChB_222 TxPDO"/>
				<Link VarA="SD2400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2400.SD2400_ChB_222 RxPDO"/>
				<Link VarA="SD2500^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2500.SD2500_ChA_223 TxPDO"/>
				<Link VarA="SD2500^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2500.SD2500_ChA_223 RxPDO"/>
				<Link VarA="SD2500^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD2500.SD2500_ChB_224 TxPDO"/>
				<Link VarA="SD2500^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD2500.SD2500_ChB_224 RxPDO"/>
				<Link VarA="SD26000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD26000.SD26000_ChA_225 TxPDO"/>
				<Link VarA="SD26000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD26000.SD26000_ChA_225 RxPDO"/>
				<Link VarA="SD26000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD26000.SD26000_ChB_226 TxPDO"/>
				<Link VarA="SD26000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD26000.SD26000_ChB_226 RxPDO"/>
				<Link VarA="SD26100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD26100.SD26100_ChA_227 TxPDO"/>
				<Link VarA="SD26100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD26100.SD26100_ChA_227 RxPDO"/>
				<Link VarA="SD26100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD26100.SD26100_ChB_228 TxPDO"/>
				<Link VarA="SD26100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD26100.SD26100_ChB_228 RxPDO"/>
				<Link VarA="SD8000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8000.SD8000_ChA_229 TxPDO"/>
				<Link VarA="SD8000^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8000.SD8000_ChA_229 RxPDO"/>
				<Link VarA="SD8000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8000.SD8000_ChB_230 TxPDO"/>
				<Link VarA="SD8000^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8000.SD8000_ChB_230 RxPDO"/>
				<Link VarA="SD8100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8100.SD8100_ChA_231 TxPDO"/>
				<Link VarA="SD8100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8100.SD8100_ChA_231 RxPDO"/>
				<Link VarA="SD8100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8100.SD8100_ChB_232 TxPDO"/>
				<Link VarA="SD8100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8100.SD8100_ChB_232 RxPDO"/>
				<Link VarA="SD8200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8200.SD8200_ChA_233 TxPDO"/>
				<Link VarA="SD8200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8200.SD8200_ChA_233 RxPDO"/>
				<Link VarA="SD8200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8200.SD8200_ChB_234 TxPDO"/>
				<Link VarA="SD8200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8200.SD8200_ChB_234 RxPDO"/>
				<Link VarA="SD8300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8300.SD8300_ChA_235 TxPDO"/>
				<Link VarA="SD8300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8300.SD8300_ChA_235 RxPDO"/>
				<Link VarA="SD8300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8300.SD8300_ChB_236 TxPDO"/>
				<Link VarA="SD8300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8300.SD8300_ChB_236 RxPDO"/>
				<Link VarA="SD8400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8400.SD8400_ChA_237 TxPDO"/>
				<Link VarA="SD8400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8400.SD8400_ChA_237 RxPDO"/>
				<Link VarA="SD8400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8400.SD8400_ChB_238 TxPDO"/>
				<Link VarA="SD8400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8400.SD8400_ChB_238 RxPDO"/>
				<Link VarA="SD8500^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8500.SD8500_ChA_239 TxPDO"/>
				<Link VarA="SD8500^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8500.SD8500_ChA_239 RxPDO"/>
				<Link VarA="SD8500^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8500.SD8500_ChB_240 TxPDO"/>
				<Link VarA="SD8500^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8500.SD8500_ChB_240 RxPDO"/>
				<Link VarA="SD8600^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8600.SD8600_ChA_241 TxPDO"/>
				<Link VarA="SD8600^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8600.SD8600_ChA_241 RxPDO"/>
				<Link VarA="SD8600^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD8600.SD8600_ChB_242 TxPDO"/>
				<Link VarA="SD8600^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD8600.SD8600_ChB_242 RxPDO"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000Slot11">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC5000Slot11_289 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC5000Slot11_289 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000Slot3">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC5000Slot3_59 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC5000Slot3_59 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000Slot4">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC5000Slot4_243 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC5000Slot4_243 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000Slot5">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC5000Slot5_244 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC5000Slot5_244 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000Slot7">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC5000Slot7_60 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC5000Slot7_60 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000Slot9">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC5000Slot9_287 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC5000Slot9_287 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD10000">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10000.SD10000_ChA_72 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10000.SD10000_ChB_73 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10000.SD10000_ChA_72 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10000.SD10000_ChB_73 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD10100">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10100.SD10100_ChA_201 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10100.SD10100_ChB_202 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10100.SD10100_ChA_201 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10100.SD10100_ChB_202 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD10200">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10200.SD10200_ChA_203 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10200.SD10200_ChB_204 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10200.SD10200_ChA_203 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10200.SD10200_ChB_204 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD10300">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10300.SD10300_ChA_205 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10300.SD10300_ChB_206 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10300.SD10300_ChA_205 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10300.SD10300_ChB_206 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD10400">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10400.SD10400_ChA_207 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD10400.SD10400_ChB_208 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10400.SD10400_ChA_207 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD10400.SD10400_ChB_208 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD11000">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD11000.SD11000_ChA_209 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD11000.SD11000_ChA_209 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD12000">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD12000.SD12000_ChA_211 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD12000.SD12000_ChB_212 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD12000.SD12000_ChA_211 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD12000.SD12000_ChB_212 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD2100">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2100.SD2100_ChA_215 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2100.SD2100_ChB_216 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2100.SD2100_ChA_215 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2100.SD2100_ChB_216 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD2200">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2200.SD2200_ChA_217 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2200.SD2200_ChB_218 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2200.SD2200_ChA_217 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2200.SD2200_ChB_218 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD2300">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2300.SD2300_ChA_219 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2300.SD2300_ChB_220 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2300.SD2300_ChA_219 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2300.SD2300_ChB_220 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD2400">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2400.SD2400_ChA_221 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2400.SD2400_ChB_222 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2400.SD2400_ChA_221 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2400.SD2400_ChB_222 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD2500">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2500.SD2500_ChA_223 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD2500.SD2500_ChB_224 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2500.SD2500_ChA_223 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD2500.SD2500_ChB_224 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD26000">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD26000.SD26000_ChA_225 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD26000.SD26000_ChB_226 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD26000.SD26000_ChA_225 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD26000.SD26000_ChB_226 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD26100">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD26100.SD26100_ChA_227 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD26100.SD26100_ChB_228 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD26100.SD26100_ChA_227 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD26100.SD26100_ChB_228 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8000">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8000.SD8000_ChA_229 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8000.SD8000_ChB_230 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8000.SD8000_ChA_229 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8000.SD8000_ChB_230 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8100">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8100.SD8100_ChA_231 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8100.SD8100_ChB_232 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8100.SD8100_ChA_231 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8100.SD8100_ChB_232 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8200">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8200.SD8200_ChA_233 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8200.SD8200_ChB_234 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8200.SD8200_ChA_233 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8200.SD8200_ChB_234 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8300">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8300.SD8300_ChA_235 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8300.SD8300_ChB_236 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8300.SD8300_ChA_235 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8300.SD8300_ChB_236 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8400">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8400.SD8400_ChA_237 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8400.SD8400_ChB_238 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8400.SD8400_ChA_237 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8400.SD8400_ChB_238 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8500">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8500.SD8500_ChA_239 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8500.SD8500_ChB_240 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8500.SD8500_ChA_239 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8500.SD8500_ChB_240 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Cabinet ethercat master^SD8600">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8600.SD8600_ChA_241 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^SD8600.SD8600_ChB_242 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8600.SD8600_ChA_241 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^SD8600.SD8600_ChB_242 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^SPLC40210">
				<Link VarA="CSPENC3^SPLC5000^ConnectionInputs^Interface.SPLC40210_357 TxPDO" VarB="ConnectionOutputs^Interface.SPLC5000_173 RxPDO"/>
				<Link VarA="CSPENC3^SPLC5000^ConnectionOutputs^Interface.SPLC40210_357 RxPDO" VarB="ConnectionInputs^Interface.SPLC5000_173 TxPDO"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
