<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.7" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" DevType="111" DevFlags="#x0003" AmsPort="28675" AmsNetId="10.44.1.190.4.1" RemoteName="Transfer EtherCAT Master">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<TcCom>
				<ObjectId>#x03010012</ObjectId>
			</TcCom>
		</AddressInfo>
		<Image Id="5" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="7" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Image Id="9" AddrType="10" ImageType="3">
			<Name>Image-3</Name>
		</Image>
		<Image Id="10" AddrType="10" ImageType="3">
			<Name>Image-4</Name>
		</Image>
		<Box File="Port 2 (CU2508).xti" Id="133">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Slot 57 (EK1100).xti" Id="134">
			<EtherCAT PortABoxInfo="#x01000085"/>
		</Box>
		<Box File="HMI 6700 (CPXXXX-BK1150).xti" Id="151">
			<EtherCAT PortABoxInfo="#x01000096"/>
		</Box>
		<Box File="SD41100.xti" Id="152">
			<EtherCAT PortABoxInfo="#x02000086"/>
		</Box>
		<Box File="SD41200.xti" Id="60">
			<EtherCAT PortABoxInfo="#x01000098"/>
		</Box>
		<Box File="SD41300.xti" Id="61">
			<EtherCAT PortABoxInfo="#x0100003c"/>
		</Box>
		<Box File="SD41400.xti" Id="62">
			<EtherCAT PortABoxInfo="#x0100003d"/>
		</Box>
		<Box File="SD41500.xti" Id="135">
			<EtherCAT PortABoxInfo="#x0100003e"/>
		</Box>
		<Box File="SD41600.xti" Id="153">
			<EtherCAT PortABoxInfo="#x01000087"/>
		</Box>
		<Box File="SD41700.xti" Id="154">
			<EtherCAT PortABoxInfo="#x01000099"/>
		</Box>
		<Box File="IO61600 (EK1100).xti" Id="1">
			<EtherCAT PortABoxInfo="#x0100009a"/>
		</Box>
		<Box File="IOB40800 (EP1018-0001).xti" Id="170">
			<EtherCAT PortABoxInfo="#x02000001"/>
		</Box>
		<Box File="IOB40810 (EP2008-0001).xti" Id="171">
			<EtherCAT PortABoxInfo="#x010000aa"/>
		</Box>
		<Box File="IOB40820.xti" Id="172">
			<EtherCAT PortABoxInfo="#x010000ab"/>
		</Box>
		<Box File="IOB40900 (EP2318-0001).xti" Id="198">
			<EtherCAT PortABoxInfo="#x010000ac"/>
		</Box>
		<Box File="IOB40830 (EP1018-0001).xti" Id="199">
			<EtherCAT PortABoxInfo="#x010000c6"/>
		</Box>
		<Box File="IOB40909.xti" Id="200">
			<EtherCAT PortABoxInfo="#x010000c7"/>
		</Box>
		<EtherCAT DcSyncMode="2" DcShiftTimeFixedPercent="0" EnableVirtualSwitch="true" MaxSwitchPorts="8" MaxSwitchFrames="260" MaxSwitchMACs="100">
			<SuNamePreDef>SPLC40210</SuNamePreDef>
			<SuNamePreDef>Term_36</SuNamePreDef>
			<SuNamePreDef>Term_137</SuNamePreDef>
			<SuNamePreDef>Term_138</SuNamePreDef>
			<SuNamePreDef>Term_139</SuNamePreDef>
			<SuNamePreDef>Term_140</SuNamePreDef>
			<SuNamePreDef>Term_141</SuNamePreDef>
			<SuNamePreDef>Term_142</SuNamePreDef>
			<SuNamePreDef>Term_143</SuNamePreDef>
			<SuNamePreDef>Term_144</SuNamePreDef>
			<SuNamePreDef>SD41100</SuNamePreDef>
			<SuNamePreDef>SD41200</SuNamePreDef>
			<SuNamePreDef>SD41400</SuNamePreDef>
			<SuNamePreDef>SD41500</SuNamePreDef>
			<SuNamePreDef>SD41600</SuNamePreDef>
			<SuNamePreDef>SD41700</SuNamePreDef>
			<SuNamePreDef>SMTR61700</SuNamePreDef>
			<SuNamePreDef>SMTR61710</SuNamePreDef>
			<SuNamePreDef>SMTR61720</SuNamePreDef>
			<SuNamePreDef>SMTR61730</SuNamePreDef>
			<SuNamePreDef>SMTR61800</SuNamePreDef>
			<SuNamePreDef>EL9410</SuNamePreDef>
			<SuNamePreDef>INPUT</SuNamePreDef>
			<SuNamePreDef>OUTPUT</SuNamePreDef>
			<SuNamePreDef>SPLC40210</SuNamePreDef>
			<SuNamePreDef>Term_36</SuNamePreDef>
			<SuNamePreDef>Term_137</SuNamePreDef>
			<SuNamePreDef>Term_138</SuNamePreDef>
			<SuNamePreDef>Term_139</SuNamePreDef>
			<SuNamePreDef>Term_140</SuNamePreDef>
			<SuNamePreDef>Term_141</SuNamePreDef>
			<SuNamePreDef>Term_142</SuNamePreDef>
			<SuNamePreDef>Term_143</SuNamePreDef>
			<SuNamePreDef>Term_144</SuNamePreDef>
			<SuNamePreDef>SD41100</SuNamePreDef>
			<SuNamePreDef>SD41200</SuNamePreDef>
			<SuNamePreDef>SD41400</SuNamePreDef>
			<SuNamePreDef>SD41500</SuNamePreDef>
			<SuNamePreDef>SD41600</SuNamePreDef>
			<SuNamePreDef>SD41700</SuNamePreDef>
			<SuNamePreDef>SMTR61700</SuNamePreDef>
			<SuNamePreDef>SMTR61710</SuNamePreDef>
			<SuNamePreDef>SMTR61720</SuNamePreDef>
			<SuNamePreDef>SMTR61730</SuNamePreDef>
			<SuNamePreDef>SMTR61800</SuNamePreDef>
			<SuNamePreDef>EL9410</SuNamePreDef>
			<SuNamePreDef>INPUT</SuNamePreDef>
			<SuNamePreDef>OUTPUT</SuNamePreDef>
			<SuNamePreDef>SPLC40210</SuNamePreDef>
			<SuNamePreDef>Term_36</SuNamePreDef>
			<SuNamePreDef>Term_137</SuNamePreDef>
			<SuNamePreDef>Term_138</SuNamePreDef>
			<SuNamePreDef>Term_139</SuNamePreDef>
			<SuNamePreDef>Term_140</SuNamePreDef>
			<SuNamePreDef>Term_141</SuNamePreDef>
			<SuNamePreDef>Term_142</SuNamePreDef>
			<SuNamePreDef>Term_143</SuNamePreDef>
			<SuNamePreDef>Term_144</SuNamePreDef>
			<SuNamePreDef>SD41100</SuNamePreDef>
			<SuNamePreDef>SD41200</SuNamePreDef>
			<SuNamePreDef>SD41400</SuNamePreDef>
			<SuNamePreDef>SD41500</SuNamePreDef>
			<SuNamePreDef>SD41600</SuNamePreDef>
			<SuNamePreDef>SD41700</SuNamePreDef>
			<SuNamePreDef>SMTR61700</SuNamePreDef>
			<SuNamePreDef>SMTR61710</SuNamePreDef>
			<SuNamePreDef>SMTR61720</SuNamePreDef>
			<SuNamePreDef>SMTR61730</SuNamePreDef>
			<SuNamePreDef>SMTR61800</SuNamePreDef>
			<SuNamePreDef>EL9410</SuNamePreDef>
			<SuNamePreDef>INPUT</SuNamePreDef>
			<SuNamePreDef>OUTPUT</SuNamePreDef>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Cabinet ethercat master^CSPENC3^SPLC5000">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC5000_173 TxPDO" VarB="ConnectionOutputs^Interface.SPLC40210_357 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC5000_173 RxPDO" VarB="ConnectionInputs^Interface.SPLC40210_357 TxPDO"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41100">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41100.SD41100_ChA_33 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41100.SD41100_ChB_34 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41100.SD41100_ChA_33 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41100.SD41100_ChB_34 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41200">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41200.SD41200_ChA_97 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41200.SD41200_ChB_98 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41200.SD41200_ChA_97 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41200.SD41200_ChB_98 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41300">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41300.SD41300_ChA_99 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41300.SD41300_ChB_100 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41300.SD41300_ChA_99 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41300.SD41300_ChB_100 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41400">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41400.SD41400_ChA_101 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41400.SD41400_ChB_102 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41400.SD41400_ChA_101 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41400.SD41400_ChB_102 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41500">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41500.SD41500_ChA_103 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41500.SD41500_ChB_104 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41500.SD41500_ChA_103 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41500.SD41500_ChB_104 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41600">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41600.SD41600_ChA_105 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41600.SD41600_ChB_106 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41600.SD41600_ChA_105 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41600.SD41600_ChB_106 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^SD41700">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41700.SD41700_ChA_107 TxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^SD41700.SD41700_ChB_108 TxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41700.SD41700_ChA_107 RxPDO" VarB="Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^SD41700.SD41700_ChB_108 RxPDO" VarB="Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^SPLC40210">
				<Link VarA="SD41100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41100.SD41100_ChA_33 TxPDO"/>
				<Link VarA="SD41100^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41100.SD41100_ChA_33 RxPDO"/>
				<Link VarA="SD41100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41100.SD41100_ChB_34 TxPDO"/>
				<Link VarA="SD41100^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41100.SD41100_ChB_34 RxPDO"/>
				<Link VarA="SD41200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41200.SD41200_ChA_97 TxPDO"/>
				<Link VarA="SD41200^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41200.SD41200_ChA_97 RxPDO"/>
				<Link VarA="SD41200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41200.SD41200_ChB_98 TxPDO"/>
				<Link VarA="SD41200^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41200.SD41200_ChB_98 RxPDO"/>
				<Link VarA="SD41300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41300.SD41300_ChA_99 TxPDO"/>
				<Link VarA="SD41300^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41300.SD41300_ChA_99 RxPDO"/>
				<Link VarA="SD41300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41300.SD41300_ChB_100 TxPDO"/>
				<Link VarA="SD41300^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41300.SD41300_ChB_100 RxPDO"/>
				<Link VarA="SD41400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41400.SD41400_ChA_101 TxPDO"/>
				<Link VarA="SD41400^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41400.SD41400_ChA_101 RxPDO"/>
				<Link VarA="SD41400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41400.SD41400_ChB_102 TxPDO"/>
				<Link VarA="SD41400^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41400.SD41400_ChB_102 RxPDO"/>
				<Link VarA="SD41500^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41500.SD41500_ChA_103 TxPDO"/>
				<Link VarA="SD41500^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41500.SD41500_ChA_103 RxPDO"/>
				<Link VarA="SD41500^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41500.SD41500_ChB_104 TxPDO"/>
				<Link VarA="SD41500^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41500.SD41500_ChB_104 RxPDO"/>
				<Link VarA="SD41600^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41600.SD41600_ChA_105 TxPDO"/>
				<Link VarA="SD41600^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41600.SD41600_ChA_105 RxPDO"/>
				<Link VarA="SD41600^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41600.SD41600_ChB_106 TxPDO"/>
				<Link VarA="SD41600^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41600.SD41600_ChB_106 RxPDO"/>
				<Link VarA="SD41700^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41700.SD41700_ChA_107 TxPDO"/>
				<Link VarA="SD41700^Module 1 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41700.SD41700_ChA_107 RxPDO"/>
				<Link VarA="SD41700^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetyMasterMessage^FSOE" VarB="ConnectionInputs^SD41700.SD41700_ChB_108 TxPDO"/>
				<Link VarA="SD41700^Module 2 (FSoE: 2B Bit-SMM (780/784))^SafetySlaveMessage^FSOE" VarB="ConnectionOutputs^SD41700.SD41700_ChB_108 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 59 (EL1918)^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot59_156 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 59 (EL1918)^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot59_156 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 60 (EL1918)^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot60_109 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 60 (EL1918)^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot60_109 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 61 (EL1918)^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot61_136 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 61 (EL1918)^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot61_136 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 66 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot66_17 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 66 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot66_17 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 68 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot68_145 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 68 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot68_145 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 70 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot70_146 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 70 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot70_146 RxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 72 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="ConnectionInputs^Interface.SPLC40210Slot72_147 TxPDO"/>
				<Link VarA="Slot 57 (EK1100)^Slot 72 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="ConnectionOutputs^Interface.SPLC40210Slot72_147 RxPDO"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 59 (EL1918)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot59_156 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot59_156 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 60 (EL1918)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot60_109 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot60_109 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 61 (EL1918)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot61_136 TxPDO" VarB="Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot61_136 RxPDO" VarB="Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 66 (EL2904)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot66_17 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot66_17 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 68 (EL2904)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot68_145 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot68_145 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 70 (EL2904)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot70_146 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot70_146 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
			<OwnerB Name="TIID^Transfer EtherCAT Master^Slot 57 (EK1100)^Slot 72 (EL2904)">
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionInputs^Interface.SPLC40210Slot72_147 TxPDO" VarB="Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Slot 57 (EK1100)^SPLC40210^ConnectionOutputs^Interface.SPLC40210Slot72_147 RxPDO" VarB="Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
