<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2956749572" dslVersion="1.1.0.0" Id="aac97e5a-9411-4cbd-a028-a732f5003646" absoluteBounds="0, 0, 20.875, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="74c47374-574f-4a84-a884-6802b07891e9" absoluteBounds="0, 0, 20.875, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="1d19f682-77de-4ea8-8ee9-8edf381b4f15" absoluteBounds="3, 1, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e1481d6d-d672-4adb-a703-0e18cc2737f6" absoluteBounds="2.93, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37b36fad-ad82-4bf7-ab7f-085d82dcacf2" absoluteBounds="2.93, 2.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75a5728f-65f1-4ac4-b9ad-d6540a253408" absoluteBounds="2.93, 2.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b401d70-4d64-448e-ad4f-259bd4fab8cd" absoluteBounds="2.93, 2.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb3c53d4-b384-4a63-84f0-12b178b73b7b" absoluteBounds="2.93, 2.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fe3b5f4-294b-4f9b-8c7b-a9f41ec9390d" absoluteBounds="2.93, 3.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a488338-d066-40fd-ac16-68076a7a8ac0" absoluteBounds="2.93, 3.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a925088-89c8-4941-850b-64e4e88edc4a" absoluteBounds="2.93, 3.6350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="06c34304-2b19-482c-9cdf-c0883c781f23" absoluteBounds="5.66, 3.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="a38aa492-4a2a-49f1-b7b7-d334d48efba6" absoluteBounds="8.5, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="71b13fcb-c37c-4646-8964-1dfc22f902e9" absoluteBounds="8.43, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6343f87-cf3c-4c9e-b878-10f3e7e6cd3b" absoluteBounds="8.43, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d2d4a76-1d79-481d-80c6-c1b7d8c5325c" absoluteBounds="8.43, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20a42ddb-c546-4dc3-968d-286e5744f123" absoluteBounds="8.43, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e71c54ef-8482-478e-8c7e-e66f542fb2e8" absoluteBounds="8.43, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2779668-d557-4271-bf10-73991488432c" absoluteBounds="8.43, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a830b39-f1db-4233-96fe-c58ffef083ad" absoluteBounds="8.43, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4075580-251c-4fc4-aec5-03426e3285bc" absoluteBounds="8.43, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b07507d4-9259-4c40-979b-8fa2cb53283b" absoluteBounds="8.43, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c0b90122-6176-42d3-9f36-bd9b7bd93bc0" absoluteBounds="11.73, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96243316-36ab-492a-a9b4-bb4918c87fce" absoluteBounds="11.73, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7b5c740b-0e3a-4505-b3f9-9d41ed512eea" absoluteBounds="11.73, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9a987d54-4518-41b3-aa45-3c1e919ddf98" absoluteBounds="10.08, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="18390e38-cc37-4d91-ba05-b616114bbc8a" edgePoints="[(5.81 : 3.44); (6.185 : 3.44); (6.185 : 1.8825); (8.43 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8310a5fe-293f-4e67-a5d4-bd6e2dead56f" />
          <nodes>
            <outPortShapeMoniker Id="06c34304-2b19-482c-9cdf-c0883c781f23" />
            <inPortShapeMoniker Id="b6343f87-cf3c-4c9e-b878-10f3e7e6cd3b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="7bfd34c8-4ef4-46d2-b37e-6bc852f08d22" absoluteBounds="0, 5.2, 20.875, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="749fb0c0-2e57-4373-ba9a-9b61eeff2b70" absoluteBounds="2.875, 6.075, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e02080f1-ed41-4c1c-9cb9-6889fe3d3b37" absoluteBounds="2.805, 6.82, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="338da780-221e-4dcf-864f-dd62551c540b" absoluteBounds="2.805, 7.09, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="421c148d-d15f-49a8-a1a3-84a027ca1134" absoluteBounds="2.805, 7.36, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fc0d198-e78d-41d5-aacb-1d8e862c7da7" absoluteBounds="2.805, 7.6300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f87ac8eb-0d4c-45b0-8dc0-dc20df7b972e" absoluteBounds="2.805, 7.9, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edd1d331-cf4d-43f2-9dee-7ccc136b14a7" absoluteBounds="2.805, 8.17, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8eb08ae-bc8e-44fe-81cc-ad24b6da7e01" absoluteBounds="2.805, 8.4400000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11e56926-fd2e-4456-a708-8e291183378d" absoluteBounds="2.805, 8.71, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6a080c8e-fe52-4d35-9927-17c1a1f0bfe1" absoluteBounds="5.535, 8.4400000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="ec73e201-d259-4a18-86cc-1a2e0862f2a1" absoluteBounds="8.5, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="c3b0ad2f-c41f-4280-a36b-d24471075644" absoluteBounds="8.43, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cebf3666-2387-4050-bef5-f1125c345cfb" absoluteBounds="8.43, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd8d3c6d-54c4-4455-874a-153e741d5cab" absoluteBounds="8.43, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77fad0e9-0bb8-49f5-9a6d-0f4dd4ffec54" absoluteBounds="8.43, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5527fc0-a67b-4815-a7f1-9d0fc64c3942" absoluteBounds="8.43, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccd82f63-84d3-478e-87bc-01e66712c8de" absoluteBounds="8.43, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b002e11-5d3c-43af-b136-183faef09424" absoluteBounds="8.43, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d1266f7-edac-4798-b2a3-4d481baa01e4" absoluteBounds="8.43, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ead72d81-a3cd-49a6-be7b-c44fbd318b43" absoluteBounds="8.43, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="884a3e36-f349-4b51-adbd-2e46c1701444" absoluteBounds="11.73, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7b351dd1-7ca4-45c0-8eb9-abe988fb993b" absoluteBounds="11.73, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="aaecfe79-d554-4930-be36-4c437d4417b6" absoluteBounds="11.73, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cebfdcd9-3edd-460e-8318-a5ecbae98b45" absoluteBounds="10.08, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="cdb52a4f-f939-489a-a17c-cf54c73ba543" edgePoints="[(5.685 : 8.515); (6.06 : 8.515); (6.06 : 6.9575); (8.43 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3e0ee757-c60b-4195-8845-5ed8e8b9411e" />
          <nodes>
            <outPortShapeMoniker Id="6a080c8e-fe52-4d35-9927-17c1a1f0bfe1" />
            <inPortShapeMoniker Id="cebf3666-2387-4050-bef5-f1125c345cfb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="160e7ea0-6691-4766-9eea-eaf619d69466" absoluteBounds="0, 10.275, 20.875, 4">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="a20255ff-56bc-4048-b514-d8507b9cc582" absoluteBounds="2.75, 10.65, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="e6583409-3db5-4c63-8e1c-cbb362547e26" absoluteBounds="2.68, 11.395, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea0fa963-8abc-45b8-b340-5bbc39030a6b" absoluteBounds="2.68, 11.665000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1648f42d-1f3b-4c35-b62a-f147d91f2d03" absoluteBounds="2.68, 11.935, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7e1fd74-3add-4c1b-997e-9f32516ce365" absoluteBounds="2.68, 12.205, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61d4bcad-cd87-423e-a2de-f67a9551ef22" absoluteBounds="2.68, 12.475000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="961fc726-b9c4-433f-b041-46af652f7632" absoluteBounds="2.68, 12.745000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a921670f-6903-4d37-8c14-bf45ceaebd4f" absoluteBounds="2.68, 13.015, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd53f0a9-79ac-48a2-9126-ae46553b924c" absoluteBounds="2.68, 13.285, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8c7a6c80-3f23-4a74-a566-1a89732a0946" absoluteBounds="5.41, 13.015, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="a9afc457-fee3-4380-8547-4cfb91fea634" absoluteBounds="8.75, 10.775, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr11" />
          <relativeChildShapes>
            <inPortShape Id="c8de6f8c-9735-4484-ba82-d21440f668e6" absoluteBounds="8.68, 11.52, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2242736e-aa11-4b46-b1c9-74e202217f27" absoluteBounds="8.68, 11.790000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c74f148f-66f0-461b-88f2-61752b20f02c" absoluteBounds="8.68, 12.06, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb46ac63-2d45-422e-8e2b-2dcfdbb0bb31" absoluteBounds="8.68, 12.33, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="894896e1-e072-46ec-86c0-d1ebf7980585" absoluteBounds="8.68, 12.600000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad2ab141-e201-4fbe-b89f-43b55b0e5b4b" absoluteBounds="8.68, 12.870000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8a09316-e9a4-460a-9e73-7b2805d5dd3c" absoluteBounds="8.68, 13.14, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8541217b-8381-4394-9d9b-dfe95a6c2e9b" absoluteBounds="8.68, 13.41, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b6146c6e-5cb6-49af-b154-63537c48323a" absoluteBounds="11.41, 13.14, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr11/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="4e6e5f0e-ff2d-42b9-ac96-c5e9a4c5910f" absoluteBounds="0, 14.274999999999999, 20.875, 8.75">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="d3819d8c-2af6-415c-8082-aa99cc9aa67a" absoluteBounds="2.75, 14.899999999999999, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="90dd0cff-f65f-432d-af40-5933f77a46a7" absoluteBounds="2.68, 15.915, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65010389-07d9-4602-b368-48909b0ee4d5" absoluteBounds="2.68, 16.185, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1ac6c2d-c742-4496-a005-b0e93e3ba2fe" absoluteBounds="2.68, 16.455, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27a64813-cd89-43f3-811d-0fc9fa90c569" absoluteBounds="2.68, 16.724999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96aa1d80-cb6a-409b-8f9b-a436fd14d194" absoluteBounds="2.68, 16.994999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4553c263-46d6-4195-87b0-a732c8903597" absoluteBounds="2.68, 17.265, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92693eba-8bcd-427f-b420-b1f20e5f5ed3" absoluteBounds="2.68, 17.535, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04e9cdf7-4460-4b9f-b48e-c56acd9e6f61" absoluteBounds="2.68, 17.805, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c070df4-4898-4b58-af7e-b5ef509fa71c" absoluteBounds="5.41, 15.915, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="555a38af-091d-4092-8ccb-5edc5bfb1bbf" absoluteBounds="5.41, 16.185, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="181ab2e7-5330-4bd3-8253-a7785c353fb7" absoluteBounds="5.41, 16.455, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57a52ebf-3aa7-4fa8-b873-b4582988514b" absoluteBounds="5.41, 16.724999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b961cc9e-4f4c-444e-b1c5-b7e45d46a458" absoluteBounds="5.41, 16.994999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d217a562-2731-4061-b24b-a65c5d5254cf" absoluteBounds="5.41, 17.265, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5d1f425d-35af-4f40-a36f-100ff8943282" absoluteBounds="5.41, 17.535, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65b838b6-5195-42f4-b2b3-0008688f20bd" absoluteBounds="5.41, 17.805, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="7dce3fce-50b9-4652-abd1-8a4de11792c2" absoluteBounds="8.75, 14.899999999999999, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="b125d35e-f725-4f90-a805-012bd8bb2e2f" absoluteBounds="8.68, 15.915, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb6b0c32-7130-41d2-920f-1b957ea232d3" absoluteBounds="8.68, 16.185, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ece83253-d22f-4a3e-8c7a-6737ba8c8889" absoluteBounds="8.68, 16.455, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77a812bb-389c-4374-a2aa-0bd9d4f46909" absoluteBounds="8.68, 16.724999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="595762ce-7b89-474f-93f4-f3796df96350" absoluteBounds="8.68, 16.994999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d960e15e-11f5-4004-9f16-a5e7fc9ae0bd" absoluteBounds="8.68, 17.265, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6af42d6-a9ec-4d18-b050-a00142c51157" absoluteBounds="8.68, 17.535, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96bc0513-3391-46c3-8da5-9d1411e0d1c8" absoluteBounds="8.68, 17.805, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="346b720d-63b0-409a-b53c-762ce8d030e4" absoluteBounds="11.41, 15.915, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6c6b2a2b-14d6-46f7-94a6-04f8e4a0798b" absoluteBounds="11.41, 16.185, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="54f0ad76-8b45-4d84-be95-e33c539d9e06" absoluteBounds="11.41, 16.455, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="311de114-e71e-44a5-97c8-fe3e5f4e5ba2" absoluteBounds="11.41, 16.724999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2bea3ebf-e209-4683-8736-deaba3b7d74a" absoluteBounds="11.41, 16.994999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="20aee12a-d55b-46a8-8b6a-83a707886a53" absoluteBounds="11.41, 17.265, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c0a07609-3eb3-43fb-b25a-3b62090c4a96" absoluteBounds="11.41, 17.535, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="147e5821-8d99-41f8-a753-34aefb7e4529" absoluteBounds="11.41, 17.805, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="87bde168-7c86-4676-bbde-f5eb84798b05" absoluteBounds="2.75, 19.4, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="e46856db-976c-4552-be1d-6c604e46c237" absoluteBounds="2.68, 20.415, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a7fdd4b-0a1f-4ab8-8403-318dc5738449" absoluteBounds="2.68, 20.685, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae5a82c3-8c85-4cab-a36d-6d4ae2176020" absoluteBounds="2.68, 20.955, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="058f0f5a-e0c5-402d-9884-8d639360aa1c" absoluteBounds="2.68, 21.224999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="228f5645-170e-4dd7-bce7-ce5ce8e8d8e3" absoluteBounds="2.68, 21.494999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1e3db9a-6b80-4418-90db-31aba218a5bc" absoluteBounds="2.68, 21.765, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="117a28fb-e960-45d8-90a0-8040e02d6fff" absoluteBounds="2.68, 22.035, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5086ea7e-0e7b-43f0-a0d4-06e42d1ee515" absoluteBounds="2.68, 22.305, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bfe8b2b1-bbc2-4e7c-ac85-b691e28513ce" absoluteBounds="5.41, 20.415, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b9418458-1e63-4278-8349-d56eaefe774c" absoluteBounds="5.41, 20.685, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="526c2f6e-d78f-416c-b910-d7c59ed1c22e" absoluteBounds="5.41, 20.955, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f647d79b-3cca-4ee8-b06f-1da3d7286d7b" absoluteBounds="5.41, 21.224999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0a771567-4458-4614-951a-fe581c551585" absoluteBounds="5.41, 21.494999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cff0c342-3171-4aff-95d9-a5b1dbfafdea" absoluteBounds="5.41, 21.765, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7379405-390f-43ef-8440-b19b4ed6819b" absoluteBounds="5.41, 22.035, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a9268034-6b1b-4336-8abe-a68a0b5f3205" absoluteBounds="5.41, 22.305, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="9e3cd5db-6940-41e1-a34a-79ab0a3f228f" absoluteBounds="8.75, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple121" />
          <relativeChildShapes>
            <inPortShape Id="4e9dd0f2-eef4-4a6d-b5d0-8245af353c10" absoluteBounds="8.68, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20b9fcbb-6348-4432-91ee-68502239536d" absoluteBounds="8.68, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f89b012-47a7-49d6-8efc-88d6a71c07a2" absoluteBounds="8.68, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67479989-faaf-48d3-8318-264a4f36fff2" absoluteBounds="8.68, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4f5ca46-6f93-4cc7-8ba4-f7ae4b5c7f3e" absoluteBounds="8.68, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00daf4a2-5a42-4625-8f8a-3d90d89653cd" absoluteBounds="8.68, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="540b039a-dff9-47cb-808e-b8ff947028db" absoluteBounds="8.68, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a10dccae-1288-4b94-9c8d-5312ce04e006" absoluteBounds="8.68, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5c3476dd-eca0-4e68-a654-9c924f537da9" absoluteBounds="11.41, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c8d3fa2e-6052-4deb-b04a-7721422c50fa" absoluteBounds="11.41, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="97564862-903b-4861-82d6-f8a3a0905f3b" absoluteBounds="11.41, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a64941f-bc3d-4e9c-aa1d-7ac49451c1c5" absoluteBounds="11.41, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7648e57-7b05-44c5-b438-2c23be3eb341" absoluteBounds="11.41, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63108da8-e1a7-47bd-affc-4ab00a887629" absoluteBounds="11.41, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e36d9817-8081-4a79-a312-7173bd69d992" absoluteBounds="11.41, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="61b5c090-69c0-4a16-bbb3-1243154eef3c" absoluteBounds="11.41, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>