<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1767160980" dslVersion="1.1.0.0" Id="aef29d43-ba17-4190-86f2-a7f7a5c6fbd6" absoluteBounds="0, 0, 13.5, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="fb96add0-bdc3-489d-a222-d34b971445d2" absoluteBounds="0, 0, 13.5, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="82004eb0-2015-4187-806d-69eee4884ee5" absoluteBounds="1.125, 1.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="68891e15-6e77-4987-916e-a0baee1ad903" absoluteBounds="1.055, 1.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="815f765e-8cc5-43de-a58c-c4fb178c522c" absoluteBounds="1.055, 2.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0796a99a-2f7c-4e4f-bb38-a266a51c2b35" absoluteBounds="1.055, 2.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac401bd2-ebce-433f-afba-47d7d856f40a" absoluteBounds="1.055, 2.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="998e84c7-86b6-479b-b527-5b1a769ece18" absoluteBounds="1.055, 2.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b9e7ad1-e8d4-4777-9389-6bdf1f4103d0" absoluteBounds="1.055, 3.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a930198-f460-4059-a967-c20da140f1d7" absoluteBounds="1.055, 3.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d87dbf3d-214b-4903-a3bb-d5c38e8860a3" absoluteBounds="1.055, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="65164f5f-f7d9-42ce-b68d-d6083c4ee468" absoluteBounds="3.785, 3.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="61daba57-16e4-493a-8005-22d1d6ddcc7c" absoluteBounds="4.875, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="bf5f85bd-4938-44ca-93f7-454f2fc31ee3" absoluteBounds="4.805, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fd07a34-ea21-4dda-adf0-25a2340df6da" absoluteBounds="4.805, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aad2db49-b2c8-4580-835d-98112f5754e1" absoluteBounds="4.805, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca60843a-488a-4fbc-9583-e84effd9195b" absoluteBounds="4.805, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ecc4638-17a3-4f04-a483-021b76f695fa" absoluteBounds="4.805, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff7fae42-3217-4872-b83c-fdcf29a8beef" absoluteBounds="4.805, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc8f7a8d-139c-4866-bf6c-b4c94c229f91" absoluteBounds="4.805, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf8a7f5b-e86a-43a8-b367-ac9418406996" absoluteBounds="4.805, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b722df53-9b97-4386-8f8d-fe1701399a6c" absoluteBounds="4.805, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0d6263f3-6da6-4c41-8856-e80febb59977" absoluteBounds="8.105, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0820d21f-2ef6-4579-acbb-9152b190bf43" absoluteBounds="8.105, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="04c39168-4302-479c-930a-104faf51081c" absoluteBounds="8.105, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c37882f9-f3da-4c84-a25f-85b07c9e71b0" absoluteBounds="6.455, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="3a6869b6-4bb5-4e24-ba36-6608839153bf" edgePoints="[(3.935 : 3.565); (4.31 : 3.565); (4.31 : 1.8825); (4.805 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f7154d5c-2864-4543-a3c3-3489a13cd48e" />
          <nodes>
            <outPortShapeMoniker Id="65164f5f-f7d9-42ce-b68d-d6083c4ee468" />
            <inPortShapeMoniker Id="6fd07a34-ea21-4dda-adf0-25a2340df6da" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="36ca4a95-04f9-4599-b519-c25d476d7f35" absoluteBounds="0, 5.2, 13.5, 5.075">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="ca41d50e-b54b-4444-870f-b850365975ca" absoluteBounds="1.25, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3168aa6a-6e52-4c1b-b994-230d227ad076" absoluteBounds="1.18, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="352297af-fc71-4690-b61f-468014aee69b" absoluteBounds="1.18, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b871cfe0-e776-4dc3-8aa8-29ea6f1027b7" absoluteBounds="1.18, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd0e16e9-a870-41a1-982f-7405c9a83081" absoluteBounds="1.18, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0aca2ba9-4aea-43fe-9f7c-0472efa47527" absoluteBounds="1.18, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85570bad-7056-413b-b4ed-f60f73a65252" absoluteBounds="1.18, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="601ef158-50f6-4850-9d99-6573f0f5248c" absoluteBounds="1.18, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1b51006-fb1c-488c-973d-a6f9ee71658f" absoluteBounds="1.18, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd6aed82-99b6-4ef4-9ac6-0fb1db320141" absoluteBounds="3.91, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="f743a1a1-b58f-4ef6-9387-35290a9796ae" absoluteBounds="5.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="b6e0f577-50a4-4fd7-8e74-6ac3bbf764bb" absoluteBounds="5.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70892ce0-6c56-424b-a275-e5fc632f0c85" absoluteBounds="5.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27b5f549-4645-4c46-a73b-1a62d2c35024" absoluteBounds="5.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a15f0b62-a81f-4a7d-81ff-06b08fc2624f" absoluteBounds="5.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2cb24b8-af3d-4479-b88f-9307a697f28b" absoluteBounds="5.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8bdd39c-f3d1-4473-8196-b13efc231497" absoluteBounds="5.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf4e559c-f778-4b50-8e8e-0499597ea5f7" absoluteBounds="5.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47d154c3-a64f-4393-96c3-f55486c88b36" absoluteBounds="5.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e760fabe-070d-4cee-9ec2-8b4e33452112" absoluteBounds="5.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e532867a-fd13-49a3-abae-acefa631c1ac" absoluteBounds="8.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bdfe8f84-4abf-4f3d-ad1f-5a83f937110d" absoluteBounds="8.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="469b7be9-4833-415c-ba77-9f55bc755646" absoluteBounds="8.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7afd044c-6a71-44f0-baa2-14a46dcda9df" absoluteBounds="7.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="ff659b23-5e0b-49e7-a325-6af98d0cf7a0" edgePoints="[(4.06 : 8.64); (4.435 : 8.64); (4.435 : 6.9575); (5.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="890d7de7-1039-4d22-b913-d0467d985f79" />
          <nodes>
            <outPortShapeMoniker Id="bd6aed82-99b6-4ef4-9ac6-0fb1db320141" />
            <inPortShapeMoniker Id="70892ce0-6c56-424b-a275-e5fc632f0c85" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d55fc6e7-0ba5-4b42-a6e4-ad6bd75620b6" absoluteBounds="0, 10.275, 13.5, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="e7d9f248-eb4a-40c5-bbfe-b48bb028dcc5" absoluteBounds="1.25, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="3b96ac85-6214-4ecb-bd46-2322d8d8ec52" absoluteBounds="1.18, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a9a8722-f2f5-4000-a9c9-911f293b1442" absoluteBounds="1.18, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c1e98bd-cb2c-4e78-8185-1311bfa62549" absoluteBounds="1.18, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2503a97c-2b16-458d-afca-d1ef9e7414ec" absoluteBounds="1.18, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62d58a58-c84c-4a75-99e8-fecbb396eed6" absoluteBounds="1.18, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9390742-cc02-4c3e-bb58-48be5cf43a9c" absoluteBounds="1.18, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8da4eac-0d3b-430a-9113-85ea97e201c8" absoluteBounds="1.18, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4007eaa-d25d-4aca-b49f-c92c619ec86a" absoluteBounds="1.18, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="29d67b1b-047e-4a8d-825f-52f92df4b70c" absoluteBounds="3.91, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="98bae35e-dbc0-4ab0-bef7-6910184a7f84" absoluteBounds="6, 11.025, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="9aae749c-3466-406b-bbfc-90c1fe16afb8" absoluteBounds="5.93, 11.77, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0a75f0f-d1e7-4616-b305-b3803656b87e" absoluteBounds="5.93, 12.040000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31920b00-e1b5-425e-8fac-4b061b492669" absoluteBounds="5.93, 12.31, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1fbe463a-2370-40bc-93f7-fcecadd62d7c" absoluteBounds="5.93, 12.58, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a85d9f9-07ee-4b54-b617-e9e970e21057" absoluteBounds="5.93, 12.850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f9545b3-853c-4024-9f0b-1b021708afbc" absoluteBounds="5.93, 13.120000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e86ba248-95d7-47a8-a622-38e7ca2bf7c7" absoluteBounds="5.93, 13.39, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c2b1ec9-78de-4ca5-a265-e118877117cc" absoluteBounds="5.93, 13.66, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9a31544b-0c07-42cd-baa5-1f2ce85f51fd" absoluteBounds="8.66, 13.39, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="868b97c7-85bc-45d0-8777-0ed292977c57" absoluteBounds="0, 14.525, 13.5, 8.4999999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="6938979a-a517-4559-a7e7-7b5d467e0774" absoluteBounds="9.375, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="34d7c195-bbfc-48dc-a4c9-5fee2eb3023c" absoluteBounds="9.305, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6b39898-fc21-4f58-bbc2-5b720e7a1b30" absoluteBounds="9.305, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1d112b5-730f-4a05-834a-b8fc82b16bbf" absoluteBounds="9.305, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a76d3b9-0bc6-44cb-8db6-737380593c43" absoluteBounds="9.305, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8076486c-4210-476d-a413-050c28bba053" absoluteBounds="9.305, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0604e3af-3920-4f71-9f6c-6248d9a99927" absoluteBounds="9.305, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6ea35c7-375e-490c-a733-9bda8952d1c2" absoluteBounds="9.305, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46dee716-e221-4ec3-8e8e-e464e54143fa" absoluteBounds="9.305, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d0c7ba52-ea04-47a8-a3f0-fe44185d6d75" absoluteBounds="12.035, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8cd015d-28d3-4583-b621-58502e2ff7a4" absoluteBounds="12.035, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="45609061-7442-4809-94d6-52e64e637525" absoluteBounds="12.035, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5cd08e3e-0351-431a-bb74-b8c9f19f220b" absoluteBounds="12.035, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="88ac4843-57d1-4a98-8722-733be595b4c2" absoluteBounds="12.035, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="380e0d52-39f3-4b12-b0ae-c97c5d5140e2" absoluteBounds="12.035, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="99f44de7-d720-4cf2-9bd4-1dcf03ac2572" absoluteBounds="12.035, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eec79a67-82fb-4955-a064-fff6ccfab2cc" absoluteBounds="12.035, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="529d82ab-3092-419b-bbbe-bf904db5f6ae" absoluteBounds="1.625, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="492a88a6-da79-47b6-8b0b-4a20a2aa2a09" absoluteBounds="1.555, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="031a1e9e-41fd-4a00-9071-4a6d95eedc90" absoluteBounds="1.555, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1c0a687-f953-48cb-9d31-eef9313d1d51" absoluteBounds="1.555, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8722a546-9c30-4fd8-a75f-443f7695ac7e" absoluteBounds="1.555, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3c4a1db-828f-43a5-860f-a12637395fc8" absoluteBounds="1.555, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e400699-8ed8-4c63-beb5-504068b5a68c" absoluteBounds="1.555, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f2d3cf9-ab4c-4438-af1c-3149e4cffb5d" absoluteBounds="1.555, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5907167-7f09-4592-9b60-54f528bd27dd" absoluteBounds="1.555, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ddb72807-145f-4f14-adb3-1e6edd7ab05a" absoluteBounds="4.285, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0103ca98-ac92-4982-9532-310e49c3d2e2" absoluteBounds="4.285, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d2e5bf74-14a3-48c2-91ef-13714f896849" absoluteBounds="4.285, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98806036-5317-4955-9621-1efffafbd414" absoluteBounds="4.285, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b2010041-b08e-4bcb-95e8-9f3141cb2ed5" absoluteBounds="4.285, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40b11223-d463-4c60-9606-9da16582ec90" absoluteBounds="4.285, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="88c47ba3-78c7-40b2-b344-53adf814f822" absoluteBounds="4.285, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="800470d1-5492-4dae-9c2d-9eb38c10eff4" absoluteBounds="4.285, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="a669721c-f045-4c1a-81c1-d47754e7d266" absoluteBounds="9.375, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="f466ba3e-c621-47b9-af91-33311e5d899a" absoluteBounds="9.305, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="777e19df-8192-4595-92d4-9ba63089ea7f" absoluteBounds="9.305, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa678f4c-b06c-4ef9-a0f8-2533f958b39c" absoluteBounds="9.305, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="311cd7d5-4152-480f-b8fd-f8e3614712fe" absoluteBounds="9.305, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a920e04a-b883-45d7-a4f0-5aa48853887d" absoluteBounds="9.305, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8dc89543-f104-4107-952f-8e613eae7d0e" absoluteBounds="9.305, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="170051af-fa13-4ef5-927c-80f1bcde1966" absoluteBounds="9.305, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa7fb1ed-f91c-4f5d-9ed3-e53140f83154" absoluteBounds="9.305, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6ad052a3-0613-4548-8ee3-9915ddc7712b" absoluteBounds="12.035, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9ef960c5-f926-406d-9d06-db9c16b6dfde" absoluteBounds="12.035, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f6733c16-9d81-4010-99ac-4779cdbf7cd7" absoluteBounds="12.035, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="881ccf81-8be0-457f-94ff-e1d7e12aa132" absoluteBounds="12.035, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9ce56412-e7ee-48d8-b6b0-4fba3b4a4efc" absoluteBounds="12.035, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4adb836e-d11b-471d-a6bd-c006ca0c4bf3" absoluteBounds="12.035, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7ceaa9ed-7f8b-4c6b-befd-88b020f3b6e5" absoluteBounds="12.035, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d8f51c1b-8b16-4257-afb6-0ab5a8d89498" absoluteBounds="12.035, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="52543401-3b70-4e32-b052-87cec628914e" absoluteBounds="1.625, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="7a81b805-36dd-4538-8eaa-098d7f9587e3" absoluteBounds="1.555, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f900323-accd-483b-8573-d6c06dd6b731" absoluteBounds="1.555, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d546a78c-0e26-418c-8420-ec0d51d4df0f" absoluteBounds="1.555, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74566d7c-ff32-4571-ab0a-2f6ca7da11e1" absoluteBounds="1.555, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07af1bf3-09de-4bc9-abfd-c6d862271b3c" absoluteBounds="1.555, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62d559a6-717f-4ba9-97aa-558b8f0e4801" absoluteBounds="1.555, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bab2d8b4-b77a-4f60-8c56-e8df69f53816" absoluteBounds="1.555, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d998f4da-d5ed-414c-b4e6-e1806d728c31" absoluteBounds="1.555, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="79b27531-963b-4736-96c8-ff015a43264e" absoluteBounds="4.285, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e972a06a-c3fe-43fe-b28e-961d19619534" absoluteBounds="4.285, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f61f2ad-1f20-4005-a157-4ec4703f497a" absoluteBounds="4.285, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9d440b24-6238-403a-b451-75f42dd1a3dd" absoluteBounds="4.285, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96caf784-e7be-4924-a232-7b1536e6af52" absoluteBounds="4.285, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="965fc95b-94ed-4472-bfa4-c65cffe2db06" absoluteBounds="4.285, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d0224bac-265f-4108-8a47-e445bb5df4eb" absoluteBounds="4.285, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="073c3103-d6a0-40cf-a86a-a5ace0e5333c" absoluteBounds="4.285, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>