<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="analog_actuator_is_ready" Id="{a9880f3e-ee17-443b-b35c-7966969ee662}" SpecialFunc="None">
    <Declaration><![CDATA[(*$
	Returns <i>TRUE</i> if the status of the instance <b><i>this</i></b> is
	<a href="#analog_actuator_status_enum"><i>ANALOG_ACTUATOR_STATUS_ACTIVE</i></a>, 
	<i>FALSE</i> otherwise.
$*)
FUNCTION analog_actuator_is_ready : BOOL
VAR_IN_OUT
    CONVERSION_this:	analog_actuator;	(*$ Instance to which the method applies $*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF CONVERSION_this.has_di_ready
THEN
	analog_actuator_is_ready := digital_check_is_ready(CONVERSION_this.ready_dchk)
								AND
								descriptor_is_ready(CONVERSION_this.descriptor);
ELSE
	analog_actuator_is_ready := descriptor_is_ready(CONVERSION_this.descriptor);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>