<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1936799622" dslVersion="1.1.0.0" Id="00746c34-4710-4496-80df-1b94194db1e0" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a36084a3-c592-4dc3-b310-cddcafe2ccdb" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="1bbf6671-7eb1-4b9d-b880-5907fa84ab6d" absoluteBounds="1.375, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e89218b7-fa4f-423c-898f-2045eb074a20" absoluteBounds="1.305, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="468dcb54-9d6e-4975-ac4a-45963d9621ad" absoluteBounds="1.305, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed2cfd8f-6b8e-4e57-a9cc-7db11d05809d" absoluteBounds="1.305, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="845ecec1-e2ad-44de-bfff-d6b617d4ccc0" absoluteBounds="1.305, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d45dbd6-ccab-40b3-9af3-73ed403abe5c" absoluteBounds="1.305, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21a47965-38c9-4419-a09e-7da1c9302dba" absoluteBounds="1.305, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a13c6a67-0d4e-4042-9bb9-accb63915b35" absoluteBounds="1.305, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bafe8eee-4d19-42dc-8801-3781213a873f" absoluteBounds="1.305, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="842efea3-20a4-4902-9ec1-a032cd5b7644" absoluteBounds="4.035, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="0404b5a4-0d58-4717-b94d-427263ac6db4" absoluteBounds="7.25, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="1d12e84a-99b4-4f3d-badd-b36861e96e0d" absoluteBounds="7.18, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa5afd38-5b78-4bb7-8919-6388d8866a04" absoluteBounds="7.18, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99ae14b5-69f7-4c0c-a634-435083cfa8e0" absoluteBounds="7.18, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7d45680-7b4b-47f9-a055-dc446c1a57ef" absoluteBounds="7.18, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe61d471-055a-4b31-b952-d4fdc0796289" absoluteBounds="7.18, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb1f55b9-d4bb-4ac6-ae8c-2eb6878b0fbd" absoluteBounds="7.18, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34a6f09c-496e-45af-97b2-32df7c32515f" absoluteBounds="7.18, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27e2bf1b-062c-4918-b7d9-09f2b5448e06" absoluteBounds="7.18, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0081685f-cc5f-408f-8119-ba8a7ac3fdd2" absoluteBounds="7.18, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd476a6e-7b84-4b7f-b5d6-a9179b438ded" absoluteBounds="10.48, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fee3547f-8cb7-4996-b03b-c89c49db60d9" absoluteBounds="10.48, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eb758702-f43f-42f5-8bb6-3a9201937c6a" absoluteBounds="10.48, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9aac5788-0e99-43d6-a236-ef5b7cb2ac4e" absoluteBounds="8.83, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="0a6a728d-2dd6-4afe-a968-d15818fb196a" edgePoints="[(4.185 : 3.19); (4.56 : 3.19); (4.56 : 1.8825); (7.18 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0a43c582-2831-49fa-b473-7b115df647de" />
          <nodes>
            <outPortShapeMoniker Id="842efea3-20a4-4902-9ec1-a032cd5b7644" />
            <inPortShapeMoniker Id="fa5afd38-5b78-4bb7-8919-6388d8866a04" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="aaf5fa1e-5b4b-4c88-bc35-909cc2c63f18" absoluteBounds="0, 5.2, 13.625, 4.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="8122d996-268a-4373-b7e0-de1bfe0f5e43" absoluteBounds="1.5, 5.45, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="edb2005d-ae4d-487d-a2c3-5543ffb5b94a" absoluteBounds="1.43, 6.195, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9caf53be-3d6e-4aa8-8609-b580cec5f672" absoluteBounds="1.43, 6.465, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fc9be28-0936-4875-aa1b-d7d546b2d589" absoluteBounds="1.43, 6.735, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61ad5e54-fa8d-413b-8fcd-9d501bce6afd" absoluteBounds="1.43, 7.0050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae091683-69d8-4c8e-9cb6-8513eb65c6b6" absoluteBounds="1.43, 7.275, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ae50cbd-6724-476b-a4fc-38035a290bfb" absoluteBounds="1.43, 7.545, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9df6ad4-e10a-4ba8-90f1-00d9fc5dd841" absoluteBounds="1.43, 7.815, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db397ce7-b25f-40bc-8863-c0ff01cd73f5" absoluteBounds="1.43, 8.085, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a3be11ad-fab2-41db-8424-d54d710ad389" absoluteBounds="4.16, 7.815, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="8d1e13b6-f9d8-4813-b41a-63711ed7798f" absoluteBounds="7.375, 5.45, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="bbee22f2-67c7-47fa-834a-514e116e5f37" absoluteBounds="7.305, 6.195, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="889690d1-d2e2-4419-9294-6ca0a042d5b5" absoluteBounds="7.305, 6.7575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f18d4286-ec22-40bb-a541-3b34e291d8fe" absoluteBounds="7.305, 6.9825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0525277c-a169-47a7-bd55-bbb82840c1da" absoluteBounds="7.305, 7.2975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f14ead8-da70-4f5d-ba13-592052b2a60b" absoluteBounds="7.305, 7.5225000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1d4b719-28a6-48b7-b60b-42ca637f54a2" absoluteBounds="7.305, 8.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79506310-9e41-4298-a50d-81b3b547f0e5" absoluteBounds="7.305, 8.3325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e499fef-0147-428f-990a-30bd4cc95065" absoluteBounds="7.305, 9.1875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1be7675b-e333-4ecc-b238-2f34b040b66a" absoluteBounds="7.305, 9.4125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9dbec910-53f7-4b0c-97be-3d74ae874d2f" absoluteBounds="10.605, 6.735, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c4c6b8c7-fd98-4efa-a133-414d24823e37" absoluteBounds="10.605, 8.625, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3b15646-ff36-4f4a-ac76-bef732b9f85c" absoluteBounds="10.605, 8.895, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="270c7569-4bfb-4e69-8121-8d8be853932b" absoluteBounds="8.955, 8.775, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="76ae666c-6fdd-4b67-b7d1-c40124a1d2ff" edgePoints="[(4.31 : 7.89); (4.685 : 7.89); (4.685 : 6.8325); (7.305 : 6.8325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1cdfad99-46f8-41f5-9bc6-457568863c6d" />
          <nodes>
            <outPortShapeMoniker Id="a3be11ad-fab2-41db-8424-d54d710ad389" />
            <inPortShapeMoniker Id="889690d1-d2e2-4419-9294-6ca0a042d5b5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="136f134d-2136-4177-9068-810d87d90df9" absoluteBounds="0, 10.15, 13.625, 4.125">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="deee8b17-5f69-4234-8a6d-53347dbae4bd" absoluteBounds="1.5, 10.65, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="02661c17-a8bd-402b-8963-314e8b19247f" absoluteBounds="1.43, 11.395, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70e524d2-1464-42e1-a01a-2a3cefef33db" absoluteBounds="1.43, 11.665000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2c9e6b5-ccc7-49e9-87ef-5a467a3430c3" absoluteBounds="1.43, 11.935, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1282094-a8dd-4f63-a6a5-03a4355cf0d1" absoluteBounds="1.43, 12.205, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbfe2fbf-b2ff-49b6-b462-271d8b06db06" absoluteBounds="1.43, 12.475000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dcb22a6-7bf6-4b2f-9c14-4464bcf06e65" absoluteBounds="1.43, 12.745000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="444ee159-0f58-4f07-b90a-48501ef4e33f" absoluteBounds="1.43, 13.015, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10637518-5a04-414a-a5bb-1875e374c6b8" absoluteBounds="1.43, 13.285, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="09f52208-6459-4354-9c2b-8498b202d8a2" absoluteBounds="4.16, 13.015, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="c9eb08e5-8b72-4e00-8f80-c31eaec88ef4" absoluteBounds="7.75, 10.775, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="74c2d950-65ea-43fa-92d7-8f64fee58ae5" absoluteBounds="7.68, 11.52, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="668dc1a4-177f-4250-80ff-ad9ca8aaac45" absoluteBounds="7.68, 11.790000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="664b2601-d778-43ca-b8bb-2c1689c7425b" absoluteBounds="7.68, 12.06, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59230eba-60ea-4de5-af17-ab5dcdd7f35b" absoluteBounds="7.68, 12.33, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c037afa9-8152-4834-ad9a-581c6ccbc854" absoluteBounds="7.68, 12.600000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c03fc75-f0d1-45e4-80d9-d372172c06a3" absoluteBounds="7.68, 12.870000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fc821f8-d08c-408d-9bfd-49e0172a4a53" absoluteBounds="7.68, 13.14, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09418375-0ff9-4b9d-89b5-496447a37a38" absoluteBounds="7.68, 13.41, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d7fc6bf6-091c-465a-bd55-36baa0586472" absoluteBounds="10.41, 13.14, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bab51830-4036-4e77-9cb6-edcf67c03a85" absoluteBounds="0, 14.275, 13.625, 8.7499999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="b5198689-bc2f-4208-aec0-805577e1047b" absoluteBounds="1.5, 15.15, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="3c753182-7844-4ffa-b9f2-7a3802a74f92" absoluteBounds="1.43, 16.165, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d11320d-64c4-40ef-8c2e-03d2333c1dfe" absoluteBounds="1.43, 16.435000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f286949-66b1-4362-b4ab-f785224f3d6a" absoluteBounds="1.43, 16.705000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcd3a07e-7a6c-4f43-abfb-d1379577ff9b" absoluteBounds="1.43, 16.975, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7165ea7-4fd0-49d6-92a2-8cfb3f7c213a" absoluteBounds="1.43, 17.245, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c52e948-c6da-471d-b8da-cab144407d0c" absoluteBounds="1.43, 17.515, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="059fe394-dde6-4a94-ae29-b23d9ce8c48e" absoluteBounds="1.43, 17.785, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81f24da6-cbd8-45de-a3f9-531f2ad42a69" absoluteBounds="1.43, 18.055, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c5959d1a-1176-4b1b-b1ec-1afa73c186ed" absoluteBounds="4.16, 16.165, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b4f39fa6-2311-48f3-815e-50a32ebee564" absoluteBounds="4.16, 16.435000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0392058e-06a0-4f0b-a5b4-2a5413c47b74" absoluteBounds="4.16, 16.705000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d943238d-592e-4c77-b5d8-6ef092f8707a" absoluteBounds="4.16, 16.975, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="32e27f3f-915c-4e82-9921-720efd416469" absoluteBounds="4.16, 17.245, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8cf27456-91e3-4cca-bb7e-b4eb63e511b7" absoluteBounds="4.16, 17.515, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4951738c-6ed0-4d8b-b2db-53ab67af06c5" absoluteBounds="4.16, 17.785, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="12fa3dde-27a6-4672-9d39-d0a992075a78" absoluteBounds="4.16, 18.055, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="97ffd1dd-0511-4b15-909d-54a50108a489" absoluteBounds="8.125, 15.275, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="276fd6d1-00ec-42f6-901d-27712028b113" absoluteBounds="8.055, 16.29, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a45c83d3-4d09-4a7e-9e23-3882b9aea038" absoluteBounds="8.055, 16.560000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1cf2ec1-44fa-46c0-94fd-a97936dc1c3a" absoluteBounds="8.055, 16.830000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cd4b624-3700-4077-a759-847efc8f5564" absoluteBounds="8.055, 17.1, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa04c17e-78ac-490c-8d1c-7361a6241d49" absoluteBounds="8.055, 17.37, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01e16857-7d35-4100-bb25-39757a637180" absoluteBounds="8.055, 17.64, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a64d5de9-abb9-494b-a4bf-d4f8aad2bfed" absoluteBounds="8.055, 17.91, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49f1ceaa-9172-417c-942f-00aa0a6771a5" absoluteBounds="8.055, 18.18, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7bf9c723-27ed-4c33-bcee-4975b497e0a6" absoluteBounds="10.785, 16.29, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1fb39934-9d34-4a25-9276-f451f4575930" absoluteBounds="10.785, 16.560000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ef41e17f-bfff-4c5d-aaca-7843c9ace571" absoluteBounds="10.785, 16.830000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="009f9ade-19e6-4c44-9e29-d4f5ea0552db" absoluteBounds="10.785, 17.1, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="326654cd-0950-4127-a6c5-b5aee3726c3a" absoluteBounds="10.785, 17.37, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ea40c54e-aa02-4ce5-b7cc-b0dacf9a88d5" absoluteBounds="10.785, 17.64, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="579177a3-9efa-440d-a4b6-741da8535cfc" absoluteBounds="10.785, 17.91, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="330f164d-6c5f-48aa-a5f2-ab07a53091f0" absoluteBounds="10.785, 18.18, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="c6cf23b5-d649-4249-a309-6300b94c7667" absoluteBounds="8.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="16348e4b-6c18-4ff2-ac34-00029657febc" absoluteBounds="8.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c90495e0-e51b-427e-af29-4a9523c9fe94" absoluteBounds="8.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87e6c2e2-5e23-4c8f-acbc-3069525c2c11" absoluteBounds="8.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31747d26-44af-4c40-8967-bfacee7f0bd8" absoluteBounds="8.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f92de8ca-1108-4b12-b161-45d653e6832c" absoluteBounds="8.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9de52c2-d4ec-41b6-9c68-8b974e518a5a" absoluteBounds="8.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f734645-73ba-4a55-94f7-9af9d890210c" absoluteBounds="8.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="beec41cd-2ea4-4b80-b6f8-a3b8d45c56cb" absoluteBounds="8.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="173c0745-7266-4831-b087-351e071f1ce8" absoluteBounds="10.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a97dfdf-6eee-46c7-926b-6e4a843511f6" absoluteBounds="10.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3f2455c2-e1bc-42bc-bdf0-035833e2f987" absoluteBounds="10.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c6d9f1a-4e4e-408f-9bea-34bcd2e857b2" absoluteBounds="10.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="68506fa2-758d-4231-8c39-79d63a8ed6d3" absoluteBounds="10.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2f9a8a80-141a-4c0c-ab65-c7af404915f9" absoluteBounds="10.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0e66f1c-3091-4d14-ad22-75fbf08be8b5" absoluteBounds="10.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16a9d259-5361-4d3c-b399-00da6b21d79d" absoluteBounds="10.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="a1ff42ac-f968-4fe8-940a-0720561c285b" absoluteBounds="1.625, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="22bc59c2-fd63-414e-8423-612baf70f861" absoluteBounds="1.555, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae6dfa36-a459-46d7-8d91-2aaa0450048a" absoluteBounds="1.555, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f5ebda9-78b1-4619-af4d-1797ac9cdf99" absoluteBounds="1.555, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce7f0803-4972-4062-99c2-0c29e58aca65" absoluteBounds="1.555, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5eed0e29-e8b5-4fef-b0d7-d7af832a1527" absoluteBounds="1.555, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5befaea3-1884-4baa-a609-098d3e03afaa" absoluteBounds="1.555, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83767ead-47ec-4916-9e44-9818a46f71c2" absoluteBounds="1.555, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b2a9ba8-4813-43a2-b662-7e4af9b87282" absoluteBounds="1.555, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c1322420-0383-4777-a632-eec950c0c7da" absoluteBounds="4.285, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="65cc325f-54a6-4262-b07a-785e60c34a16" absoluteBounds="4.285, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af78b40d-6adb-4a63-a8ef-b24007d3970d" absoluteBounds="4.285, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0483a148-e466-4937-a07f-01ba37779bc9" absoluteBounds="4.285, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f0ccd23-177f-4af0-ae94-2775e4b04d86" absoluteBounds="4.285, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a117f6b-2fd0-47d9-ab39-e24a87d58397" absoluteBounds="4.285, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c167ebe3-bafd-4d07-8e88-1b0145860852" absoluteBounds="4.285, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c469bc14-5a2c-427e-9470-1642f60bea47" absoluteBounds="4.285, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>