<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3048757836" dslVersion="1.1.0.0" Id="31a0e210-1c7f-4ded-a684-6f3937946a4a" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="344d65c5-fae6-4db3-8e96-1f5d97b1985e" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="e1cc0183-a117-470e-b045-547e39253049" absoluteBounds="1.125, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a631e942-7405-49f8-b563-3d36ac3cec2d" absoluteBounds="1.055, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d676763c-a518-4b00-a4e4-0176e6dd92ae" absoluteBounds="1.055, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25cf4835-088d-485f-956e-c23ae3f0c751" absoluteBounds="1.055, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ba5848f-ec68-476e-8c9c-91f73915d147" absoluteBounds="1.055, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddc8dc7a-07d1-46e9-b31d-b03cd718bdf8" absoluteBounds="1.055, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="759ffff7-4453-43d0-8b16-24a42d43444a" absoluteBounds="1.055, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="151df4c6-52ca-4e13-8af9-f9f85f630ab5" absoluteBounds="1.055, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ac61a42-63ca-4e2e-9c62-a78f0c0e6ec1" absoluteBounds="1.055, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="29d09b6f-ca7f-4e41-a0b6-a35176d27b6a" absoluteBounds="3.785, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="340db252-a4e8-4e76-b20f-c906b0d212e9" absoluteBounds="7, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="73080f62-6b9a-4ce7-ae02-c9acef3df64d" absoluteBounds="6.93, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddd2921b-3c68-49d4-b462-d05f29cb4cfb" absoluteBounds="6.93, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ad39ca3-c76b-4c92-acd8-3be33c8a736c" absoluteBounds="6.93, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a133c21e-2c12-4dd8-a082-d25ef7009418" absoluteBounds="6.93, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f90fce40-5e4d-4d4e-b296-6c9858a5d112" absoluteBounds="6.93, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9bb6866-2986-4931-aee6-70c3ad983c4c" absoluteBounds="6.93, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad7c960a-5466-424d-8812-1eaa2e95c481" absoluteBounds="6.93, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c36aaf7d-4458-4f8b-a318-099f09d0c081" absoluteBounds="6.93, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd9058cb-2cab-48ee-bf50-6248396c9475" absoluteBounds="6.93, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0e8e916f-17a5-41a0-b3e7-eaa8adcab43a" absoluteBounds="10.23, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="41d24e40-deb9-4a0c-a614-17a6073e5f91" absoluteBounds="10.23, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3db32c5d-d31d-43d1-9874-6eb9f1f83e6b" absoluteBounds="10.23, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="fb2f29fa-8648-4ec7-8989-6b0104bc02c0" absoluteBounds="8.58, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2169d34d-3cdb-413f-90b6-796034483537" edgePoints="[(3.935 : 3.19); (4.31 : 3.19); (4.31 : 1.8825); (6.93 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0193b8d3-6b1e-4773-86f0-4e72630eb9b9" />
          <nodes>
            <outPortShapeMoniker Id="29d09b6f-ca7f-4e41-a0b6-a35176d27b6a" />
            <inPortShapeMoniker Id="ddd2921b-3c68-49d4-b462-d05f29cb4cfb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="c3569d74-87c9-48ab-9e6e-d6d1afad6404" absoluteBounds="0, 5.2, 13.625, 5.325">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="8e6353fc-6599-4fac-ba29-ac67dbb8dc28" absoluteBounds="1.125, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f958d19b-09ea-474d-84a4-586357b27a69" absoluteBounds="1.055, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcc50458-6fee-4520-bb4b-ba080d433265" absoluteBounds="1.055, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c36888c5-2082-4e2c-b742-b814ad34b791" absoluteBounds="1.055, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f119baff-8914-4c12-b144-b8ff49a0abb9" absoluteBounds="1.055, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0ee40f7-cbdc-4685-855b-270ac417e9cc" absoluteBounds="1.055, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1cc6fb7c-3ed9-4590-adfd-0e7a5c3d23a9" absoluteBounds="1.055, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff413443-623b-4e64-8d75-0d3313aac444" absoluteBounds="1.055, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bdad463-9919-4628-b2a2-d1c69efee633" absoluteBounds="1.055, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="192ac851-12c2-40b4-98ab-7e650ca8ac5b" absoluteBounds="3.785, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="0da12776-f858-4bf1-a604-bdd5ebfc4ed5" absoluteBounds="7, 5.825, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="1a9f8747-9df1-4793-82ff-afaf072e9942" absoluteBounds="6.93, 6.57, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="024ca2a2-e9a3-4687-a1ff-b471c7a8f379" absoluteBounds="6.93, 7.1325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ca7c97b-038a-47c5-aaea-619ea7bdff1e" absoluteBounds="6.93, 7.3575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7d1a004-f14b-4ab3-8d85-e79666263723" absoluteBounds="6.93, 7.6725, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7bc93c3-9926-4e6c-9875-b8be64768229" absoluteBounds="6.93, 7.8975000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7dd0cded-1e86-4716-8f52-82bc568846de" absoluteBounds="6.93, 8.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="089eeece-9f51-48c2-9f97-28c3656c2dee" absoluteBounds="6.93, 8.7075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3235bbd4-67ac-4cfd-8116-ff8ba777df4e" absoluteBounds="6.93, 9.5625, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="741b1cfe-78bb-4074-80c0-a2ab7a6e1d91" absoluteBounds="6.93, 9.7875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86612dd8-2792-4032-86d4-6130b7218768" absoluteBounds="10.23, 7.11, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0cef527-edf7-49da-890b-153802904e6a" absoluteBounds="10.23, 9, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="38270653-cf63-41dc-8c58-dc10c75a5d7b" absoluteBounds="10.23, 9.27, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f58c5f7b-c01a-432a-97b9-2ab3b3e0afed" absoluteBounds="8.58, 9.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="529ea6b2-7edd-4ee0-879c-339bed5a669d" edgePoints="[(3.935 : 8.39); (4.31 : 8.39); (4.31 : 7.2075); (6.93 : 7.2075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="00161402-cfef-4922-bb6f-7b934986a8b3" />
          <nodes>
            <outPortShapeMoniker Id="192ac851-12c2-40b4-98ab-7e650ca8ac5b" />
            <inPortShapeMoniker Id="024ca2a2-e9a3-4687-a1ff-b471c7a8f379" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="03a45d12-f813-40f4-b125-c668f8148d2c" absoluteBounds="0, 10.525, 13.625, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="c3aeba2b-a7c8-4a1d-98fb-32829524c7ec" absoluteBounds="1, 11.15, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="10816fb2-e028-483a-8df2-dd33dbaca9a8" absoluteBounds="0.92999999999999994, 11.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bef2b35c-b43a-4218-844b-3d72af7ee084" absoluteBounds="0.92999999999999994, 12.165000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="254ac3e7-335f-43ae-809b-e4e2d199a241" absoluteBounds="0.92999999999999994, 12.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d4d9305-999c-4a87-8bab-7c16223cd301" absoluteBounds="0.92999999999999994, 12.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc9b5ae1-9bf5-4735-8e5c-4350853ee8ff" absoluteBounds="0.92999999999999994, 12.975000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d63f659-6bea-4619-accf-c0b7cfb9a0d1" absoluteBounds="0.92999999999999994, 13.245000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe6a848d-5bd9-4357-9198-207f9af5263c" absoluteBounds="0.92999999999999994, 13.515, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e86de4f-bfa2-4f4e-89f9-65429bc6e326" absoluteBounds="0.92999999999999994, 13.785, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="986d3fdf-caa0-4177-8ceb-55650d2b0635" absoluteBounds="3.66, 13.515, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="d778772c-9c2c-4668-be4c-a8f78ad19b2f" absoluteBounds="7.25, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="2b2d4d0a-81b1-4e38-b1b2-5b3017d8f99f" absoluteBounds="7.18, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8eaaa3a4-53e1-4c33-b274-35d8ffc371b7" absoluteBounds="7.18, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc65c2b9-d11b-431d-bd90-224d08c67392" absoluteBounds="7.18, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29b109d0-52b1-4692-ada6-425db853d506" absoluteBounds="7.18, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a799ddfc-6722-4843-8513-fd51888f517c" absoluteBounds="7.18, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad1fa026-4d8f-43ee-9986-a41cdd5ab67f" absoluteBounds="7.18, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6745f944-f11e-4b4f-bb1b-e5b0e3dc75af" absoluteBounds="7.18, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae3d394a-63aa-4dd9-8472-c770fd0c41c6" absoluteBounds="7.18, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b78d655b-65b7-441e-8462-de40a9c32068" absoluteBounds="9.91, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6602e058-fd81-4228-934c-af54875dcd09" absoluteBounds="0, 14.775, 13.625, 8.2499999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="a23a4291-8f95-45b0-a260-3254b38a8ebd" absoluteBounds="1.125, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="a3729e22-3dfb-43e7-a4d0-c2ec249471a1" absoluteBounds="1.055, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71f92d7b-9220-454a-bfc2-2a0d629ac537" absoluteBounds="1.055, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afa52d98-f0cf-4633-a2f2-14952a220dd4" absoluteBounds="1.055, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6c6b428-5dca-453b-b495-4eb3035f8cd1" absoluteBounds="1.055, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36e172e8-89b9-4f8c-a66e-4c46298ff989" absoluteBounds="1.055, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58bf272c-947f-4b05-bec0-1d5e44fb459b" absoluteBounds="1.055, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8d791e2-9cf6-45c6-8f95-a0c093673098" absoluteBounds="1.055, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3968e82f-2eed-4b01-a1f0-32fd411ceee7" absoluteBounds="1.055, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="69169571-d805-43e0-bba5-ebf7ef01008e" absoluteBounds="3.785, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="14fedc97-389c-48db-9f08-254a9146501a" absoluteBounds="3.785, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="35ec7233-52be-4987-9369-e296da57ab6e" absoluteBounds="3.785, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a1eb3413-a202-4b39-b59f-dcfe22ab609b" absoluteBounds="3.785, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5b2ee596-515a-44fe-b546-7c467cdecd2b" absoluteBounds="3.785, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ca9f14ac-0671-420d-a444-7d29c564868b" absoluteBounds="3.785, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5303f9cf-2bb4-427f-aea5-ea223e068a87" absoluteBounds="3.785, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7934577b-08cc-4490-9115-b30183a52ab2" absoluteBounds="3.785, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="d3f0a30b-caf4-4d33-9104-c25f87baed49" absoluteBounds="7.375, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="1d151e05-a4a0-4a26-9a31-2a2f7c7beaee" absoluteBounds="7.305, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b01e868-674e-4f82-b25a-9f29b5a555ed" absoluteBounds="7.305, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adb2d6fb-0df7-438e-8f64-f3fe6b9a34b7" absoluteBounds="7.305, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a39eab7c-2f5b-4e97-b872-8ce2b495e3f6" absoluteBounds="7.305, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c80366d8-88ad-47c0-8453-1f908b402c95" absoluteBounds="7.305, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1326b147-8d94-46b1-a6e0-e3b1a8b99622" absoluteBounds="7.305, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85f8974b-4d8f-468b-b9dc-8277edaca21d" absoluteBounds="7.305, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a838b55-0603-49c7-95b3-38e45813ba44" absoluteBounds="7.305, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="be1d849c-4646-4db7-a1a5-e9ba09bd3e5f" absoluteBounds="10.035, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7e1c326d-eef2-47eb-b01d-d4cd0105b359" absoluteBounds="10.035, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5fa7ddb-4542-44a0-b267-d3ab2655323f" absoluteBounds="10.035, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="36b7fc42-43b6-4f6b-bf1c-35b7997cdf62" absoluteBounds="10.035, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1457f570-0026-4d53-8c67-700a9b2ffc1f" absoluteBounds="10.035, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25cf2ec1-713d-4646-98e8-0584cca0204b" absoluteBounds="10.035, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a01fb203-69c1-412e-85b1-822f18bdef02" absoluteBounds="10.035, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d483b7d8-408f-4355-ae8e-6032f710e4a1" absoluteBounds="10.035, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="09367431-bcf9-4017-a395-90efb143f4f4" absoluteBounds="7.375, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="0e0e7449-a32c-4bad-8cfe-237ebe0e7d4b" absoluteBounds="7.305, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35fe7a9a-5700-42c9-a636-e121e46eb44d" absoluteBounds="7.305, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38065753-9b59-4723-919c-e595ce671441" absoluteBounds="7.305, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0aa40c3a-763e-4adf-938c-d83020b7f610" absoluteBounds="7.305, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63f92e6c-f112-4a22-af80-979eea63e499" absoluteBounds="7.305, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d9f8bad-c6fc-4a16-bba4-b843307dbce9" absoluteBounds="7.305, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca58b5d0-0bc9-4312-a8d4-b6e94f77d987" absoluteBounds="7.305, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00242c37-7406-4763-9c56-cf97a4f211e9" absoluteBounds="7.305, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f292ec36-6678-4f4e-ba94-ba581a4c7750" absoluteBounds="10.035, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="837337ee-cac3-4115-ac5e-589782c357de" absoluteBounds="10.035, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1e93e7b9-6c8c-484a-ac8a-386ca077e148" absoluteBounds="10.035, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1ed35b51-9de1-4ee4-88c5-692613193abb" absoluteBounds="10.035, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="80d99b12-3b5d-48f6-9bb0-4756a53c5b8d" absoluteBounds="10.035, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5f90781-2ecf-4175-90d3-283da4dd0f03" absoluteBounds="10.035, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15967847-03f1-435e-b556-59b45502243b" absoluteBounds="10.035, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="743efe54-f60e-4540-a915-f27251e80c6e" absoluteBounds="10.035, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="3d73dbb1-ed90-4c8b-b8d3-4a67d2292534" absoluteBounds="1.125, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="c52e2fec-a80e-4b9a-b5a7-804c630d1919" absoluteBounds="1.055, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1efae110-68c9-4d77-87d0-f17362c85c0e" absoluteBounds="1.055, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="766a159f-8de5-48b3-95d8-f727730b2feb" absoluteBounds="1.055, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0483836-fbf2-4639-bc4b-7a6cf4b4841d" absoluteBounds="1.055, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c90e4399-ae4c-46b0-862a-da1be09cd14b" absoluteBounds="1.055, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="718ae682-9d78-407a-87a4-9bf2a33d2c07" absoluteBounds="1.055, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7497831d-49c8-4ffc-8229-cc5651dd6666" absoluteBounds="1.055, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fbf6779e-6568-4678-a0db-ef54ebf3bbba" absoluteBounds="1.055, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d46ca69e-cc56-4d5b-a527-98c2892a7776" absoluteBounds="3.785, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f8570813-b1ee-49ab-9865-92576927adf0" absoluteBounds="3.785, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f02ac2f-24a2-402b-ab05-59127d57d2dc" absoluteBounds="3.785, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f3600b97-7a5c-41b3-978c-ddad0839572e" absoluteBounds="3.785, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bf10262d-95b4-4e2d-a759-3a2c90684dec" absoluteBounds="3.785, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="70a07be1-6dc7-427f-90c3-e1734eedfd1e" absoluteBounds="3.785, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="824769ad-c95c-4ab9-931a-f947b57a5c28" absoluteBounds="3.785, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c036f8d6-b90e-4dd6-818e-f0c6963b4d92" absoluteBounds="3.785, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>