<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2499131291" dslVersion="1.1.0.0" Id="c8ebcbfe-f0c9-42c5-902d-130f9d46b4c2" absoluteBounds="0, 0, 15.75, 22" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="3d6956e0-83e4-4a97-bcac-529bd7bd678e" absoluteBounds="0, 0, 15.75, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="05e1afc2-7ce8-4f78-9d02-e1bdbad2da49" absoluteBounds="2.875, 1, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="fbe40554-7140-4be0-b714-6455d24922a5" absoluteBounds="2.805, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cee5bd4-38fc-41f1-958d-cd92a99e1f0d" absoluteBounds="2.805, 2.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93d9542c-998d-49a7-ba4c-2adc4e65aa1a" absoluteBounds="2.805, 2.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c60541a1-8d83-4f10-9059-6d02dd19c594" absoluteBounds="2.805, 2.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32ef5fa4-6af8-42ee-98a8-c51bd376873f" absoluteBounds="2.805, 2.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbe8a551-c913-4ce4-803d-611cd1058561" absoluteBounds="2.805, 3.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3863f304-512d-489f-bc32-f114d9b601aa" absoluteBounds="2.805, 3.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b4d7ffe-52fe-4149-a9fc-fe970ee701e6" absoluteBounds="2.805, 3.6350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e99272c3-84f3-461f-8041-f80616c6b8d0" absoluteBounds="5.535, 3.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="32eea762-8a49-469c-b4e1-38a3db6dacf7" absoluteBounds="8.625, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="3445d502-43b6-4046-9cf2-d4c128eed9f2" absoluteBounds="8.555, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69eed70f-e99d-4421-a97c-9142b636b556" absoluteBounds="8.555, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c71d8c3f-e40d-4b7d-b800-364cc2d2cdd8" absoluteBounds="8.555, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3629efec-1774-453d-806b-a13fca47228a" absoluteBounds="8.555, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fec6cba-57dd-4b70-ab03-3332c18c8a41" absoluteBounds="8.555, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36843265-5c85-44ea-87d0-6e18db3487d2" absoluteBounds="8.555, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b36d177-1309-4ee7-ba6b-cc4498de8b1b" absoluteBounds="8.555, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f72b223-0d0b-4ebc-b454-8eb437ff5a14" absoluteBounds="8.555, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22a6bc17-33d4-4763-9c1a-e167140ab2f0" absoluteBounds="8.555, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="146742c5-35a7-497b-9dd5-caace0d00ed7" absoluteBounds="11.855, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46dccec5-b009-4534-bbaf-57eb8092c3ad" absoluteBounds="11.855, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="78759c20-b2bc-49b5-8fad-01eb23d30992" absoluteBounds="11.855, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="43e98359-7047-4172-9112-ccb9100dd288" absoluteBounds="10.205, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2f3b646e-d88b-4386-800e-84595525ae19" edgePoints="[(5.685 : 3.44); (6.06 : 3.44); (6.06 : 2.0075); (8.555 : 2.0075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e47a6a09-6cb1-40d6-8b94-36b4be544083" />
          <nodes>
            <outPortShapeMoniker Id="e99272c3-84f3-461f-8041-f80616c6b8d0" />
            <inPortShapeMoniker Id="69eed70f-e99d-4421-a97c-9142b636b556" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="c8b76210-fd29-4e01-9087-4a970139ca9b" absoluteBounds="0, 5.325, 15.75, 4.95">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="51b29da9-88b3-47f1-abfb-49a5d780df33" absoluteBounds="2.875, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="d8a4b867-2487-44f5-af7e-2306e0c07dfd" absoluteBounds="2.805, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e69fe07-f02f-4ad5-a4c1-0bdad8746cc0" absoluteBounds="2.805, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46ba70bf-e443-40e8-b81a-51305c6b0727" absoluteBounds="2.805, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f694b05-56bf-44bd-9b7a-15aec607aecb" absoluteBounds="2.805, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5fa7bfd-af8a-44d1-9930-daf56543dbdb" absoluteBounds="2.805, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97cb9ef5-bbc8-4dc9-b983-ca4886dfe9b8" absoluteBounds="2.805, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e88ef6d-caae-440a-a5de-8596a342b6f8" absoluteBounds="2.805, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c445b419-5405-4252-929d-1093ba8ec635" absoluteBounds="2.805, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="476de946-4e58-4311-9a72-8592377974ff" absoluteBounds="5.535, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="249cfcc4-63dc-4485-acc3-b93c9cb347d6" absoluteBounds="8.625, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="47cb05c1-0b21-45ff-b1ed-c0ad492b083c" absoluteBounds="8.555, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f146a3d1-242b-410e-9b1a-3821c71d2d89" absoluteBounds="8.555, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d437da45-45ce-4d6e-a93e-4e5377ba3c21" absoluteBounds="8.555, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8df9e415-2a96-4454-b1f0-57a6cea26926" absoluteBounds="8.555, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="902847b3-d680-4198-9252-291fcc908ddf" absoluteBounds="8.555, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0aa8df64-5fdd-4727-aa6c-572180ac7f93" absoluteBounds="8.555, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b4f8cf0-5de8-43f1-b9e4-5ae67bca92be" absoluteBounds="8.555, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="234e99d9-6611-4428-a99e-af93bb1071f3" absoluteBounds="8.555, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bdcf138a-1fc0-4e2a-b56f-d2ffa94a447b" absoluteBounds="8.555, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="db5496cd-12cc-43a1-9eec-90707b12fd77" absoluteBounds="11.855, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dfaafd80-861a-4cc8-abd7-0b3742e7c3c9" absoluteBounds="11.855, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3ffe964c-bb5f-452a-a9c2-c8367825d775" absoluteBounds="11.855, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="14aba160-e003-4696-92f0-2d505fecfb7d" absoluteBounds="10.205, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="d8cb4bc2-15aa-47aa-934e-16ba91f4fe6a" edgePoints="[(5.685 : 8.64); (6.06 : 8.64); (6.06 : 6.9575); (8.555 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5405aa3e-d5ac-4271-bf19-5804bd9de46c" />
          <nodes>
            <outPortShapeMoniker Id="476de946-4e58-4311-9a72-8592377974ff" />
            <inPortShapeMoniker Id="f146a3d1-242b-410e-9b1a-3821c71d2d89" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="60cac7f5-9250-4fcd-8d65-e03a2495a15f" absoluteBounds="0, 10.275, 15.75, 4">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="f50f05da-92ae-4d37-ba64-b5f2b0dc5898" absoluteBounds="2.75, 10.65, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="15e21e57-88c0-4a7c-a5b5-1ca1a2fe4ca8" absoluteBounds="2.68, 11.395, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c84f20b-cdf8-4878-930e-791ecfed166e" absoluteBounds="2.68, 11.665000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f04eb49-f77b-4e1f-9925-c9fa0374bdb3" absoluteBounds="2.68, 11.935, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19dc989d-8e31-4836-9f1f-df0a57fd9697" absoluteBounds="2.68, 12.205, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="86adacc4-7228-4f05-a9c4-3bfe948b2b40" absoluteBounds="2.68, 12.475000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98f103e0-1411-45f5-998e-312910707883" absoluteBounds="2.68, 12.745000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f23df2de-259c-423f-b79f-22d2ff65b2ed" absoluteBounds="2.68, 13.015, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37467765-73a4-4465-b6ef-6c4d3038e0d8" absoluteBounds="2.68, 13.285, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ef2069c6-e50e-4e4b-89ed-640ee0d6c6a2" absoluteBounds="5.41, 13.015, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="3290daf2-4c82-44d6-9d55-b1719fec668a" absoluteBounds="8.75, 10.775, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr11" />
          <relativeChildShapes>
            <inPortShape Id="02182510-7f53-439c-935e-15092ecd209a" absoluteBounds="8.68, 11.52, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="287ae959-1f8f-4919-8bd4-e714e3e6ce89" absoluteBounds="8.68, 11.790000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b31bb470-c1af-4e51-92b9-0a906828c796" absoluteBounds="8.68, 12.06, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5dfc5c2f-a650-4716-bdf3-3e780dd3db28" absoluteBounds="8.68, 12.33, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cca3f540-5fd0-4dda-8ede-c05da54aa7f7" absoluteBounds="8.68, 12.600000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac9c19e3-3101-48bd-97bd-cf3573e9e045" absoluteBounds="8.68, 12.870000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e303412f-f8f0-4380-8fc6-ec52ed31e553" absoluteBounds="8.68, 13.14, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fc3a06c-a405-4a64-8a35-45610f719965" absoluteBounds="8.68, 13.41, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr11/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ce71f9ae-19e6-459e-aa6a-0aa725f428aa" absoluteBounds="11.41, 13.14, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr11/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6d176e80-5ddb-4a4f-9d9e-32241e19a404" absoluteBounds="0, 14.274999999999999, 15.75, 7.75">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="1914c296-cf2f-4dc1-aa5f-67ed8bf2119e" absoluteBounds="2.75, 14.524999999999999, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="7b88c32f-ac43-46be-bed0-95a9d924bb11" absoluteBounds="2.68, 15.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caa4d564-43a9-471d-8705-069b8bd436ea" absoluteBounds="2.68, 15.809999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e41d9328-db00-4483-a08b-b4eec7bb9697" absoluteBounds="2.68, 16.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46ee01e0-5724-433d-ba41-dee4eff1a7b3" absoluteBounds="2.68, 16.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83d69323-e7f1-46ae-a3f1-5ed8344917de" absoluteBounds="2.68, 16.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff6c7ee5-f3f7-462f-92a2-1f505ff85719" absoluteBounds="2.68, 16.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3876ec8c-6bbf-4a97-b1e4-bc99436c1eab" absoluteBounds="2.68, 17.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b899954-5498-439c-9514-ad0ba067d666" absoluteBounds="2.68, 17.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ad827f4f-4df0-4551-8f84-e1f8b07db677" absoluteBounds="5.41, 15.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4ca0ac8b-9c9c-47f5-8b25-665062a4e3a8" absoluteBounds="5.41, 15.809999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="42608e9c-10a6-4fd7-ad41-5bd55a7f88ab" absoluteBounds="5.41, 16.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9fa70818-f110-4a79-b278-855d343cfca2" absoluteBounds="5.41, 16.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="20cf5edf-5b23-4b9c-a61a-141f570b4dcb" absoluteBounds="5.41, 16.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a7c3d9f2-c820-455f-9473-2f077bb0e2ef" absoluteBounds="5.41, 16.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bd74b352-a03e-45f0-ab41-2240bba7228b" absoluteBounds="5.41, 17.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="44e514f4-5c56-48ed-a0ed-5f3170ebfa3d" absoluteBounds="5.41, 17.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="40f4a3b4-5ddf-4724-9033-51019359901c" absoluteBounds="8.75, 14.524999999999999, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="17269fde-fffe-4954-abfc-5185a81b5f75" absoluteBounds="8.68, 15.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5331694-398c-42d7-aba2-1079ac863e98" absoluteBounds="8.68, 15.809999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd37159d-91ed-43c1-8224-a3836e733c7d" absoluteBounds="8.68, 16.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f33bef69-7b8b-4553-b7ff-cf0fc05c91e6" absoluteBounds="8.68, 16.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e840fcec-c16a-45b0-90d8-0af0d036d994" absoluteBounds="8.68, 16.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85556af0-6eaa-4dfb-9bb9-be1501688090" absoluteBounds="8.68, 16.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ec6f8da-7c09-4a70-b35f-3f41acb33274" absoluteBounds="8.68, 17.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae80eefb-7be6-45d4-acab-8b0ffab4aa16" absoluteBounds="8.68, 17.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d1d52c74-7ea0-4fa2-b299-6832c3bebecd" absoluteBounds="11.41, 15.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="74c28855-a076-47e4-8a6e-d5f08ebc79a2" absoluteBounds="11.41, 15.809999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0e17b2aa-33ec-40bb-ba4c-da358a10b988" absoluteBounds="11.41, 16.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cf38f4c6-c93a-4906-9875-5fda1c86c3e8" absoluteBounds="11.41, 16.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8215f9bf-c7ac-4fd0-bd6b-a3e23098ff70" absoluteBounds="11.41, 16.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d9a97948-b613-4b1b-8494-7dd71e6c97c5" absoluteBounds="11.41, 16.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06cc4684-564b-4fcd-bfc1-0c71921488dc" absoluteBounds="11.41, 17.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fd65f118-1050-42f1-911b-181b7d0f06f7" absoluteBounds="11.41, 17.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="cfa8fbff-ef27-4ec0-8d5d-166132d0a91b" absoluteBounds="2.75, 18.4, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="7813f448-58c4-4f28-bce9-9282a83e7913" absoluteBounds="2.68, 19.415, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b7bbb5b-5b6a-4113-a93a-a35f83d6cb33" absoluteBounds="2.68, 19.685, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="460cf107-dc60-40a1-905b-9e3ed742b7d4" absoluteBounds="2.68, 19.955, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="161e3899-8392-40a3-90fd-6e85199f0ebf" absoluteBounds="2.68, 20.224999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82337fbf-56c1-4ba5-9628-a0e138b5f154" absoluteBounds="2.68, 20.494999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec20fdfb-5f54-4071-8757-776187ea77ef" absoluteBounds="2.68, 20.765, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44d23ccd-ff81-4498-89dd-b1992d5ad123" absoluteBounds="2.68, 21.035, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="301ad8b9-fda9-44e6-afdf-8e48a9af16e1" absoluteBounds="2.68, 21.305, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c57f0011-4791-4bcc-95a2-ac30373f59aa" absoluteBounds="5.41, 19.415, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="286a3322-84d9-4e52-aea0-532f2fd0368d" absoluteBounds="5.41, 19.685, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e2d1cb5d-fa6e-44e0-9b89-1a1d31dabe81" absoluteBounds="5.41, 19.955, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7deb3723-b296-46d1-ad64-78eb0b06f6f7" absoluteBounds="5.41, 20.224999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="79b39ce5-c554-4cd6-9037-1efefbf64f46" absoluteBounds="5.41, 20.494999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b6eac99d-897b-471f-a0a5-bdd956d2c9a2" absoluteBounds="5.41, 20.765, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f951fe68-f592-409f-9f2a-621239bb94a5" absoluteBounds="5.41, 21.035, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dad17e16-563a-4078-b721-1e9a93d885ab" absoluteBounds="5.41, 21.305, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="af9b1ead-bdee-4728-8c16-3f1b0f10aa77" absoluteBounds="8.75, 18.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple121" />
          <relativeChildShapes>
            <inPortShape Id="929b6ff0-5036-4b1c-b125-1477cc8fbeb4" absoluteBounds="8.68, 19.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47b43053-5450-43b1-b125-225343650781" absoluteBounds="8.68, 19.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4de4bfdf-c672-4af2-b47b-62c0db257d11" absoluteBounds="8.68, 20.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3668639-0b42-4493-b182-b97fb3529663" absoluteBounds="8.68, 20.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2539b3f-53a9-4434-a22f-a2047b72cedd" absoluteBounds="8.68, 20.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73c610f4-c1bf-41b5-be7b-fcfb6aea0738" absoluteBounds="8.68, 20.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="576d987f-5a59-4fb6-9799-4f615778bbb8" absoluteBounds="8.68, 21.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44d0836d-297d-403d-8957-a49664af10d0" absoluteBounds="8.68, 21.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple121/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="302ac56c-90b7-430e-a51c-8716276c882a" absoluteBounds="11.41, 19.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fbd28014-c1ca-4f82-b1ba-b02b3b83e58b" absoluteBounds="11.41, 19.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c31e55bc-efea-4d24-b894-97f2dabe21e9" absoluteBounds="11.41, 20.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="53b112bb-77ab-4ba5-84a9-da53dbf87a9e" absoluteBounds="11.41, 20.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6f4d12ed-d2f6-45f0-adcc-bd28ceb45d92" absoluteBounds="11.41, 20.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="85e4b7e9-5c7f-4a5d-8c4e-e81c77158539" absoluteBounds="11.41, 20.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96d50652-781e-4857-8fe5-f92bf9ec7304" absoluteBounds="11.41, 21.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bd46ec1a-4848-492f-aaa7-59dd5368e2d0" absoluteBounds="11.41, 21.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple121/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>