<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_transfer_main_services" Id="{4515a862-cc6b-4756-96cd-874e0220b3d1}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_transfer_main_services
VAR
  reset_output_test_shd : digital_output_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{a0629b16-ad39-4ca7-a250-613a5746a38f}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_output_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_transfer_main_services.reset_output_test, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reset_output_test_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_output_shadow_cycle(reset_output_test_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>