<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_main_safety_emergency" Id="{693a1436-c184-425c-b96c-01776e4c6e23}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_main_safety_emergency
VAR
  delayed_sis_shd : safety_integrated_series_shadow;
  hmi_button_lamp_do_shd : digital_output_shadow;
  hmi_button_sio_shd : safety_integrated_object_shadow;
  sis_shd : safety_integrated_series_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE

IF csp_case_main_services_pushbuttons.emergency_open_pressed
	THEN
		siss_open_series(sis_shd);
	ELSIF csp_case_main_services_pushbuttons.emergency_close_pressed
		THEN
		siss_close_series(sis_shd);
END_IF
]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{df876345-24de-4df4-809e-2429eecd3347}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	safety_integrated_series_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_emergency.delayed_sis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= delayed_sis_shd);

	digital_output_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_emergency.hmi_button_lamp_do, 
		process:= dbg_root.prc, 
		CONVERSION_this:= hmi_button_lamp_do_shd);

	safety_integrated_object_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_emergency.hmi_button_sio, 
		process:= dbg_root.prc, 
		CONVERSION_this:= hmi_button_sio_shd);

	safety_integrated_series_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_emergency.sis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= sis_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	safety_integrated_series_shadow_cycle(delayed_sis_shd);
	digital_output_shadow_cycle(hmi_button_lamp_do_shd);
	safety_integrated_object_shadow_cycle(hmi_button_sio_shd);
	safety_integrated_series_shadow_cycle(sis_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>