<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_feed_magazine_accu_osdepth" Id="{c6fd6920-a2c2-4ca1-b59a-7fb5d0c5aa5e}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_feed_magazine_accu_osdepth
VAR
  axis_shd : axis_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{0cdd9c5e-9342-4093-8e70-5f7ebedc2021}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	axis_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_accu_osdepth.axis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= axis_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	axis_shadow_cycle(axis_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>