<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_main_safety_drives_commonconfiguration" Id="{261f02b1-97d3-4179-83fc-158927f4fff7}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_main_safety_drives_commonconfiguration
VAR
  rack_smes_sis_shd : safety_integrated_series_shadow;
  standalone_smes_sis_shd : safety_integrated_series_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{160f33ee-c979-4f92-891d-0847ee241dc8}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	safety_integrated_series_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_drives_commonconfiguration.rack_smes_sis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= rack_smes_sis_shd);

	safety_integrated_series_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_drives_commonconfiguration.standalone_smes_sis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= standalone_smes_sis_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	safety_integrated_series_shadow_cycle(rack_smes_sis_shd);
	safety_integrated_series_shadow_cycle(standalone_smes_sis_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>