<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_transfer_infeed_waterfall_belt" Id="{2275ff27-a480-4c0b-9158-4b89aa7b903e}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_transfer_infeed_waterfall_belt
VAR
  axis_shd : axis_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{0d20c779-d640-4b67-95a1-1b40edcfeff0}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	axis_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_transfer_infeed_waterfall_belt.axis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= axis_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	axis_shadow_cycle(axis_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>