<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="dbg_csp_case_glue_sensors" Id="{3491ff1b-689b-402d-8355-996cedb07254}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_glue_sensors
VAR
  case_present_ls_di_shd : digital_input_shadow;
  case_present_ls_di_dchk_shd : check_section_shadow;
  case_present_ls_sensor_inchoerence_chksect_shd : check_section_shadow;
  case_present_os_di_shd : digital_input_shadow;
  case_present_os_di_dchk_shd : check_section_shadow;
  case_present_os_sensor_inchoerence_chksect_shd : check_section_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{8c9fbb7a-22b8-414c-9359-b63a348ebba6}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_glue_sensors.case_present_ls_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= case_present_ls_di_shd);

	check_section_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_glue_sensors.case_present_ls_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= case_present_ls_di_dchk_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_glue_sensors.case_present_os_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= case_present_os_di_shd);

	check_section_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_glue_sensors.case_present_os_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= case_present_os_di_dchk_shd);


	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(case_present_ls_di_shd);
	digital_input_shadow_cycle(case_present_os_di_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>