<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_feed_magazine_os_pushertilt" Id="{6fb19e52-c801-4927-a0d0-b10808f743af}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_feed_magazine_os_pushertilt
VAR
  downstream_di_shd : digital_input_shadow;
  extend_di_shd : digital_input_shadow;
  extend_do_shd : digital_output_shadow;
  sact_shd : digital_actuator_shadow;
  upstream_di_shd : digital_input_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{7a683670-14bc-4f0d-8b30-bc8ae24b7f58}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_os_pushertilt.downstream_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= downstream_di_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_os_pushertilt.extend_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= extend_di_shd);

	digital_output_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_os_pushertilt.extend_do, 
		process:= dbg_root.prc, 
		CONVERSION_this:= extend_do_shd);

	digital_actuator_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_os_pushertilt.sact, 
		process:= dbg_root.prc, 
		CONVERSION_this:= sact_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_os_pushertilt.upstream_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= upstream_di_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(downstream_di_shd);
	digital_input_shadow_cycle(extend_di_shd);
	digital_output_shadow_cycle(extend_do_shd);
	digital_actuator_shadow_cycle(sact_shd);
	digital_input_shadow_cycle(upstream_di_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>