<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_transport_os_minorplow" Id="{98f92036-d278-4302-adf1-5ce95daae00c}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_transport_os_minorplow
VAR
  bwd_di_shd : digital_input_shadow;
  fwd_di_shd : digital_input_shadow;
  shift_do_shd : digital_output_shadow;
  shift_sact_shd : digital_actuator_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{8962d1a2-0934-4e26-806a-e1aa8b0c93b0}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_transport_os_minorplow.bwd_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= bwd_di_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_transport_os_minorplow.fwd_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= fwd_di_shd);

	digital_output_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_transport_os_minorplow.shift_do, 
		process:= dbg_root.prc, 
		CONVERSION_this:= shift_do_shd);

	digital_actuator_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_transport_os_minorplow.shift_sact, 
		process:= dbg_root.prc, 
		CONVERSION_this:= shift_sact_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(bwd_di_shd);
	digital_input_shadow_cycle(fwd_di_shd);
	digital_output_shadow_cycle(shift_do_shd);
	digital_actuator_shadow_cycle(shift_sact_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>