<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_feed_reject_sensors" Id="{7260bb75-ccf7-4e98-9c75-0359a0a0550c}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_feed_reject_sensors
VAR
  high_achk_shd : analog_check_shadow;
  high_ai_shd : analog_input_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{7a227cc9-aa78-47a5-af50-4d39a809d7c4}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	analog_check_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_reject_sensors.high_achk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= high_achk_shd);

	analog_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_reject_sensors.high_ai, 
		process:= dbg_root.prc, 
		CONVERSION_this:= high_ai_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	analog_check_shadow_cycle(high_achk_shd);
	analog_input_shadow_cycle(high_ai_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>