<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_discharge_reject_sensors" Id="{b77d4efc-dfe5-45e8-8c2d-303734c02fff}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_discharge_reject_sensors
VAR
  downstream_backup_di_shd : digital_input_shadow;
  downstream_backup_di_dchk_shd : digital_check_shadow;
  reject_backup_di_shd : digital_input_shadow;
  reject_backup_di_dchk_shd : digital_check_shadow;
  reject_present_di_shd : digital_input_shadow;
  reject_present_di_dchk_shd : digital_check_shadow;
  reject_trigger_di_shd : digital_input_shadow;
  reject_trigger_inchoerence_chksect_shd : check_section_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{b4a0a2ba-bb3c-4c41-a30d-59f03af593dd}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.downstream_backup_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= downstream_backup_di_shd);

	digital_check_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.downstream_backup_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= downstream_backup_di_dchk_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.reject_backup_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reject_backup_di_shd);

	digital_check_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.reject_backup_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reject_backup_di_dchk_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.reject_present_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reject_present_di_shd);

	digital_check_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.reject_present_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reject_present_di_dchk_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.reject_trigger_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reject_trigger_di_shd);

	check_section_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_discharge_reject_sensors.reject_trigger_inchoerence_chksect, 
		process:= dbg_root.prc, 
		CONVERSION_this:= reject_trigger_inchoerence_chksect_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(downstream_backup_di_shd);
	digital_check_shadow_cycle(downstream_backup_di_dchk_shd);
	digital_input_shadow_cycle(reject_backup_di_shd);
	digital_check_shadow_cycle(reject_backup_di_dchk_shd);
	digital_input_shadow_cycle(reject_present_di_shd);
	digital_check_shadow_cycle(reject_present_di_dchk_shd);
	digital_input_shadow_cycle(reject_trigger_di_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>