<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_transfer_main_safety_accuchange" Id="{239f3665-94b0-4145-b41f-eced6c746e3d}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_transfer_main_safety_accuchange
VAR
  sis_shd : safety_integrated_series_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{1f42cf5d-36a5-4634-8139-ae846cf18d30}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	safety_integrated_series_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_transfer_main_safety_accuchange.sis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= sis_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	safety_integrated_series_shadow_cycle(sis_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>