<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="dbg_csp_case_openflap_sensors" Id="{434fac44-e123-44ff-ae0e-de5864246d17}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_openflap_sensors
VAR
  open_flap_ls_di_shd : digital_input_shadow;
  open_flap_ls_di_dchk_shd : check_section_shadow;
  open_flap_os_di_shd : digital_input_shadow;
  open_flap_os_di_dchk_shd : check_section_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{ebf17ce7-7d24-4f92-a2db-9342c25bf24d}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_openflap_sensors.open_flap_ls_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= open_flap_ls_di_shd);

	check_section_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_openflap_sensors.open_major_flap_ls_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= open_flap_ls_di_dchk_shd);

	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_openflap_sensors.open_flap_os_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= open_flap_os_di_shd);

	check_section_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_openflap_sensors.open_major_flap_os_di_dchk, 
		process:= dbg_root.prc, 
		CONVERSION_this:= open_flap_os_di_dchk_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(open_flap_ls_di_shd);
	digital_input_shadow_cycle(open_flap_os_di_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>