<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_feed_shuttle_sensors_os" Id="{8d7269fa-8d8d-4ab4-b867-225879b14380}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_feed_shuttle_sensors_os
VAR
  part_present_di_shd : digital_input_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{02e57d35-3a7f-4c88-a7b6-2e075f51f2f0}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_shuttle_sensors_os.part_present_di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= part_present_di_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(part_present_di_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>