<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_main_safety_accuchange" Id="{a1ff7324-8a19-4142-9f85-e8571da9712c}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_main_safety_accuchange
VAR
  sis_shd : safety_integrated_series_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{285b9f07-8eae-4167-b38c-6b91da48d3b0}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	safety_integrated_series_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_main_safety_accuchange.sis, 
		process:= dbg_root.prc, 
		CONVERSION_this:= sis_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	safety_integrated_series_shadow_cycle(sis_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>