<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_quality_checks" Id="{48ddc3dc-bf55-4950-bdf9-b55bf94863e1}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_quality_checks
VAR
  i : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{1a67a781-d457-4918-a7a8-5a459707f92c}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	RETURN;
END_IF

IF	objects_running()
THEN
	check_section_shadow_cycle(dbg_csp_case_discharge_reject_sensors.reject_trigger_inchoerence_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_feed_arm_sensors.case_check_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_feed_arm_sensors.case_check_inchoerence_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_fc_ls_lower_sensors.flap_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_fc_ls_upper_sensors.flap_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_fc_os_lower_sensors.flap_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_fc_os_upper_sensors.flap_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_glue_sensors.case_present_ls_di_dchk_shd);
	check_section_shadow_cycle(dbg_csp_case_glue_sensors.case_present_ls_sensor_inchoerence_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_glue_sensors.case_present_os_di_dchk_shd);
	check_section_shadow_cycle(dbg_csp_case_glue_sensors.case_present_os_sensor_inchoerence_chksect_shd);
	check_section_shadow_cycle(dbg_csp_case_openflap_sensors.open_flap_ls_di_dchk_shd);
	check_section_shadow_cycle(dbg_csp_case_openflap_sensors.open_flap_os_di_dchk_shd);
	;
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>