<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="dbg_csp_case_feed_magazine_level_zone3" Id="{145f02c2-32f3-4a6a-b198-9e33603830ad}" SpecialFunc="None">
    <Declaration><![CDATA[
(********************* G.D S.p.A. - Technical Department ***********************************
This program has been generated automatically from Application Designer DE&F
********************************************************************************************)
PROGRAM dbg_csp_case_feed_magazine_level_zone3
VAR
  di_shd : digital_input_shadow;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_objects_manager();

IF	g_application_status <> APPLICATION_STATUS_RUNNING
THEN
	RETURN;
END_IF

CASE process_get_mode(CONVERSION_this := dbg_root.prc) OF
	MODE_ABSENT,
	MODE_INACTIVE:
		RETURN;
	MODE_TEST:
		RETURN;
END_CASE


]]></ST>
    </Implementation>
    <Action Name="_objects_manager" Id="{d7188584-b318-45c6-a561-e7c535839f28}">
      <Implementation>
        <ST><![CDATA[IF	objects_initialization()
THEN
	digital_input_shadow_init(
		sim_mode:= SHADOW_SIMULATION_MODE_AUTOMATIC, 
		father:= csp_case_feed_magazine_level_zone3.di, 
		process:= dbg_root.prc, 
		CONVERSION_this:= di_shd);

	RETURN;
END_IF

IF	objects_running()
THEN
	digital_input_shadow_cycle(di_shd);
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>