<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="180284567" dslVersion="1.2.0.0" Id="3f64ba6c-0d85-4d14-a54a-0dc6e2749e7a" absoluteBounds="0, 0, 12.75, 11.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="434d3e27-bf07-4c9b-9eb9-f76c198460ed" absoluteBounds="0, 0, 12.75, 6.075">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="06500a96-7fa1-496e-90e4-144ebd846dd2" absoluteBounds="2.75, 1.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="e915d268-9a70-4579-883c-363053a06b53" absoluteBounds="2.67, 2.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b66fa4b-4954-41e4-8ac9-8eebae036a28" absoluteBounds="2.67, 2.64, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3698f30-0e7a-4708-adf1-07934309516d" absoluteBounds="2.67, 2.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b7943c5-7f8c-424c-b5fe-45236a0e76ce" absoluteBounds="2.67, 3.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25927d4b-1338-4362-b953-f370728bd2e6" absoluteBounds="2.67, 3.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="932e53ab-0992-4e18-9fd6-1d4125b1ed03" absoluteBounds="2.67, 3.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d9cbab6-df15-4de4-a99e-60eae2b7ec08" absoluteBounds="2.67, 3.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f98f5c4-2e2a-4bbc-a922-735697e22b86" absoluteBounds="2.67, 4.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b0c7f188-cc4c-4624-b800-45f3db8bf9a3" absoluteBounds="5.4, 3.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="a436b043-2212-4d9a-901f-0a4aff50b631" absoluteBounds="7.375, 1.375, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="b3488f4d-3cae-46d2-9710-4cd12ba8c499" absoluteBounds="7.295, 2.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="543e46e9-51ee-43cf-8d1a-6250bffde1fb" absoluteBounds="7.295, 2.6825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e8cc585-4afb-4d2c-99b2-ada8a7fdfbad" absoluteBounds="7.295, 2.9075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65eb7a82-bb37-4301-a649-3987831e6f72" absoluteBounds="7.295, 3.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aecc1573-99a0-41e2-b652-c9c9dd852d40" absoluteBounds="7.295, 3.4475000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5e40736-f27d-4f8f-98fd-e98efe42874f" absoluteBounds="7.295, 4.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0195b2e-7ed8-4706-929a-81bca20b8eea" absoluteBounds="7.295, 4.2575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd143644-82bd-4a38-868e-f24e294afbad" absoluteBounds="7.295, 5.1125000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="392a386a-808e-4290-b49b-9c7ddc2556ee" absoluteBounds="7.295, 5.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="738cf927-31d4-4dc2-8dbd-632153c0c387" absoluteBounds="10.625, 2.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fcf54f19-9f60-476a-9dc6-d2f66bf77e01" absoluteBounds="10.625, 4.5500000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b31459f4-d6bf-47b9-9559-5c37455f4026" absoluteBounds="10.625, 4.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="85258397-7148-4a7e-8852-080d1081aeb1" absoluteBounds="8.945, 4.7000000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="c95f29fb-5188-432f-ac3b-63b3933a034a" edgePoints="[(5.55 : 4.065); (5.925 : 4.065); (5.925 : 2.7575); (7.295 : 2.7575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ce4838a9-7004-4645-88ff-d8fadc06d5b0" />
          <nodes>
            <outPortShapeMoniker Id="b0c7f188-cc4c-4624-b800-45f3db8bf9a3" />
            <inPortShapeMoniker Id="543e46e9-51ee-43cf-8d1a-6250bffde1fb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="295c43bf-d78d-412c-b3f5-00d10be8ee18" absoluteBounds="0, 6.075, 12.75, 5.2">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBMonShape Id="2eb3ace4-635c-4fd5-9af8-d197679ec606" absoluteBounds="7.375, 6.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="c0f64eb7-a91d-4b39-9c90-9ad605bd7f68" absoluteBounds="7.295, 7.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c18e3d5e-6c04-49fc-a92c-d0031ecc97fb" absoluteBounds="7.295, 7.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a72c950-fdd9-4be3-8ff9-11976fc5c7a4" absoluteBounds="7.295, 8.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4caaeb4e-951d-4781-873b-6f6a276e28be" absoluteBounds="7.295, 8.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36310aae-6580-4a0e-9287-ba72cb849c5b" absoluteBounds="7.295, 8.6475, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42cf2347-54ba-40a4-bd23-acd437be8c98" absoluteBounds="7.295, 9.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb224f3a-501e-43d8-8506-f76343a8d526" absoluteBounds="7.295, 9.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d721b9dd-cab1-4942-bdc7-b45873f7e6e5" absoluteBounds="7.295, 10.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31aee864-f324-4d5b-9e15-dab448a1f69b" absoluteBounds="7.295, 10.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="700a68f6-6533-4e42-bfb9-48f49177c424" absoluteBounds="10.625, 7.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="723ddc1b-f50e-4495-9bef-22dc2449e0bc" absoluteBounds="10.625, 9.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="49063df3-1e1b-4150-8999-928edad053f8" absoluteBounds="10.625, 10.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6b8713bf-ef1b-43bd-a371-2a43403d0550" absoluteBounds="8.945, 9.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBTonShape Id="f3009c8f-b8ff-45d2-8cee-d639a4f9af51" absoluteBounds="1.5, 6.7, 3.35, 2.25">
          <fBTonMoniker name="//Network2/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="8f263380-f51c-4310-9532-85026401881f" absoluteBounds="1.42, 7.445, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="272bf8fc-3dcc-4624-b56d-ccc796f46c70" absoluteBounds="4.75, 7.985, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f8f6ccee-4f93-4d1e-934b-2f8dd78f3f8c" absoluteBounds="3.07, 8.375, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="5427468d-4c56-4441-8bc2-114d5d60c9c0" edgePoints="[(4.9 : 8.06); (5.275 : 8.06); (5.275 : 7.9575); (7.295 : 7.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f5430f5c-8e0d-4af1-849e-b899ee7fb120" />
          <nodes>
            <outPortShapeMoniker Id="272bf8fc-3dcc-4624-b56d-ccc796f46c70" />
            <inPortShapeMoniker Id="c18e3d5e-6c04-49fc-a92c-d0031ecc97fb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>