<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2110495559" dslVersion="1.1.0.0" Id="01ae23f5-3725-4e70-9c5f-1173adb1d9c8" absoluteBounds="0, 0, 16.625, 10.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="e38da621-549e-4b09-a98f-18396e18c5e1" absoluteBounds="0, 0, 16.625, 5.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="a5351f80-204a-47fa-a09b-b68a5e9f606b" absoluteBounds="6.625, 0.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="6d9aaa62-68a5-44b8-85c6-a8d935ca992d" absoluteBounds="6.555, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a89d2476-e195-49cc-b828-e704b38b2aff" absoluteBounds="6.555, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45cfd6da-42c6-4342-847c-0183d4aed11a" absoluteBounds="6.555, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="829a1524-3720-4afe-814e-0fc3ce23e4d4" absoluteBounds="6.555, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1098accb-c16c-4087-9d1d-61ee248271a2" absoluteBounds="6.555, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d298dbff-5701-4750-b89e-a79204b6fcae" absoluteBounds="6.555, 3.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a560bbea-cf63-4016-902a-efc1014afa57" absoluteBounds="6.555, 3.5075000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73406f5f-5d96-442c-b581-f086a89fe9ef" absoluteBounds="6.555, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29cde518-af31-4116-abf9-6a54b443aa7c" absoluteBounds="6.555, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bf8dd406-873b-4858-9592-b5d2f6f2ce77" absoluteBounds="9.855, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c379dab4-206d-4e5c-ac55-c152a567ec9b" absoluteBounds="9.855, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d06b0159-7621-46a1-8bdc-7034b20cf570" absoluteBounds="9.855, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0e30422c-020c-4a32-9d15-c8a7df99f7b0" absoluteBounds="8.205, 3.9500000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBTonShape Id="e337bcb9-6462-4180-a60c-1abbca1d4c26" absoluteBounds="0.875, 2.25, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="42829ab4-b6ea-416e-808d-ac5b5ac81ea5" absoluteBounds="0.80499999999999994, 2.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0ceb670f-beb1-4cbe-b7f3-4804e58cec6c" absoluteBounds="4.105, 3.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9571415e-f05b-411b-a12f-42b27b4a2ea8" absoluteBounds="2.455, 3.9250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="22c74e00-dfae-41ae-9e68-08c9f5d91247" edgePoints="[(4.255 : 3.61); (4.63 : 3.61); (4.63 : 2.2325); (6.555 : 2.2325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bb01cfb2-d527-430b-8b2b-d309bc941ed7" />
          <nodes>
            <outPortShapeMoniker Id="0ceb670f-beb1-4cbe-b7f3-4804e58cec6c" />
            <inPortShapeMoniker Id="45cfd6da-42c6-4342-847c-0183d4aed11a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="49028423-0e14-4a85-a47a-79b8ffee72fc" absoluteBounds="0, 5.325, 16.625, 4.9499999999999993">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="66e4e8ad-2d1a-414f-8f5a-ae707a33275a" absoluteBounds="2.375, 6.2, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="f187d258-f9f6-406d-acee-4e4a0986a436" absoluteBounds="2.305, 6.945, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6db81d52-8cb4-443a-80a1-3f2f3629fdff" absoluteBounds="2.305, 7.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="732eaffe-42c2-4c49-87a3-75ed5bba5c63" absoluteBounds="2.305, 7.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fe27d28-3615-44ad-9029-5fda9876598e" absoluteBounds="2.305, 7.7550000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37324589-903b-4c1f-8dd7-34b52bc838bf" absoluteBounds="2.305, 8.025, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91d0036b-5d44-42ab-b9f0-c2c3ad60d399" absoluteBounds="2.305, 8.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="722ca2c6-c52c-4451-9883-5295a571aa7b" absoluteBounds="2.305, 8.5650000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="154f2aab-1f03-4678-81e7-e65935848602" absoluteBounds="2.305, 8.835, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f4556ffe-f567-4f02-94f1-20453cd5a933" absoluteBounds="5.035, 8.5650000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="2ba5f816-babe-48cf-b96c-92d9cf09f37c" absoluteBounds="7.75, 5.575, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="75457681-80d2-4169-a514-84b54ba91812" absoluteBounds="7.68, 6.32, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="105177a9-18c3-488f-88f5-843ed1e29f50" absoluteBounds="7.68, 6.8825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eba7f703-f425-4ee7-93a8-720b3640b67e" absoluteBounds="7.68, 7.1075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92498699-a02d-437b-b801-0c5031a05e4f" absoluteBounds="7.68, 7.4225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fabfae7-3eea-40fd-a511-088005485b8d" absoluteBounds="7.68, 7.6475000000000009, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="209e152b-c8e4-457d-9715-46b7e2c8e636" absoluteBounds="7.68, 8.2325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96bf42fe-96b4-45ae-a226-d207cd3eaebc" absoluteBounds="7.68, 8.4575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19e84363-6320-46d6-9a9c-a3376dfc8324" absoluteBounds="7.68, 9.3125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24917b71-4c6d-47a8-9bec-52d288d11cdf" absoluteBounds="7.68, 9.5375, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="319379bf-01fb-41f8-8102-77b69f5518ec" absoluteBounds="10.98, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bfc93208-6ce6-4c19-8848-d6a72e7ac504" absoluteBounds="10.98, 8.75, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5734548f-581f-4d92-854e-eaea99043f15" absoluteBounds="10.98, 9.02, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1bcefab5-a190-4a4c-be58-1095f333944e" absoluteBounds="9.33, 8.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="835b4c59-96bd-4129-9e2a-aa93e33136bb" edgePoints="[(5.185 : 8.64); (5.56 : 8.64); (5.56 : 6.9575); (7.68 : 6.9575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b4a82332-dd1f-4310-84b7-ea708287e9fa" />
          <nodes>
            <outPortShapeMoniker Id="f4556ffe-f567-4f02-94f1-20453cd5a933" />
            <inPortShapeMoniker Id="105177a9-18c3-488f-88f5-843ed1e29f50" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>