<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2965755633" dslVersion="1.1.0.0" Id="14859b60-df61-4681-9f27-256a5b5bc2b8" absoluteBounds="0, 0, 13.625, 23" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b880374b-b630-4bc8-a762-94a4b14f2bca" absoluteBounds="0, 0, 13.625, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="8ed917f8-b039-4d93-b5b5-9262aa3926b6" absoluteBounds="1.375, 0.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0c1db953-857c-4cce-ba13-4338428bc0ed" absoluteBounds="1.305, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e60ff84a-1e80-4867-b3af-c53160c2d85e" absoluteBounds="1.305, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15b30564-d5bf-4179-a556-5b3e8674637a" absoluteBounds="1.305, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d53f4ea-fd68-4b94-98a0-2d6dd865125d" absoluteBounds="1.305, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3a83b15-6c0c-4417-bebb-ecf420cd4bc3" absoluteBounds="1.305, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f07168f-217c-4245-819a-8b849a7b585d" absoluteBounds="1.305, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caf04e14-ac9b-4a48-9161-8946ee8c919d" absoluteBounds="1.305, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8422bc5-6a6a-4dff-99be-d9c1d8c933e7" absoluteBounds="1.305, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d93eb1f1-b70c-42cf-affe-5d1e4b528966" absoluteBounds="4.035, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="540527b5-60fa-4ad4-9f12-3595fc16a8be" absoluteBounds="7.25, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="775a9760-0ee2-4696-abd3-c948c3cfb6a9" absoluteBounds="7.18, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff249ab2-9df2-4970-9c55-acf720627325" absoluteBounds="7.18, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19d3c7b4-1fe5-42f0-819d-95466a73d3ef" absoluteBounds="7.18, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64c6ce64-89b0-47fe-9977-3ff08ebeba32" absoluteBounds="7.18, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05255797-3fd7-4c54-8963-1b25afc5fe01" absoluteBounds="7.18, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="908533cc-ee28-4da8-a551-4e849bad6f87" absoluteBounds="7.18, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f478950b-791a-4a53-9499-a95ffc260cf0" absoluteBounds="7.18, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be46af1d-6efb-4125-9f35-8bbd70b1e483" absoluteBounds="7.18, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7abdfd56-a69c-4026-be45-af730299ad3d" absoluteBounds="7.18, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8c4e1c85-e90b-4ac2-aee8-3874f897de76" absoluteBounds="10.48, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7851c632-4e79-4bed-bfe4-93f349c98b4a" absoluteBounds="10.48, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="72d4d070-2be4-4f16-831a-5704e592fbec" absoluteBounds="10.48, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e67c634a-418d-4620-ac3b-d72a5c367476" absoluteBounds="8.83, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="b9dbbbc6-a632-444e-bf0c-1a32106cb215" edgePoints="[(4.185 : 3.19); (4.56 : 3.19); (4.56 : 1.8825); (7.18 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="74fe84f9-8190-4df8-b2f2-c9a2c8e2591e" />
          <nodes>
            <outPortShapeMoniker Id="d93eb1f1-b70c-42cf-affe-5d1e4b528966" />
            <inPortShapeMoniker Id="ff249ab2-9df2-4970-9c55-acf720627325" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f2f72f99-0e80-4dd6-9a4d-7e99930ae7f7" absoluteBounds="0, 5.2, 13.625, 5.45">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="219a3732-a5e5-4023-9643-f88c7bdce48c" absoluteBounds="1.25, 6.075, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="dd2dc159-91f0-42d2-a4ac-4dfcf9399771" absoluteBounds="1.18, 6.82, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b530f0c9-115d-4267-8fe1-f943cb846c8e" absoluteBounds="1.18, 7.09, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d98c417a-b62b-4779-b14c-ec6b280ed8bc" absoluteBounds="1.18, 7.36, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0eb81964-4013-4f04-a14e-f2f351586b9e" absoluteBounds="1.18, 7.6300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7cd7454-b12c-4480-bd0d-dfd241d78cba" absoluteBounds="1.18, 7.9, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5366dce-445b-4035-ae14-b5e3d8c24867" absoluteBounds="1.18, 8.17, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="134dc998-b551-4cc7-9dea-08603c504b01" absoluteBounds="1.18, 8.4400000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="481b6e0c-6641-486a-b048-45456979bf14" absoluteBounds="1.18, 8.71, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="353bcb1f-ae49-4eb2-8dab-568f46113e07" absoluteBounds="3.91, 8.4400000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="83c7f98d-0981-467c-9fec-c76b6cbab0dc" absoluteBounds="7.125, 5.95, 3.35, 4.45">
          <fBMonMoniker name="//Network2/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="df32de20-9d10-4f6e-9e34-f14391f97628" absoluteBounds="7.055, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf6fd4c6-3074-4b57-8139-a6ae0bcb3733" absoluteBounds="7.055, 7.2575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7101f0d8-1335-48f9-ae8f-35f13c4b4d31" absoluteBounds="7.055, 7.4825, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3608f7d-7847-4416-b125-02893b69ab8f" absoluteBounds="7.055, 7.7975, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47e5b6f7-9439-4710-ad72-66e1ee042767" absoluteBounds="7.055, 8.0225, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0334dfe1-4839-42cf-8525-2f43d91d770c" absoluteBounds="7.055, 8.6075, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48b1e18d-a90d-4686-9a45-5099519e3c1d" absoluteBounds="7.055, 8.8325, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd6e67c4-dbc6-460e-91e6-86c94fa6435c" absoluteBounds="7.055, 9.6875, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="601c57ee-485d-408a-ad41-ba2ac1014fdd" absoluteBounds="7.055, 9.9125, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c9965f26-8919-4608-97cd-0d94c4dd3dc2" absoluteBounds="10.355, 7.235, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98ebfba3-3185-4eee-80a8-cc1e65824235" absoluteBounds="10.355, 9.125, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2c4265c4-626a-4ccd-ad20-c381135eb9fd" absoluteBounds="10.355, 9.395, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2bee9690-59f8-466b-aacd-a9c8c85baca3" absoluteBounds="8.705, 9.275, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="2d953106-0001-4097-9fe9-308fe26454af" edgePoints="[(4.06 : 8.515); (4.435 : 8.515); (4.435 : 7.3325); (7.055 : 7.3325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cbeba553-4d80-49f1-9c25-bfcc18eb5ea5" />
          <nodes>
            <outPortShapeMoniker Id="353bcb1f-ae49-4eb2-8dab-568f46113e07" />
            <inPortShapeMoniker Id="cf6fd4c6-3074-4b57-8139-a6ae0bcb3733" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e60b90a8-e732-461e-baa9-fbb3e997eea1" absoluteBounds="0, 10.65, 13.625, 4.25">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBOrShape Id="88339d01-1a5c-4d74-9bfc-4e4e00bff614" absoluteBounds="1.25, 11.275, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="1feec861-6517-4d96-b4de-c87a043f0958" absoluteBounds="1.18, 12.02, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d53c9c0-5c97-44f5-a54d-f421d172b60f" absoluteBounds="1.18, 12.290000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="faf152d9-7d62-482d-9ec4-b542934ea000" absoluteBounds="1.18, 12.56, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="177bd096-ba37-40e5-90c9-13bb1400d1ed" absoluteBounds="1.18, 12.83, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24beefc5-a051-4081-b471-a18346e08cc1" absoluteBounds="1.18, 13.100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="700e51dd-6d0f-4aef-b8c1-214d0574d9e9" absoluteBounds="1.18, 13.370000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebb7538f-9687-4545-b448-182a475c9e7d" absoluteBounds="1.18, 13.64, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b0b87dc-5cf9-45b0-b241-125302396f40" absoluteBounds="1.18, 13.91, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="04d97aee-1ef7-4d78-875a-0f4b77598a2a" absoluteBounds="3.91, 13.64, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="740b3050-b989-4018-a117-683d4813454a" absoluteBounds="7.5, 11.4, 2.75, 3.25">
          <fBOrMoniker name="//Network3/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="26fc0ac7-7fde-4474-8d48-230881cecd56" absoluteBounds="7.43, 12.145, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a0ffe8e-2231-4a8d-88c7-90b9aaf19c92" absoluteBounds="7.43, 12.415000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6914eaa8-dbfb-4e9b-9a1f-0f9475e1a1dc" absoluteBounds="7.43, 12.685, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1f84e89-dd9b-4f87-b03a-9e5ec2e91de9" absoluteBounds="7.43, 12.955, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c803fa15-7f1c-4641-afb5-5954292de0b2" absoluteBounds="7.43, 13.225000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="368fc851-8d77-4a88-9f9d-25cba2cd8179" absoluteBounds="7.43, 13.495000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d86a03e-7ade-4925-a744-df816a119cdd" absoluteBounds="7.43, 13.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98327984-b0bd-4ffd-960b-dd308852dc77" absoluteBounds="7.43, 14.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e78e0eef-52d4-47cc-be31-188f01a377d5" absoluteBounds="10.16, 13.765, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="18221076-de68-4316-9ae8-94bd92ea643d" absoluteBounds="0, 14.9, 13.625, 8.1249999999999982">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBDecoupleShape Id="ce8feae8-b279-4141-a692-f9c271edb1b1" absoluteBounds="1.375, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="834d63ec-feaa-4626-a15a-9b62a4497b89" absoluteBounds="1.305, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b5e70c3-8c0e-40ae-9498-0b9703b0ea35" absoluteBounds="1.305, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b5fbbc1c-1c0d-471f-8da4-a5f256c3eae5" absoluteBounds="1.305, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30e66958-a8f5-4161-88a9-96509d5985a5" absoluteBounds="1.305, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a9f116f-8e7e-429c-83fa-689df96767de" absoluteBounds="1.305, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d0f7be9-273b-4fc7-af28-7e455bcfa6b3" absoluteBounds="1.305, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a26e486-2b63-4d4c-9ef5-ead19de9374e" absoluteBounds="1.305, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b268a0a-196e-4e6c-b4a6-f1882b5ae4c7" absoluteBounds="1.305, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3fb1e7b4-aae7-449e-b72c-eea792a60781" absoluteBounds="4.035, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="407640bf-a971-4862-9dc7-ef92f6c93b3f" absoluteBounds="4.035, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e3007bba-83e4-44c0-9f5d-8cdcb499aefe" absoluteBounds="4.035, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7f2bf5e-172d-48d5-9aa0-cc46bdc83a97" absoluteBounds="4.035, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c5d94a1b-16dc-4676-aed6-8eebe096a677" absoluteBounds="4.035, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c089e902-5fff-468b-8a1b-320a35e97cb7" absoluteBounds="4.035, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="32edf31a-54ce-4ceb-afbc-b5712332b57a" absoluteBounds="4.035, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="98f635d0-b08e-42c2-96f4-a34a5f0b632f" absoluteBounds="4.035, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="2ec9300d-923d-4e9a-9602-041dd94e0ceb" absoluteBounds="7.625, 15.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple11" />
          <relativeChildShapes>
            <inPortShape Id="4d15701c-9a9b-4df9-bb94-0592c4587b0d" absoluteBounds="7.555, 16.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="95f46a9f-3399-4f4a-86b1-f15841d3d1a1" absoluteBounds="7.555, 16.810000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8f7af55-a489-45f6-862b-61e4c2158dde" absoluteBounds="7.555, 17.080000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b39eee2e-d5c5-4c92-b862-95bd963ae234" absoluteBounds="7.555, 17.35, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="863acab2-c66e-4980-9353-cf2855c3ea97" absoluteBounds="7.555, 17.62, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6287d00-2836-48d6-b249-509fb76850f1" absoluteBounds="7.555, 17.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd1b873d-9472-4c9b-8c3a-f8e399ec5c63" absoluteBounds="7.555, 18.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0520f45-07b5-42f3-aed5-57402567512b" absoluteBounds="7.555, 18.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple11/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="16a619f7-19ca-4428-89c2-752fd8ee1e57" absoluteBounds="10.285, 16.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fbf0f0ce-d8fb-49c4-95a1-fe3cd6d50f56" absoluteBounds="10.285, 16.810000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c55e2f79-71ae-4019-b462-4befa13cab1f" absoluteBounds="10.285, 17.080000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e87f07b7-e662-40e2-8107-fa0e19d47cf1" absoluteBounds="10.285, 17.35, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="26400042-f546-4cf2-bb19-062821f8cbb1" absoluteBounds="10.285, 17.62, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7589bfa-6595-46a0-904b-1b66bc29a38d" absoluteBounds="10.285, 17.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b1c3e955-bd5d-4e40-b1eb-29e1f6265200" absoluteBounds="10.285, 18.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="02608ce1-f00a-4cbe-9d0a-f6b47be33031" absoluteBounds="10.285, 18.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple11/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="9d9b52dc-7197-44af-bac8-fec8c7849fd2" absoluteBounds="7.625, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple12" />
          <relativeChildShapes>
            <inPortShape Id="363f55c2-9eee-4aef-a504-64ca2f3c507b" absoluteBounds="7.555, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42f9f0ce-25a3-4682-a1f2-1762d7a439fd" absoluteBounds="7.555, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b33a683e-4d86-44d0-b61a-91f7856e6f4a" absoluteBounds="7.555, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4869250a-121f-4e2b-8578-7acddee92225" absoluteBounds="7.555, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6652bda3-4aa8-423d-a994-f899295643c6" absoluteBounds="7.555, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f485f41-53d6-4c5c-9594-98d132a41700" absoluteBounds="7.555, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38eeba5f-5e46-4c55-93c1-93e58900b5cf" absoluteBounds="7.555, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3beadd40-967c-4f0c-a064-751ffd8f06c3" absoluteBounds="7.555, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple12/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="102d53f1-b9f2-4821-8a38-9a32aa89c1ef" absoluteBounds="10.285, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="94c9a923-2060-4b49-89d0-733be741c82f" absoluteBounds="10.285, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3d43c16c-87bd-4aaa-b0b2-c186997ac53b" absoluteBounds="10.285, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a9c2215d-f8d7-4096-b7e7-7bc49afe7053" absoluteBounds="10.285, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c9caba9-2d18-4fc4-9223-4aec8f755960" absoluteBounds="10.285, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b05b7ec5-8fd0-40e7-9244-56159101163b" absoluteBounds="10.285, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6854ec9d-4a8b-4ab5-bf75-93d96946ea84" absoluteBounds="10.285, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0aa1f24-1059-4d30-8822-c805bf70562e" absoluteBounds="10.285, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple12/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="f24cd660-29a1-4f0f-bd8c-f02fd5fbc966" absoluteBounds="1.375, 19.525, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network4/FBDecouple111" />
          <relativeChildShapes>
            <inPortShape Id="01a0b53e-9c85-4eb3-9f54-7e2d3d549fb8" absoluteBounds="1.305, 20.54, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82497f6a-fc7f-4f94-8000-665cd0d8a84b" absoluteBounds="1.305, 20.81, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8168174-cec9-4956-9275-30d1036deace" absoluteBounds="1.305, 21.08, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="204c2c3c-ceda-4c72-9ece-b0804f845cc7" absoluteBounds="1.305, 21.349999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ab68305-fad1-4b55-a2b2-ebbe86a166ef" absoluteBounds="1.305, 21.619999999999997, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f720a332-aa73-4845-8ce0-650d57ba4135" absoluteBounds="1.305, 21.89, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5703e5df-5cc6-4830-b631-262cd9624a62" absoluteBounds="1.305, 22.16, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef366961-99b1-4c1d-89ee-a7114e952d5d" absoluteBounds="1.305, 22.43, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBDecouple111/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="48804b43-be41-43ac-886c-ca9f4b05cafc" absoluteBounds="4.035, 20.54, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="920b6ba2-7049-4d2b-be4a-01d6513181a8" absoluteBounds="4.035, 20.81, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5499c221-0a41-478b-b72b-f8261df0b37c" absoluteBounds="4.035, 21.08, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="954cdd01-4b6a-433e-99ca-a3a35e0df1cb" absoluteBounds="4.035, 21.349999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be8ae59e-cd26-4e55-bfe3-cf4892c80d74" absoluteBounds="4.035, 21.619999999999997, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9420ae54-e0c9-44df-a31c-d25a2607a02f" absoluteBounds="4.035, 21.89, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="27d2382d-140b-46ff-a4a4-96f3e0c184b2" absoluteBounds="4.035, 22.16, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7d2ec186-350d-46d8-a240-0e2fb6d33227" absoluteBounds="4.035, 22.43, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBDecouple111/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>